362 ιιιιιι νιιιοιιυιι ιιινιίευε

ιιιι, ι. - Colligere pudet anale- 3. - Artemidore, Iliumam, Υ,
cta,VIl,xx, 16 et 17. ιι, ι. - effigiem domini, 11.
Collis alumna Capitolini, XII, xxv, 6. - Iu Elysia, lx, ιιι, I.
ιιι, 6.- Collem dominu Diana, - Colit Spnrtmi frison uxi, Ι.
xll,xv111‚3. - ColIeDinnae do· m, 5. - ingrata amicitiast,
munst, VII, uxm, ι.- Colli· ιιι, 8. - juvenes mugile, VII,
bus imminent, IV, ιιιν, 4.- Col· xxm, 5. - minor itte mium,
les excultos venderet, 1, ιικιιι, lx, m, 6. - sextus lnpiu, II,
1. - Nym amavit, lv, mv, 3. cn, 1².-tm nm. ΧΠ, un,
-IIerculeou vincite, IV, ιιιι, 9. ¹⁴· - &Hm Ilum merium,
-AlbnnosTuscqusque,1V,u1v, 1x, ιιι, ¹7· - muln, 1,
13. - etjugalnta,V1, uun, imm, 4. - pulcherrim ω-
4.-νοιιίῑ in Herculeos, VII, xm, nin, X, cm, 9. — Bothmdm
3. - Numa et Nomentana otia, Plateamque, m , xvm, ιοαιι.
Χ,ιιιι, 3 et l. — cambus uteris -Colm’Anxurimm,1,mu,
Albo,V, 1, 1. -his exige menses, 1e15.—Colmtrinm3m.1ss.
V, ιιιι, Set 6. - de mediis lly- mnu, ιι. - cde nune rep,
blmxlllffiv, 1. X,xcv1,13.— alaim-i
Collo circumdas vellera, IV, ιιι, ιίιιιιιιΝΙΙ, xxm, 3 et 4. -σιγ

ι. - tuo, Cupido, rapuit, VI, Idus, XII, mh, ſtrminnhi
xm, 6.- nectit draconem ,V11‚ tion, ΧΠ, uun, ι. - calm
ιιιινιι, 7. - vulturino parem, u, 1, cxv, 6. — hic Tritonida,
1X.xxv1n, ι.- vernula pendet, IV, 1, 5. -hunc diem uorum.
XIV, ιιι, 1.-neeteCoeton,XIV, vn, ιιιιι, 7 et 8. - te omit
mu, 1 et ι. - cottum amplexa, honos,VIll,v1u, 4. - umbi·
XII, ιιι, 7. - collo juga susti- fontes, lx, ux, 8. - &lul ie
net, l, cv, ι et ι. - nixa cubat, Palladi, lx. mu, 5. — colare
1, cx, 8. -· manibusque cruribus· Theloeinm nmiooi, VI, ι, ι. -
que, 111, ιιιι, ι. - cotta mulo Maronis nomini, XI , ι, ι εί
recutiti, IX, ιιιιι, 4. - saucit ι. - colen quot debet, Χ, ι, ι.
deute tuo, xl, ιιιι, l. — Colla - Colitur violis pictura, Χ, mu,
demut juba, I, xxxii, 6. - re· 1.— Coluneurtibi run, xfflm.
secat luctantia. 111. xxiv, 7 et 8. ι. - Colchum votis,1x,uv‚⁵·
· — fltgellent come, IV, ιιιι ,7 el - Cultus suem mihi, XII, u, I·
8. -et fauces revinctus, vl, ιιι, - coleris, quod juba, 11, u, ι.
1.— (per) quantum decus! VIII, - Colite vis, Sexte,ll,1.v, 1.-
ιι, 9. -perusia jugo, X, ιιι, 6, ratus numina, 111, mv, ιι et n.
- equina nudet, X1,uxx1v, 8. — se sentiat ipse, vn, xxm, i·
- labore iacit, XIV, ιιιιιι, ι. - ιο si pigebit, ΧΠ, ιι, 3. -
- Phryxi-i niariii,x1x',ccx1‚ ι. Cultus umbilicis atque membrum,
(bum-ae infanti-m, lI',1..xxxv1u, l, ιιιιι, ιι. -— Albano in aum·

ι ιι ι. - Manlios sues, Υ, ιιι, IV, ι, 5. - AEolio vellen, Vlll·
io.-l'ollm·urelu›ras,1,cx1v,I. ιι, 9 et 10. — murice, VIII,
- (illuceatur ιιι, x·11,2x‚9. ιιιιι, ι. - pretextati} amititia.
‹il.›1e,se.xie.11,iv,3.-C‹› Χ, ιι, 4.- stme illecti low.
lis regnum Argivi coloni, lI'mn, XII, xvm, 19ei ιο. - Μ’

 

