664 INDEX VERBORUM UNIVERSUS

uv,3.—Triviam prospIcIs,V,1,2.⁸ lx, mu, 5·-visdic³m‚ Ι.
Triumphus, VII, v111, ιο. - ΧΠΙ, ¹0··-p010⁵‚xl›ffl÷¹6
Triumphi, 1, v, 3,-Gigantei,vlss‚ ι. -relinque, xli. xcv, 12-
ι, 1.-Hyperborei ,v111, ιιιιιιι, Tuccius ⁸⁵¹¹ffl⁰¹v 111· ΙΙΙ, 1·
3.-Τιίἰιιιιρ1ιιιηι, 81⁸. xx, 1.- Tum» VI, ffl· λῆψι
Triumphus Idumaeos, ΙΙ, 11, 5,.. VII, xvn, 11. —cIfflm,.V.
laurige1os,lII,1.xv1, 3.- dignos, ΜΠ, 8-
V,x11, 3. -deI›e21,VI, ιι, 2.— ΤΙῙῙΜ Rufinus, IV· ms Ι·
mngnos, v11,11, 7.-ιοοιειοι, dixerat,1x,m1‚‘ 1· - ΜΨ,
VIII, ιιι, 5. - Erythraeos, VIII, V· u, 5·
ιινι, 5. -ιεοιιιιιοι, IX, c1v, 8. mm, IX, 1¹¹2 3·- MIHI·
- ΤνὶιιηρΙιὶι, VIII, m, 11. ιιι, ¹7· - Tulle, I, ιιιιιι, ι.
ijae,x1,1v, 1.-Trojamque, T ¹¹1⁸» II» ms 5·
x1v,1, ιι. Tumefizctus,IV,11,2.
Tmclms celer, xl, ιιι, ι.- TWW· ΙἹΠ, mm, ΙΙ·
deu's argutis,X1V,cmx, ι. TW, IV, ¹1³1. ²·-lss22
Ι Tmpin,xll,mxu1,u. Ν,ΙΗΧ,3·-Ρψίῐίε,-ΙΠῙ,Μ·
Trucem syllam, lx, ιιιι, ιο. ²· - imbffl expromo, XIV,c1u¹·
-Tmcestauri,111,mn,10.— '‘Tum‘’ ΧῙῘῙ, Ι-ΙΠΙι Ι·’
Truces animos, IX, ιι, 3-1ber0s,venter‚X1V‚cu,1eu.-muh
X, ιιιιιιι, 9— pueros, XI, XIV, οιιιι, 1—Tmm St nu.
mmmm-blatta, xlv ,·ιιιιιιι,ι. 5- Tamti vulva, xl, ιιι, ιι
Τηιᾰὶι, ΙΙΙ, unu, 6.-· Tru- Tuam, V, ι, ιο. -ιιιςιᾰῆ
ditur, xl, ιιιι, 3 ΙΙΙΙ, ιιι, ι5. -negotiator, Ι
ΤηιΙΙιιι. lx, ιοιιι, ι. t111511.9.—v0cat,x,c15,¹fi-
Τ mati , II, ιιιιιιι, 3.- Tm· ··· ΤΙΜΜῙ ffgi‘v 11, Um· Ι·-
cun turturem ,VII, ιι, ι5. Tumfdv ore. V, ιιιι, fi. - Tssffi
Tnmm fasciato, XII , ιιιι, ιι. reges, V, ιιι, 13. — Τιμὼ ΙΙ·
Τιιιι, ΙΙ, ιιιι, 5. ἆται-113, XII, ιιιιιι, 3.-Ya··'·
Tm νι,]ιΙωι IV, ιιιιι, ι-Ιιοίει diuquis‚81². ιιι, nemo&
Iucmm, xm, ιιι, Ι. ΙΧ, ιιιι, ιι. -ιιιιάἰι, XIV,
Τι, Ι, ιιι, Ι.-- Τιηοςιιοε, cum, ι.
ιίῃὶΙΙοΙΙιιιιιΙὶῼἩιιιιιιΙ. - Tutor, ΙΙΙΙ, un, ιο -Tffi
ΤιμηζΙ ιιιι, 9. mmodico, IV ,ιιιι, 5-Tn·
ra· nuli, s». ιιιιιι, ². - nom διήοι. ΙΙ, ιιιιιῃ.
ΜΝΙΙΙμιι, Ι.-Ρίπίι,.ῐ, Taulara canam, X1,m, ¹-
v,5.-flm,xl, ιιι,8.- Iunii« Xme, 3.- Τ* '
·,uioe,v11‚un,2.- ¹¹1¹·‚III.umu,8-⁵uum,
Vm, ιιι, ιι. V.III ιιιι ι. - Tuast-qu.
.1ffl,2,2. ΙΊΙΙ, mnu, 5. -ΤιιιιΙοιιοΙι
ΜιᾸΙΙΙμιιιι. ι. liure, ΙΙ, ιιι, 6. ...hoq Ι”1,ιιι,
mmmmm. 1-—met·. ΙΙΙ, xm, fi.-¹2·
.’,ιιι,ι.-ωΙει,ΙἹ, scripsit,lx‚m.1.-Tm·z. ἶ
-ιὶιΙιιὶι, 111, ιιι, ι. 11. ιιιι,5.
VII, mm, 1.-Ιετίι, rue, II, ιιιι, ὁ.

¹aquai: ιιτιμε. mm. m, 5.-ιιω.

 

