472 INDEX VERBORUM UNIVEIISUS

narrasti, VIII, xvrs, 3. -debuit lawa dous vocare potes, II',
hac, VIII, xxxvrt, 3. - donavi, 111, 4. — et campus hahet, 111,
X, x1, 5. - non habeo, XII, xrv, 5.

xxv, 1.' - nil praestas, XII, ιι, insidiemur apris. XII,xtv,ta.
5· — do nmen, XII, xcvrt, 7. Insidiosorum hetta inmun,
-Iudenucibus,X1V‚1,12.- XVI, xx, 1. - insutu pu,
Inquit, quodieci,1,xrv, 3. -si XIV, cuxxu, 1.

cauus egeris, 11, xxx, 5. - conju· lmignis puer, 111, xer, t.
gem extuli, V, xxxvtt , st. - vt· Insitssi, carpsique hasin,lV,xxn,

· lehis, vl, 11111111, 5. - cur ha· 7 et 8.

bes? VI, xxxx11,9. - dedistis, impicitpaculr myrrbsffims

IX, xxxv, 7. -redde, Cui, IX, 1 et2.-1nspatimouupssu.

xctn, 7. - rogat Latorius, XII, IX, nx, 3. — Inspice tantun, 1,

xxvi, 13. ιν, 6. - Inspiciturque 1111111111.
Inquietus erras,XII,xv111, 1. XI,1,xx,7.—Inspcctudiiiput·

- Inquieti Sisyphi, X, v, 15. -- ter, VI, axxxrt, 1 et a.

Inquicto fluctu, IV, ιν, 14. - In· Imtantins intret, ΧΠ, xm, itt

quintas curas, X, xxx, 3.-11. 6. - Imtanti iiten Rufi, VIII,

quieta marmora videbit, V,1,xxx, tn, 11. - Instanti nute,-v11.

soetu. 1111111, 1. - sidere sinim,
Inquiiinus (vicinus Novio vel), 11111111, 1 et 3.

I, uxxxvn, ra. Instar numinis, vlt,- nt, tt.
Inquinannr turba, V, 11111, 9. Instat Consul trigesimus, Lm·
[annaeum vellus, IV, sv, 6.- 3. - textor, ΧΠ, arx, 6.- t·-

Inquinatior Manutius, XI, 1111, 1 stant, morantur, xl, xcntt, 1.·-

et s. Instes blandis vocffiusvlnxm, 3.
Inquiris, cunctaris, VI, xx, 3. —Instent premantque,VlI,xcvn,
Insani freti, IV, 111111, 1.- 5.-Insturct(quum tamen),XI,

Insanum Sophos, I, 1, 37. - ca· xxm, 3. - Instantes undu, St.

put, 11,1.iv1, 6. - Insano syr· xxv bis, 3.

mate, IV, xiix, 8. Institor temerarius, VII,ut, t.
Insania lucri, VIII, 111111, 7. - lippus, XII, 1111, ri.

— ferri, IX, 111111, 7. Instrne tu, minus est, V, ml,
Insanis; Nasones vides, III, 8. -Instnscta dapibus,III,xtt,

xxxv111,9 et 1ο. 3. -· coena, X, ux, 3 et i.-
Inscripsit tumulo. IX . xvt, 1. Imtructttm librum, lv, 11,5.-11·

- Inscripta est basis, IX, 11111, 5. structam domum, ΧΠ, mr, ts.

--Inscriptoelimiuu cella, XI, xnv,1. 11111111.

-Imcripti quotuor, VIII,uxv, 9. InsultkfundIsqueJV, mvn, I·
Insequar, fugis, V, 11111111, 1. Imulsc scribis, VII, uns, 1-

- Insequeris, fugio ,V, 11111111 , 1. - Insulsissimus Improhiffimutqut.
litteras imo nido, Vll, xv11,4. XII, tv, 2.

—Insernisse meis chartis, IV, xxxt , Insuitet turba jutencIs ,1311111-

4, - Insertum manum, II,Lxxt', Intacta rota, XI, ut, 3. -·

a. - Inserta fieus a cupresso, VI, Intactas coronat, XI, mxu, ¹-

1111, 11. Intelligat Modestus, X, ut. ¹·

 

 

