,454 INDEX VERBORUM UNIVERSUS

vm,1xxu¹, 13.—cum Guny· 1. - jugum reecpit, Vl, mu.
mede,X1,u1u, 4. —in libello, 5.-1oe.i meritum mmmm,
xlss,m,1. m‚7.—nomenuedt,11,1,

Gmculo quamdam nigriorem , 1, 3.- Gnade· gum, 111, ιιιιι, ι.
ιιι-ι, Set 6. -pede, V1,u1v, ι9.-61ύ

Galim Subum, ΧΗ, ιιι, 9. virgines, 111, ιιιιι, 4ο. - ⁵3¹5·

Gradu primo,V, ιιι, ι. - Vll,uu,1o. - Gmfiuh
sicco, V, ιιιι, 6. -- laborioso in- ubi sunt? 11, mx, 8.- 6κῦ
cedit, vll‚m1x,7.-Gndaset percidis,v11, ιιιι, ι.-μι.
tham,V,xu,4.-perlougoe, Xll,mx. 13. -Gr-fi-
XI, ιιιιιι,4. quam pontit, V, ιι, ὠμμ-

Gmce,poeu.nescis,1X,n.v,4. citus,V111,1., 9.-ὼιιίιιι

emata Echo, 11, ιιιιιι, 3. Mamm. nauhu·

(ἕπεται commisit Bacoera, xl, tem, 111, mm, ⁵. — albu·
ιιιιι, 2. — θηται Χιῑρι ,V, u, XIV, ιιιιιι, 1.- mmmm»
5.-Gmconomine,XlV,ffln,2. m,2.-chr5=mdeu,11v.m‚
-Gmcipoein,1X,xu,13et14. 1.-Gmda'bm verbis nim-1¹.

Gm'oe lerna, Y, ιιι, 13. - ιιιιιι, 8. - einis, Χ, um·
omi· verbera, lx, ιιιιιι, ι. 6. -thermis, xl, u, 4-6»

Gnnineflom, lX,xc1, ι. - &mmmmm-m. ξ
Gmm'm quodredolentfflbm, 4. xl, ιιι, 4.

Grammaticus bellus, H, ιιι, 4. ankiaeiu, mma»
-ludivemagister,v'11,u1v,7.- - anlicn'a sm ιω m·
rhetor, Χ,ιιι, 12.-Gmmticos· xlv, m, 1.
que rhetorasque, ιιιι,3. - Gn·- Grates agimus, xl , ιι, 3.
usias rhetoribusque, lx, ιιιιι, Gma'a major. 1V,un, 5.-
8.-ab indoctis,11v,cu, ι. odom Horam, mx, 5.-1* 1

Grm Punioerum mlomm, ιιιιΙΙι Μιεειιι,1Χ,ιιιιι,5.-·
vu. ιι, ιο. lusus et ιοΙιρω, n, zm, 6·-

Grandis Linus, V, ιιι, 3. - his meritis, m, un, dm&
reus, vll, mu, ⁵. - bos, plex commendat, xm,mm.¹·
Χ, um, 9. - (indis fllia. —muvilloemuJfflm
V11‚1. ι4.-Εῑιιι1ι, vn, uun, ι. —Gmias agunt tibi urban·
1.-virgo,Y11.1n,16.-sar· ιιι, ι.
cina, vlu, ιιιι, ις’. - auctio. Gneim ven, mmm&
ΙΧ, ιι, 3. - pluvia, [X. xm, (ῐιιιὲι tamin· nima, 1. m·
2.-nurtna,X111,m1. ι.- 1.- tanget vellet um&
Gna& pretium esit‚1x‚c,8.- mu. ι οι 2. -nn fids bt.
Grada pun-um, 11, mm, 6. 1, xm, 2.-m=-inmf·»
—- lupum, 11, ιιιι. 9. —in 111,m.1.-audi10,1v,mm.
aprum, xlv, nu, ι. - Gmde ιο.- phut, V, m, ιιι-ΙἸ
sopboenudieris.1‚1v,5.-etin· futui, vu, mv, ι. - Μ
unum sophoe.1,1.,36.-inge- pumannum-mmu-
niun (o)!11,1m, m— crimen pm, Luu, 5. -ahtmvn
‚o)!11,2.u,3.-opusxamis, Lmv. “summumst
ἣν, 8. - Sopho-,Vh nnn, m1‚1.-b2bim,xll,nm·

 

 

