0

640· INDEX VERBOIIUM UNIVERSUS

Suillossungos,lll,u,5. Sum,III,u,5.-Snis,ss.
Sulcos, III,xxxn, Δ. ι, 1.- ostra mmmm, u.
Sulsmtae mercis, XII,1.v11, ¹4· 3. ··.· quoties, XIII, cx, aad
-Sulsumto ramento, X, 111,3. XIV,cxxx1,1.-Suit,XII,m
-Sulsumta pallentia, I, xm, I. 1.-Sunpse', XI, xxm, 11.-
sulfureus color, XII, xum, 10. Smpsie,V, vn, 3.-m mu

Ι ——Sulsureo gurgite,V11,xcm,1. xxxx, 5.-sm(sij1fiam‚m

- Salsureis aquisfumat, 1, ¹111, mxu, 17.— sm, 11,m, [t-
2. - aquis namur,VI, xxm, ι. tolle ,VI xxx, a. - lognJIIl·
Sulpicia, X,xxxv111, 2.-Sut- xum, 8. egmodioe, mm.
pichm,X,xuv,1,3et18. 1e12.—prnm,XIII,mx,1
Scan, amussim occurrunt. et 2.—anrnm,XIII,cx,1⁸²
Sumen,VII,1.xxvm, 3.-ιιιιιῐ, —stragula venator, XIV, mm·
IX, xv, 3.-mndidqm‚x,xum‚ 1.—pocuh , XIV, xvm, ι.-
x².—conchylia, XI, ιιι, 13.— caton mediatum, xlv, oem, 1·
coenat, XII, xvn. 4.-esse,XIII, Same, XIV, ux, 1.-S-=.
xuv,1.-Sumiuis,11,xxxx11,2. XIV, omn, 1.-Smt‚12
-exitus‚ XII, xxv111,9. mu, 2. — vola, XIII, 1¹¹¹·
Summa breviore, XII. mvl, 2. 10- nolens, XIV, xxv, ι α ²
Summanianoe uxoren, XII,xxxn, - cultu, XIV, cxxx, με.
η-ὃωηωωιὶαιιαι uxores, III, XIV, cxxv, ι. - Sap pb.
mxu, 2.-Smoeniaais buccis, XIV, 1. a.
XI, m, ι. sumptuosam convitia, I,c,1¹·
smus auctor, I, vn, 5 οι 6. Qua spatiosa, 111, uu, ³.-
—Summa gloria, Se. xv, 1.-fuit‚ magna,V, uu, 3.
VIII, xxx, 2.-gravis, X, mv, Super, V, xxxv, ι.
10.-‘I'hetis‚ X, xxx, 11.-5umi Superas, X, xum, aem,
ducis,I,Lx11,6.-dncisc«jestra, XII, um, 3.-5φεηικι, I·
V1,uxv1, ι. - censura ‚VI, ποι, Lunx ‚ ³.-Sqmn,x111‚xvm‚
1.-Tonoutis,VI, xm, 7····}’³¹.¹⁵⁵2 6. - Supmutur‚VIII,1.mm, 13.
IX, ιι, 5.- filia, xl, ιι, 4. - Superbe, 11, xv, 1.-Ῥηιιι1εἱ1,
Smum trientem,IV,uxxm,5.— VIII, xxvm, ¹7·
diem, X, mn, 13. - Summum Supetbhmqoe,111‚un,6.
penetrale, X, ιι, 13. — (mavult Superbie, XII, ιιι, 13.
basiare medium quam), XI,xx1, 5. διμνόω agens». n, 8.-Ιησι,
Summe moderator, II, xc, 1.- l,1.,39et acm—erit, [1,νά-
nector, VII, vn, 5.—dominator —index, 111, ιι, ιι. -· venant.
Rheni, IX, vn, 1.-Swm To· IV, xxxv,3 et 4.-—jacm,V,xm‚
nanti , VI, uum, 5.- Maroni, 6.-Mas‹hlion‚v,1u‚2.-uems
111, xv, 1.—Sumnea potione, ΙΙΙ, V, χιιι, 11.—Anxur,V1,xu1.
nu,4.-mione,111,xxx,5.- 6.—buiabit, VIII, mx, 15.-
xcheda, 1v,1c1, 4.-fide,I'I, computet‚1x,vn.6.-fnit,1.
xxxux, 5.-—mensn,X,xxxvu, 9. mx, ι.- Superba Venus,lII‚
-rupe, XIII, χιιι, 1.-Sma uun, 8. -εςι, IX, um, 3.-
poteraanuareNIII, ιι, 1.- astra, arcam, x'uv, 10.-virp.11.
lxm, ιαμ-γεω, XI,m1, 6. xcvm, ¹5 et 16.-oenda, XII}

 

