1174 INDEX VERBORUM UNlVERSUS

Invidia iu meum, 1, ιιι, 4.- [mmm umqum μ’·
non tulit, vll, ιιιιι, 7. - 1¹2· senur gustus. xm, ιιι, ιιι
νιῖλίι(ιίιιο)ὼια,ῑ[ῐ, ιιι, ιο.- lotas vicium, ΧΙ, md.
favente, V, ιι, 5. - inbutum, loca tollere, 11. unum„
vl1,x11‚12. - exuumre neos, Ipse bocum iniust-213.
IX, mnu, ιο. - rumpitur, - putavit Triton. Suum
1X‚xcm1.omu.vm1·n. et ιΙ. pau.

invidiosus locus, XI, m, 4. —- lm feru, Su. ιιιι, ι. -p
laudimlectioe‚vl‚mv11‚9.- vis.1V, ιι, 6. - sit Μ,
paduan, xxvn, 4. -Ιιιίδὶωα ιιιιι, 2. —- nih· ιιιι phud.
atriu, sn. ιι, 3. xm , ι. -uulh ιιΙιίΙαιΝῙῃῤ

laudas ueoe negat,1V‚uxvn‚ -cuugerit‚V1.mv‚3o.-}
2.-1201·d« (ιιιιιιιοιι), tamque lihe- duum commvll, ι, πρῶ
τειΙίι,Ν, mv, ²7··· bruma, manum, xl, mu, ιιι-ΙΙ
vul,1.xnu, 3. - ΙιιιΙιαὶι, X, geumlucri,X11,xm, 1.-.h
ιιιι, 3. - lavde Proeille (mel, terribiles, Su. ικ, 3. -φιιὴ
iuvide,1'mi11ae); vid. supra Invidet. vu, ιιι. y.

Invisa unw2V11. xum, 5. — ineundis unguibus W· 11,
dinen, xlv, ιικιιιι, ι. - Imu‘· mxu, 1⁵.
sun uaput,1X‚u11x,2. -Imu'soe Imm, lieet voco, Ἡμιὶ
sumus, ΧΠ, um, ι enm-111· - Irasci nostin, ΠΙ, mvnd-
visiur nullu umbra, v11,m. 3. - debe=‚111‚xcu‚ ι. -h

Invitas aunum, Ι, mv, ι. - tanqum, vl, um, 1,-11
tunc me, Π, mu. ι. - nlius, (rubeam uit), w, ιιιι, aab
Galle, 111, xxm, ι et 3. - No· tun calicem, IV, mu, 6. -h
vole, IV‚mx1v, 6. -ιάιριιιιιι, tam lagenam, W. ιιιιιι, 5.-
vm, xm, 1. - [mutant ad οω- Inu's uaeris, 111. xxxv, 9.
mm, lx, ιιιν, 1.-- lavim Phi· 1n,· vid. supr. ad Bu (ῥψιῖ.
uns. lx, xxvx, 10.— Iavieet ami· ln's gravis premat, IV, ιιι, ιι
cun, XII, mm, ¹9· - Iuvitor -- aquus rupit, xu, mx, 6.
ut omnem? IV, ιινιιι, 2. Impurus Auefemdvfflna·

lavemur emis, ΙΧ, uun, ι. ſtruae aut futuit, ll , ιιιιιΑ·

Invitus vadis, 11, ιιιι, 5. - ar· - Imm potemll, mund.
biter,v1, xxxv, u. -- puerum su· - Imaus undis, 11, ιιι, 3.-
tetur, ΧΠ, ιιιι, ι. - Invitum Irrumdem (senex ad), w, ι,ι
conare foris, Π, ιιικ, ι. ·- La- Irrupi‚1.upu‚ xm, 3.
dum subire, 11, ιιιιιιι, 8. - Iu· Im miserabilis , Vl, ψῃ», ι.
vno fratre, lx, ιιι, ι. — tuorum temporum ‚mmm

Iu (ὄνομα) vacua fuit, XIV, 9.-Im pauperior,v‚um.u
ιιιιι, ι. Ismarium Ityn, Χ, ιι, 4.

lo (ecquis,)! revocat‚V. xxv. 3. Issa nequior patuere, Ι, ιι, ι.
-[ecquis‚)! pandus. xxv. 6· - -- purior munio columb· ‚ Lu·
clamat, vll, νι, 7. - quantus ι. -· blandior puefflt. Ι. 1:¹23
conventus, vm, ιι, ι, - suur- -- carior lapillis, 1 ,οι, μ’
ιιιΙίι, xl, ιι, 5. - signat, ΧΙ, te1u‚1‚ux‚5.-2-1ssminilcuv‘
nm. ι. debis,1‚‹:x‚19...p0„0‚1,u‚n.

 

