ιιι M. νιι. ιιιιιιιιιιιι. . 475 κ

1m‚asae;vid.aapr.ada'0. -loaoaimilis,X,1v,⁵.-nn
laur aalma, vn, ιιι, ι. - Ganymede, xl, xuu, 4. -m-
Istriaqnia,V, 111,2.·-victoaem, dio Ιιι ιοιο, XI, ιιιιι, ι...
ῪΠΙ.ιι,ι.-οοιιιιιι8ιιιιιιιὶιί, tumulata aepularo, XI, ιιι, ι.
IX, cu, ι7. - Iamque noan· -Jacenecunotaflammiaavffln,
tem,vu,uu1v,3.-1sem(u- 7.-aenea,x,ux1,4.-Jm
ptivo ab), vu, mx, ιι. batpartespondae,111, ιιι, 9.·-
Ιιιίε(ιὶ1) qaod agat, Ι, xx, 4. Iacui tentus, xl, ιιιιιι, 3. -
-Ιιιιὶαιωι,8ι.ιιι,8.-ἰιι· lacuicpmm‚sa.xtv.3.-·1aoe·
cifflati,v11,mv1, 3. - eat, ai “ rama, St. ιιι, 7.- fusus Ιιιιιιιὶ,
mm, XI, cu, 3, VII1,1.xxv, 4. - lucdunum,
Itala regna, X, cm, ιο. vm, 111, ὅ. - lm· triante
Itala'am aonoepit,VIlI, ιιι, ¹9· blano, IX, axxxvm, analau-
Iulidesmatrffixlmudets. mariamnam-lm
Im (ta-iate pateret), Sa. ιιι, 6. vidimus, IV, xxxv, a. - aaa po·
- anne rubebat, vl, mx, 8. tent, V,ux1v,3 at 4.-ροιάι,
-learaarum carpat,11,m,a6. flammatum-Im
-junxit,111,xc1,a.—tereht, ameitu,111,mv‚16.-Jmee
X, mm, 4. -cludere, 11, ιιι, ta aupra plutaum,V111, ιιιι, ι3.

ιι. npmdit,X11,xcxx,4. lacta aomina, V, ιιιι, 4.

. luna· imumque, 11, ιιι, ι3. lactasipae‚111,u11, 6.-Ιω-
*amiam 111, ιιιιιιι, ι. - eatpilaa,sr.xxn,6.-aup01bus‚
corrodit, lv, xxm, ⁵. -tonaor, V, ιιιι, 7. -- aedm,V,11v, ιο
ὙΠμιιιι, ιο. ειιι.-ωοῐεοίιιε,ἿΠ,ιο,ι.

Ithaco uertente, XI, cn, 15. -Jaoeaaeti nuper latua,1v, ιιιι,
Ityn laceravit, V, ιινιιι, 6. - 2.-Jaceaesmunerevam,1x,oen,
Ismarium plorat, Χ, ιι, 4. 3. - ιι· municipem, Lm, ι et
¹ lutamonte‚x111,c1x,2. - a.-lacmBabyloua,Sa.a,a.-

Ialeoe olivo nascantur, lx, ιιινι, lactamur in alto urbia. X, ιιιιι,

9.-1alaaababenaa,lX,c11,15. 7 et 8. - lactatam lineam, Χ,
IaloDardanio,Vl,111, ι. ιιι, ι7 at 18. — Ιισιαιὲιίοςὶι,
Xlll, ιιιιιιι, ι.
J· laculo lavi, IV,1.v,ao. - ot
parma‚1X,xx1,1o.-lmfuit,
lmproeda,1X,uv11‚4.- lx, ιιιι, 7.

ai limina, X,x1u, 7. -·· umbra, Jamapua tutam, Sa. ιιιιι , ἰ.
Χ, xxva, 4. - cum Ganymede, - acio,1,xx1v, 4, et panim.
xl, xm, ι.- lam obuoluta, 1, Iamdudumidea. V, ιιι, 17...
ωιιιι, 3. - galbanum, 111, audis, vl, ιιιι, ι3.

mm, ⁵. - tumulo nobiliore, Jam'eala' jugo, IV, ιιιι, 3. ,
1V,ux‚6.-frigussub urhe,1V, Ianitor negat, V, ιιιι, ιο. · '
ιιιι, ι3. - fm'ia putria, V‚1.xn, lanus , patena Fastorum , vm,
6. - sepulcro, VI, ιιιιιι, 5. 11,1.-paciflcua,V111,amm.
-υ in tumulo ,V1, ιιι, ι. - ιο- -oomnodabit‚1x, ιι, ι eta.-
aax, vu, ιι, ι. - in otho, 1¹, lani Kalendia,V111,uaau, u.-
xuv, e.-inp1um,lx,xc1u, 8. mense novo, X, ιιι, amunta

 

