IN M. VAL. MARTIALEM. 313

aareo, Sr.1,7.—et Circo, Sr. promisit Rhenus? IV, ιι, 7.—
ιιιιιι, 9.-in niagno, IX, ιιιι, 7. stultum me credin? IV , ιι, 5. -

Ι ΑιιρΙιοια non meruit mori, I,
xxx, 8. — liat anua,V1, ιιιιι, 8.
- vitiata garo, VI, xcru, 6. -
laeta minor,VIlI, ιιι, 45- nigri
Falerni, XI, ιιιι , 7. — cariosa,
Xl,xr.1x, 7.-rigessia, XII, ιιιιι,
ι. - Mamertina, XIII, cxvrr, 1.
- Niliaci aceti, XIIl,cxxrr, 1. -
Amphora oervix, ΧΠ, ιιιιι, 14.-
Axrpltonm vini, XII, ιιι, 9. -
Amplomcentnm oqna,1X,xorx, 3.

Amph ora leonia, 1, ιιι, ι.

Amplectitnr hoa Gellia , VIII,
ιιιιι, l et 5. -- Amplexa penates,
lx,m1,5.-oollum‚xl1,m,7.

Αιιρίαι sollicitata ,v1‚ ιιιιιι,
ιο. - in meo, XI, ιιιι, ι. -
duplam lngit, IV, ιιιι, 3.

Ampliat oetntitapttinm,X,xxrtr‚
7.— Ampllanit ter nomina, VIII,
ιιιι, ιι et ιι.

Ampullis Cosmianis, ΙΙΙ,ιιιιιι,
26.-virreir,v1, xxxv, 3 et 4.

Amyclae veneno,VIII,xxv111,
9.- Anyclna oorona,1X, ιιιιιι,
1.-plnmo ‚ XIV, οιιι, ι. -
Amyclis Therapnaeis, IX, cxv, 5.
- andania, XIIl,oxr, 1.

Aa venemil , ι, 4. —lieri ve·
ιιι,1,ιι, 7.- οιιιιι levia? II,
ιιι, a.·-ntia unna eritllll, ι,
ι. - qna adstruit scriptor? 111,
xx, 4. -amulatur jocor? 111, xx,
5. -· teretur heroii? Ill, xx, 6.
-in cothurnis horridus? 111, xx,
7.-·-otioona?111, xx, 8.-apatia
lrgomutnrnm? 111, xx, ιι. -
aoleEnropni ΙΙΙ, xx, ra.—lava-

magia illud flea? IV,x1.r111, 3 et
l. — nt invideam? - IV, ιιιιιι,
ι, - potes et non ria iV, ιιιιιι,
3. —dea negligit? VI, ιιιιιι, 9.
- sola est vera? VII, ιιιι, 6. -
roccum transferre? VIII, ιιι, ι3.
-Tarteasiacua BatialVIII,xxvrrr‚
5. - numeravit tna lana? VIII,
xxvnr, 7.-derasa est bractea? VIII,
ιιιιιι, 5 et 6.-Polyolete, tna?
VIII, ιι, ι. —Hercnleo al> astro?
VIII, ιι, ι5. —- vater diligat?
wll, xx111,3.—olerent ara? IX,
ιι, 11. - qun stupet nudo? IX,
o, ιο. -Laurentino in litoreiX,
xxxvrr, 5. -aimilee videmur? X,
ιιι, 5. -Chione Veneri apta?
XI, ιι, 1.—puellaeraet? XI,
ιιι, 8. - tihi nos apndones? XI,
ιιιι, 6. —Nicerotis libram? XII,
ιιι, 4. - pondua lanarum? XII,
ιιι, 5. - decem flavos? XII, ιιι,
6. -qni taliamittnnt? Xll,nxx1v,
3. - magia cervus? XIII , ιιιι ,
a. —Libycas trabea? XIV, xc1, a.
lraxtrnnnrilnn dicit, XIV, cor, a.
Anaglspta mentio de paternit,
IV, ιιιιι, 8.
Analecta colligere,VII, xx, 16
et 17.- dabunt, XIV, ιιιιιι, ι.
Anas tota ponatur , XIII, ιιι,
ι. - Anatis orropygium maore,
ΠΙ, xcrn, ιι.
Anchialum (juraper),XI,xc1v,8.
Anchnrn cnrvonexu ,Sr. ιιιι,3,
Ancilla extremoloco, lIl,xxx111.
3. — paropside gaudens, XI, xxvu,
5. —- nulla est, XI, xxxu, 3. -

tor? Ill, xx, 15. -bnlneo Tigel- fallax plorat. XI, ιιιι, 3. -Αι-
lirinum, 16. -rnre fruitur? cillnm vendidit. Vl, ιιιι, 6. -
lll, xx, 17. - currit? 111, ιι, tuam mitter,XI,xx111, 8. - lu-
18.-prolectnxad Baias? IlI,xx, oernae, XIV, ιι, ι. --Ancillas su·
¹9· ——fngerit Phoebus? III, ιιι, tuit, 1, ιιιιι, 3.

ι. -·- domna? 111, ιιιιι , 51, - AncillariolumvocatXll,nv111, ι.

 

