ιιι Μ. ιιι. Μιιιιιιιιιι. 445

usi nusum,VI,1.11v,28. xxx, 5 et 6. — Funere materno,
ia tomacla, Ι, χιιι, 9. Su. χιι , 7.—Funeru biuu urserunt,
inu, x111,0xx111, ι. Χ, ιχχι , 6.—Funeru post septem,
que Ingena, ΧΠ, III,1.xx1x,1.—oIentemmyurhum,
.-Fum0so Decembri, XI, ιιι, ι. - Funeribus pretiosa,
-Fumosa, (alfii furiosa) VI , xv. ά.
vnl, ιι, 3. Fur es,I,u1v, ιι.- nummos
imnum, XII, χχχιι, ι. uuferet‚V, χιιι, ι. - istu ratione
nigros, 11,xc‚ 7. - dicereris, VI, χιιι, 4. - ηοω
uos, IV, v, 7. —- Mus· nimium rapacitatis, VI,1.xx11, ι.
,οχιιιι, ι. - Fumis —mapparum tantus, XH,xnx,
Iituniu,IlI,uxxx11, 23. 1. - Furem nou timente, 111,
Ioederevitu,I‚xc1v,5. -ιιιιι, 47. - mula tIment, X,
u,XIII,cx111,Lemm. χιιι, 4. - nou miror, xl, ιιι,
:huc tulit, XIII,cxni, 6.-nullumsollicitant,x11,xxxiv,
mis coquuntur Amyclis, 5. -Furuvure librorum, Ι,ιχιιι,
ι. ι. - Fam vetuli ‚V1‚ χιι, 3.
etio paratur,III,1.x11, Furaces manus repellas‚VIII,
entur,VlII, ιι, 9. - χι, idumeus nihil est,VIII,
et InsuIIs, IV, χχχιιι, ux, 3,
e de Patrensibus , V, Furia fateri jusserit, X, v, ιθ.
paternis emptu est nox, - Furius emersas nocte Ditis, XII,
χχχιι, 6.

p. uI.sudie) vina cadus, Furiali dente, II, ιιχι, 7.

8. - Fundet nImbux Furiasetcornuu,11,xx.nx, 5. .

V,cx11, ι. - Funde Furibunda cecidi,VI,xx1,5.
nau, VI,uxxxv‚5.— Fui-iusi (aliis, Furias et) cor.
?uIernum, XI, χχχιι, nuu tauri, II, χχιιι, 5.—Furiose,
'undem sex cyathos, lx, vis Ioco esse tuo, vl, ιχιιι, 4. -
Fundens Falerna mauu, Furiosa (uIIIs fumosa) stemmata,
14. - ub ore jubar, VIII, ιι, 3.
4. - Fusus aper, Su. Furis,vir inepte, 1, ιχιχ, 8. -
ιιιιιὶιιιίιιιιιριιΙΙίι, ΠΙ, Ivite,vl‚ ιχχχιι, ι. -— Furit
- Siculo in pulvere sylva leone, VIII, ιι, ι. —utque
ιι, 4. — humi jacuit, videt, VIII, ιιχ, 6. - rumpitur,
, 4. - largo jam ne· pIorat,VIII,1.xi , 1.- iu amphi-
χχχι, 3.- Fuso mero theatro clamor, IX,1.x1x, 7, ..
III,xxx111,10.-Fusoe Lyaeus, Χ, χιχ, ¹9· — ad Phry.
u,6.-I·'usacinnumu, εἰσι modos, XI, ιχχχιι, 4. -.
Funneis domini ἰιιι, VH, χιι, 7.
Ito,V,xx11, 8. - Furentem despolieu, xl, ι, ι.
que facem quassat, et ι.
, 2. Furius si dictus essem. χιιι, 3.
ιιιιο suillos, III ,ιι, 5. Furor cognitus ante, Su. χχιι ,
amator,XIII,uxxv11, 4.—(quIs) est? 1, χχι, ι. -
u nubile amat , VIII, eit, ne moriare, mori? II, ιχχχ,

 

