1N M. m. mmmm. 637

..- maternos‚V1,xxxv111,3.- om·- Socim, vl, mm, 5. - Socio,
mybm, 2.-ipsos,VlII,xxx11, IV, uxv, 4. -- socias dapes, lx,
ret 2. - securos, vmffixxvm, mn, 4.
1 ι. - removete, XIII ,e, 2. Socratis, X, xcxx, 1.
Simas, 111, mv, ι. Sacrum, X,1,xv11, 4.
ὃὶνὶιιρ, IV, ιινι, 13. sodalis vetus, 1, xv, 7.—novns,
Sistune, X111,cxv1, α. Ι, ιτ, 6 et 7. -Ielix vetusque,
Sistra garrula, XIV, m, 2. . Π, xxx, 3. —sum, VII, mm, ⁵
Sistrata turba, XII, 1¹1¹, 19· 5. -desertus, IX, ιιι, 8.-50.
Sisyphi lassi, V, mx, ιι. - dalis mei, 11, mv, 10.-,50dal,·
inquieti, X, v, 15. veteri fidoque, 11. xxm, 15.-
Sc'tio, IV,1.x11, 4-Sitie, II, quis largitur opes, V, χιι, 9. -
11„ 2.—Sitiebat, xl1,m‚1o. caro, VII, mxxv, 5.—veteri,
asinam, X, xcvx, 3. -Sitire, X, xxxvn, 3. - credis, XII, xxv,

V111‚u, 20.-Sieieute'bus hortis, 3,-caro,XIV,x1,2..-10,ig„ ι

1x‚m,3, ηοω, ἑὸὶᾰ. - Sodulem rudem, 11,
Sitit,1,xx111, I. —Sanm Vl, xmn, A. -veterem, 11, xuv ,
mn, 8. - parea, ΧῙΠ. oxu. 4.-ῑε facies, XII, xxxxv, ιο..-
2, — ingeniosa, XIV, cxvu, ²· Sodale, Ῑ, cvn, 2. —juncto, 1,
-Sitis, VIII, xxxv, 1.-Siu· mxvu,5.-Sodates,1‚ xv1,1.
moron, XIV, cv, 2.-·Sin'm, ΙΙ, —veteres, Ι, c, 14. -fecImux,
un, ,fix—ferre, ΙΙΙ, ¹111, 3.-ut IV, xxx, 13.-paucos sed veteres,
saties, VI, xxxv, 5.-avidam, Ι, X, σιν, 8 et 9.—quoererent, XI,
χ, 17.- verecundam, vlu, xxx, xxxxvm, 3.
4.-captiv⁸am‚ X1,xcv1,4. ι Solatia,11,xcx, 7.

Situ, VIII, 111, 5. Sotdum‚1v‚xxxvu, 4, Ι

Sim, VI, xxm, 3. - Situ' Soleoelanatae, XIV, ω’, Lemm.
Metrophan’ est. XI, xc, 4. -Sita, -Solaeas, 111, ι, 3. -ειιω, VIII,
x, m„ ‚ 6. ux, 14.-Soleasque‚ XIV, nv, ι.

5,·„‚11‚v111‚ 2, Solemus, XII,1.xxx111, 6.

Smaragdos mdonicas,V‚ xx, 1· Solemne munus, IX, ιν, 5. —-

...scythflffi 1V, xxvm, 4. Solemnesque jocos, X, xvn, 3. -·-
, Soboles,VI,xxxv111,7.-⁸in· solemnia postera,X1,1.xv,5.-.
cm, vl ‚ m, 1.—vera‚ VI, 111, gaudia,X11, ιω, 5 et 6.-Solem-
η. -Sobolem, V1,xxx1x, 7. uibus, VIII, xxxvm, 10.

Sobrius, III, xv1, 3. —- bibat, Soleo, XIV, m, 2. - Soles, 1,
111,uxxn,3.-ego‚X1,v1‚1²· cxvm, 9.-‹licere, ΙΙΙ, ιι, 2.
,, aper,111,xxx‚1,- nescit, -laudare, IV, xxm, 1. -xrpx-¹
ΧΠ, χχχ, 8. - Sobria fellat, 11, xivuv,V,uxv1n, 3.- verum di·
mm, 1. - lana, XIV,cuv, α.. cere, VII, v1, 4.—Crispe, X,
.. Sobrius nequitias, 1, cv11,5. m,10.-diceremihi,xn,xxxv‚
..Sobria verba,1,xxv111,5. ²·-1082102'X112 Χῦῐῐῐ, ¹·-

5oew, vm, χχι, 13, vendere, X11,cn, 2.-mandere,

Smer, lx, χχχι, 3.-Socen' xn1‚1.xv, 2.-sederein tem,-
(vur. lect), X,xxx111, 3.-·-Socero, XIV, cmm, ²· ·- 50²³& Ι, xm,
V11,m111‚ ². , 12.-accipere.‚ll,1.v1,30t4.-

 

