1100 ιιιιι νιιιιοιιιιιιι ιιιιιιιιιιειιε

-ιΙΙιί mutilium, V, ιιι, 18. - magni, Xl,1.xv111, ι. 415,qu
ιιιιιιοιι, inquis, XII, xcvu, 7.— nou vis dare, XII, xcvu, 7.-
Das basia dimidio ΙιΙιι·ο,ΙΙ,ι, ι. Dabam mille ιιιιιιιιιιοι, X, ιιιι,
--(Ιιι1ἰιι) ιΙΙί1,ΙΙ, ιιι, 1.- 6.-Dahaes(‹*ui nihil ipoe)?11,
partem? multum est, II, ιιιν, 6. ιιιιιι, 2. - mini· uena, IX, ι,
...(Cnndide,) aliquid? ΙΙ, ιιιι, ι. - Dabat (quod) exsilium, Se.
6, -— nunquam, semper promit· ιιι, 3.- moechum fabula mlh
ιῐι, ΙΙ, ιιι, 1.- nihil, Candide, tibi, 1, xci, ι. -ιειιιειιιοιιιοιΙο,
ΙΙ,ιι.ιιι,16.-(Ιιιιι ιιιΙΙιίΙ, ΙΙ, VI, ιιιιι, 9. - care-haiam
ιιιι, 4.- gladiatores, sutorum labris, VIII, m, 15.-1¹5d2.
regule, ΙΙΙ, ιιι, ι. - (ιιι ma· gom Neroni, XI, ιι, ιο.-Ιια
gnun,quod)? ΙΙΙ, ιι, zie-Parthis, Cornelia Graccho, XI, cn. 17.-
vn. ιιι, ι. - Germanis, VII, Dabam corpori pamm ‚ lx, mi.
ιιι, ι.-(ἷωΙῐιι,Ι)ιιοὶ.ι,ΙἸΙ, ιιι, - Doed1(non tibi dona), XIII.
ι. -ῦιιΙΙίοιι, verba mihi , VIII, ιι, ι. - Dcdmi viventi demist.

ιιιι, ι. - mihi, Rure, nihil, ιι, d ει 5.- unguentum Imm

ΙΙΙ, ιιιιιι, ι. - (accipe, quo·
modo), X, xvi, 8.-cus10des,
ΡιιΙΙι. vim, X, ιιιι, 1.-ιιί1
mihi vivut, XI, ιινιι, ι. -mihi
qualia ιιιΙιι avia, XI, civ, ιο. -
munera pigritias. XII, ιι, 6. -
constrictos mihi libellos, xlv,
ιιιιιι, 1.-ιιοΙιίι utile ιιιιιιιιιι,
xlv. οιιιιιι, 1. - Dat Baiana
sportula quadrimis, Ι, ιι, ι. -
tibi divitias, II, ιιιι, 5. — (quid
casm facit? ιιοιι Ι , II', ιιι, 5 οι 6.
- ιριιιιιιο seras ιιιφιιι, vul,
ιιιιιιι, ιο. -- infanti ριοιιίιιιιο,
1Χ,ι·ιι, 7. - gratis Galla, X,

ι,ιιι·,ι4.--ιι1ιιοιιιῐΙιί,Χ,ιιιι,4.

convivis, III, ιιι, 1 et 1. -ιιι
quinquigeni ιιιιιιιιι, ΙΙΙ, ιι, 1·
— non sola voce, IV, ιιιιι, Ι.-
(quod), Galla, reddum, V, um·
ιι. -(quanto mejam„ VIIII.
9. -superia,caesu,0doqoe.11, Δ
ιι, ι. - fabe modium Ιιιόπι, ι
X, xiv, 5.-proedinm, XI,um, ,
ιιι.-οιὶιιιιιιι,ΧΙΙ,ι,ι·,. ,
Dedit (vitain perdidit ιιιῐαρξρ, ᾗ]
xitum—(Phoebmprotixijffl, ,
Ι,ιιι,ι.-(Ιιειιπιιῃ“,ῃ, 1
mia-majusAIricimwzss, [
¹¹2¹·-Pvm2derffl, f

ΙΙ, mn, 4·-(9011„ffi,sp ι

len pro ιιίΙιιιι, ini), 11‚u¹·¹‘¹ ,⁴

... Dim thinis Iamaei1ue,V, 2.-tibi custodem ψῃ, Ι
ιιι,5.- (Ιοωίιιοοιιιιίιιιιριιιιι, ιιι, 4.-ιειιιειιιι (Imma, η
vm, ιιιιιι, 1. - vacuis ²¹'v⁵···⁵⁵¹³¹³⁵*oer},. mum, Ι
nutibus ἰιιι, XI, ιιι, ι.-ι1ιιιι1 ι. - Musarum mnf„ w.. ,a
merumque, XI, ιιιι, 4.- ςιῑιιεΙ ΙΙ, xcu, ι. -ιὶιὴ umam ³·.
pdnffiffiflmnpt,XIII,m, ιοι,ΙΙΙ,ιιιιχ,,,ι1,,ι“ωΙῦι ι,1
Xuflo-fflffllmmloffll, Ιῃςῑιῑχριηῐῃῃὶωῂὓ ἢ
ιιιι.ιιιιιι,ι.-ιιιιωωιιιι ιιι. xm ⁸, ,ψιιυὶὲ ,
·-11,ιι.11,ι.- arma NiIus §.Ngss-Ag:
XIV, ιιιιι, 1.- facum :RQJNJ *i‘ffl*
Χ,0111,8.- ιιιιιεῃζῂῇν ἱ ἱὲζζῶχ
muium. 1. im “x w, ἒ, jw),
Iu ιιιι ΙΙιΙοιι· mibi gf„ ‹Wff *qg‘wxd
„quisbue uxoiffq 030· ⁶055

Q

 

