398 mnnx vmznonum uulvnnsus

· qui,V111‚=1‚2.-(sicupisco· hile,v{.mm,2.-Diqm

gnoscere), lx, c11,3 qt 4.- fron· mn spolinbit amica, V, xm, ὅ.
tem solvere, XIV, cmxm, ι.- ὒὺμκωη, sinon necin-suit.
Disoaceithnroedunutchoraules‚V, 1, xz, Β. - ni nou mentiris, Π,
m. 9. -ignbtum opus mentuln, mx, ι. -si seio, lx, xm, 4.
X1,nxxn11,².-Disoemrtespe- - si tu dignun eo, X, n, 3« 4.
eunium, V, m, 8. -- opero -· si wis,chrenisse. ΚΒΜ
metium ett,V11,xxxvn,2. eto.

Discus, XIV‚cmv‚1aemm. - vespam, Gnate, V, mmd-
ΒΜ Spmmi pondere, ΚΝ, Diqum me,IX,m,6.
cnv,1.-111·mbinvisolumim Displicni (hnc fuen'ntpm'n).
flectit‚xlv,c1„xxm‚ ι. Π, xm, 8.-Ιὶὶφὶιὶιίικυειι· ’

Discumkvngusurbe,1V,m1x‚ dum, 1, xxxv, 4. -opu tun
3.-pertegn‚Pontice‚V11‚c‚ miraris‚v‚u,2.
1.-Dimmnluceperurbem,' ' '

Xll‚xxu‚3. , , .

Discum mne· tela, vm, otiosumv, xx, spoia&
uun, 15. (dicet Achillea) oon, 111.

θέω-ιω varios,V11‚ xxxa, ι. mnu, ιο.

Diserte hoe estdieere,V111‚ Disputat facund- pagan,
vn, upum-:ipa Cicerone, muna et 2.

m. uum, 3. Diuimiles magis similem

Diserta non esne potest. 1, mxvum.
mnu, 3.—qmndo erit? m, mia-hm(notm)u÷s,1v,
u. 3.- Disem cem tu· est, uun,10.-Dissiaedaeoe(o)n‡
Vl. mut. ι. -υ,(ἕε11ι,ΧΙ, «Ν, mm. ’

m. 1.-ὒὶκηιιακ ιο tanti Diamospedisz) mand.
non erat-Xll‚1u11. n.-1)··m» —Dt'm'nqlussaudtbim ψῃ
tujanumpulses,1.m‚net V‚m,13en4.—ndteqd
13. - DimeStelh furimus, V, pertinet,v·n.1‚9.-mw
ux,2.-Dioem(tum)lquis‚ que(uoes²nle‚11‚mu‚k.-
Y.1ux.6.-Disem'blana pt· Divinum, qnasi nil deluat, V,
scunt. x·1.u.5.-mm·1 Arpis mn, πρῶτ’-ἠθικὴ,
mim. IV, u. 3. - nohis me Sr.1,6.—Dc'ni·bemisb
ΜΙὶΜΛΧμιιηᾶ-Βὶκηω flammas.
wmm‘lan. &mmmmm-h
minu< αι· putuit. m. Luam, r et ².
mm. amingum, Vll, m&
“ ψΙΙΙ (dubl. x, Mt'bfflmpmffllfflv
m. n- 2.—1>u⁶ohpm1qb‚11,m·‚

Mkngakmflsd. 2.-10ngafagis,u‚mm.t

Νμιιιί pum villim- 111. -mtakgm,w.m.5.-pu
mu. ἰδ’ U ὑ· Etiam. um, ¹.-quiffl.

Mum dm q«. vn. ΥΙΠ,ιιη,ι.-ιεμιιρὰ,
uu. 3 ⁸ 02-te pm. 11. Rhama-pomatiu-

mu. ᾶ-Ιᾶμαηεψιιοι n11.1n.3.

 

 

