446 INDEX VERBORUM UNIVERSUS

ι. -- (hic, rogo, non) est? ΙΙΙ, 1.-meam puellam, 111. mm.
mu, 3.-Furoris barbari,lV, - numquam, lx. xm, 1. -·
xlv, π. - Punici perjuria,I'I‚ (quum),PoI)·chaxme,1X,m,1.
xxx. 6. - Fumrt' misero, XII, -muneribus meis, X, xum.
xxxx. 5.-—Furorem Colchidos asse· - Futuie ancillas, 1. mxx, 3.-
rit , X, xxxv, 5. — Furore tanto ant irrumat, 11, x1.vn,4.-(q1·},
caluere, lv, xxxv, 5, — Fumm puto, ΙΙΙ, Lxxxx, ι. -(tm nic.
perBerecyuthios,1V‚x1.u1,8.— et). ΙΙ, mm, 4. - mni
sacrilegos, IX, xxxxv, 1. Matho millibus, vn, x, ³.-

Furtimm aquam ‚v1, ιιιιι, 6. (pascit Gellius et), lx, uum.
... Furtim bombycina, X1,1., 5. - (qui nunquam) Philam, Ι.

Furti lascivi copia,I'Il,xxx1x-, cn, 2. —thhynn nmis.
3.-Fmo manifesto, Ι,ιιι, 3. XI, xx, 3.-v01 podien, ΙΙ.
- vidui abesse. ΙἸ , xlx, 3. - xxv, 8.- (Candide, non).XII‚
Furta, Iugae,mortes,I'1,xxx1n. xxxvm, fi. - Ριιιιιί ΕΙιιίιιίΙΙιιι.
3.—chnnisnocent,X,11,4.— 11,xxx1, 1.- futuit floruit
timentur, XII, xxxx, 11. — Furta semel, IX, xm, spatas-(n)
tegis, Ι ,xxm a. — deprensa jam nocte prima, XI, xxm, 5.-Ῐι-
ιοΙΙιι, Ι, xxxxvm, ς οι 8. - ma· tues (zoilmon),v1, xcx, 2.-
terna pr«›d11=1t‚v1, xmx, 5. - nunc, zoile, XI, xxxxv, ι. -fx
solet prodere, xlv, xcu, ι. uoe, aut pugnemus, xl, xx. 5.-

Fusca Lycoris, ΙἸΙ, xm, τ. - Famam (sequoqueuti),X1,u‚I·
Melani* erat,I'II, xxxx, 8. - —IFquiamegouffl XI, nd.-
nullut-aligin‹·,x'111‚21.3.-Sye· Fumat ,qum InInoe detinent).
ι nele,x·xxx·1,5.-Fnscoepvn· Xl,x1.vu,1et2.·-(mrntctp
sio ceIIoe, 111 , xxx, 3· - Fusco in tiatur? ne), XI, xlm ‚ 3 ,ι 5,-
Marwtide, lv, xm, 5. - fuscet (cur perfundit corpuss‘irgine?n¹÷
Canusinae, XII', cxxvu, laemm. XI, mn, 5 et fi. -— (eulina
--Fuscafalernacondantur.11,x2, cunnum? ne), XI, mu, 0.-
fi... Fuscos colores, 1. xcvn, 9. futuisse senegant,X, xcx, ³.-
- Fusco nubila vidi, ΙΙ, ιιιιι, me piscinam puto, xl, ιιι, n·
4,- chis Roma vestitur. XIX, -Ιὶιιικηὶεῐε, ducimr,lX,m‚¹⁰·
cxxxx, ι. — fuscior numquid sum? —Fuweum venissem, X, unm·
Χ1Ι“,ιιιῐ. ι. -quoIIes placet imxlmml

Fusciculcmes et faventinus, ΙΙ. - Fumea es, Egle, Ι, xcv, 1.·
um, ς. Fumi te uon teto, Ι, xxxx, 10.··

fuscina deute minax. δι’. ιιι-ιβ. vis, uec xis laxari, ΙΙΙ, mn, ¹·

IIescm hic situs ιιι, vl, ιιιιι. —a medico,Vl, xxxx, 1.-οεΙῆ
3. - fusce, vaca* amari ‚ Ι, ιτ, ι. vult, ΙἸ, mn, ι. - xis μή,
- Pallas· tua sn, xxxm, 3. -- ΙΙΙ. mx, 1. - aureolis doubt·
dicvre potes, Vll. ,ιιι-ιιι, ιυ. IX , x.1.-quum vult, Xl.1.u1.¹·

fususque sororum explicat . ΙΙ. - necesse sibi queritur, xl, ml·
ιιι, 9 et ιο· 2.-meam, :Eglede numum.

I'mte nitenti, XII, 1x11. ιο. mun. 1. -probet ThaidffilI',

I¹Ie.ms.·tias‹r.olc.;xid.jiadi.·. mxx, a. -- ,toto meme mk

I'utm't uxorem tribuni. ΙΙ. ιι. ΙΙ. ιι. 3. - st· nunquam grati&

 

