671. ΙΝΒΕΧΝΕΒΒΟΒΙΙΜ UNIVERSUS

''emtus leonum, 1‚cv‚ 13. 111,ι.ιιι, 7.-ΡιΙΙιιίι, l, ιιιιὶ.

1·’«ηᾰυ,ιι’,ιιιι,ι.- Vadis, - nm mmmm, Χ, mun&
xl1‚m1‚10.-1·1ada·e,1‚2u1, -Ιίιιιίιιι, ΧΠ, ιιι, 8.
6. - hoc avan, xn, ιι, 4.- nmmum, ι. -- Vm
me, xlv, cxc1v,2.-puerisjen· Ιιιιο, 111. ιιιιι, 5. —loqum 1.
ucula pistor, XIV, oexnu, ι. - ιιιιιι, dedam m, ιιιιιι.
lindum, x11‚m1‚1.-Ve·de- Veniam. 11, xc, 5.—dali‚
ιιι,ι·1,ωι,3. - studuisti, lv, mvn, 3. - methonll.
xn, ιιι-ιιι, ιι. - senaida, ΠΙ, ιιι, 7. — da. ΧΠ, ιι, 5.
ιιιιιι, ι. -· ille merum, 111. Vem.11,nn1,3.-=doe
ιιιι, 2. -ιιιιίΙΙιιιι, Π, ιιιι, mmm. mv,15.-fifiab
6.-agrum‚lx‚nn‚1.-hor· ania,1111,1m,1.-Va·s‚m
tos, xli. ιιιιιι,ι.- νεώ, nn,².-qmtumqut.lll.u.
11.xun.8.-1'mde‚xl, ιιι, ι. - de grege namnum.
2.-1'm1«s,v11‚mu1,1.- 4. - quod, un, ιιι, ι·-
οιιιιιίι miser, xl. ιιι, 1⁰.- Cecilhnest'lfl. um, ια-
Γιώι,Χ11,ιι,5,- Venia-u, mihi. xm. ιι, ιο. - Vm
Vlhuu. 2.-''miere1. 1,ι.ιιιιι, Χ, tm, ιι. - det-im lmss,
ι, - Γαιιειι,1,ιιιι,ι.-)Ιι- ιιιιι, ι. - 'Zmin Lunn·
rio‚l.um1.3et4'.-aquam. ⁵.-·d me, Ῐ,ι.ιιιι,ι.-
lll.u1.2.-nnoefumoe‚lV‚ Veniat. Vffl, mmmm·-
=„·.-mba.v‚m‚6.-=0- ''e-ius Cato mend, ι, 3.-
αιιιΛῊ, ιιιι, 9. - ιίιᾹῚΙ, aduae,Y,n.1eu.-l}22.·,52
ιιιιιι, ι. - quidquid hahent, ιιι, 3.-φοιο qm pana).
11. n. ι. - toros. lx. ιιι. ιιι ιιι. s.—g{oei=.1.m1.8.-P÷
— ὀοιιιίιιω. 11, ιιι, ι.-αι· mlope.1.mn.·3. - adh, l·

pis.Xll.1.u¹. 2.-frummrum tu11.5.—abmthme1m·³· ¹

solebas. ΧΠ. ιιιιι.5 ιιιῐ. - 1.mun1‚4‘.—m‹nnoewh.
Milo sdes. ΚΗΛ-ιι, 2.-G·:1u 111. ι, 6.-ιά ειη, naun*-
μω, ΧΠ, (ιιι. ι.-1ειιίιιισι. -Γι-νπ. δι’. tna-tremum·
Χ11,ι·ιι, ι’. m. J. — Γωνιιι, Ullam.

senem. pulla.1X. ιιι. ιὶ. 41—u'bi. 1111. ιιῐιιι, ι.-

smmum 3.-ιιιιι, ιιιω. xm. m. 12.AE
x1.1.unu,s.-¹}m obscum. mauu. u. ¹⁴·- - ιφῑᾶ
hun. 5. - potu. Mum. ι. ιιιιιῶοι. m, mn, ι, .- se·
-.d‹1i÷e⁵1m5}.².v1.m.1et m. Y, ιιιι, ιι. - ΜΦ·
ι. - atro. ΥΠ, ιιιιι. 15. - mundun X. ιιι. vead&-
hydm.⁸'111.u=u1.3. m,x1.m11. ιι...- Ῑσιί·

lembi& culmo. 11. 3. ¹.1.=·;.. - ςωὼ. 111. ¹¹·.'·

semmurss'lllm. 5- - Γι- - Enii [ἐκ. [Π. unm, ’.-
m.ss'.tu.1o'.-fmmm. ablu-te. HEt-m, ¹³⁵²ss-
ἴω, 5. — Ῐιαιιιαιιιΐειιι. mua-m. ι.- 'ahum-
11‚u=.1.- semu& duum. 5.-P³.·oeh.v11. ιιιιι. ι -
[Luni-semaia ιιιωι. Cur. ⁸111. ιιι. 10.-¹¹²'
fflgu. 1.-upoe. Π. mn. ι. paim. ΠΗ. mn. ;. ..mh
“flmmdqmfflmqmmbm muniit-⁸. Π. ui. ι. -fl

 

