590 INDEX VERBORUM UNIVERSU

nilfleri,11‚rxx1‚2.-wtrve· 6. - abdam cyihr
mdecuirse,11‚rx11v‚4.—oon· ιιι, 5. - mm ψ
viva zoili ειιο,ΙΙΙ, ιιιιιι, ι.- ιιι 1. —Gmymedm
inmte in istum cunnum, ΙΙΙ,ιοιιι, lecto ,·V111,xr.v1‚ sep
²7· - ludere, 111, xcvn. ι. - stringamxffiun, ι.
emendare jocor, IV, ι. 8. - ni· optimenivnm,11v,en
hilomninorilius ure, lv, ιιιι, ι. -Potemc, δι. m&
2.-lrborque,V. ιιι, 4, - ιιι. cus οιιο,Ῑ,ιιιι,ι.-,
mensem, V, ιιιι, ¹4· -Seme· certare, 11, ιιιιι, 13·-
laudicen patremv, ιιιιι, ι.- 11‚xc11,3. - udin Ια
vernus scribere disertos ,VI‚ ιιι, ιι, 6.- boe proh-rm
3, -- preferri Glycera semina dona dari mihi? mnu
null·‚v1,xr.‚ r. — reddere te ᾔκειν ιιιιιι ιιιὶιιι,ν,ιιιι
melius spongia,v1‚ ιιιι. ά. - -ιοιίριίιιοιίἀιιί,ΙΙΙΙ,ι
ridere‚V11‚xvrn, 11. —qunmum lunonem tum mrss
enrn,V11‚ ιιιιι, 8. - Ιιιιιι nil 6. - tenerer mutim
oddere nobis9V111, 111, 3 et 4. ·- cmm} ι.- Parem
’ sentire culicem volantem, vm, 7.- Potui, 111, unm
ιιιιιι, 7.- pia quid, ΙΧ, ιι, 9. plur dare Μ, ιιι, ι...
..quercuolivere‚1X,xr1v‚5.- rem secisse Catanen, 1
dm onloeur, IX, ιιιιι, ιο. - 3.- mori,X1,mx, ιι
improbius nihil ene, X, ιιιι, 8. tuit, Sr. ιι, 6. -- lira
.. quid minus esre, XI, ιιιιι, 4. finire‚Sr. ιι, 3.- ha
..fiai‚X1,xur,2.-numm· mnum‚1,uu‚e,..
ndumn2,xn‚rv11,15.-qnid scribere,1.ux, ι8,..
minus ene? XII, xcv,9.-=-quod· gere, ΙΙΙ, ιιιι, 6, ..ι
viu nomen habere, XIII, cmm. reem, IV, ιιι, ιι.-Ε
... dente· levam, XIV, ιιιι, ι. trem dirimst', mn, 3
... pingues tunicas secare, XIV, mina praferri‚V1, η’,
cum ,2.-Possumus‚ ΙΙΙ,ιιιιιι, vll, ιιιι, ιι. - nme
33. -- Ponant, Ι, xxm, 5. — ιιιι, 4.- uli· ferre,
vindicare, 11, xxm, 5. - unam 7.- nemo dicere, ΙΧ ,
tribum vestire, 11, ιιιι, 5. - -desaendee?x,m
numos emendare jocos‚IV‚x, 7 nasci, XII, mv, 5, ..
οι 8. - praferri secula ιιιιΙΙι , V, vl1,11x, 3. -Ροιιήιξ
ιιι, ι et ι.- patrer vivere, VI, ὅ. - quartum, VII , ι
mn, 1⁰.·- Poteram, ΙΙΙ, ιιιι, - libellum mittere,v
5.-dicere‚V11,x, 15.—grn· Sem-oetam ῃ,
tus erse domino, IX, ιιιι, 7. - 1.11‚3.——d01111·0,)(11⁴
cammaro, X, ιι, 8. - nomen numerare. xlu,x, ι, .
amare meum, X, ιιιιιι, 8.- erse, xmm, 2....0u
Potens, Ι, ιι, ιι. —hoc negare, XIV, ιινι, ι. - mdidl
Ι, mv, ι. - lavarepeder, ΙΙ, comr‚XIV‚1.,2,-1
ιιιι, r.—dare, V, ιιιιιι, ι.- sumere, x1v‚0xu„,-
non oederelruo‚vl1,vm‚ 5.- comm, cur, 1.-
Leda dissociare genur,V11‚ ιιιι, ΙΙΙ, xm, ιι. - vomi

 

