310 INDEX. VERBORUM UNIVERSUS

Alternis cedc,V,xxxv111, ιο.- IX, ιιιιι, 3. -ιΙίιὶῑίἰι, XII
Alterum mmm, 1, 5. nxvn, 4. - Ambitione inpuid
Animlauditffllvfflnm- nu, 2. ·- Ambinon animm
Altini litora, IV, xxv, ι. mm, ι.
Antium terram rumpimus, XIII, Ambrosia tatur est, xl, nm,
ι, ι. -Ambmins dapes, Ν, un,
Altus honor, XIV, ιν, ι. - -οιρειει dipen,VIII,xmx,
Alea semita, V, xxn. 5. - plicet et ι. - cipit dapes, vm, ι,
qnia, VII, xm, 4. - domun -omcnt dipen,1111,xc1,n.
Remi, x11‚1u,6.-Ateamdecus Arm iiber, 111, ιι, ιζ.
gentis, IX, 11, 8. -Aici Tiburis, piger victor, Ν, nv, ιζ. - ι
V11,1111,3.-Anumomnum, Ina, vl, xm, 2, -A ,
1, n, 35. ·- tramitem Suburrae, coenn, VII,x1.vui, 5.
X, xix, 5. -Altam Bilbilin vidc- Aminiam transtiberini, I
bin,1,n, 33 X,c1v,6et7.- xm, 3. -potticm tuit. n,
Ano in tribunali, XI,xcv111, 17. ιι, ι.
-Alea in valle, III,nv1u, ιο. Αιισιρχιείιιτιιιιοαῑ,11,ιιιι,ι.
-ι turre prospicis, 111, nvm, Amethystinos aientes, X,xnn.
46. ·- in ripn, X, xxxxv, 5. - 1. - Amethystinasque meni.
Alea vulneri, I, ιιι, I. - tem· xcvn, 7.
pii, 11, cxxiv, 3. - Licini mnn- Amica numerem, 1, 1:qu
mora, VIII, nni—peram, -qnem torquet,111,mx,c-
XI, xc, ι. —atrin conculis,XII, uxori mco, Ν, xm, 3.-01·
ιιι, ιο. -- centenis columnis, tulli Lesbium, uuicti.-
XII, ι, 3. minna Veneri mimmii.»
Alam collis Capitolini, XII, -ntrnvit lascivo viro, Luna.
ιιι, 6. -- matris dies, XII, ιι,ι. 8.-οιιῑ ιιι cyathos, xlma.
Alata coccina, II, xxxvi, 8. ι. -ιιιοιιοι ponent, Xan.
-AlutamPrinmi, XI,1.x, 3. — 9. — dicet tibi, XI, ιιιιι, ii
Alina succinctus,VlI , xxxv, 1.···· -indixit conum, XI, xm, ιι
ρει exit, XII, xxvi, 9. - scribet tibi, x1v, ιι, ¹· -
Ami sellis, VII, xxv, 3.- -Thnininit, XIV, ammi
Amris litibus, XII, nxvffl, 3. Amica hoc pram, ΙΙ, um&-
Amaeorlaccmamm,l,xm·11, 4. pauper non ec, lx, ιιι, ι.-
...Βωιιιιειιῑ, XIV, cnxxi, n.- mitti andium, ιι, 1.-I1·
Amatam Tibullum‚X1V,cxo1n, oednmonia, xlv, cm, ι.-
1. - uuit iovem , XIV, ccv11, 2. Amicam spoliatricem, Ν, mni
Ameria Sappho, VII, nx1x,9. -ιοαι, VII, ιιι, ι. - ψ
-Αηιιινὶαιιιιιιιι, ἮΙ,ιι,4.- simulabis, XI, vu, 7. — ια·
odit cquis, X, ιν, 6. complectar, XI, xxm, 7.—mb
,Imaona discinxit, IX, cn, 5. subtilem , xl, c, 1.-ιιίΙΙοΙὶΙΙΙ·
Anamicns noster, Ν, ιιιι, ι6. rum , XI , c, 5. -· Anias Lyci!
Imazonidc in iota, Ν, ιιιι, 8. extulit, IV, xxiv, ι et ι. -fl'
Amln'eiom· nova, XII, xcv, 6. tuias haba, vm, ιιιιι, ι.
Ambitiosa rosas micent, VI, Amkieioe piapen IX,u1,1.-=
nxxx, ι.- nnn cst, nec superbi, notus cultor, IX, mxv, I· ··

 

