488 INDEX VERBORUM Uval-:usus

m αψιιιω, lx. nm , 3. - ι...-
ιιιιιιι ιιι-ιιι, 1v, u, 4, - ad ιιιι-
dn , v1‚ mn, 7.
ιαμβι-ιι, ιιι fumi, ιιι, mn , ι
laum nm nu unu, n, θ. -
muln. vn, v, ι. - mmmm,
xv. ε. - Phoebi,V111. mx ιι . 7.
humans ψιῑ . x. nv. A. -
hun-mm zpmm, lx, xux. 5.
ιιιιικιιιιιιι num, x. mvn, ⁵.
mmm penden- ιιι eruce. st.
vn, 4.
ιιιιιιιιηιιηιιιιιιι,κ,ιι-ιι,ι ι.
laurigeri lebi. lx , ιιιυι , 9.
-- Lumffm cmpide.V11. n, ⁶.
- ’.ιω-,ιω uzu-„prm ιιι, m..
·ι, - emman. ι-ιιι, ιι. - ιιι.
mum ΡιιιιιιηΛἹιι, ι, ι. - ιιι-
Ιιίιιι Pennas , ΧΗ, ιιι . ι 1.—
μιι-ῑμνιι mmmm. innahx. ι, ι4
uam ιιιιιιιι.ιι,νι]. ε, ιιι.-
ιιιι , vm, mvn· , ιι. - μω,-
ιιιιῑιιιιι,ν, ιν, ιι- μω, bibit
lum-nes, w, a, - vim-imm,
lx , mv.. a, - lam.. mli-..in
, ι, - taam:
3. -ιιαιι, ιιι,
ulularunt mavul.

   
  

numanum-51, x. ιιωι, ι.
ιω nimmia 1. ι, ι-ιιιιιῑι

-- cothurni,
vm. pq· . 7.†-=u.·nm,1x.
’ „ mult

 

- «ιιι. , Χιι, xum , ⁵. - ιι.
ιιι. vom, xl, χιιι, 20. -ω
ιιι peu-one ωιιιιι, xm. um.
- ιω- .ιιιι convivi. . xm.
ιιιινιιι, ι. - umn- ω,
numu, 2-(31- mmmm.
m. ι ιιι. -uum ‹law-,xm
ιι , ι. - lauet. ιιιιῃκΝιιμιιιιι.
4. — lautior nitido ufflmm'.
nv, 8. ί lamissiu- mn u,
x11. ιινιιι, 5.

ιιι», mnu, quie-m, ιν, ιι,
7, - um caput,v1‚ uma.
- ιωιι Almo ren-um ‚ ιιι, mn.
ι. - μιῑι ιιι napud- maun.
ωιιι , s. — Eum... 1xv ιιιη,
„⁴ - ιιικ equum. tx, cn. ιι-
lmm mnium, ul. ιιι, 44-1,
ιιι ὶιιςιιίιιιΝΙ, nnn, ιι -Ιι-
vm ιιριιι ,ιἰ, nm. ³.-1av
zm. rum, 1, u. ⁴. -μιυιι
eom, 1. mv, ι. - ,μω-ι.
pamm„ unm, ³. — ιιιαι-ιιὴ
VI, xm . ι. — inum ιιψιι
ιἸ ,uun ι. — „qumanana-v
vu , mv, ε. - eum Μιιιιωι.
xxxv, ⁵. -Lamlur iterumiterum*
φιι, ιι, nv, ιι. - ‹hemi-Arh-
μειιι. ιιι, ι5.-.ιιιειιιιιιμιιι7
dibu«. xl. ιι, ι. — ungamu-
maen, xl. ιι, 5.- (μοις-ιω,
x1, m, ³. - nervu- ιιιιιιι, 1¹,
μιν, ι ει 1.-κ11ι :em-,xm
xm , 3. - uun-unq„ ia um.
vu, uun, ³.—(·p=0m‚ qun-J.
xl, mu. ι. - umwjm
neuque unaque, vu, xm, 5-
- kun ue nobi-cum. vnn-1-

. ι. - umnam um, nm.

³. — uam-m (mi jun). m.

, uum, ο. — um ipn'ffi.
, ιιι. xu- < ·

ἃ. - larem tun·

  

³. — laam-
una, 11, m, 5.-ιιις-.ιιῐ,ιι-,
³. - Lae-rijumn, muff-
ιιιιιιιῐο, ιι, ιιι, ι. -man,

