566 INDEX VERBORUM UNIVERSUS

Poetus, V, xxxvxx , 18. — Paeee,
l,xxv, 4.-debexem tibi,VI, xxx,
3.- me cogis, XI, xxxvx, ι. -
misisti mqux xuax, XI , xxxxx, ά.
- Poexo, Ι, xxv, x. — nostro, V,
xxxvxx, ²3.

Paganica ,VII ,xxx11, 7. - bila,
XIV, xxv, x.

Pagina, I, xxv, x.—nulla,111,
xxxx, 4. - nostra,V, ιι, 2. -
nostra placet,V, xvx, ιο. - mea,
VII, xxx, 3.- finitur, X,1, Set
4. - hominem nostra sapit, X,
xv, ιι. - mea lascivit, XI, xvx,
3. -· blanda, X , xxv, x. — bre·
vis ,XIV,cxcvnx, x. -οοιιειιιιψιε,
Χ, xxx, 1. -- duplex, ΙΙ, xxxva,
6. -facunda, IX, xxxvxu, x.-
Imiva, l. v, 8. - nocturna, XI,
xvn, x. - decorata,V, vx, ¹4·

· — xic-ca, IV, x, x. -uux, XI,

xxxv, 13. -· Paguoe,v111,xx1v,
⁴ ιι. - Pagina prima, lv, xcx, 6.
- frequenti, VII, xxv, 3. - Pa·
ginis lectis, ΙΙ, vx, x.

Παιδίον Βρούτου, XIV, cxxxx,
lexum.

I’aloemou, II, xxxxvx, ιι.

I'ulaestra· Libycae, V, xxv, 3.-
I'alaesexu, VII, xxvxx, 7. —media,
vll, xxxx-xx, 5.-11·0115,IV,xc,
5. ——- Palxeslrx's nitidis, IV,VI11,
5. -- l’alaextras, X, xv, 4. - Le·
daeas, lv, xv, 7.

Palaestrita ‚ XIV, cel, Lemm. —
lubricus, III, xvxxx, 25. - Pa·
lusu-itis, ΙΙΙ, xxxxxx, ιο.

Palamedis, ΧΙΙΙ, xxxv, ι.

l'alamqeae,vl[‚ xcu, 5.

Palatinus PurtlxenIuS, IV, xxv,
v.. -— Palatini Colossi,Vlll, xx,

Palem, 111, xxxvxxx,x.

Palhduu Ιοιοι, VIII, ιι,ιΙ.-
Palladx'umque, Ι, ιιι, 4. - M·
dium decus, lx, xxxv, x. -ΡιΙι
dioe Albe, V, 1, 1. - xxxx'ffl,
xxxx, x. -- Tolosa, lx,c‚3.

Pallas, V1,x, ιῐ.-ῑιιι,α·
dat,vl1‚ xxvxxx, 3 ειᾼ-ΙΙ·
tiana,VIII,x, 4. -m'hxxxoxx ³
uam ιίΙιΙ, lx, xxv, ⁵. -Μ, ¹
XII,xcxx, 3.-Pa11a1·s,1,xnvx
7. -· Pallados, IV, xxxx, x.-x
sylvis, XIII, cxv, x. — PM.
lX, xv, xo.

Pallatx'a, 1ν,ν,7.-ιφιὺ, ¹
1V‚xmx,7.-xelxudax.v¹1. Ι
xxvxxx, ⁵. — te colant, Πρω,
5. - longius essent, lxxxxv
-te suam dicent, xxxmae
4.-p0sxem,IX,cxx,1³.-u
uexanda,1‚ xxxx, 5.

Pa'llatx'noe mensa, VIILxxxssx
1. - putatum„ (mul
tonantem, lx, umna- -Ν
Iutv'mxm supercilium, IX, mm·
-Patlaest vultus, IX, xxx, ι.-
PaIIativxas ad mensas, XIII, 1:12¹·
— Pallatx'm‘s pxaeIIs, Manui·

Pallet, 1, xxxvxxx, x, 2,3‚x.⁵
et 6. - turba, 111, xxxxxxx. η
—segnIx ΙΙΙ, xvxxx, ²⁴· -ὓ
pet, oscitat,vl, xxx, 3.-Ριθιί,
lX, xxxx, 3. - Pallanum·
xxxv, xo· —uncta Thetix,x,mx
4.-pullere1, lx, xv, x-Mm,
XII, xx, 7. - Pallen salust·
xxxvxxx, xo.— toga, IX, ιιιιι.
8. - Pathum caules, ΧΙΙΙ,ιῐὶ1.
ι. ¹menne, XI, vx, 6.- Μ’
xia sulfuratu, l, xxxx, 4.

Pallia, Ι, cx, xx..-vidu·

x.—dei,V,xxx, 4.- I’ulatiuo ΙΙΙ, xxxxx, 10. -- lapsa,I'ffl·
Tonanti,lX,xx‚ ι. - I'ulutinae xxx,9.-pulsabix‚ xl. 1¹¹1i
Minexv'ae,V,v,x.-Palu!inatogu, - obscuraque, XI, cxx,7.‘

ΙἸΙΙ, xxvxxx, ιἰ.

Palam, XIV, ccxx, 1.

vendere, XII, cxx, ². - vem,
XIV, cxxxvx, 2.

 

