588 INDEX VERBORUM UNIVERSU!

ι eto. - Hermogenen fur ost, x11, ιι, 5. - Popdu
111, ιιιι, ι. ιιι, ιι. - Papam.
Pooeaficumque, XII, ιιιιιι, ιι. ·- mom dedit, IX, ιιι,
Pontilione,V,1,xv1, ι. - mitto suis, X, vn, 8. ·- ιοιιι
tibi moos libellos,V11, ιιι, ι. - 4. - et gentibus, nm
nemihimitmtuos,vl1,111-‚2.- hic annus ent, ΧΠ,ιοιι
bibis, ΧΙΙ,ιι, ι. Popult'sque, lx. ιιι, ³.-
Pontus, So. ιιιι, 6. - Ponto, vl, 11, 3.
IX, ιιι, 7. Pommvll, ιιι, 7.
Popina nigro, Vll, ιι, 8. - xlv, ιιι, ι.-Ραει“ιι
Popioa ucana,V,mx1v, 4. - ιιιιι, 20.-1³0m1m
Popim‘s tepidis, Ι,ιιιι, ιο. —ool- ιιιιι, 1².-ponio,VIII
ΙιιίοΙῄι, V, ιιι, 3. -Poms,x,11, 4.
Poposcit, Ι, ιιιι, ι. —- Mam· Poma, V1,x2m,5.-
ιιιοιιιιι Spatalen, ΙΙ, ιιι, teto. XIII, ιιι, 1.-·Pom
- ebur, IX, ιι , 8.-ὓιΙΙιι, Χ, ΧΠΙ,ιιιι, ι.

, mv, 1.-Poposci, IX, ιιιιιι, 3. Popkyrionistinino

Poppysmota,V11,xv1u, ιι. ιιιιιιι, ι.
Populaoo,VII,zx1x,6. Porrigo,1‚xcu,2.-
Populator, XI, xv111, 17. - So. xv, 7. —pedes,II
Populator, ΙΙ, ιιιι, 2.-Cecropin 6· - Porrigieo, ΙΙ, ιιι
apos, IX, ιιι, ι. Porrigat, lx, xm, 6.·
Populator, VII, ιιιιι, ι. tur, ΧῙΠ, xxm, ι. -
Populotrio, XIII, clv, 1. ιιι, V. ιιιιιιι, ιι. -
Populm dat‚v111‚xv‚ 3.-amut le0n021X,x1.1v, 1.
promia, VIII, ιιι, A. - omnis Porri, V, ιιιιιιι, 4.
vescitur, VIII, ι, 7. -- non XIII,xv111,Lemm. -
videl,IX,1.x,³6. —Popult', δι’. XIII, ιιι, Lemm. .-
vn, 11, ιι- vota,VII,vm, ΧΙΙΙ,ιιιιι, ι. - Po
3. - voces audit‚VIIl, ιι, ι, - ριοι, XIII, ιιι, ι. -.
vox erit una, X,v1, 8. -Popole'· ιιι, 6.
que, VII, v, 1. - Populum, 11, Porrum sectile, X,
uxx1'1, ι. - (in) multa rapina —utrumque, 111, ιιι4
eadit‚v111‚mv1u,8. — vocasti, Porsena , 1, ιιιι, 6.
IX, ιιιι, 7.—Populo,1,xxv1,1. Porto, ΠΙ, ιιιιι, ι.
- non aliter, Ι, ιιι, ι. - (cum) lv, ιιιιι, ι. —- digna
uxorem habeo, III,xxv1, 6. - Vll1‚1-xv, ιι.
quilibetesoepotest,V,x111, ιο-- Ponat, Ι, ιιι, 6. -
iratus, V1‚mx1‚1.-dies non V1,u1v, ι. - promis
deerit,vl11,xx1,12.-diligeri⁵, dia,VIII, ιι, ²3. —-
vm, ιιι, 3. - soedandos pro· atque aurum. XII, ιι
ιῑίῑιιὶιιε maros,IX, ιι, 2.-(in) ipsa merum, XIII, m
quoerio habere Iocum, XI, ιιιιι, Portam, XIV, xm, 1.-
6.-quarelavaris,XI,1„xxv,5. 111, ιινιι, 14. — ιιι
- ine dabit, xn, ιιι, 1⁵.- ιιιιι,4.-Ροηώιιι,Ι
mmm, ιιιι, 2.-I’opole', 9. -Ρονιει, ΙΧ,ιιιι

 

