IN MVAL. MARTIALEM. 645

——Sule'tos nin1b0·‚v11‚xxm‚ 3. burne, II, xvn, ι. - peraeta ιιι·
*Sabim οἶιΙΙιι,ΧΙΙ,ιιιιιι, ¹7· mitem, X, ιιι, I et 5.

- ηιιιι, XIV, cxxx, 2.-Subieis Suburrauoe magistram, ιιιιιιι,
cuibus». ιιι, 4.-ιιὶιιι1ιὶιΝΙΙῐ, ιι. -Sulurrana ι fenestra, xl,
uxvm, 9. ιιι. ³.

Saluo, 1, xm, 7. -feritate re· succederelect0,V111‚m1,5.-.-
msa, ΙῙ,ι.ιιι, 3.-ιοιιυιοιιι, Macro, XII, xc1x, 7. -Succeu
111, ιιιιι, ι.-ἀιιιιιι em, Ν, summ Panniculo,V,1.x1, ιι.
vu, ι. - ahira, Ν, ιιι, ιο. - Succensuen's, vn, ιι, 6.
iu thermis Νειοιιῐιιιὶι ιι vidit, xn, Successor, IX, ιιιιιι, ³.
mm, 5 et 6. Sua-ida, Χ1,ιιιιι, 8.

sublata, x1, ιιιιι, ι9. Succlna gemma, Ν, ιιι, ι. -

ὃιὼιὶςαν, 111, ιιιινιι, I. gutta, VI, ιι, ι.

Subligreea‚VII,2xv11, 4. Succlna trita, 111, ιιι, 5. -

&oblim pectore, 1x,1, ι.- regelata, X1,v111,6.-Succiuo·
mult· referum mmm. rum,V,xxxvn,11.

Sublato, 11, ιιιι, ι. Succinctus ,v11, xxxv, 1.—cur·

Submissa voce ‚Vlll, ικιι, ιι. ιοι, XII‚xx1v, 7.-Succlncti libelli,

subnisus, I, ιι, 7. 11, 1, 3.-ιιιιῐιί, II, xum.-

salmam, I, ιιιιιι, 5.-Suba veredi, XIV, ιιιιιι, ι.
ποιωιιι,νΙ,ιιιιιι, 3. Succumbit, Xlll, ιιιι, ι.-

Subrisi, vl, ιιιιιι, 7. Succumbere, XIV. εει, ι.

Subselle'o extremo,V, xlv ,¹9. - Succurris‚Vl, ιι, 4.-ὃιιιιιιινίι,
samua, I, ιινιι, 1.-ριίιιιι, 11, ιιιιι, ιι. - misero,VIII,
11, ιιιι, 1.-⁸eptennunt,V, ιιιν, 8.-ιιιιιιίι ephebis, IX,
xxxvn,3. ιι, 7. -ιιοΙιίι, ΙΧ, ιιι, ⁵.-

Snbuquor, 111, ιιιι, Δ. mihi, Xl,ux111, 3. —- Succurrent,

Submt'ngm, XII, xxxx, ¹7· V, ιιιιιιι, ι9.-ροειι, ΧΙ, ιιι,

Subula ιιιιὶιιιιιι, xl, c, ι. 13.-Succums, xn, ιιιι, 7.

sebenias, xl, ιιιιι, 3.-3ιιῦ- sudaria,x1, xxxrx, 3.

ιιι-ιι um, I, ιιιιι, ι. Sandonis toga, xn, xvm, 5.
sabula,111‚m, ι. 8ηάο,ν,ιιιιι,5.-8ιᾰαι,ἮΙῙ,

διόιίτίίιὶιωιί,Χ,ιιιιιι, ιο. mv,5.-Sudat,111‚»xvu, 5.-

ὃιόινόιιιιιμ, XIII, ιιι , ι.- Salam, XIII , ιι, ι. - Sada, 1x,

Mul wll, I, ιιιιιιι, 2.-Ireti, xxm, 9.- eques, Χ,ιιιι, ι.- ιιι·
V, 1, 4.-ι1ὶιίΝ, ιιιι , 5.-Ιιοιιί, ῑίοιιὶι, ΧΝ, ccxxx, 1.-Sudm, IV,
vn, xux, 1.-ngrl,X, m11,9. 2x111,4.-Sudanlem,lIl, cu, 18.
sabam hubamvm, ιιι, 9. Sufficir,lV‚v111,5.-unus,V,
-Snlurlm corinthio, V, xxxv, ιιι, s.-guloe,v11, xx, 18. -
&dabam nmlslecuapyr'ma, Ipse, v111, ιιι, 10.-redire‚lX,
xm, ιιιιι, ι. ι, 8.-ιιιι tribus, 1x, xxxm, ἦ.

Salem media,V1,1.xn, ι.- -ιιιιιιιιι, Ill,c11, 23.
m‚vn,xx11‚n.-media.xl, Sufflavil,IIl,xv11,4. ·
ιιιιιιι,ι.-ιιιιιιιιιι,Χ,ιιιι,5.- Sussulea lection octo Syria, IX,
dunum, XII, xvm, 2.—in modia ιιι, ιι.

mmbit‚x11,u1‚5.-Su· Suggemque, 111, ιιιιιι, 8.

41³

 

