ιιι. ιιιιιιιι ιιιιυιιιιι ιιιιιιιιιιι

xlv, ιιι, ι.-5ιοιἰα ιιιιιιι,5”ΙΙ,
ιιιι. ι. -Stoice, xl, ιιι, ι. -
Stoica ιιιιιιιι,ΧΙ,ι.ιιιιι,’,·.

5ιυΙα, 111, ιειιι, 4.- stolato,
X, ι, ι.

stolatum pudorem, Ι, xxxvl 8.

Stolida procacitate, Ι, ιιιι, 19.

&oi-achi, 111, ιιιιιιι3.

5ιιὶιι9ιι, lv, xc, 6.-5ιηιι9ἰι,
hux, 3.-5ιιὶιι9ιιιιι, Χ, ιι, ιι.

5ιιορ1ιιι, xl, ιιι, 4.-5ιιυιιῦιι·
rum nihi} est. 111, ιιι, 6.

Seruum· ιειιιιιιιο,1.5’,ιιιιιι ι.

structoris, X, ιιιιιι, ι5.

Seme superba, ΧΠ, ιιιιι. ι9
etan.

Semne, vm, ιι. 6,-5ιιιιιιιι,
IX, ιιιι, ι. —- Seruim (dum) Li·
Ιιίιίιιι. hcm, ι.-5ιιιιι.ι mam,
xlv, ucn. 1.-5ιιιιιιι ms X,
ιιιι,5ιι 6.

§equ-nmio grege, lx, ιιι. 8.

stuba, X. ιιι, 13.

scum. 111, ιιιιιι, ιι- Su:-
Je'me Ιιιιιιι, Ι, ιι. ι’.

stadam. xlv, cmxv, ι.

sedemque ,5”, ιιιιι, ι. - Seu·
lim.. Ῑ, ιιι. 1. -Stdn‘s, ΧΠ,
ιιιι, ι.

Saltu Ιιιιιιι. ll. uun. ιο.-
ιι, lv, ιι, 5.-ιιιιιι ει, xl, ιιιιι,
ι.--5ιιιίι, 111. ιιιιι, 3.-ιι-
μ puta, 51, ι, ιι. -ιιιὶιιὶι,
stum. 3 ets.-bih'u‚ IX,
mu. ι. -Ιίιωιιιιι, 1, ι, ι.

*multitunem

ιιιμιιιι, ιι, ιιι, my»

ιιιιιῐιο, 11, ιιι, ι.

Seupor mendax, ΚΝ, αι, ι.

Sturnos inopes, lx, ιι, 7.

5ι]μ,15“, ιι, 4.,-ιὶἆὶιιιι
lx, ιιιι, ιι.

Strgio lecto, xl, ιιιι, 3.-
Sergia ιςιιι, 1Χ,ιιι, 8.-ιιιι,
x,mn,1o.-(in)eritunb=.
ΧΗ, ιιι, ιι. -5ιι9ιιι1ιιιι,1ι
ιιιιι, 4. - ιάἰπΙιωιΐ, unfi-
-Seyp'as umbras. 1, cn, 5.-15
umbras isse, Ι, ιιι, 5.-ι9ιιι, ff·
ιιιιιι, ι.-ιιιιι1ιι,5”1,ιιιιιι3.
- ιιι)ἰιεοριι1ιιι,1Χ,ιιι,5ιιι
-desoendm. xl. ιιιιιιι 1.-
int,x11‚m.3.

δι’·ιιιίῑᾰυ, meua·

sude, 111, ιιιιιιι, 13.

subdideras, δι. ιιι, ιο.

subdolum rete, Istum, 2⁶1-

du e,me [5.ι ‚mm ι-ΗΜ
5111, ιιι, ι.-5ιι1ιιι·ιι,5ΠῙι
um . ι.-1ιιεειιιι, muna·
suesce, IX, ιιιιι, ιο.
suffiae, Ι,ειιι, teml-
tmn, ι.-ιιιίιιίι, 11, ιιιι, ιι-
dicineum. lv. ι,ι.-ιιιιιιὶιιιι5·
111;1‚ri.,-quaeris 11, ιιιιιῙ-
sdis.x1,mn. 2.-de11·
ιιιιιιι. ι -Sub.',tque1.u=11¹
2-sdchn‚1v,nm,3.-3
ὶὰε.1,ιῑιιιιι,9.-ιοῐῑιῐῃι
u11‚8.·-juhns.ll,uu=.1!

ι · sahmimber. sn, ιιιι, ιι
..·· Sd··‚·aqu ιι, ιιι, ιιι-ιιι·
ι '⁰¹5- 55. unu, 3.-ΰειῐῆ

Πιμιιιιιιὸ-ιιοιιιιιρμιι

’ 3·—3·h··aemni's.u,2m‚l

-ημιιε, 5.] ιιι ιιι, ιι.-·5ὖ’

’ · ⁵ ι ἅψῑιψιιιῌῐμιιιιιιῖ
“, almannum ιιιι,9.-·Ιιιι“

'⁴¹¹³‘ ptem αι, Eum. ι-

 

 

