556 INDEX vfiltnossUM UvariRsus

ι -1 ι. - ‹nu-..m 1m‹.1·=⁴=,v1,
ιιι, s.

vam-na ιιιιιι. ιι· clausi: ami-ns,
vn, ιι, ιι.

σιω-ω ,qm-mn, mnzpn , Χι,
mu . y. — anawanum ,νιι,
1.. 7. ᾔ «numum dum . ιν, ιιι,
u. - ‹mm-m cnm„- . xx
,ι’ ιι ιιι. - lim annam,
mx. ι, - omma culina
›im—J, ι, 7* -ιιιι, ιιι. jubes.
ιιι. «a. ,Δ

     
   

mmm tt:··n·=a..·- , q.
mu. ι. - curnam ιιιιιιι. · Δ.
ιιι, ιν, ιω
ι. mmm..

  

 

‘'bum’‘ (ιιιιιιυωζιιιι) vnn-..2 , ιἰι,
mn. ιι,
manuisum-gn„ x, n-n, .ι.

 
   
  

 

..Vt-numu. .ι, uxama,
omum (quidquia »emax ),

occur-rh, Luper«, ι. enm, L
- quocun-qm· ιιιω. ιι, ιιι-ω
.- (ιιι-..νη ‚pennu-‹na- ιιι-ιι,
ιιι, ιιι, ³. —m-mo :ibi mam.
xm, ι. — -uquis ιιιωω, ιι.
mm , =o.—v«usm»t,.mq-
ιιιι), xl , mun, ²ss— vam
..ιιιο ειιιιιιιιιιῃι», vn. m. ιι.

new-amn ne mutiunt, 111. m. ιι

. - ,ε ιε mnam. v1 . n. ⁵.—

Omm- audin equus. ιιιιι.ι
- (cm-:icum mand„ ad). ὶ-
›tux-nv Δ : Χ. uun, ,ιλ-μ-
nem. Χ, ιιιιν, ². — Om- v'm
v, mn , u. ιιιιιιιι,

onum siccis , ι, mn.. ιΔ

muqn'mm unus por-amnu-
uun. ι.

mmm ιιιῐ,ῑι,νιιι , un. ςΔ -
vm.- unnim, ιν, un, ι.-
uam»- manum. 1x. m. ε.-
omm- ιιιιιιιιιιι, Χ, unu. 1*-
1...mi. aarum. xl , ιιι. ³.

(mm in ιιιιιια μιμῇ-,ΥΕ
μιν, ιΔ

(ιι-ιι, ιιιιιιιιιιὶι , ιι, un. ι-
ιιιιιιιιςιιιιιι, lx, χχιιι, 7-

omm-115.. mm. x. ι-ιι, ιι,

. -« annin Kalendas, Χ, amu·-

   
  
  

‹iuu videm: ’ -’ “ ’“

. ι . -— Mum ‹uuna-nvi: Ηιιι, mv

mn. a.
(kulus tibh 'menn-1. ⁸:1-
uum , Β. — (λιιι, aaa

  

