596 INDEX VERBORUM UNIVERSI

quente,X, xcn, ιι. -dimidio, w,11.-Pn'aecipesqoe,1
XI, mn, ιι. -Ρνὶιείριιιιςιιε, vnn
Priden‚111‚uxv‚1. ¹ miracimmum
Primus, X, ιιχιιι, 3.-ςιιιῑιιι, Prior annus, XII, ι
XIII, ιιι, ι et ι.-Ριιίιιι 1ιιι,8ι. hort, X, χιιιιι, m
mv, ι. - ιοχ, ΙΙ, ιχιιι, ι.- dn‚1x, cn,3.—mundi,
bora, IV, ιιιι, 1.-··gIorin,1V, 1.·-Pn'0m librum, 11
ιχιχ, ι.-οιιίιιι, Vll,x11, ι.- dominum, vl‚'m1,5
puella, VIII, χιιι, 8. - lanugo, vita frui, X, χχιιι, 8.·
IX, ιιιιιι, 5. - figura infantis, Χ,ιιχιιιι, 15. —Ctiq
IX,1.xxv, ι.-Ῑοιιιιι,ΙΧ,ιχχιιι, XII, χχιιι, 9. - ιιι
3,-ιειὶα,ΧΙ. χχιιι, ιι.-ιιιιι- χχιι, 2.-Priomhu,]
ta‚x111,x011,2.-tabe112‚xlv, 7. - Prim.vl11,u
cmm, ι.-Ριιίιιι’ pili, 1, χειν, Prioribus verbis, X, ιιι
3.-Ριίιιιωιι lapidem, xl, ιχιιι, Priscm,1,cxm, ι.-
ι.-Ριὶιιο gradu, V, χιι, ι.- mere, II,11.1,9etm.—
ῥοΙΙὶοε, Χ,ιοιιι, 5.-1ιοὲε, XIII, VIII, χιι, ι. -ιιιΙι,Π
num, 2.-mguine, xl11,011‚ Pnkmfnbnla, St. v, χ.-
x.-Ly'ao, XIll,cx1v, ¹.-grege, ιι, 3.-fides,1.u, ι.
XIV, enm, 2.- Prima, IV, ιιι, VII, ιιιιι, 2.·-Pn'scs'‚ I
2.-pngina, IV, χοι, 6.-ιιίιο, -Ριιζιω, IX, ιι, ι.-
VII, χχχιιι, ι.-ιάο,νΠ, ιι,4. ιιιιι,3.-ιιιι ΤΙιιΙὶιι
-trieteride,vl1,xcv1, 3.-nocte, χιιι, 4. - infen'or n
VIII, χιιι, ¹7·- Iuce,IX, χοιιι, 5. marito,VIII, ιιι, 3,..
-juventa, X, ι,5. —nocte,XI, X, ιιι, 6. -- Terenti,
χχιιι, 5.-ιΙιει-ιιοιωιιι, ΧΙ, χχχι, -Ptiscc's templis, VII
5.-Suburra, XII, 111.9.-luoe, -thinis, X, xxxm,1
XII, χχχι, 3. -testudIne‘, XII, XII, c, 3. .... Ρηζςω,
ιχιιι, 5. -Primoe Tecta, 111, v, 5. xxv11,1.—numim,I]
meanz, IX, ιι, 4.-ιιιίιιω, XI, -ῐοιιιιιιιιιιι, VIII, ιι
1,12.-Primos,1, cn, 3.-to· na. X,xcu,2.
ros,IV,xx11,1.-I’rimas nives, , Prius‚11,mm,2

. ¹V,xxxv11, 6.-Primis, 11, χχιι, Privato cum Came

1.-rucemis,lll, ιιι, 3.-p0mis, -Privoaeos Iam, IX, ς
IV, χχιχ, 3.-ιοιὶι, VH, ιχιιι, Privignum, lV,xv1,
8.-nivibus,VIII,xxv111, ι5.- Pr0,11‚x1.v1, 8.
velleribus, XIV, οιι, ι. Ρωανοι, V, ιιιι, ι
PrIncipisinvicII,Sv.xx,4.—vIr· Probas, IX, ιι, 1.
tus,VlII,xv, 8.—moribun, XI,1v, nulla, XI, xc, 1. .-
8.- Princapm, X, χιιι, ιο. - ιιχιιι, {mmmmm
Princeps,VI,tv,¹.—pudice‚IX,v11, - probamus, Ι, mn
2.—T1·ajane, x,xxx1v,1.-Niliaci bavit, 11,uv, 3. -P
macelli,XIlI,mxv, 1.-Prt'ncipe, xm, 3.-ρωῃη,,
sm, 5.-(qu0 sub)suit? V, χιι, 5.-Probee, ΙΙ, mn
6, - sub hoc, X, ιχιιι, ιι. - fututam Thnida, IV, ι
Nerva, XI, vu, ⁵. -duro, XII, Pmbm,1,xm, ιι.-Ρι

 

