IN Μ. VAL. MARTIALEM. 435

ruxor, VII, χχι, 1.- lX,xr,n.—Filo Febriciojun·
ζ, xxxx, u. - Ficosi ju· ctus, I,xc1r, t. ·- sodali, ΙΙ,
seriesque, VII, xxxx, 5. xxxix, 53 V, xxx, 9. - Fa'dissi'm
τ matella, XIV, cxxx , Lydiu,XI,1.x1x, 3.

-Hercules,XIV,cuxvru, , Figis juvenes, IX, mr, 3. -
- Fictilibru exoneratus, V, Figite's ad celeusma remos ,.(vrr vl)

-Tuxcixltutuxernt, XIV, IILxxvxrfli .-Fuiecor uxori,X,
ι. xr, 1. -Frgee vulnera, 1, ur,
gelata, IV, xm, 10.- 4 - Figat sustineatque ωωυ
ueras, IV, m, x. ·- XIV, χχιχ, 1. ·- Fuisset ruem
1‚n,12.-chii,xl11,sr· χιχ, ι-Ῑὶμηᾰωίαω pm.
emm.- eraut, XIII stabit, 1, u, ¹3 “16qu
—quurn meultt, XIII, mitulus, ΙΙ, xxxi, m—xb hoc
— uolet surgere, XIV, suerit, IX, uv11,9.

ι. -·· Fici Libyca poudm, Figuli culo polita, IV, xxvi, ¹4.
¹⁹7· - Ficus quum dixi, -Bauvi lutus, XIV, cxxxvi, r.
:.-dioemux‚I,1.xvr,3.- Figuraprimtinirntis,IX,r.xxv,
cijubes,1.xxv1,x.- =.-thmcma‚1,1.1v‚2.-
, I, xxxx, 4. - ager non Figura novo Venerit, XII, xum,
II,1.xxr, 4. 5.-Fsgurasopemm exstruit, XIV,
rs veteres,IV,r.x1v, 15. (χχχιιι, 1 et χ.

ine, famarefert, l, xxx, Filia christisona, IV,11, 1,-
rem recitas, 1, χχχιχ, r. Solis,V,1, 5.-Βιχοὶ potrtrqurm,
»agina est, 1, xxv, 1 et r. VI,ux, 2.-grnndisp0,tu1·td‹›
repoeum‚1,1,um,1eta. tem,VII,x‚14.-—·fioomxt,VII,
prisca, Sr. v1,5.-xi xxxi, r. -blrndir Iubelliuvll,
μὴ, Ι, uv, 3. -— longi, xcv, 8. - furtiua loquetur, X,
χ. -priscu‚1,x12,a. uxr,rt.—Pyrrhi‚X,1,xvrt, 1.
V, xix, 1. - innostro —culti0r‚ X,xcv111, 3..-„,.

Lux, ‹tm-sancta, IX, toris Fabricii XI, rt, χ. -tum- .

;.—vitapoti0r,X,xr.1r,mipatrrt„1v 4. -Antjpo
mibit,X‚xxxvnr,2. -·- lituni thynni, XIII, crrr, 1. ...
211‚v1,3.-mari1i‚xl1‚Picenaeporoae‚x111,xxxv,1.-
.-— Fidem fabula accepit, sylva Mauro, XIV, xc, ι,

.-- Fide ctveu conditur, Filiusre vicini, VI, xxxix, 3.
4.-rummu,VI,1„xxxrx, - mutriutogatae,VI, xxiv, 4 er
erpetua probatum, XII, 5. - tristis, VIII, mv, 16. ..-
.·- mea tuta fiet, XIV, apruntinum, XII, x111,6et
ι. 7.-ipse dedit, XIV, r, ιο .-
iloe iioet cogant, V, ιι, 6. Filium trudas, V, uxr, r.- -pm
iate trahit, ΙΙΙ, xxxvru, cide, u ris, VI, χχχιχ, 14.- Fi.
.rjor,VII, v1,9. lios habere vu11,1,mxv‚ x. .-
homo, lv, v, 9. -ipte hircosi bubulci X, xcvnr. ιο ..
ΙΙ, xxxxv, ιο -Fe'damu- Tbyettae, XI, xxxin·

cn, ι. -lorica, vll, ιι, Filo gracili, VIII, xxxin, 13.
- Fida· pectus amicitie, -Fila aurea trahit, VI, m 5

28²

 

