TABULA. 693

XC. Ad Charinum ............................. 79
XCI. De Marone ............................... 8ο
xcu. InMngullam .............................. 81
κομι Ad Priscam .............................. ει
xclv. De fabulla ............................... 82
XCV. In Tuccam ............................... 82
XCVI. Ad Rufum .............................. 83
16ν11. In zelotypum ............................. 84
cvm. In Bassum ................ ¹ ............... 85
XCIX. Ad Batim ................................ 86
C. ln effrontem .............................. 87

cl. Ad Mutum .............................. 87

' cn. Ad Milonem .............................. 88

..ο-

11. mamus EPIGRAMMATUM LIBER 1111

un ιιιητυι nom ........................ pq. 89

1. Ad lectorem .............................. 9⁰

11. In detructorem ............................ 9¹
111. Ad lectorem .............................. 9⁸
lv. Thus ................................... 93
V. Piper ·································· 93
vl. Alica ··································· 94
VH. Conchis faba ····························· 94
vm. Far ····································· 95

44³

 

