656 INDEX VERBOIIUM umvxnscs

wanuh-conscie medicin- -Υϋιισι, XII',tx.xxn. ι.-
tix. 11, ιιιιι, 7 et 8. -Inxge, Thr-ufir. 1102-ch.
11,xxxxv,9.-mea,X,xxx,3, II,xx.vm, 8.-xdripn,fll.
- nostra, XII, xcv, 3.- Thalia xxm-(in) ultumam.
luein, VII, ιιιι, 4. - mm, iet 6.-(ὶιι) ἡςίο,ῙΠ,ιιπ,ιι
vm, ιιιιιι, 3. - μείω, ΠΙ, xxm, μὴ
Τώωιινιωηιὸο ΒιῘΧιῙ·ῘῘῙῘι6·-·θᾳ“ιχι
ΤΙιειοηΙίιΙοοί, V,xxxn, ι. mm, 3. - nitidas. Χ, mni
Themi, I, ι, ι. —- Thuri, —Tfiemismcxis,11,m,13.-
X,xu,7.-Romni,X1,xm,S. (in)m,11,mvm,2.-ni'.
- Πιωιιο, Sr. xxx, 1.- (de) 111‚n.15.-q·202,v‚m.
ibim, w, ιιι, 9ex xxx—(in) Ixu· 5·-pnpmt, m, xxm, ⁸--
dat, V, ιιιι, 4. - Pompeiano,VI, Numinis Vll. xxxxv, 5³&oe
xx,1.--pleno,V1,xxx1v,5.- ΗΜῑΙ,ῙΧ,ωνι,ιο.-μ
noxtxo, IX, xxxx,5.-(In)¹pectabo, dibu, XI· u, 4. - (In) d
XIV, xxxx. 1.- (de) ejecta ext, henaim, καφ-(εμὲ
XIV,cxvx, i.-r1n·m,11,v1‚ 111· m,8. - (imminuam.
8.-anliqu2,IV,1,v,19.—m, unm, 1.
V,x, 9.-pex, VII, xxxvx, ².-- Tkmlis, Vl, x-xn, ι.
mhi·‚i·111,um‚4.-mms, mensu. xxm-(qul
V, ιιιι, 5. —Sicnlix, vu, ιιιι, ιιίΙιΙὶικΙ loqueris, X, xx. ι.
9. -xotax, XI, xxxx, ιο. Theti Hymetti, xm. ω, 1.-
Thebans Phryxi, VIII, ιι, 9.- nucis fxvix, IV,xn1, I„
Τιιόιωιηῐμιιιο, I,xc1, 9. . rhomam stimuum
Thebas, IV, ιι, 5.-viucrih·m, 6.- Thessaliae rhombolm ἆ·
XIV, ι, ιι. “ ἆυοεη,ΙΧ, ιιι, 9.
Theca curva, XI, ιιιιι, 9. .- T hesir& rubus maximnm*
enm, XI, ιιιι , ι. -ΤΙκεα cxlx· ms. VIII , ιη, 18.
maria, XIV, xxx, Iaem. Thestyhn, VIII, ιιιιι, ¹.
Phalesina, XI, xcvn, x· Thia noxum, V11,xxxvn,x.
Thelesixa, 11, xxxx , x.—nubit, Thetis, sp. xxxx, 8. — et (ἰὼ
VI, vn, 4'· -dedit, VII, ιιιιιιι, tm, VI, mm , ι. - mend·
8.—Thelesiuam,11,xxrx, 1. xxxx, 4.—xnmma,X,xxx,1x.-
Thalamus pauper, VI, ι.. ι.- Theti· prospicis, V, ι, ι.
Τ helesiae, ΙΙΙ,ιι., 3.-credis, XII, Tholas, Ι, ιω, 10.- Ν·
xxv, 3. Caesmum,11‚m, ι,
Thel'n, X, ιιι, ι. mm crudum, vn, 1, ι·
Themison, XII, xx, ι. Tlvaoes, X11‚v1u,9.
Theodori vatis, XI, xcxn, 1.- Thrasea, IV, m, 7,..- TW
Theodoro, V, ιιιιιι, 3. magni, I, xx, ι.
Theophila promIssaNII, xxxx, 1. Thuris, 111, ιι, 5.-Ρίρειὶψ,
Theopompo, X, ιινι, ι. lv, ιιιι, 7 —aoervoe muanp',
Therapnoeis Amyclis, IX, cn, ⁵. VII, m, 5. - κΙὶΙιηΝΠμὶΙῙῙι
aspum, IX, ιιιι, 3. 3· - Tlmre, 111, ιιι, fimum
Tharmae, 111 , 1.xvm,3.-virgo, cat, VII, xxxxv, w. -aeplmffh

V,xx, 9. - triplices, X, ιι, ιι. IX,11, 6. -victiquue,lilxt=·

 

