ιιι itm. Μιιιιιιιιιι. 667

xxvtn, I.—Iab0r, XII, ιιιι, 2. ιιι, 12.-textilis,x11,xxx1, ι.
1--ΙΙΙΙα“, Ι, cx, tx.-fluit, IV, -Umbraixveterem,V, x, 5.-
ιιιι, tI. -t'tthedtt, ΙΙ, xxxix, Umbra PhaethonthI, xv, ι.-
3.-tegit,v‚ ιιιιιιι, 2.-premnt, Pieria, IX,1.xxxv, 1.-Ροιιιροίι,
ΙΙΙ, x'c'vn, i. -ΙῘΙΙῖ, lx, ιιιι, I. XI, ιιιιι, 3.- Umbras diffusa,
⁸- Ilua hice, XI, ιιι, 1I.-Ittt·s Sv. ιι, 9. - uastitas,1,xu1‚ 5.-
temporibus, δι’. mund-vocibus, infernas, Ι, xxxvn, 5. — opacat,
xl. ιι, 7. Ι, xxxxix, 5.-stygtat‚ I, cti,
Uimi, IV, x111,5. Ι 5.-(sub)is⁸e,1,cxv,5.-nig'rts,
Uita, II,1.xv1, 3. -Vemis, ΙΙ, Ι, xxxxv, 3. - ciras, X, ιιιι, 3.
’ωἰιι, ι. ὲ-(ιιιΙι) rapta, xl, ιιιιι, ιι.-
murteta, Ι, xxvvt, I. Umbris, Ι, ιιι, ι6.-ἰιιΙιιιιιίι, ΙΙ,
Ultimus, lx, ιιιι , 9. ὲ- oret, ιιι, A. - pampineis, ΙΙ, ιιιιι, ι.
X, v, 4 et 5.-esve,XI, xxv, 3. -ιιιοιίι, ΙΙΙ, ιιι, 3.-(ιΙι)ιεὲ
-Ιίοι, xit, xxxvi, ιο. —Ultima vocatus, XI, v, 13.
pm, Sv. vi, td.-'-penta, ΙΙ, Umbracula,XIV‚xxvm, ι.
mm, 3. — dox, X, ιιιι, 5.- Umbria montana, ΙΧ, ιιι, 3.-
byems, X1,xc1, I. — Ultima dedit, XIII, ιιιιι, 1.-Umbrioe
ιιιιι qua cadit croco,XI, ιιιι, ι. montania, VII,xcv11, ι.
-p'r'iaeda, XIII, ιιι, ἰ- Ultimis Uncti. IX, Ιιιιιί, ιι. -tota',
ceris,1t¹‚1x1,2. , Ix‚1t,5.-tinctam,1,cv11,3.
tlttorii Martis, VII, ιι, 4. Uricis naribus, IV, xm, 9.
Ultro, V, vt, 19'.-vehit, IX, Uictor sordidus, vn, xxxix, 6.
xxiv, 4.—petit, X, xxxv, 8.,- -dar'et,x11, ιιι, 3.
dabis, xl, xxtn , 13. Unda, ὃν. ιιι, 6. -par fretis,
illum, V, ιιι, 3. Sv. xxtv, 4. -ιιοοὶιιιιιι, Sv. xxv,
Ulpset Ialid'x, Xlll, ιιιι, 4.- t. — dives, sn. xxvm, 10.-pr'0·
inimicus, xlv, chxx1v, ι. didit, ΙΙ, ικιι, 3· ·- praegravis,
Umbella, XIV, xxvtu, Limm. IV, xvut, 4.-ρ1ιιιι, V, l, I.-
-- Umbellam, xt, ιιιιιιι, 6. dhruit, V, ιιιι, 6.-ιιιὶιίι, ΙΙ,
Umber,VII,xxx1‚ 9'.-m‘iuiZsti, ιιιιιι, 12.—-Itic'ent,VII, ι, Δ.
VII,t.1i1,1.—scrihit‚ VII, x'c, ·-p'a111da. VIII, xxint, I. —
3. —pit't'per, XII,1.xxx1t, 2. npcet, IX, xxxix, 8. ÷Itabet,
Umbilicum, VI, xxx'vit, ι.- X,xv1, ‘Ia-victrix, XI, xcvi,
umbilico nuttd,11,v1,11.5-tlm- t.·4cand1da, XIII, Ιι, ι..4
⁴ biticos,1v, x'ci, 2.-Umbtr1cit,1, frigidior, XIV, civ, ².— Undoe,
ixvu, ιι. -ρίιιίι, ΙΙΙ, ιι, 9.- ΙΙ, xxi, 3.-nu11oe‚ ΙΙ, xi1v','3.
nigris ,Ι, ιι, ι5. -decorus,VIII, -uhitit, X, ιι, 9'.— faventis, Χ,
mod· ἱ div, 2.-Undim,IX,x1x,7'.— .
tsmtove,111‚xnv1‚5. ¹ vndacutva,1x,xc1‚3.·-ttnitas
Umbra, Ι, xx, 9. -nieiior,VI, instantii, Sv. xxv, 3. - placidas,
xvm, ι. - victrix, ΙΙ, ιιιιι, 6. ΙΙΙ, xxvii, 8. - (i'n) iactis cibit, ,
-nulia, ΙΙΙ, xxi, 3.'-a'ur'ea‚ IV, xxx, 15.-nuilas, ΙΙ, xm,
VIII, xv, ιο. - iaetior, lx , ιιιι, 20. -Iiu'dat'us , VI, ιιιιι, 7. -

16. - hospita, Χ, xxvi, I.-Ie'sti‘· iiqinnas, VI, xxvttt, 3.—S·tygitts,.
tiata,X, ιιι, ι.-ιιοιίοἰ,ΧΙΙ, ΙΙ, tvm, 3.- diveas, ΙΙΙ,

 

