’,ῳ mm ιἰιιοιιιι txwtnsts

qoem,111,um,².-Po- 5.-uqit amn. ι, 3.-
msam. 9. ·- ³⁸12,st cani tn καὶ. [122⁸ssst
tm,7.-Pm,v,n, 5. -oeffissffmmm-u»
-vmm,v11,2un,1.- manin,11,=m.2.-b
Pma,m,mn,4. sithdae,1‚ ιιιπιψ-ιι 3
Puu'bs, 111, um, 45. - mmmmmxnmgat
Pmunsl, um. 6. -Elydun Paulam, 1n,4.-mn·
unns,I'II,¹1·‚ 4. - vicinos, Ies,11fl‚1,i.-Potffl,ffl‚
hortm, 11, mxv, 3. -PonoeAE, mum. 3
lx, ιιιιιι, ι. -Ροιιίἆι,ῒ[11, mmmmm, 3.-‹p'= Α
mv, 9.-Pouis{eae,I'I,um1, sit non dim,11,mn,2al ι
5.-muimtulznnrdigali,1x‚ -Ρωιιι-ι, u, ι, ι. -qd ‘
mm, 6.-Pwau1’allatia,[t, oles hene, 11. ιιι, 3.-11
ιιι, ¹3. hmeok1,11, 111, 4. -nIi'uh
Ροιι, St. n, 3. -rari eima dextram, II, m, 1. - mi.
poeu,1,n,6.-I1oe,1,c1v,5.-· II,mn, »Auamma
nantesnureinm,11,um,1.- eoenaJI, mn, ι. -ιίιᾶα,
ιιιεήδὶεω,1Π,ιι,ι3.-ιιιοιια, IV,m1, ².-pmulimnh
111, ιειιι, ιθ. -meridiem oen· te, IV, ιι, 3. -ιεωῐειὺιι
tum, IV, ιιι, 12.-m⁸,IV, numerari bmmu, lv. ιι,5.-·
xc, 2.-millelabom, V, ιω, quid facin, mn, 8.-ιι1ο·
9.-baecomnia,I'',1.xxvm,17. queris,V,1.11, ι. - αὖά.
- ucula, VI, ιιι, 3. -ιφῐεω V,mn,1.-dicmihi,v,um.
Knlendu,VI,1xx, 5. -tot pi· ι. -cm vives, V, um, 7.
gnon nostra, VII, mm, 4. -ine sapit, V, mn, 8.-di:
— manen tumulumque, VIII, detribns capellis, VI, xu,9.-
ιιιιιιι, 5. -hunc, VIII, un, mane bibe, XII, ιιι, ι.
8. -·· famu, Lxxxul, ³. -se· Postumiae, VIII, ml, ι. -
ptem, IX,1.xxxv1u, ι. —bunc quatuoradlibras,VIII,un,n.
Nestora, Χ, mv, 11. ·- idem Postum'IIa diva, XII, mn&
οριιι,Χ, ιι, 4. -fata, XI, um, Poto, IV, xc, 7. - veneno, ἵ,
ι. - onia Phrygii servi, xl, cxv, uxv1,1.—Pota aqua, xl,m‚4.
13.-Nawnem, XII ,xuv, 6. - Poto sextantes, XII,xnm, ι.-
hoc‘flagitium, x11. uxvu, 7. - Poeas, II, ι, ι. -- Massica, 111.
I’ose haec,VII, ιιιν, 2. — Post xux, 1. - aquam, VI, xm.
hoc , IV, ιιιιιι, 8. 6.—dennees, XII, mm, ι.-
Posee toto, I, ιιιι, 14. - Pos- alidum, XIV, cxm , 1.- m,
tibus scriptis, l,cxvn1, ιι. vl, mx, ι. -· in henehmll.
Postero, VII, xx, ιι. - Pos- xcv, 6.- cocuba,111,xm,⁶.
torique, X, mx, 16. - Posteraso· -quod conviva, XII, um, ἶ.
lemnia, XI, m, 5. — Potavi, VII, uxrx, ι. - Po·
Ροιιινῐιαιι, VII, ιινιι, ιο. emti, x1V‚c, ι. - Fadium.
Postquam, ὃν. mn, 6. —- nihil cxvt, ι. ·- Pom, VI ‚ xxm, 1.ae
timebat, I, Lxxxm, 7. - triste cu· calidam nquam, VI, uum&-
put,II,u1,3.--tribuitDeacaeca, liquidum merum XII, u, &a
IV,u, 3. .- meua est, VI, ιιι, Potum, I,x11, 4. - Potanffil,

 

