55¹2 INDEX VERBOllUM UNIVERSUS
,anennuuvnmnn 1.-nun· ι. - ninum rem peragit, ιι,

roles,V, 11, 4. -juveues laven· cxxix, ι. - puellarum repre,
tur,VlI. xxxv, ⁵. - Nudos viros IV, ιιιιιιι, 2. — nequioreml,
videre, Ill, ιιιιι, I. - ll'odu xxxv,1r.-sanctiorem,x,nu,
pectora prebuit, Se. ιιι, 3. - rr.-partern,XlI,c,3.-rl'dlr
pectora lodit , VI, ιιιιιι, 4. - docente magistro, Se. xrrr,3.-
pectora plunge, Χ, ι, 2. umbilico crantor, II, vr, ιι. -

Negarem meorum, Vll, xxvr, 7. Apolline, II, mxu, 3. - (del
-laude,lX,r,5.—Nu,‹,rasdif- quereris, III, uxr, ι. -looe
liciler, 11, ιιιιιιιι, 9. — primus excludere, lV, ιιι, 5. - riolttt
hubere,IV,x, 4. -exigntmeau pilo crura,V, nt, 6. - tlon
IV, uritur, 4. - legis, V, unx. recerlit,VI, ιιιιι, 10.-demlur
3. -corpere selice3,Vl, ιιιι, 7. lama,VlI, xrr, 4. -· labore,l'll,

- archetypas habere, Vll, rr, 4.
-— dulces relinquere, VIll, ιιι,
ι ι, -obticuirse ineas, X, xvir, 4.
——(in)1nenrpluru dicere, Xlll , ιι,
4. - Nugis perire lieet, l, cxlv,
6. - plueear tibi, lIl , ιι, 3. -
(pro) tes dabo? IV, uxxrr, 3. -
lux mea nou cupitur, vlt. ιιι, 7.
- meir wlverc frontem, xlv,
cuxxtrr, 2.-positis carrus, XIV,
cmxv, r.

Nullus ltunot credetur , IV, rxrr,
u. - bomo ce, Vll, e, ιο. -
Nullojantrnputet,l‚1.rx1,rd.-—
rportnlu,lll, xxx, r.--tellus scit,
lv, ιιιιι, Δ. ·- mica vulis, vlt,
xxv, 3. — puella ratis nuda, xl.
etv, 8. - glorio est, XII, xxxvt,
13. —gloria gulae, Xlll, cxxxv,
u. —puella mihi placent, XlV,ccv,
n. -Nulli propinus, ll, xv, 1.-
maledicis Apici, lll, cxxx, 1. -
Thai, negat, IV. xrl, ι. - con·
tigit exorare, IV, ιιι, 5 et ti. -
las est, IV, cxxix, 5. —- dantur
opes,V, ιιιιιιι, 2. - munere re·
mittit, Vll, ιι, ι, - cedere tc,
X, xrv, r.- plus reddit,X, xrrrt,
⁴2. — plus lingna nocet. xl, cu,
6. —- Fortuna ratis dat, Xll , x, u.
ν- te lucius sodalem, ΧΠ, xxxiv,

ιιιι, ιι. - rore foveri, tx, ru,
5. —negante, Χ, cxv, 2.-·u·
initante, nec molesto, XI, ιι, J.
- tepet igne, xl, ιιι, 4.-ιιι·
rice mendax, ΧΠ , unt, Apule
vultus lanugine sordent, I, mn·
5. - curn ratione lacis, 111,n1‚
6.-- mc pellice luit,V1,rrt,7·
-· invisior umbre, Vll, ml
-- mora promisit, IX, mur, l.
- rignuvit imagine vultut,lI,
ιιιιιι, 3, -- ιιοιι lege parata, Il,
xxrrr, ι. - Nulli rena, Χ,ι.ιιι,
4. - tl'olloe lecernae,V, xxm. ῖ-
- undae. VI, xrrr, 3. - ,l'rllr
tacende linguis, VII, ιιιι, 6. -
Nullos capillos, XIV, xxv, 1.·-
nummos, XIV, ccxrr, 1. - rl'rllir ·
moribus efficere, V, xxvrrt, r.-
casibus,Vll, cxxxrv, 5. — dele·
bitis neuls, Vll, mxlv, 5. -
offenso linguiri, ΧΗ, ιιιι, al tl
25. —Nullas res.v,1.xr‚1³.-
relliquiae, VI, xxxvrr, ι. - un·
dus suspiceris,VI, xrrr, ro.
Numa pauper erat, xl, v. t.-
Numoe conjux ,v1, ιιιιιι, a. ν
de plebe, Χ, x, 4. - sub aruo
udo, Χ, xxxv, 14.-ct›ller,I.
ιιιι, 3. - verna, Χ, invni·
— (quanta) suerat, XI, v, r.-

to·-praefernpnroniml,mx, pacifici, XII, ιιιιι, 8. - ΝΜ
⁰· - ll'ullum furem, ΧΗ, inxit, esre, xl, v, 4. -- Num (cub κε’)

 

