486 INDEX VERBORUM UNlVEll:

Lascivam puellam, IX, 1.an ‚ ι. 4. - lasse lolium}
- Loncium opus. IX, xxvn, 8. lassa lomim ,Vl, ιιιι
-Zoil καὶ ψυχή,Χ,ι.ιιιιι,5.- balsama, X1,nu,
lascivo vector, 11, nv, 17. - quies erit, IV, ιιιι,
Properti,VIII, ιιιιιιιι, 5. - La· equos interjmgit, ΙΙΙ,
scivovorsu,X‚Lx1v‚5.—Lasciva 7.-Lmisdigitistn
terebrantur acu , XI, xiv, 6.-L«· xm, 7.

scivi capillati, 111, ιιιιι, 30 et 31. late ( ῥῆμα), vill
- Lasciva numismata veniunt, Latostpo'mpolm
VHLmv111,9.-Lascivosoursuo, phoro, IV, ιι, 2. -
Ι, ιιι, ι. - libellos lege,V, 11, templa, v111, ιιι, ι.

, 5.-lumhosvibrabunt‚V,1.uv1n, 121oeoe (ι lam, ἡ]

²7 et 28. -gestuo,Vl,1.xx1, 1. um, ι.
-libellondmittit,vl1, ιιιιιι, 3. Latere (a hruk vid.
—versuo,X1,xx, ι. -— amores, Latere (pipo), vio.
xlv‚c1.xxxv11, 1.-L«scioispuel· &mamma
lindonavit,v11,x1x‚ 3. -Lasciva -- parva , XIV, ιιι, ι
carmina nosse ,V11, ιι, ι. - Ιιι- sion, x1V‚m1,1m
oia dabit, xl, u111,9 et ιο. ·- Lam Phnetliootideo
Lasciva· , nubite, cunni, VI, ιιιι, ta, IV, mu, ι.-ιμ
1.-ludite, servi, XIV, xxxix, V,1.v111, 4. -oblin
1.-Lasciois jocis madidos,1v‚ xc111,9.- mappt,Vl
ιιι, ιι. -— Locivias Charisiano, -uva,vn1,1.mn‚‹
VI, xxiv, ι. go capillis, IX, mm
Lassae pingue solum· 1, cvm, divitiis, Xll, ιιιι, l.
8.·-frequonstorba,lV,xx1x‚2. (siqua),1, mul.
-- Lasset arena femma, ιιιιιι, pelle, XIV, cmm,
4. - Ιαιιαιι sidus, IV, ιιι, 5. - bat in ore,IH, ιιι, 5
dominum, vm, κιιιι, 3. - Las· fronde, IX, mi, ιι.
senemque temporn,V, ιιιιι, 4. cybium ,V,uxxx,5.-
Lassus viator, ΙΙ, ιι, 14. -—- se· V, xxv, ι. - Licea ιι
quor te, ΙΙΙ, xxxv1,5 et 6. — bet),v1‚xxn‚3.-h
dormio, ΠΙ, ιιιιι, ι6. - disce- jugera, XII, mn, 1.
deret, IX, ιιι, ιι. ·- referam ha· piodidit unda, lV, m
sia mille, XII, 11v1, 4.- potius latia Minervn mi
requiouoere,XIV,c1.x1, 1.·-L‹1ssa 3 et 4. - toga gud
ponebas libmm, ΙΙΙ, ιιιιιιι, ιι ι. - areni ritus, l
et ιι. - lassi anteambulom's, 3.-1emplaviae,1x
111, ιιι, ι. - evociti,1V, ιι, 5. pectora plebis, xl,
- Sisyphiy, xxxx, ιι. - Lasso Latia seomda lyraN
negat janitor,V,xx11, ιο. - bal· - urhi,V111, ιιιι,
nea petuntur, Χ, ικιι, ι3. - Tonanti,1X‚uv¹,1
gntulntori,X,1.xxtv,1.—clien- dita,1X,1v,n.-1
ti, X, ιιιιι, ι. - parce, X, regis,X,xxxvu, ι..
1.xx111,7.-qumtediceoe,X, more,1X,xxv,2,..
ιι, ι5 -· Lasamanu,V11,1.vm‚ Vll,ix1n,2.-2burl

 

