416 INDEX VERBOIIUM UNIVERSUS

ΙίιιιΙιιαια turba Bellona, XII,

ι.ιιι,ιι.

Enyo navalis, Sp. ιιιν, 3. -
belli ιίιίἰὶι, VI, xxxn, 1.

Eo (ἀντωνυμῖι); vid. ad Is.

Eo (ῥῆμα) (ιιοιι), sed mitto , 111,
ιιιι, ι. - Itque reditque Ιιριιι,
I, ιιιι, ι. - reditque vias, Χ I,
x, 8.-1mm ad villam, XII, ιιιι,
28.-1haminhac‚1x‚ 1.. 4. ·-
Ibat Βιιιιιι, ΙΙΙ, ιιι-ιι, 5. — per
ιίιιιιιιιιι tubos, XI, ιιι, 6. -
tripes grabatus, XII, xxxn, ιι. -
Hunis Pyrgos, XII, ιι, 1.— Ibo
velocius, I, ιιι-ιι, 3. - vxsulit
ιιιιιιιιι, ΙΙ, ιιιι, I. - Ibis ιιιίιιιιι,
I. ιι, 8. - ιιιιίιιι, Χ, ιιι, 18. -
Salonas. Χ, ιιιιιιι, ι. - Ibit co·
ιιιιι, X'II. ιιιι, 8. -- ιιι-ι fides,
Χ,ι,ιιιιιι, ². -ιιιιιιιι, ΧΙ,ιιι,
9. - in grandem aprum, XIX',
ιιιι, ι. -1 ιι mrripe‚Sv.xx1n,
ιί. - fuge, I, ιι, ιι. —— ιι nega,
I. mn.«3.-jube,11. ιι, ι.-
ιι persor. IX'. ι, 3. -— disperdas.
Χ. ιιιιιι. ι’. -- eomes. X'lI. ιι,
.‘· - ,ιιΙ Ρι·ιιιϊιι,ΧΧΧ, ιιιιιι, 3.
-- felix ιιιιιι, X'II. ιιιιιι. ι. -
ι·ι dubim. XIII. ιιιιι, Χ. - ιι
prm-ide. IX. ιιι, ιι“. - pignus
amiciti... IX. ι·. fi. - perfer. X.
ιιι. Χ.ι·ιι1ι·.Χ,ιιτιι, 13. —
mum ΧΊιιιιι, Χ ,ι·ιι. ι.- ΙΐιιιΙίι,
Χ,ιιι,ι.·-1ἰιιιιι·ιΧιι.ΧΧ,ιιιιιι.
.I. - Isau ιιιΧίιιιιιιι, II. ι, ι’.-
Χιιι ιιιιΙιιιιιῖιιιιιιι, III. ι·. ιΧ. ·-
ΧΧιιιιιιιιιιι, Χ,ιιι. 7. -- ιίιιῐιιιιιιι,
XII. ιιι, ι. -- f.. qua-nus. ΙΧ,
ι, ὀ. -- ...I ιιιιὼι Irthns. Χ II.
wu. ·· ιι ,Χ, ·- puppis. IX
ιιιιι. S. — ιιιιιΧιιι,1Χ,ιιιι.ι·
-ιίιιιιιιίιιιιιι, Χ ιιιιιι, ι. ·-
ιιιιῐιΙιιι, ΧΙΙ.ι ιι ιι. ιιι -sgtk
Ιιιι, XII. ιιι. ιΧ- -ιιιιιιιι. XII.
ιιιιι, ιΧ.- hm ιιιιιιιιιι I
clv. u.- - ὶι.ι]ιιι ΧΧΙ,ιι ·ιιιι.

ιο. - Im pedester, sn. mm. ι. .
- juberis, 1, uu, ι. - piget, ÷

II,v,8.-times,11,xm1,k. .
— ad coennm,'11, ιιιι, 3.- ,
gressu licenti, IV, ιιιι, ιι. -ιι .,
procedere,IV,xc1, 3. -Διιιοιιι .
vias, v11, ιι, ι. - consulim-
mes,VII, ιιιι, 6. - medio Ιιιι, ;
vll, ιιι, 6. - parabat,X'‘IIl. 3
ιιι, 7 et 8. - prior.11.1u,
I.-adveIuIas,lX,cl,q'.-· .
per medium lutum,X,x, 8.- ,
per Aventinum ιιιιιιιι, Χ, ιιι, ι. .
-redire inter mensas, 111.u.
m. — excalceatus coepit, XII,¹
ιιιιιιιι, 6.-Ειιιιιειιι ιωιι,ΙΠ,
ιιιι, ¹4· - Ιιιιιιιι ad aquas ἱιιῐιι·
nas,1,cn,10.-penquu&5·
gias, ΙΧ, ιικιιι, ι. —ItdeX-
buris arces.1,x1n,1.

Eodem. casdem, ιιι, vid. inIn
adldem.

Eoum opus Me ιιρΧιίι ιιαι.ΧἹΧΧι
ιιιιι, ι. - Eoo thure olet,1ll.
ιιι, 6. - Eois ἰιι :Iris rupta.
X'III, ιιιι, ι et ι.

Epuphoeredm longam Χιιὶι,Χ’ΧΧΧι
ιιι, 9.

Epkebus ζιοιιιιι madmiffll.
ιιιι, ιι-ΕμΙιιόοΟειιιιιιΜΧ

sih IX. unu, 3. --ΙίιιΧεΧίιΧιΙ
ιιιιίιιιιιιιιιήι, ΙΧ, ιι ,.7

Epa. neces. Rhodus. Mitvleneffx Ι
ιιι ιιι, ι.

Epr2;.w'vpun.1X.nxxx1,I.em- X

L]:=1.I.'.m.='.hs sens parabit, ΧΧ·
unq. Ι

&ww Graium ωιιιμηΧΧΧι “
1Χ,ιιιιι, 1.- ιιοιιιιιιιιι fab-lh
!.·..··....=t.1v.uun, I-[hm-
ιιιιιιίι ιιι-ἰ· .XI. ιιι, 1.-Ερ-
Ις-.ι·ι.·ι.ιιιιιιι1,ιὶιιιιιι·ιείι.ῙΧ,ιι.ιῐι
ι. -ιιιμιιιιι mah ιιιιι, ΧΧῙ
ιιιιι 1.— ΕριςηιιιΧιιΧΧ·
huis ..I ιι. ιειιΧμ-ΙίὶιείὶιιιιῗΧι

·ι,ιιιι .ι.- Χιςιωιιιιιδ .

 

