223· ‘12²³' Twssflss

-.ϊ-ι. -·'·.·:.·· επ. :Lanka-f!
- ,υ m- makmas-fn
trs-r: σε· itm. I. ’.Ἧι-ἱ·-
. ..με m Lm. [anmi.-
Ἰ · πμ· ὥτ’. 11¹⁹? ..m m· umj-
. ..:···1 .⁴’m3muh.m'.t
, . ›³sz *ati-¹ ,ἶ ..Ξ ἰ. -ιῖπΠζΨ-ῘΠΠΒΠΙ
«μή rme-³ nunmze. ’.ἶ ” ' ’
‚murnum nrt-’ur “
, ‘x rm
12: .·.· · -- Ῥιιᾜ* ἱππ·-
ιῃιι [ι’ t;..⁴. --·.··1.'.-. 3
· .- ,ur-w. ἶ. :. ‘ -
'.-2·.···.·-·· stur-um. 22¹. :;::.
¹, emm·- .‡r.m1.I‡‡.:.···.. ¹
Ι, γκινῖἷὶῐήιτῑῃέ -.·-
1³¹5* am. ἕῖἷῖ. .’.·. ὶ - st- ’
law rar-m. ἔ, ’τ.·“..- ‘amm cr. ·
mun, HL t· ι -- Imm
'unm m5,!.aea2‚111. tun. ¹5.
llum mmm ψ’. Ι .”.“ . un .
ί. alumno tum fiamm- xiv, nu. 1:2-Fmiunss
m, u, frum(alfdm’nliw, 111. 3.-Feseham§d
Ι, η, r.. -ι mna mundun (aqam, 111. 3. --ΙῆνιιιίιυίιιάἰοειΙ
ν, mm, ι. dudm. hluelim 111‚n‚2.-Fesuhm(ne
unam. VH. mmm. 1.-ente·- Y, x, 13.-—Festinmm
uma-lunum l'mlnliuim Χ, ιη, 5. 1.-Festimea requiesci*
jnm· nflqmm 'nimuh xm, x, m, 1.—Fesll’ffl
..mm nvi-gannla,x1v‚ xl11,cxxvn‚1.-fest
nu, ι murum iugc-nim gemeret, lx ,uxum ι.
ιιιιιμιιι, Η, n, f». - · flaviniana natis {ecta libellis, II, ιι
ιιι ιψιιιιιΙιι, X, ι, ῃ. 1’“ι·η·1ην illic, an11is‚V11, κι. 7.-i1
Χ, ι mm. ι ι. hro-ndu {radun- mina pensis, lx ‚ nm
nm, ΙΙ, mum* Fesu'w J'ocari, th
ΓιοηΙηιμιι· uiam. X. un, ιυ. dixit ine, x11,m‚3.
mum . ΧΗ . un . Ι.ι·ιιιιιι.-- Festus decrevit. 1. m
ΙὶηΛ.. μὶ ,ιΙικιὶιιυΙ manum. xl, fibris talibus, mm
mu . u· Fibula grandis. vu. ι
‘'nn-c lau-un. Ι, nu. μ. - Hvr- -quid pram? ΧΠ.
mh: tanum. ΙΙΙ. mn. ,5. - -Fihedasque mmm*
rmum ιὶῘΙυΝ ψϊ, U. lx. τ. ficdtda «m, ΠΗ,
.⁵.··w·· tum buhun. ΙΙ. uu. ··. femma. XHI. un. h·
Nouum mma nummu-i. U, F..·.¹..;.· *tim-s. UA
nn. s ι”.νκιϊ cm. Χ. F-rmr Iade: b'n'm
mun. u ,Ιιιζκιηκψιιῐ 1:·===·- uun. ι
ων, Χ, nu.¹ hemia-tm fian-2 :rr-„fitz

 

