4

4οι INDEX VERBORUM UNIVERSUS

Iaellum,XIV,cxt.n,1.-Dederis ιο. -,- numerum cynthiu, VIII,
(qun), temper habebi· opes, V, ιι, ιι.-ιίιίειιιὶ1ιιιι hortis, ιι,
ιιιιι, 8. - remiserisque nobis, x11,3.-nnnuntque stdlaec*
VII, ιι, 2. - (ιί uon), Cam, ιιι, IX, ιιιιι, 7.-ῐιωρσμιιι
VIII,xx1v, 3.-·Dederit I si) ιιιΙιιιι Venus, X, mm, 4. -ιιιιιιειι
’ virile-,11.xuv11‚11.-(quem nemo tibi,XI,x11, ι. - (ιω)
vin) colorem, X, ιιι, ιι. - ιιιοίιιιιίι mulio mulis‚1111,u‚
Dederim (si) decies mini· oeu- 1. —pretiou tibi vellera, xm,
tum, I, ιιι, ι. —— Da scrinia ma· cxxv, ι. -quinque οοιιιὶιι με·
ςιιίι, 1, ιιι, 4.-Ιιοι tu mihi, min.XIV,t,6.—tunioemdim,
I, ux, 6. - otinnobiu,l‚m1n, XIV, οιιιι, ἰ. -· Deus tihi m·
3.-Cni,quod pe10,11,xxx,6. jun, X, ιι, 6, -ιριὶ latmi!
-venimmquod propero vivere, II, ilia, X. m, 4.-Dene(1)1itibi),
ιιι, 4. - tanto ιιι magis, IV, Cam! v1, mxvn, 1. -(nii
xxvu, 6. - Diadumene, bati· mihi), ettu, VI,uxxvn, ι.-
nobin,VI,uxum-gaudine- immodicimustnlncus,VII‚xm11, Ι
ιιιιιι,Ὴ, mn, 7 et ⁸. —la· 4.-Diitihimeutem tumn.
crymutumqu,VII,xcv1‚ 6.- m11,16.-(Diitihi)qnidq·5d ἶ
instanti‚qu0dnmem‚v111.mm, mereris! X, xxxxv, ι. - Dm
ι ιι 4. - hi· quina buia, lX, centum millia, IV, ιιιιι, 6....
ιιοιι, 7.-Phoebe, ιιιιιιιιι centum, ad Superos reserenda, lx, mn,
IX, cm, 2.-1mia, sed catul- 4. —(0ogitnrem quod) ιιιιιιιι,
liam, XI, ιι, ¹6· - uda Falerno XII, ιιι, 3.-ιιιιιιιιι ιιι-νην,
Ιιιιιίιι, XI, ιιιι, 3. - venium XIV, cun, ι. - ὒιιυ(ιί)ιί1ε
quod noh» ιιιιίιι, XII, ιιι, 5.- invidia, 111, m, ιο. -si μή·
pia thura Iovi, XIII, ιι, 1.- nobit, VII, ιιιι, 6.-αικιιιὶ
mm, fortis erit, XIII, ιιιιι, plectra secunda, m, xxm, ιιι
ι.--1)ιιιι infanti nnelimela,V11, ι.- domino huin ιοΙι, VIII,
ιιι, 7. - pauperibus munem ιιιι, 6. —nimium manen pun,
pm. VII, xm. 6. -siquid X‚xu‚6.-Dmedindemflv
lwtam,I'lII‚ mv. ι ιι ι. - mus, VIII, ιι, 8. - annun
Quinte, mihi,1x‚ ιιι, 5. -justa, mihi nomen, IX, xm, ι.-ι1·
X, ut, 4. --ιιςι-ιιΙιι daun, XIII, mulis uncum urnam, IX, xm,
ιιιιι, ι. -- tuta tihi, XIII, 5.—geminoessincm,lx,m,
mu, ¹.—1)uee(gntis ιθ, XII, 6. — solenne cognatio nm,
ιι, 3. - Da mutua emtum, IX, ιι. 5. -Μειιωιιει ιιἨ
caeciliane. vm, ι- Matiane, Roma, XI, ιιι, ιο. ..M-
ιιίΙιὶΙ, I'I , um. 8. - lioet prin· sur* carmin queris, Vll, nu,
cittium ιιιιιὶι, XIII, vlu. 1.- 5.-Μεήιφιιιιιῧᾶἱυωηω,
mihi ιιιιιιιιιι Μανιιιιὶι, VIII , VI, ux, 5. -(ne) cndidabt
ιιι, ¹3 ιι η’. ·-· uma nomina I.u1u.I'II,=. 8.-.mi„11·
fatis. XII, uu. 5. - De.- iniqua guae. Penatibus. lx, ιιι, 5. -
ιὶΜιιιιιιιιι,ΙΙ.ιιιι.ι.·»ςιιιιιι ,quum mediisdeeolhmml. ,
Im.qums.·*11.m=.=.-21i· ιι, 1.- Merit lieet nm. ,
thwth tihi,I'.1.s.- III,=1,5.-,'uecitcui)criq2’· ,
uanum: orbimm. ιιιιι. ιιι. Imaum, ι. -Ριιμῖ

 

