606 INDEX V'ERBORUM uxlvxnsns

(Ην, 51.111,1.-ο1111ι, ιιι-οιρςημω
Ι,α1,3.-1α1111111α111Ι”υ,3.,-α,11111,.5-1ἠ.

dd'xmmuxss. -ffl
valntffl,xxx,9.—hfl

ΟιιαΙΙωμᾸΙμιῃι , ,
Qunam-Senk-mnm m,11,umn,9.

mNJVsslnx—mt, 11,xxxx, Onnum ,.1-ιιρ·
1⁰··- -Ιω fuit,X11, 1111, unimam&-

²· - Ιιωω, ΧΙΙ, 1111, ιο. - Qum,1.nn,x-di=,15,
011111, l, xxm, 3.- 1111 tx· Βὴλ - natu cuffiam,
lhmoe,V,xvx,k.-ixmdpodt 111113-11 mim 11111111,
ωΙ,ν,Ι.ῙΙΙΙ,6ο-ΝΡ313Μ, vffl91-m55. -· Μή,
ΧΙν,ω1111,1.-Οιιιω,1,1111, 1,,111 4.- Ἣθιηιμιὺίί,
5.-„,.—wu1xxxxm3 du· uun-Qun, 111me
riux„11xxxv,n.-xono„11-libmn„,.-111x7(dst-
11111,3114.-111ίο11111ω101, pidenhtbet, X, 11111 1
IV„xm 6.-xittxxfflnmgix, Ommhbrb, Χ,1.11111,.3
Υ,11111Ι,1.-11113α11111111,ν, (ὶωὶ,Ι,ο,8.
xu,6.-nimpliciux,V1,m,7. Quane,v[11,1xm,2.-m
more,V11,xxv1,7.-munere, ακ,ΧΙΙΙ,1,6.

vll, xxm, 3.- labore, vll, Quam,v, xxx, 13. -pn
xm, 11. -majondedixti,V111, nomm,V11, xm, ι,

x, 9.-(Β11111ΙΙ111),Χ,1,6.- Qum, IV, mx, 3. -1111
xit levior 31111111, Χ,11,6.- αιιεςικΝ, 1111, 3.-11111111,
nirm,X,xxx,3.-amore,X, Vll, ¹¹, 4. - ρωιιίἀῖΝΙΙΙ,
xum, x— superasset, X, u,7.—m'moeeqnoe‚V111,n,
xum, 3. - m melius, xl, 111, 6. -· 111111 peregerat, mma,
13. - morio, ΧΠ, xm, 7. - ³.—juncta fon, X, xx, 12.-
Qnamum, 1. xxm, 1. - tulisse qum Pylixn mmmmm,
fenur‚1,·cv,6.- facias, 111, 14.-111,Χ,111,1.-μιι11,
xm, ¹7· -- vident, 111, xcm, ΧΙ,11;111, 1. - a non nmen,
10.-Pouhume,IV, 1111, 1.- XII, 11, 8.-Qumque‚1‚un,
cura,lxborque potemv, 111,3 8.- calcem est, I,c1v, 6. -·
114.- tulere,v11‚ xxx, 8. - sufflavitdll, 1111, 4,-5ώ1ἰ1,
fortuna purentix,V11, 1111111, x. Vl, 1111, 7.—-tegitur,Vl,xcm,
-bibmt,V1, xxxm,7.-cura ιο. - finiturpxginx,x,1, 311
potent,V11,xxxxx,8.-poterix, 4.-(Ιουι1ἰ 1031111,Χ, nde&
vu, 11111, 15. - nominis pm- Quaternooere,xll,mv1‚1.
tur,V11, xcvn, 9. - Cinna 11· Quatis, ΙΧ,111111, x. - (k
oexe potes,Vlll‚m‚4.-mur· tit, ΧΙΙ, 1111, 7, -.. Qum,
mur,V{II, xv, 1. - (311111 dedi· xIV, m, x.— Qum mmlx,
aiax, 11, 1. -ooncipixipxe,1X, 11111, 8 et 9.

1111, 4.-1οοίρὶ1,ΙΧ, 1111,11 01111101, Ι, 11111, 2. .-. not·

 

