636 INDEX VERBOIIUIII UNIVERSUS

ι. - 1130« bractea, lx, ιιιι, 4.-
quies, Χ, ιιι, ιι. - Viva· ιιιιί,
xl, ιιιι, 28.-Ve'vum1.vgona, ΙΧ,
ιι, 5.- mare, ΧΙΙΙ, ιιιιι, ι.-
Va'w genitove, x‘1, xvv, 3. - co·
Iore, XII, ιιιιι, 5.- bete, xm,
ιιι, ι. - Vim de cupresso gene·
ιιιιι,ΙἸ,ιιιι,4.

fis, Ι, ιιι, 4. - Vstque, V,
ιιιι, 7,

1Ιιόιζι.·α,Ι,ι,14.

fautor. I'II, ιιιιιι, ιι.

Ῑόιο, I', ιιιι, 1.- ῙῖιαιιᾸῙΙ,
ιιι-ιι, ι. - amicam, vlnus, ι.
—- Cai‚X‚xv1, ι. - Ῑόωι,Ι,
ιιιιι. 7. - xe, ΙΙ, ιι, 3. - deli-
cias, lx', ιιιιιιιι, ι.- te thure,
I'II, ιιιιι, ιο. - fratres, VIII,
xxxxv, 6· — virum, ΙΧ, ιιιιιι,
6. — MarIus, Χ, ιιιιι, ι. - ma·
gister, Χ, cxv, 16. — pipinnam,
ΧΙ, ιιιιι, ι. - dominum, XII,
ιιιι, 2. —te uxor‚XII‚ ιιιιι, ι.
- mensa, XII', ιιιιιι, ι.- ''o-
cam, IV, ιιι, ι3. - Ie, I', ιιιι,
5. -Ιῖιταόαιιι, Ι, cxxxv, 1. -d0·
minum, II, ιιιίιι, ι. - ῘύωΙιιιι,
XI, xv, ιο. - Ῐύαιιι Ie Caecilia-
ιιι. ΙΙ, ιιιιιι, ιι. - leCha·
vopinv, V, ι , ι. - formeri popu-
Ιυιιι,ΙΧ,ιι.ιι,;’.-Ῑὐι·αιὲιιιιι·Ιάιιιι,
ΙΙ”, ιιιιιιι, 1.- ιιιιιι,Ι’, ιιιιι, ι.
-ιιιίιιιι, Χ, ιιι-ιι, 3.—- Ιόιιιιι-
mmmm,111‚v0111‚22.-l'0‹·«ho‚
ΚΛ, II. — I'acalv't, III, ιειῐι, ²1.
—-xoca, ΙΙ, ιιι, 18. -- Ῐόαἰιι, Ι,
ιιι, ι. — smxvvvxn, Χ, ιιι, ι5,
-- ιι· ιιιΙ emnam, ΧΙ, ιιιι, 2. -
Ιίιιι, ΙἸ , ιι, 3.-ιιιεοιιιοι ignu-
Ιιιι, ΧΙ,ιιιι’, 1. - loearvt. ΙΧ,
ιι ιιι, 1.-- l'omsxes, I, ιιιι, 3.—
lacarr, II', ιιι, 4¹. ·— Ie possIt,
II, ιιιι·, 5. -Ic Ιιιιιιὶιιι, ΙἸΙΙ,
ιιιιι, ι. fratrem, x, ιιι, ιά.
- 'vnn-v, ΧΙ, xv111,3. -- volet,
xlI', ιι, 2. ν- Ιίιιιιιιε, ΙΙ, ιιιιι,

1.- 'Zeus-ti, Υ, ιιιι, ι.- Ιό·
caudi. ΙΙΙ, ι, ι. - Ιάοι, ΙΙ, ιιι,
1.-ιᾶ omnam, ΙΙΙ, ιι, ι.-ιιιιι
lucerna, xlv, ιιι, 2. - spum,
xlv. ιιιιι, 1.- Vocem, ιι,
1.- tem anus, Ι, ιιι, Iesum,
ΙΙ, ιι, 3.-ιὶοῐιιιιι, ΙΙΙ, unm
-tomentum circense, XII'‚cu,
1.— ''oab-r, vll, ιιιιιι, ι.-
habitur, Ι, ιιι, ι9.-1·Ιιαι·,ΙΙΙ·”,
ιιιι, ι-ιοΙιιὶι Imm, cuv,
2.- lbcemr, xlv, ιιι, ι.-1“ι>
me, 111, mn, 51.-1e,v'1.m1‚
1.— pomis, VII, 1, 3.-ιιιιΙΙει,
IX,x11‚6.-t'mm. ΙΙΙ, ιιιιι,
ι. —ad cenam, x‘11, ιι, ι. -
ne, ΧΙ,ιιιι, 2. - Γοωιι ιιι-
Ιιι,Ι, ιιι, 1.-1'0oet··‚1x.
ιιιιιι, 13. - Ιὶιεαιὶ, Ι, ιιιι,ι.
- sexcenti, ΧΙ, ιιι, ι.- rm
da,lV, ιιιι, 25.

Ι 'otoni tormenxem,x'11, ιιιι, ι.

ΙὶιΙιιι, vn, ιιι, 6.-ιιριιιιιι1·
vus, ΙΧ, ιι, ιο. - ΙὶιΙαιιι, Ι, ιιι,
8,-1 Namque, ΠΙ, xum, I.-
I'olahit, ΧΙΙΙ, xxxv, 1. — 1 bier,
Se. ιι, ιῑ. -l'olme, lv, xxxv, η’.
-1”οΙαιιιιί I’mcnes, xl, ιιιιι, ¹9-
-1 blamem culicem sentin, vul,
ιιιιιι, 7.

Volane praecipiti, XI, xcx, 9.

Ι ὐΙεανιε, V, ιιι, 5.

l Mitem, XIV, cmv, 1. - II»
Ιὶιιιιι, Ι, ιι, ιι.

Volo, 1‚1x , 6.- quod cruciat,
I, ιιιιι, 4. - quamdam nigrin-
vem, I, cxxx , 5. — pueris ‹Iat The·
Ιιιὶιιιι, ΙΙ, ιιιι, 2.--b01etos‚
III, ιιι, (ι. - te insontis-xe, ΙΙ.
ιιιι, Δ. - videre, lx, ιιιιιι, 5.
- nolle, V, ιιιιιιι, ι. - hans.
I'I. ιι, I. - quae, V, ιιιιιιι. ι.
Ιιιιιι, lx, ιιιιιι, ι,ι,3ιιι.-
hunc, Χ, ιιι, 6. —- rideat, ΙΙ.
ιι, 3. - ducere, ΧΙ, ιιιιι, ι.-
Laida, XI, cxv, ιι. - nasutum,

 

