536 INDEX VERBOIIUM ummsu

cmpuerisdormis,111‚mm,1. My'rm,(quod)olet‚'
Mutua cura nostri, X, xx, 9. 5.-xmxtliton,IV,m
-Muemvigintimtertixrognhum, Myseiaeoemffindyu
11, xxx, 1. - ter quinquagena um, 1..
dodini,111,x1.,1.-desoentum, Nym tot genn, 111
V1,v,2.—⁸estertiarogavi,VI,
xx, ιο. - sestertia quinque pe· Ν,
terem,X,x1v,3.-Mmuos ho-
nom, XII, xxxv, 9. Nevit (nihil at, nisi)
mutuaris usque,VIII,xm1,3. 1.—umut,1,un,
Mumerit,1,1.xxx,4.—I1uta sinonxit,1,mx,4.
sindeoes,VII,m11, JII-ui I, mx, 7. — non u
recumbas,xl,cn,3.-puella uu,8.-0excynthiub
Iuit,XIV,xxv,x.-Mutabuhne xxm,1.-numquidpo'
sint,xn,2v, 9.-Muta0rxvi⁵ I,cvn, 4 et 5. -nil
dere,IX,1.xxv,4. II,1x,1.-xoerbnm¹
Myoew cantet, 1v‚u, ὅ. - xxv1,1.-Naen··‚.lux,1
malas,XIV,1, ιο. *numm ue, 1, xx
Myos archetypum argentum, pmiupro,111,m1,¹
v111,xxx1v‚ 1. - docti? VIII, Naenia.tu10qneris,:
ιι,ι. 1.-dicaliquid,1,
Myrino law missio peteremr, -Inudnre‚11,xx.v1,9
ΧΠ, mx, 7. -Myn‘m pete· dolat tibi culus,111,u
ret, δι’. xx, 1. reddis Ave,111,xcv, ι.
Mpvbdanm,XIV,xn1,1aemm. Ill,xcv, 3. -prioru,
Hymnisxrteedvaxxmm- 4.-oeva,111,xcv,1
me,vl,xc11,2.-(Myos,anne)? pis,IlI,xcv,14.-nih
vm‚1.1,1. IV,xxxxtv, 1.-nihil
Myrrha convenit, XIV, cxm, IV, mxxv, a. ·- esto
1 et ι. - Myrrhae maculosa, X, 1v‚uxx1v‚ 6.
xxxx, 1. - Myrrham olent, Π, Νώᾰω,θεῑοῐιωὶυο,’
xn, 1.-uxor emit, X, xcvn, 1 et ι.
2.-0lentemfunen,x{,m,1. Nmposttmmunm,
-MymIa (bibimusvitro,tu)IV, Napi, XIII, xx, Iaen
mxu, x. Narbo pulcherrim jul
mmmmm), XIV, unm.
cxm, Lemm. — Myrrhae solus Nardi folio tinge, XI
habenulam, 4. - signnvit, 1.-II'a1d0 mhoemur
IX, xx, 14. - vende, XI, xxx, IV, xm, 3. - Nardotin
7 et 8. —picta sume, XIII, cx, ux, 3.-⁸pnmoemnx,
xet 2.—Myrrb1‘nisque propinat, 8.-divite‚X111, ιι,
m, mxu, 25. Nm sima, vl, xxxx
Myrtale foetere solet. V, tv, ι. Nm'bus uncis sit modus,

·- bibit Inurum,V, w, vx. ult. 9. ——oeninis dependet,
Myrtea virga, ul, mxu, η. ιο et ι 1.-N«m thuin
‚mmm otiosis, 111, mn, ι. cho, 111, xxxxv, ι. -ι

 

