560 INDEX VERBOIIUM UNIVERSUS

-IIeri candidu 1111111,11“, 1111, 1111111, 1. - 111]111111111,11.
1- - parvapuuris, IV, 1111, 31. 1111111 ,1. - [11111111111111111
- (pust 1111) V, 1111111, ¹7· -- 11, 16. - ventris 1011111, XIII,

ferit, 11, reu, 11. - munera nrm.
11111111,1·’11,1111,1111,-(1111 onocrotali 1111111111 gum,
Iurc)quumlibidinum-XII,uxrn, 111,1111, ιο.
13.-111111.11,1·’11,1, 1.-111111111 Ouyr 111μ11ω11111,11,11
1111111,111,11111,9.-111111111111, 1. -pam gerebat, VII, 1111, 1.
111, 1111, 7· ·“· 111 111111· dicere, -111111111111111111, XI, 1111,1.-
Χ, xm, 1. - misce. XI, vm, sub pede calcatus lueet, XII,r, 1.
11.-1111111 nriser,XI,uxx, ιο. Opaca 1111111111 1111111111,1,

- legisti, 111,1111, 3. - pro·
1111111, 1111, 111, 1. - laudabit,
XII, urxxnr, 13. - mirabitur,
XII, uxxxrn, 13. - vene, XII,
111, 11. - Omnibus 111111 pateret,
Sr. 111, 6.Ι - 110111 beatum, 1,
11111111 ,7. - puellis blandior, 1,
11, ³. — 1111111111 11111111 spargit,
III, 11111111 , 14.-1111111111111,1’,
111, 3 et 1. —eruditus armis,V,
xxrv, 1. - conclavibus quaerere,
V, 1111, 5 et 6. - 11111111-
1111111, IX, 111, 4. -11111111111111-
1111111, 11, xxrv, 1. - linguis
favete, X, 1111111, 3. -111111111

' nequior,XI,xr, 11,-11181111 gerit

XI , 111, 1. - conclavibus sedet,
XI, 111111, 1 et 1.- 1111111111-
garn, XII, 111, 1.

Onager, XIII, c, Lunum. -
quum tener est, XIII, xcvrr, 1.
- pulcher adest, XIII, c, 1.

omme 1111111 mensas, I, 111,
11.- Oneraeurdapibus 11111111,
1111111, 3.

Ouerosa jugeribus cusu, 11,
,11.,111 4.-1111111111111111111,

0111111311111111111111,111,1.
- 1111111111111,1’“,111 mr, 13.

1111111,5.

Opemque tulit,vm, 1111,1.
-- Opes duntur,V, mma.-
(Iaector.) 1111111,11,11,5.-·
1111111 luxuriantur, X, 1111, 6.-
1111111,1111,1.111, 1.--01-11·
gur, IV, xr.,8.·-0pr'bur 11111111.
mores, XI, v, 5. — Ops-surim
11111111118111, 1. -11111111
1111111111,11, 111, I. - Ianum
ssugellat, 11, xxx, 4.--111ς11 ··
11111, IV, 1111111, 7. -1111α,11“,
1111111. 6. - libertinas 1111 ¹*
81111111, xrrr, 6. - quir 111ςί11.
V, xrx, 9. -- pandit, V, nm
- semper 1111111111,1·“,1111,1

-1111111111111111, v,11 111111
-11111111101111111, VIII, 11111. 1-

-(ricturis) divitiasque, 1111
1111, 6. .--rogrre 1111111111
11111, 1.- -11111111 1111111111
IX, 11, 1.-1111111111, lxm
7. - 1111111111, 111, 11111111, I.
varius 11111111, X, 111111, 1.
Laomedontis 11111111 rapere, XI

1.,-011111111101111111 xl, 1
11. -οο111111111, XI 1,1.1, 1.
011111111111111111111111111,11,11111
16.-111111111 ex 1111111,111,11
1 co-rrumpere 1111ρί111,111

- quod 111, XII, 1111, 7. — 1111, 5.-extnntisumrox,I
Libyci dentis essemus, xlv, 111, 1111, 6.

1. - 01111111111111 ramus, XI,
111, 3. - 01111111 tulerint, Sr.
111, 6. - ventris auro excipis, I,

(Iperoe pretium eur ,111, 111111
1.-01111111 togatam , III, 1111, 1

--1111111111,Χ111, 11, 7.

 

