676 INDEX VERBORUM umvssnscs

Verbem‚V1{,zxv11‚8.-tenui‚ ιιι, ιι. - negligam, m,
xlv, ιιιι. ι. - Verbera, S». ι, ιιιιιιιι, ι. - 1ἀιειιιιεί,ΠΙ.
ι. - ferre, 11, ιιιι. 1.-6ιιὶι, ιιιιι. ιι.

lx, ιιιιιι, ι. - Ῑῖιὶκιῧυφιε, Vemarhore,x1‚vm,5.-Vn
IX, ιιιι. 4. tuberes, mu, ιιιιι, amse-
Ῑόιιιοι, ΙΥ, unm-unum, ιριοι. [,ι.. ι4.-Γειιιιειμι,
xlv, οοιιιι. ι et ι. - Verba Υ. must. -- (ledanum.
sobria, 1, ιιιιιι, 5. -batbm, 4.-sigmt‚L1,xvn,k.-sae·
1. ιιι-ι, 1.- ριιιω,1.ιοιιι.ι. nisequitibus,1. uum.
-grnudin‚ Π. ιιιι, 8.- tihi Verus X ,uhu-fau.
dedit.11,uu1‚ ι,-·ιόιιίι, mana-thffiau
111, ιιι.ι ιο. -venerandaque 11, ιιι. ι.
111. ιιιι.·· ···.’,.-ιειιι1ειιΥ m,6.7emh,111‚m‚1 -μὴ
-ὼη,Υ, ιιιιι,6 6.-ιίΙιιᾶιι, ΥΙΥ, ιιι, ι. -ΓσώΥ, mu.
Υ,ι..-8 ιιὶι,Υ.,.-Ιιιιι 20.-·1en=dnlih0uoen5,v,
ΥιιιιεΜ. ιιι, ι.-ἆῐαιο,ΥΠῙ, nm, q.
ιιι. 2.-d1.vul, ιιιι, ι.- Vm, ΥἸ, nm 15
matun, ΙΥ. ιιιιιι. 5. - Vm,1.m1.1.-n,.1
nm&t„11x,uxv1.5.-pp clu, 5.- -magna, ΥΙΥ. cm
ιιι,1Υ.ιιιιιι, ,ία- tem -Ῑειοιι, Υ, mm.
ιιιιι. ΥΙ, ιιι. ΜΞΝ-ιω fenis. 11, ιιιιιιμι
ΥΠΗιιιιΞμ-ιιιιιιιιιύΥΙΥ fem Υῐμιημ
mmm-leobanium ''ruffe-mmmnx-m
-ιιοιιιὶ, 111. ιιι. 3. -mi;‚ ln. ι. ι. -ἱιικηῦσωῖ,
111, ιιιι. ι. - decipies, ΙΥ, uma&
uun. 9. - gmdibm mim, fenam] ιιιι. 3. - fem
ῙΥ,ιιιιιι, 8. -ρήοιίιιιιι, Υ. fimo, 1Υ’.ι ιι. ιο.- ndi, 11
ιιιιι, 13. ιιι. ιι. -ἰιιρῐο, Υ.ι ,ι.·-
ΜηνϋιιΥωιιιι ΙικίττοηΥιιιόμ-οοιῐύι·
semmua-utimum. ιιιή. rimu. Υίη ιι, 3-lfflrffl·

-ἫΓιωᾺώωιΥΠΙψιι Υ1.ιι. 3..-1‘„.,2511·

femi npimte,111. ιιι ι ttz—lmm·1m11.m¹
-Ῑσιοιιιιιίιιιιὶιιιιςώιιιιιιο, 5.-¹'ewmeun.1‚.·1m¹
xn·.uuu.1.-mumn ιιᾙ,1],ιιιι.ι’.

rfflm.x.mvu.2.- -ῐκτιι,]Υ, m1‚1,..ffl.
ruffin ιιιοιιι. Υ“.ι.3. Υ“.ιιι, ,⁸- — ἀ“ιεωι.ΥΊ,ιιι.

Τὼ ιιιιίιι.Υ.ιιιιι.ιι. ι.-κι“ὡεκ,]“ῐ], mnu.

'mipeh'emdkirmffi :mh-aqimvffifflu.
mu. 9- Υ. mm, 3. -ω xm.

Γη-ιιιιωιοιμιῂῗιι. 3.—Suuuxit·m.x1.r.=na
ΠΥ. mna n.— hri· &11- naa-b

’'frakann—nn& ιιιιιιΜΧΥῙιιιι·-Υιιώ
gwy—ffimmtss--mmmumlqga ...ων

wx'huut-thm, latim. ΥΠ. ιιι. ιιι-ιι
ΣΙΙΗιιιι ιι-ῐὶὺιι ΥΠι. Usu-m zm ι -51'3
(.-ΥΜΜᾞἫἮ mun. u. 1.--ιι1ἱὶ1

 

 

