618 INDEX VERBORUM UNIVEIISUS

wovu⁹m¹v⁴·—ffi(ffl2 &athaulfi-'effi
IX, mm,6·—R1‘51'di&lonis, V1‚v,2.-cim,v1,m,2
111, ιιι, 1.-1b'5floleoni, Χ, -Phoebe, Vl, xx, 4.-ιμΓΙιι
ιιι, 13.-mg1210 centurione, 11, pute fam, VII, ιιιιιι, 3.-
m,4.—Afru,XII,xu1,1.- differuinmmst'ssmal
Rigidsgente,VI,mv,1.—vena, -quod,IX,xm‚3.-qfflffi
v1‚mx‚2.-v0oe,vu,m1, Χ,ιιι,ι.-8ειιε,Χ,ιιι,ι-
3.-R1‘5·'diCatonoe,X,m,21. quidficmmen,1,m,32-p'
mgna aqu,XII,xx1, 2. mfuitfflenpoebm,1,un,1.
ΙΙἱωιῙιῘῘῘΧι6·““ΙΙῘ.ΟΙῙῙΙ“ -oevmvmst-—dffi
ιίιιιε,ΧΙ,ιιι, 5.-16ιιυοιιια, poeoe,111,uu1‚6.-boe,m
xl,1cv1n‚13. v mn,².-Roges,1,mv,1.··
Ripc,VII,z,3.-somt,IX, sintaesipn‚111,mm,2.-b
ιιι, 8. - Ripa, V, ιιι, ι.-ΙΙι’μ oem, ΙΙ’,ιι, 4.-Ρωιία,Ι”,ι-111Ι
alta, Χ,ι.ιιιι, 4.-ιιιιιφιι, Χ, ι.- ecditiam. Χ, must.-
m,7.-Ripis,1, ιιι,7. magna, xl, ιιιιι, ι. -ιᾳ,
Risu-,m ιιι, 9.—movet,VII‚ xl, ιιιιιι, 1.- Ιὺμμ, VIII»
ιιιιι, 10.-Rim perspicuo, II, ιιιιι, 5.- Βομι,Ι,αι,ιΙ.-
m,18.-Risu,v111,mm‚n. oe,II,1.xtx,7.—uxoe,111,=¹¹‚
Ritnsplmt,VI,n.n,16.- 1.—1ffiiIem,V,1.xmv,5.-·
Rimantiquoe,111,xx1v,11.- nmfflvmmzff-quiffi
ιαοιαΗΙῙΙΙΙιιιιΛ ιιιι,.6 -ΗιΙιοΙΙιΙἫιιω
131·me ιιι, 2.-mu1⁴·, 4.-ιιιΙιι,ΙΧ,.ιιιῐι,ι-ψ
xl, ιιιιι, 2. opes, IX, ιιι, ,,. ,dippum
BioisgetImantihmlexmz. IX, ιαμι-ἆοιιιίιιιιΗΧιπ,
Bia nobilis‚1‚xmn, 3. 9.-du0‚xl,xxm‚3.-q=d.
Riumm,lV. ιι, ι6. ΧΙ, ιι, 4.-Ιιῐιο,ΧΙ, mlh&
Risaris, IX, ιιιιιι, 9. -ιὶι, XI, ιιιι, 5. - mh,
Robon,1,u,7.—Immlet, Xl,um.5.—-poueelon3moe·
ΙΧ,ιιιι, 4. pium, ΧΠ, mn. ²⁴ et 25.-·t
Radit, V, xxm1‚7.-Rodos, oenoe Lanarius, ΧΙΙ, ιιιι, 1³.
XIV,u1x, 2.-Rodm, V,1.x, —nummoe,XIV, ιι, nepa,
ιο. - onmem, ΙἸ, ιιιι, 3². - XIV, ιιιιι, 2.-fl05m,1‚m=1‚

comm, Χ, ιιι, 3.—dentem,XIII, 13.-1oeum, 1, ιι, 3. - pm
ιι, 5e16.—roeossph0ndylos,VII, verba dim, 1, xcm, ι α Iep-
ιι, ¹4· ιίιιίιΙἨιιιιήοιὸ.-(ἶὼ

Rogo,II,x1v,18.-quum,11, hibas‚V,1mv,5e26.-dds
ιιι, 2.-habms me, 11, ιιιιι, vm, 11, 8.—somnnm,11‚m1
ι -Ιιος, ΙῙ, ιιιι, nequissent 9.-Ηοὲοόωιι, ΙΙ, ιιι, ι.·-ΙΙ
labem, 111, ιιιι ,.9-ιιοιιροια ciden, IX, ιιι, ι.- Rogm‘, ΙΙ’,
ipsevideri.111,u1, 3.—Phoebe, ιιιιιι,ι. -Phoebe, Ι’,Ι ιι,ι
111,ux111,3-nonfumrest,111. -ridens ,ΙΙ,ιιιιιι, s-ssmv,
ιιιιι, 3.-Naev01e, III, ιιι-3 ΙΧ, ιιι, ι -(φιε)ἀοωιίιῦἰ
—Tbais, IV, ιιιιι, 4. -ςμιςιι muI12‚XII,1.xxx,1.-(qu)
Ν Ι ,ιιι ,yetsse- quid factum donavitibi plura, XII, mm

ot,V,mv‚1,-mesttm·pius -nagaho,vn,um,1.-din

 

