654 INDEX VERBORUM levssnsus

Terrenum, II, 1. ι. - frigora, II, ml, 8. -noe'n‚
Temnum modios, XIII, ιιι, ι. ΙΙΙ, m, 5· - poeula, Π,111,ι
mm per annos, ΧΠ, um, et 3.-Y1ieis hpillkvfflmnj.
ιθ. - Tema pramin pulum, -Ttitior‚11,n.2.-enl.‚11‚
V111‚umn‚ 13. mu, 12— Tritia, lx, uma.
Teoebmeur‚x1‚uv,6. Tarsam sancit uestit quilffi·
Temeiaem,1,2xxxm‚6. m, 111, mm, 6. f
Tmeius priscus, vm, m, ι. Tem, St. mv, 4.-ιὶᾶ,11,
Tmaros, 1, um. amq. - Appula, 11, mm
Tereaem romuleus, IV, ι, 7. -’- -gnvis, V, xxm, ιο, -. ψ,
Tmaew Romano, Χ, um, 3. V. mu, ι. -ωωάι, IX, m.
Τεηωίηςαῐί, ΧΠ, mv, 1. 2.-leris‚1x, m, nem
Terg-im mugiet ille δορΙιω, triniaimine,1x,nn,2. -ει,
111‚m1. ε. 11‚m‚=.-potm‚xn,m‚‡
Tagoda} mmsis dam spongia, - ignom, xlv, c, ι. - nim,
xlv. cmv, ι. mmm, ¹.-=u1et dmm,
Tagen Getico, vll, n, ι, nn1,¹.·- Tmmssffl,
Tap-,L u¹‚3.- Terga, Π, 9.- turifera, X‚1.mm,5.-
nux, 4.- taurino, mmm, 1. Tm, ΙΙ, ¹1, 5.-2Iuinn,1ffl‚
-Tcrga, vm, n, ¹3.- Ιωιίσ, ι, 1.- Tm pun-h, n, und.
lx,cn,6.-dedm.xn‚v1‚4. -m.1.m‚6. - (iduh.
m, 1v‚1u,5.*fl·=inim. menan, ι- Yam-‚Lu
¹1,nn,2.-oreduro,x1,un‚ ².-—3Iur'n‚ Hau, 1. -hi-
1.-00nm‚xl1,mn‚³.-re· nu,V11,v‚5.-donfm,vlll‚
rie,ss,n‚².-poefiflm‚ffl‚¹¹. 11,6.—Det‚xll,vm‚1.-Ye·
ιο. -nos,1‚ munst—Tarba, Π) . ῙῙῙ, Π, 3.- Imaum,
1, 11:111,5.-Tem, Χῐῐζιω. ι-(ῐη)ω1ισ,ῐ,η,ς.-
-rmnmim,x,=‚2. - utor, (in) sum, 1 , mn, §.Am
xli, xn·1,1.- rent, Χ. 1111, *ὶθώι ῙῘ. 1-111, 1.- oeuh'u,
2.-Tmati,xss,n‚3.-Tm· Xfl,xvn1‚11etu.-Vm‘n,
m‚11,1xu‚1.-Tm·w‚vul; mla-mnu, ι. - ῶάι h:
n1‚5.-hher‚11,m‚5·-Te- amn,XlY,u,um‚1,
w‚1·mn‚11‚-Tffl' Tmi,11.xc, S,
11,m„,5.-rrimloetminioe, Tem, Π. m, 1.- rm,
n, mn, Ι· “⁴ T'iuv 1, '³⁸¹¹’ vm! n· ⁴· *ammonium
2.—hflfl‚¹‚mnof·-Wn ¹²·- rm· Vnst, ⁶.
m, mn , 9. ⁴- tolnnhn , vm, TWJ, m, ‚pu-mm
n, ιο, -μω ΡοΙΙκθΙΙΕΙῇίΙΙΙΙ, Π. 3· ·- KQ '1¹' mua,-
11‚m.6.-tog=h.11·t¹‚5· Tvm'hs tumidis,11‚1m‚n.
-vamvmnvff‘rm‘ rm» vl· Ι, 3.
ψ, 1¹¹, um, I*- rm Tm· ul, Ι.. ὰ-Μν
mu, xn. un. ιο. -· Τήν V, m, 5 q fi-ml 5111,
pdlhoe,le,mvn,1.-Trim m1‚8.-qm‚xfflffl
m. ⁸·11·m1·2··- rm ⁵-—¹·÷‹.11.m..⁶.-r.u.
u.ll,mu.¹.-Im⁵t¹¹2fl· lm, ᾗ. —mffl ι ...qm
uma* '- w’ ¹¹⁹ un' δ’ m’ η’ ¹· ”“ Q0,x‚1:m1‡

 

