080 INDEX VERBORUM UNIVERSUS

Vidit, δι’. xxxin, 3. - majus 11.- hilum,1v‚uxvn.5.

nefas, 11, ¹xxxv, 8. -Roma,111‚ Deum, vu{,v111,6.- Αιιιοιιίιιι
xcv, 9.-·1enudu1n‚V1, ιιιιιι, duoem,vm, ιιι, ιο. -pstu
7 et 8. - Olympiadas, VH ,ιι, pins timet. lx, xxxv, 4. - Px·
6. - novantigres,V111„xxu, ³. ibenium, xl, ι, 3. - minian,
— pomaria regis,V111, nxvm, X1,nxxv, 4. — potuisti, xxa,
ι. - reptantes, 1X,xxx, 4.- 1.-potesFlacce, 11, cm.-
- lucerna, Χ, xxxvm, 7. - cupidusffll, xn1x, ιι. - l'ism,
Niobe puella, Χ, xxm, ι. -- ι Χ, mv, 1.— mavul, xxm,
Sienestra uburrnnn, xl, ιιι, 3. 1.-nimius,1‚1,1.— dein
·- miser,Xll,1.xxx1v, 6.- Vi· sus, X11,xxv1, x. - V ideis,l,
dimus, Sn.v,2.-acta,Sn. ιι, xxn, 1 et15. — οιιιιιι,ΙΙ,ι,
4.-leonnmjocos,1‚xv,1etx. 11.-tu, 111, ι, 9²¹ ιο.-
-te,IV,xxv1,1.-damxscon· amiens, 111, ιι, 3.-Ριιι1ο,Ι,
cumne,IV,nxv, seem-ora xv, 6. - te receptum, W,
dei, x11‚1.x, ι.- Videras, 11, xxvi, ⁵. — Semproni Tm,

ιιιι, 3. - Hermocratem,V1,
ιιιι, 6. - promia , Vl, xxxxv,
8. -· Ausonium, vl, xxxvu. 1.
— Thelin spadonem, X, ιιι, ι.
-Videbo‚vl11, xxv, s.-xnsit
editis‚vl11,xu‚ 3. — Videbis,
1,ox, ¹9· - nihil,V1, xxxvnx,
4.-Orphea,x,x1x,6.—Sa·
lonem, X, cxv, 6. - Videbit, V,
xxxx, 11. - Vide,VI,xx1, Δ.
- ne fias, XIV,cxxx1, ².—Vi·
deeo‚x, xxx, 6. — Videam, ΙΙ,
v,7et8.- Videas, 1, xv1,6.
- quantum noctua vident, ΙΠ,
ιοιιι, ιο. -Crispine,V11, xcxx,
.- ipse, lx , xxxu, 3. - nu·
ina, lx, xxxxvu, 9.—me,
ΜΝ, xxxvi, s. —Astyanacta,

lV,ccx11, ι. - Videat, lx,

xvi, 14. -te,X1, cn,7.-

1

vn , ιιι, ι. - mummi.
u. - clemens, X, xcm, ι ει ι.
- V ideeur, Ι, ιικι,9.-5ιιΙΙι,
1, ιιι, 3. - eibi, 1, unu, ³.
- Eryx, ΙΙ, mm, 4.-Ιιὶε
mortuus, ΙΙΙ, ιιι, 5. - xes dits
cilis,V,x11, &Autumnus per·
derenuces,V, xxx, 7⁸¹⁸· -puen
V, ιιι, 10.— causalesis, VIII,
xx111,3. - ipse puer, vlu, ιι,
19 et ιο. - mihi‚v111‚ xxxx, ¹5.
- dominum nemus sentire, ΙΙ.
ιιιι,9. - durus sortisque&
xxv, ³. - tihi hoc equum, Ι.
xxxvs, ι. —- tihi hic cunnus, Ι.
xo, 7.‘— tibi hoc, xl, xme.
—Roma, X11,uu,5.— V deun,
VI,1.xx,11.—similes,X,nxs,5.
- quid posse, XII ,ιι, 5. - ii·
densur,X1V,xvm, ι. - Γίλιόσηί,

Lacus, XIV, 1,4. - Videres, 111, Ι, xcx, 5. — V idebanserstlflni.
Ιιιιιιι, 7. - V lderet, VIII, 11, ι. 1.- Videat, V, xxm, 5. -on
- ebur totum, ΧΙΙ, xxxxv, 4.- certo,vl‚ nxx111,5. - Videam,
V iderit,V, xxix, ι3.- V idi'ssemN, V111,1n, ιι. -unux, X, ιιιιιιι,
xn1x,1.- Vidisses, lx,nxv1‚ ιι. 10. - utusus oonsilio, xl, ιι,
- V dissent, lx, xxvi, 6. - 7.—invidere, X1,xxxv,7.-·
- Videre,1,nxxxv11,13. - Videare,vl1,01,101‚,-ee
vis, ΙΙΙ, xxiv, ¹7· — viros nudos, rona,IX,nx1, 5. -- 1’ίάηιη,ΙΙ’,
ΙΙΙ, nxv111,l,.-p‹›1uit,1V,xxx, xxxma. -- Vidui,1,¹,'1,-
11. - septem montes, lV, xxiv, desine, Ι, xnu, 14.-sis,fflm‚

 

