35⁸ lunzx VEIBORUM umvnnsus

&fist-⁶215. Ι, σπι ι.
annue-'mnasnmnan
anast.nffl.,11.2m,1.-
“ ,n unx. n -fflv-

brustans—auvos«.

u.mx.7.—-n--q-pu‹u.
m.n.v=,‚.
malmin-,snm 3.—
numm-fi.w.xm.=‚—oo-
affidmfflnafia,u.un.=

a s. — a-a— «quamn,

munh.

ω...- -m unp-u..
ηιμ-,3.

cs-ae-...ux— «πει, ι, m, .

⁴. ..- aasz m... φρει-ω.
vinu, ιω, 7·

w obas-u aaa, vu. n.
n--a—-mlunin manna-
an, Χ, um. ⁶.— α-ψι- α»-
—mleh2‚nu, nv, ι. - αι.-
-qu cuna, x, v, ⁷» - eundo
muz-,xm nu, ‚affl-uuum
mtmmn.vmxrv,⁵.- Clau
nundin, ΙΙ, mxxv, 1.-naeem=
ιω ψει, ιν, mn. ‚A - mu„-
-ιςει, vm. mn, ε. - apid:
nn, xxv, ιω, ι. j cm,- ro-
nm mn, ιιι, mn , 7. .— cm*
smum nummu, mn , ε,-
cu... ‚musr- vimine. rx,mm,
3. -οιωι, dno, x1u. mn, 2
— Clau-11¹: rex-ur nuru flammis,
xxv, m . ι.

Chum- [ωε. , x , nnn, ε.

clam} eccidit d: sinu , V, xxxv,
7. ἠ namq-..m ..eqnim fuit, v.

ι , qm), ..ες ,m m, xx.

   
    

appa, lv. xm.
nubere, V. xvn.

rior vidzrin. Χ,

ι mn paratur mc. 1.
ιν, 21. ἑΜΙιι-ὶι, xu, νι, 3v

‹sn-...ann tv. u..=- -
ιι-ἡΙιι-,Ἷ.ι.ιιι.3.

  
 

-α-ᾱϋω“.ῐ,ι,ιι.-
lan-1, Eas-n, pru. Ι, κω, ι
a=.—mu-—v-=.1.mv‚
5.—da-ieuionffinffi
xmumn. ι ιιι-α.-
minu. ΧΠ, μιν-ιιι, ¹. — mn
ιΡίοαιο, IV. um, n⁴ -np
rub nin-mnu, tva-unul·
- ..³1- της-ιιι, ux. m, η

claua-u «κ ειμι, ι. ιιι.»
-Εηώηηιιηη-υωη-ωῐ,
amna.

cura snum-fi niumm.
s.-2zpm=÷.=m1.x.v,³.-
suini u am. Χ, mxv. n.—
αμα-ι Aridnum,m.um,1n
— cum nm: peu ΡιΙΙιϊι, l.
uxr, ⁵ —Andunm—hne. 11
ιη, 3. —nero ημῖ- Fului.
lv, mu, 7

Cludit lm- fian-niem, 11. ιιι
⁴- ἠ cauum, affin.. Χ, mx.
5. - Cludere mei- im, xl, m.
... — m.. mammam. xxm
ιονιιι, u -ΕΙιιιίιΙ -ΧΕ

ιω, ⁵. ,ιιικιιιι ιᾱὶι-ωιςι ξ
xn u, m

c'tun numque, ιι, mam j
— a.. nmun.1x.mm, ε. -ιι
‹10 namn. ο. 3.-αω- ¹
qne mauu-qu.. m. m.. ³.-

