684 INDEX VERBORUM UNIVERSUS

Virginitatem, IV, ιιι, 6. Vim, δι’. ιι, ι.

Virgo pmba, III, ιιιιιι, ιο.- Vism, X, xx, ι.
oonscix,VI,it,9.-grandis,VIII, Vita, I, ι, 4ι.-αφιίιΙῃ“Ι,
ιιι, 16. - paratur, XI, ιικιιιι, 3. ΙΙ, ιιι, ι6 et 17. - domiui, III,
- mlet,X11‚ ιιιι, ι. - ferox, ιιι, ι.-ιιοιι αι, ΙΙΙ, mua.-
XIV,cx.xx1x, ι. - Wrgieiii,char· mihi hoc dedit, V, ιιιι, 4.-10
ιιι, I, ιιιιι, 7. — undas, VII, ωῑιίιειε,ΙΙΙ,ιιι,ι5.-ιρωιι,
xxxn, ιι.- Virginem, X, xc11,8. 111, ιιιιιιι, ιιι-ιω, mnu,
-i‘irgine,III,xcx,11.-pudi· 5.-ιρεοιιιι oet,X,um,i.-
ct,IV, ιι, 1.—Martiave,1V,xx.u, perit, Χ, um, 8.-nou.111.
ι8.-Ιιιο, VI,xxv11,5.-geli· xcv11‚x.—probx,1,v,8.-m·
da, XI, ιιιιι, 6.-ροιοι, XIII, aiunl, ιιι, imment, VII
ιιι , ι. -sola, XIV, οιιιιι, ι.- ιιιιι, ιι.-- longior, viuum.
Virgines grandes, III, ιιιιι, im- 8· - V 31⁰ Ιίῦἆίῑῠι 12101'·⁵···
Iirginesque, V, ιι, 1.-Virginiim· jucunda,111,v1 , &demist
que, ΙΙΙ, ιιιι, 8. - invisum οι· re, IV, mv, 7· - vert, V‚¹¹·
put, IX, ιιιι, x. I.—trihumei⁸pendi1,1,un,

WridisVesvius, IV, ιιιι, ι. - 9.- tun, X, 1. , 8. -quioe,1,
ager,V,xxx1, 2.—brmica, XIII, xc11,1.— debrevime,x1,1c1.
ιιιι, ι. - Ιῖήᾰιηι 'rhet-yn, X, X-Viun, St. :nm-pud&
ιιιι, ι.- Viridi juventa, VII,x1., St. ιιιι, x.-hnnc,1,1., 13. -
6· - aerugine, X, xxxm, 5. - uncum, I,1.xx1x, 5. -muniei
Baccho. XIII, xxxix, 1.-mero, palemdv. uu, ¹·-Iribuibll
XIII,1.xv111, ι. - lirides annox, ιιιι, 6. - beatiorem, Χ, ”³¹¹-
Ι, c11,3.-aras, 111, xx1v, 7.- 1.·-contemnere,XI,x.v1,15.
caules, III, ιιιιι, 7. — gemmas, negant, XII, ιιιι, Δ. - Viam·
IX, ιι, 17.- sardonychasve, XI, neate, Vl, Π, 3· -ΜΙΙΜιΙΙ
ιιιιι, ιο. - deserat annos, xl, ux, 10·- 1²⁸1ssun Vfflnffl'·
ιιιι, 5.- ad aras pigebit, XII, 1.—priore frui, X, xxm, 8.-
ιι, 3. uerior, XI,xx, 7 et ⁸.

Virile, VII, ιιιιι, 17.— Viriles Vim, ΙΙΙ, ιι, 3. - 71¹⁰ ι Ι·
vultus, IX. xxxvu, ¹7· — Virilia mx, 1².— Vim, X1,xm1.5·
languida, XI, mx, 1. -Vt'tm, 1, ιιιι, 7.-veiixx11.

1 'iriiieatis erepta damna moeret, mlv, 8·

IX,vn, 5. Vitelliani, XIV, ιιιι, 1. -· Ι

Virtus dulcior, V, xlx, 16. - fellisti& ῙΙιἸΙ, 6.
cauta ,VI,xxv, 5.—maxima,VIII, Vtidlvseroceos undnehtwffl·
xv, 8.-pugnat, VIII, ιιιι, 4.- ΧΙΙΙ, ιι, ι.

- tutior est, XII, ιιι, 10.-Vir⁴ Vitiatur, XII, ιιιιι, 6.- ΙΙ·
eutem, XI, ιιι, 3. tiata, VI, ιοιιι, 6. -· V seiam·

Virus mixtum, I, ιιιιι, 5. — lum, VIII, ιιιι, 3.
fallax , VI, xcm, 7. — vipereum, 'sitifim Vienna, XIII· ⁰¹¹¹· ¹·
VII, ιιι, 7. — habe, XIII, ιι, 8. Vicimus homo, XI, xcu, x.-

Viscerum, XI,1„x1,6.-Viscera, Vitiosum, XI, xcn, 1.

IV, ιιιιι, 5.- Visceribus, 1, ιιι, Vitis septima, XIII , οιιι, x·-
ι. - bonusest, XIII, ιιιιιι, ι. inam, XIII, cxv, ι. - Vm, Ill.

 

