332 INDEX VERBORUM UNIVERSUS

VI, xcu, 3. — venenum, VI, domini, III, mm, ¹7*ss
cm, 3. -(quid ergo)? IX, bentisuccurrent,xl,v1‚nmz
xcv11,2.-Pontilinne,bibo,XII, - Bibenda facin bonust,
ιιι, 2.-du1ci·musu,1ss11‚vm, ιιιιιιιι, ι6.-Βι”ὃι“ιιιι· fu αιι,
2. -Spoletina. XIV, cxvt, 1.- 1, σιν, 9. -Βῦιιιιιν Ιιιιιὶιι, Ι,
Bibit flumin· Nili, sn. ιιι, 5.- mn, 1.-afonte,IX‚c.9I
in lucem, l, xx1x, ι. -favillas, Bibliopota Tryphon, IV, mu.
I, ιιιιι, 5.-ριιοε Charinus, I, ι. -Tryphon, XIII, ιιι, 4.-
ιιιιινιιι, 2.—Myrtale laurum, V, me vendit, XIV, cmv, ι.
1v,6.-oeger aquam,V1, ιιιιι, Bibliotheca ιιιιὶι, VII,xvu,1.
6. -ah Aonio amne, XII, ιιι, 2. - Juli Martialis, VII, xm, ιι
-velabremem,xl11,xm1, ι.- -totum ιιοιι capit, XIV, uest
mustum ipse, XIII, cxm, ι. - Bibulo palude, X1,mn‚ ι.
cum trihus illa, XIII, mxv, ι. ΒὶωΙονΙιιιοοιίΙΙιιοοιΙαιΙιῄΙΙ,
-Be’be'mus vitro, IV,1.xxxv1, ι.- xxm, ⁵ et 6.,

pulla venena, IX, ιιι, 6. - Bt· Bisero Ponto, XII, xm, 3.
fuae Nilum, VII,1,xxxvn1‚ 6.- Bijugis equis, I, xm, 8.
Odrysias pruinas, X,v11, ι. - Βὶὥίἱέι ιιιοιιοοΙιίι, Ι, un, ιι.
Bimae idem, VI, ιιι, ι. - Bi· -Augustn,X‚cm,t.—amfl
bisti tota nocte, XII, ιιι, ι. - superba feno, XII, mu,9.-
Btbtzoeuluuenenum,v1,mm1‚ Bimae» videbis, I, ι, Imm·
8. - Cyllarus, VIII, xxvm, 8. lim optimum metullo, IV, ιι, ιι.
-Μοιιιοι, XIV, xcm, 2.—Bibae· — altam videbit, X, clm et&
rat (cepisse quantum),VI,1.xxx1x, Bilis et dolor, VI,1.x1v‚Io--·
7.— Bibam, medico ιιοιι prohi- Bilem movit,V,xxv1, ³.
bente, VI,1.xxxv1, ι.- nomen maban rhombum nulum.
utrumque, VIII, ιι, ι6. -Bibes 111, κιν, 5. - lupun mullum,
· Astyanacta, VIII, ιι, 16.—com· XI. ι, 9.

modiora, XIII, cxlx, ι. - Bibi- Be'ma pensione, XII, mn, I.
ris (si), VI,uxv111, 4.-Βῶι» Binoe, trium alenda, I.
ιιι, ille leget, VII, ιι, 13. - mv, 7.-Βὶιιιι millia meum·
unane, XII, ιιι, 2.-Bihas triente, 111‚x,1 et ι.-Ι“ιιιιει·ι, Lm·
I, cvu, 4.- vinum caveto, VI, 6. - Binos orben, IX, must·
ιιιιιιιιι, 3 et 4. - tua vina, X, - qunter petit, XII, ιι, γιιθ.
mu, 8. -Vaticana , Χ, ιιι, 5. Bipes menu,XII, xxm, ιι.
-musta, XIII,vn1,².-musta Bes decies bibis, 1, ιιι, ι.-
Falerna, XIII, cxx, ι, - luxu· treventin dedens, III,xxn,1.-
riose, XIV, cx, ι. - Βὲὐιιι so- senis messibus, VI, xxnn, 8.-
brius, 111, mxu, 3. - libertus, septenis jugeribus, VI, mm, 1⁰-
XIII, cm, ι. - Bibamus quin· -ιειιοι mmm, mx, 3.-
cunces, XI, xxxvu, 7. - idem, senos rognnte fumes, IX, ιιιιιιὶ
XII, xxv111, ι. - Bibere! lotus - rapto viro, IX, xm, ⁶.-
eques, Xll, ιιι, 6. - Bibisse! terque mmo, IX, vm, ³.-
aquas, XI, ιιιιιιιι, 6. - Bibere libris denis, 1x,1.1,3.-dni⁵
haec pocula, ΙΙΙ, mx, 2.-Bibisse anuis, IX, mvn, 3. - ιιὶιῖι·
serunt, XII, ιιι, ιιι. - Bibenda ride junctu, IX, ιιιιιιι, ‹ja-qt?-

 

