TABULA. 7⁰¹

cxcvx. cnud- n ffigid· ,ψ .................. pq, ¹7⁵
cxcvn. ml. puna. ...... . . .
cxcvm. caenapum-22.
ο cxctx, Anum> ..
cc. emi-verugm..
ο ccx. munau ......
ceu. §ima-1. ........

   
  
  
  
  
 
  
 
  
 
  
  
 
 
 
 

0011!- Puell- e-dim.. .
cmv. Cyna-12...
ccv. Pau-cinnam
CCVI. ram. ..
ccvu. mm . ..
ccvm. uer-rin..
ceux. coms..

CCX* Uario 28⁴
oext. σιμ-ι ιι(
«xxm. ramum. ,ιε

ocxm. vm. .. aas
ccnv* Pueri comt-di ⁴ . ¹8⁶
CCXV. Fibul· >>>>> 28⁶

ccxw. Aoezpmr ,..
ccxvu. opum-m .....
εανιτι. emma ...cup-mn
ccxlx. eor bubulum ..
ccxx. cmm ..........
ccxxz. emmu- em vem
ema. Pina: dulci-dm. , . .
ccum. sennenn. ...............

 

 

sznAmuATA QUAEDAM EVAL. MARTlAus.

ι. ne mue-fiam ........................ ι»... ,9,

  
  
 

ιι, nav-mm... .« 29,
111. {n Ponticum 293
tv. De venula.. . ¹9³
v. ue num ...... ²9³
νι. οι nisu-5025. pom ²9⁴

vu. tn artronum.. . . ¹⁹⁴

VllL ΑΔ mamm . ,9⁴
lx. Ad Milonem.

⁸⁹6

x. ln mffiooeiuwm .........

 

ι εἰς Q

