346 INDEX VERBORUM UNIVERSUS

' mim nom· lega, 1, v, 6. -gratis ³. - vendunt, ΧΠ, mm.-

mitum, 1, ιιι, 3.- furto tn· nullos referentia numm, m,
ducit‚1,uv,3.-secretnquare, οαιιι, ιιι ι.-αιιιιὶιὶ1)ιι“ιι
Ι,ιιιιι,5.-ιιοιοιιρίι,1,ιοιι, ιιιίι,ΠΙ,ιιιι,ι.-οοιιιωι1σι
1.—bellniacis,11,v11,2.—Pnu- nudent, vn, xm, ι qt ι.

lun emit, 11, ιι, ι.- recitat carmimmmmonpinguiuin
Paulun‚11‚xx,2·-⁸crihnti'aln· x1,0,6. . .

mon, 11, mm, 11.—⁸cribi⁸ cumficismimi,11,m‚⁴.-
Apolline nullo,11, umx, 3.- - Camcfim pucit ”mo 11,
nemo legit, 111, ιι, ι.-ιιοιῐι·ι mm, 10.-Cmffiwquepd⁰2
tuliumor,111‚c, 2.-me⁸ edent, ΧΠ, ιιιιιι, ιο.
Ν,ιιιιιι,3.-ῑιιιιιιιιιιοιιιιιιι, emis immundoe odor, 111.
1v‚mn, 3.- Capitolini beili, mv, 6. - cam rodere, Vl,
V,v,7.-10t·n0macanm,V, mv, ³¹. — ῖοιιιιοιιιιι huba,
xv1,3.-n0n aspernanda decembri, XI, cn, 1 et 2.-c«m opu οἳ,
V, ιιι, 5.- carpere fertur, V, xm, ιι, 6.- tine janah.
ιιιιιι, 1.-redimunt coqui, Vl, xm, ιιιι, ι.

ιι, 8. - levior· audire, vn, Caipivillici,V1‚m1x,19.
vm, 9.-inter sanctiomvll, aspismucamina‚1,m1‚¹·
xvu,3.-ptuoelego,VII,mx, - Cupie spati· Argentum·
⁶. -mali cur dederim, vn, 111, nnn-sociumque&
ιιιι,5.-Ιιιοίιιιιοιοο,νΠ,ιι, pes,1X‚mn‚4.-pom‚1¹.
ι. -Lntin {ligna toguffll, ιιιιι, mv, 8. - carpsi Ιιιοιιιιιὶι boh.
’effingentem Suppho‚ir'11,u11‚ IV, ιιιι, 7 et 8. — (nisiquh
9. - qun madent veneno, vn, οιιιιιίι), V, xm, 1.-6ηιιίοῐίι,
ιιιιι, 13.-sent ριιειΝῙΙμιιι, 111‚uv,4.-prae fugitivum·
ti—meaenmenss'fl, uun11,5. dia, vll, um, ιι. -Cqfl
-nostnlnudat‚V11‚xc, ι.- manaim,11‚mv,3.-w
noetraseret,i'lll‚1n,8.—teu· put amictu iter, 11, nv, 16.-
tavit Miro, vm. mn, 5.- comaclim, [nean.-
uitabaheren'lllfflna-vi· mullum, 111, ιιιι, 1.-faw
etun petis, vlu. ιιιιιι, 4.- mmina,V,mm,1.-it·
μιιι danius, vm, ιιιιιι, ι.- lices nugas, H, mv, 7·-⁰·¹
minere Nem. 1Χ,ιιιιι, 1.- Cimone vin‚X1V‚cmmn,¹·

quud faciam. Li, ιι, ι-φιίι- (vmbri qumi· polibus*
quis donat. lx, ιιι, 5. - nei· xv, ι. -ιιιισὶ dmm, Snmss·

untimugam.x.x.9.-tristin 2.-cuppbmsimlnprhu
pontit. Χ. xm. 3.-nli· sui· iniimusnxxmfl.

bn, X. ιιιιιι. 7 et 8.—qui smum, 111, ιιιι,5.-
δυο usti-uit.x.1m.10.- (mu-(inte) ibat, 111, nm,
putpnmmntgmxaenm. 13.-Cmmgisgntm,fflr
-Ιωυὶς.Χ1,ι,ι.-ιιὶιιο mm.

ἄνευ. xlma, 1,-υκι ens scm te deant, xn,m‚s.
ΡΙ. 11» ²0⁸· 3--ιιιὼι (iuti. -- Cn quatio, 1x,n,5.-
xu. ==.6.-uhndm.x11. «llis suissuia. X, mmi-
ηιμ-μ iu'n. manv. cm· ὤ mn. 1v‚v,5.-

 

