ninum. ⁶95

LV. Pemo ................................ Ρη, 12,
LVI· Vulv! ................................... ῃ3
LVII. colocui· ································ 113

LVIII. Jecuranaeris .............................. 1²⁴
LIX. Glires ··································· ns

LX. cuniculus ................ · ··············· us
LXI. Attagenu ................................ 116
LXII. Gallina ultiliz ............................. 116

LXIII. capo ··································· ιη
LXIV. Idem ................................... ¹²7
LXV. Perdix .................................. 128
LXVI. Columbini ............................... 128
LXVII. palumbus torquatus ........................ ¹²9
LXVIII. Galbulu ................................. ¹¹9
LXIX. Cattae ................................... 130
LXX. Pavo ................................... 130
LXXI. Phoenioopterus ............................ 131
LXXII. Phasianoi ··.· ............................ 131
LXXIII. Numidicae ............................... 13¹
LXXIV. Anser ................................... 133
LXXV. Grues ................................... 133
LXXVI. Rusticuln ................................. 134
LXXVII. Cycnus ................................. 134
LXXVIII. Porphyriones ····························· 135
LXXIX. Mullus .................................. 136
LXXX. Murena ................................. 136
LXXXI. Rhombus .......... ’ ...................... 137
LXXXII. Ostrea .................................. 137
LXXXIII. Squillo ................................. 138
LXXXIV. Scarus .................................. 138
LXXXV. CoracInus ................................ 139
LXXXVI. Echinus ................................. 139
LXXXVII. Murices ................................. 140
LXXXVIII. Gobius .................................. 1411
LXXXIX. Lupus .................................. 141

XC. Aurata .................................. 141
XCI. Acipensis ................................ 143
XCII. Lepus ·································· 144
XCIII. Aper ................................... 144
XCIV. Dama .................................. 145

XCV. Oryx ................................... 145
XCVI. Cervus .................................. 146
XCVII. Lalisio .................................. 146
XCVIII. Dorcas ................................. 147
XCIX. Caprea ................................. 147
C. Onager ................................. 148

44⁴

 

