IN M. VAL. MARTIALEM.

..ιιιιιι, 5. - cmm-,vn
ι 7. - mm plum, νιιι,
. - Oeuh't devm-utiba„ 1.
, ιι. - nne numu-,vm
7* -wm‘di‹.1x.1.x. 34
ιι dul-,m anam, nm. n.
nnn) negantem , vn, ιιιιι,
- ιι,ειικιιε, Χιμωιιι, ι.
ιιι-ι ιιῑιιιιιιοι «ιιι-Νι, ιιι, ⁴-
aei=·‹,nnpe¹. VI. ιιι, 3. —
, vu. m. ³. - explemur„
‚v111, ιι, 3 ‘14- Her.
umditun aqun . Χ ι ιν, 6, .-
:t ducum famulos, lx. ιιιι,
- maus ιιιῑιιι cam-m. xu,
ι, - naumurum. vu,
uam ιιοιι aian. ι, η, .-
ιι... ..affl a«. vm, v· , ι.
loe dupuu em , ι, nunu.
-nli‘nun, 11. m. z. — :exer
:. ιιι , mv, ε. -ίιιιριιαῑιειιι
, ΧΠ, xxxn, 15. — Odon
m« vinu, νι, mn . 7. —
nur, lx. ιιιιι, ⁴·
ὀι-ι Flor- nnn grui. em!
¹¹¹5.
nio-bomfflffimxluvm.
nb οιι.. ιιιιιιμιιι, mv, Β.
ἡεέιιτήοῃμιειιιμηιμιι.

5 5 7
ιιι-οχμιιᾰιιι „unq-um ιιιιιιιιιιι-
ιιι.. ,ιἰιι, uu. 4-0ffm1m ln-
basiationes. ιι , um. 4. -Β-ι.
bum ιιι... ιιι, ιι, xxm, ι. -pm-
m, tx, m. 5. - offenda ..ιιι-
ειι. minus. w. ιιι, ε. - eum-a
gamma-2 ιιιῑ, vn. mn, ε. .-
offlam-m ambul-„12 mu.. νιι,
mm. ς. - offam ιιηοιιιιιιι,
ιι, ιιιι , ιι. -μιιῑιιιι nim..
numm,sens-offianqufl„
ιῑιιμιιι, κιι, ..m , ²4 ιι 25. ..-
offm- ..ψι- huna ιιιιιιεκιψιιι,
mm. 1³.—offm⁰punnoe,V111.
ιω, ³.

  

μιιῃιιεΝ, ιι, ¹7-
ι mm, v, un. ιι, ιιιι,
-ιηιιι e„ x, mum, ..-
osfielw Μῃι, ιω, ι 22².

‹gorm-n· omne „hum , ι, xcv, ³,
ιιιιιιιιιῑι, νιιι, ..ιιι , 5. .- judi,
dumque ιιιι, x , uun. m. -
(ιιιιιι .d).x1, m. ‚.- θρῖα-ι
um , lv, mu. ε. - οῃιι-ῑῑι ιιι
tubania, 1, ινι , 115.

Ohe jum ιιιῑι ιιι, lv, xm, ις
ιν, m, 9. -. 0¹11« ιιικιιι, ιν,
ιιι, ι ;ιν, ιιι, 9.

mom-vum pomum· nummu,
mm, a.—‹=5em ιιοιι haben,
ιι, mm, 9. — pom uugm.
[V. unt, ι οι ²⁴ — numus bn-
ιι.. pons.. x, m. ι.

οιιι hm, nauhu-ne, ιι. ιιι. 3,
-(q·10‹1).nu-·, w. ιι, ι..-
οι,ι “mi-1.. ι, uxum, ⁵.-

‚ (mn bene) ιι,ιιι, 4. - qui

bene ..ιιιμῃ ιι, ιιι, 4. - 00...-
mmmm, ιι, mx, ⁵. - ιῑιιι...

-ι- nun-pu, ιιι , um. ι. - μι-

. ιιιι-ιμιι, ιιι.ι.ιι, 5.-τιιιῑι

 

* numne,v1,12m. ι. -nam

τιή-,η mm, n.-=ffl⁰nu‹;.
..pa-baama.. 44 - mla-⁰120.
pei-u. ¹1, xxx. ι ει ι, — ιι inud,
¹¹11, n, ι. - Olea! ιιι. busin

