648 INDEX VERBORUM UNIVEIISUS

διιιιιιιι, δι. ιιιι, ιιι ι. -— ιιι,6ει7.-διιαι“ιΙίι“ιὶ,ΙΙΙ“,
In, δι. ιιι, 1.-(unquan) mv1‚1.-s·em·,11,um,u
ωιᾶοιίιιηιιιιι, ι8.-διαι - snm, ΙΙΙ, ιιι, ι.
‘nvida- ,Sa ιιι, ι. -διε ΕιοΙο, San, V, ι, ιο. - nomn,
¹111,xu,2.-gnvi‚1111,m, u, ι.
ι. - Saus IImlioz, V, ιιι, ιο. Sywiticis libellis, mmm
— pingues,XI‚ ιιι, 7. δχειια Niliaca, V, xm,7.-
smpie‚v111,1v,2. Sym· Nilimu, Ι, ιιιιιιι,7.
δωεὶιΜΙΙμιιιιᾶ-δνιόιιι, -Syenefmoe, IX, ιιι, 7.
Ι,ιι, 1¹.-me,III,1cv,1o- Syll« meum, 11, ιιι
Omnus,Vl,1x,². , &ub-cmm, 11, ιιιι, ιι
Sapaudia ιιιι,Ι,οιιι,4. Syllo Mariosque, vl, zu,- ,7.
δειραιᾰίι, ΙΙ, ιιιιι, 9.-διι· Symbamntum‚1x,m.n
ριιιια,ΙἸΙΙ,ιιιιιι,9. -Syctahe,1‚un,1.-syffl
δωρίεὲωιᾳιιο, XI, ιιι. ι. - 1, ιι, ι.
Smpoems, Χ,ιιιιιι, 7.-δυριει Sylva mitada, So. ιιι,ι-
ιιι, ΙΙ, ιιι, 3.-δωριὶὼιίι,Ι, vicinum, 27.-hrga‚III,um‚
ιιι, ι. ι3. - conscit, IV, ιιι,ι. -
δωρεῶν, ΙΙΙ, ιιιιι, ι. -quod wdoegmoeddit, IV, mh&
vitium secretionem, ΙΙΙ, ιιιιιι, -ιιιιιιι, vu, ιιιιιι, ι.-Ι111ι
9et10.-fnmulosessetibi, ΙΙΙ, VIII, ιι,ι .-8ι1ιὶιιι, Hm.
.wv,12.-h·scaa:iseoenives‚ -qnieaeit‚111,1‚2.-m
IV, ιιι ,8.-Suspice, rVI, ιιι, 3. 1111, ιιιιιιι, ι et ι. -διΙιι
-Smpeoem VI ιιιι, ιο. -διι mun, xlv, xc, ι. ..sm
ιριωωι, ΙΙ, ιιι, VIII, ιι, 5.-δῂκηιιιΙιιι·
Supina, Ι, cm, 7 -ιιιιιι tem, XI, ιιι, 3.-δγίιι,ΙΙΙ,ι
lagenam, XII, 1011,4.s.,-·eereu m, xn11,23··
δωρὶιὶα, Ι, cx, 9.-οεηιιιι, δγΙηνιιιιΝ, ιιι. 5.-δρὶκιΙιΙὶω.
1,n11‚9.-ducis‚ XI, ιιιιι, 9. XIV, ιιιιιι, ι. -ἁιιίι, m.
Smeemedapes ιιειιι,ΙΙΙ,ιιιι, cmm. '
4. -δωιιιιιιι, VII, ιιιι, 6. {rinei Ιιοπίἀί, Χ , mn, ⁶.
διιιὶιιι, Ι, cv, ι. - violare, X, Σῦιι, V, ιιιιιιι, 3.
ιιιι,3 et 4. -Smta‘auit, lx, ιιι, Synmcfias, VII, ιιιιι, 10.-
4.-διιιιιίεαι, lx, ιι, 13.- διψάων, ιι, ι ιιι-δρῦν
διυιίιιιιιφιι, XIV, ιιιι, ι.-διι· nothoque, ΙἸ, ιιι, 6.
tinuisse trabes, XIV, ιιι, ι. διωρὶιςιώ gemina, ΙΙΙ,ιιιι,51
Sustulit, X, ιιιιι, 4.- δωιι- διπρίεὲωαιε, XII, ιιιιι, 8.
Ieme pilos, sp. ιιι, ι. Συμπότιι, Ι, ιιιιιι, 7.
δωιηιι, ΙΙ, ιιιι, §.mutin {meluis septennia, IV, xm·
Gaditana, ΙΙΙ, ιιιιι, 5. ·16.-nna,IV,uv1, 4.-ιιιιιι
διιιαιιιίιιι, Χ, ιιιιι, 4. V, ιιιιι, ι. - Syaeelub, m,
διιίἱίιιιιιι,ΙΙΙ,ιιιι,ὅ,6ιι7. exustam..
usualibus rosim, ιιιι, 4. - 52=nlagena‚1V,nn‚9.
oomnis, lx, ιοι, 6. διιὶ gandava, ιιιι, ιο.
Sator multus, ΙΙ, ιιι, &dedit Syn'ae civis, Χ, um, ι.
tibi, ΙΙΙ, ιιι, ι. - ἰιιιιιι, ΧΙΙ, &rios tumores, IV, mn‚7·

 

