694 TAEULA.

  
  
     
   
 
   
    
  
  
  
   
  
 
 
 
 
   

ΧΠ. mentum «finitam -

xm* ιη. .....
xxv. nemu .. 99

xv. ug„ mpu- . 99
xv1. lup. ,Α ιω
xvn. wicun m
xvm. Pani mavi

κα. Pam α >

xx. nap-

xxu. vn dunum
xxm. ehi· fleu.
xxlv, cymmi.
xxv* Nuce. puw-
xxv1. sors.
xxvn. · smmum. enyo-mm .
xxvm, eamn. ......
xxm. Prum Dammce
xxx. ema. Lu„
xxx1⁴ enm. vnum„
xxxu. eam„ vam-w.
xxxm⁴ emi ιηιωιιηῑ
xxx1v⁴ num Δ,
xxxv. Lucanica
xxxvn. (Μὴ...
xxxvu. Mala enm .
xxxvut. enum-n... .
ΧΧΧΙΧ4 lindi . .

Χ Lm. Ide

xmu.

  

LI. Turdus-nn mrum -

ιίνῘ Perna⁴ .

 

