302 INDEX VERBORUM UNIVERSUS

Abstine οοιιιίιιι, IX, ιιιιιι, xm, ιιι, ι. - guum, xm.
ι.-ιΙοιιι1ἰιιιιιιιιιιι,ΧΙ,ιιιιι, ιιι, ι. - alterna ιοιιιι, m,
ιο. 1,5.-piln,X1V,mu‚2,-

Abaton Quinto,v11‚ ιιιιι, 7. umbracula, XIV, x'mn, ι. .-

Αοαᾰὲιιά ιιιιὶοιιΙιιιι,ΧΠ,ιιιι, sigma, XIV, ιιιιιιι, ι. - nl·
12.-Accedunt medici, ΧΙ,ιιιι, ιιι, XIV, ιιιιιι, ι. - ulica.
7.-Accedent joci, Χ, ιιιιιι, ιι. xsv,1cv1‚1 eta—non oliuu,
..Ami quoties nd opus‚v11, xlv, cn, 1. -ιοΙΙειι, ΧΠ,
ιιιιι, 5. -Αιοειιίι comes, VII, ιιιι, 2-Cnlicem, XIV, ιιιιιι,
2111,6.-u'igenmmus‚1,c1u, ι.,-οοι quod 1ιιΙιιι,ΧΝ,ωω,
7.-—Aeoedos(ne)moloetuu,vll, 2—Aoe1pmlu tantum‚v,1,.9
xm, ι. -Accipias, ιιὰιίροιιι, ῙΧ, ιιι,

Amndit apum· capillos, XIV, 6.-Αιεᾲιιιιι, ιι munt, 1111,
ιιιι, ι. ιιι, ι ιιι. -Ασσιμιιι nonnula,

Accidit scelus,Vll, ιιι, 1. — 11, m, 3 et 4.-ιίι, nt ιιαιιΙ
Ααὶᾰιι(Ιιοοιιι),ΙἸ,ιιιιιι,ιι.- ΙΧ, ιιιι, ιι et ιι.-ιοΙιιίι,
Accidissee nollem, ΙΙ, ιιι, 6. Χ,ι.ιιι, 6.-Αεὸφιι ιςιιι,ΧΠΙ,

Accipis ut clames, ΙΧ, ιιιι, ιι. ιιιιι, ι.- Aoum mmlx,
-ἰριι, Χ, ιιιι, ι.,-ιιιιι Χ, ι 7
ιιιιιιιι, ι. -Ααψὲιιοςιιι, VIII, Accipiter, IX, αιιιιι, len.
un‚1o.—-,·ureoloute Lx, deeius Pacuviusque, ΧΙ, ιι,.6
V, 3.,-ιιιιιιιιιιιᾶιιι Χ, ιιιιι, ι Aoedaeripae, V, ιιι, ι -μιιι-

«impul fabula fidem, s». ι, ι. mm, V', ιιιι, 3.
...tempori long· merum, Ι, ιιι, ιαιΧαιιειιιιιιι, Χ, mn, ιιιι.
ι.- -ιΙιιιιιιιίιι, V, ιιιιιι, ²5. -ιτωόιιιιι οιριορὶιιιιιιιιι, ΙΠ,
- me Bilbilis, x11‚mn,7,8 ιιιιιι, 3οει 31-Afflcnn
019.- prelium, ΧΠ, cmv, 1 plebe, V'lll, ι, 3.--Αωὼιῶ

-Ι,ιιιιιιι ΧΠ] cmm ι umente) V m, 5210..

Ὺιαᾲιὶιιι bene ιι ΧΙΙ, ιι 6 amb-innotis, XIV, cmm

-ffiloeipisffigo quid m, ιιιι, ισαιιιέιιιιιι otios· mh, ll,
6.- minipienr le loca Ιειι. ΧΙΙ, ιιιιιι, 9.- Ave-hemqu,
ιιι, ιι.-.Ιιτι“μ.ιιοιιροιιάιιι, Ι, vides. Χ, mm, ι.
unm, 3. - monumenta dolo- Accam mmpisqueoequndE
ιιι, Ι, ιιιιιι. 7. - laudantem. ιιιι, 3.
ΙΙ,ιιιιι. ι ιι ι.-ι·ι nm tene. Am vemgm,XIV,oe,1.-
ΧΙ, ιιι, Ι. .- Nile, mle, Amuleus‚xl,xcvn1,⁴.-Aait
uu. ιιι. —bme cumali, equi,Vl,mm1,7.-Acrieqw‚
mu. 11.-ibom2.V11.1.1. 111,m,3 etl—Aaibmll
-ιιιιιιιιριιιιιιιιιι, ΧΙΙΙ. ιι. 3. - lIl. ιι, 19- Acrior Auffl'm
inflamini. ιιι. ιι.-ιι hut. V. ιιι. ιο. -Ααιιι our lim!
1Χ.ιιιιιι, 6.- quidquid fodit Minenm‘l, mv, ι6 ιι ¹7·-
lstur. X. m . 3. - quomodo dis. ιιιιιι, Vlll. mu. 7.
Χ,ιιι,ι,-ιίιιι,ΧΙ,ιιιι.ζ, .⁴w÷u.jucundns‚iden‚1ss‚

-mulajllssxuu3.-1enten. mu. 1.-.1mk rime, ΧΠι
Mu, ιι, ι. - mulio quod ιιιιιι mn. 8.-Αισῦ· Ruit ml.
.·:e=.x1113u.1.- unis ιιιι. 11,m1.1.

 

