xx ιι. vax. xxxxxxxxuxx. 657

IX, xcx, 16 et 17.— Thura, 1, Tigru,s11.xv1u,2.-curru,
cxxx, 4. —haec,VI, xxxxv, ιι.- VII, ιιι, xo.—citatu‚ ΙΙΙ, xxxv,
offendunt, VIII, xxxv, 4. - pia, 6. -· ebria, XIV, cxxx, ι. - Ti·
VIII, vrxx, 3.-date,vx11,1.xv1‚ grim, XII, xxxxx, 12. «- Tigride
ι et a.-piuguia, X , xxxvx,6· - gemina, VIII, xxvx, 8. - Tigres

merumque, XI, cxv, xo. — semi· novas, VIII, xxvx, 3. -improbto',
cremam, XI, ιιι, 2. -da, XIII, I, ov, a.
ῃ, 2, Timavi Euganei, XIII, xxxxrx,
Thyestes, X, xxxxx, 4. - Tiry— x.- T imaro Ledaeo, IV, xxv, 5.-
esroe,111, xxv, ι. - filioo,IX, Timavum numeravit multifidum,
xxxx, a. — diri, X,1xxv, 6. - VIII, xxvxxr, 7.
Thyestea, V, xxxx, ι. - caligan- Timeo, VII, xcv, 15. - Times,
tem, Xxv, ι. - Thyesta crude, Ι, xxv, r.—ire, ΙΙ, xxxxr, 4. --
lv, xxxx, 4. supplicium, II, xx, x- prodere.
Thymo Corsico, XI, xxxx, 4. - III, xxxxx, 4.·-ιιο faciam, XII,
Thymio Hyblaia, V, xxxxx, 3. xxx, a. —Iageuam XII‚1011, 4.
Thymelen, 1, v, 5. -Timet, II, xxx, ιι. - ne quid
Thynoi, X, xxvxxx, xo. - Au- petum,II, xxxx, 5.—ire, IV, vxu,
tipolituui, IV, xxxxxx, 5. - filia, 11. - pagiua tangi, 1v , x, a. —
XIII, cxxx, ι. Heliuu,V, xxxv, 5.-cariem,Vl,
Tiberim sacrum, IV, xxxv , ι4. xxxx, 6. — quem, VII, ι, o. —
Tiberino carinae nauta Ladon, X, pater, IX, xxxv, 4. -spectare,
xxxxv, ι. XIV, ι, 3.-puer, XIV, cxxxvx,
T ibiu, V, xxxvxxx, 30. — Tibior, ι. - Timent, X, xcxv, 3. - Timo-
xlv, xxxv,Lomm. bot nihii, 1, xrxxxxx, 7.—Timebarxt,
Tibicirta ebria, XIV, xxxx, ι. XII , xxxxxv, o. - Timuit Gange-
Tibris, X, xxxxv, 4. - dumI· ricus raptor,VIII, xxxx, ι. - Ti·
nus, X, ιιι, 9. mucre, XI, xxxvr, 4. - manus.
T ibullus,XIV‚ exem, Lemm— XII, xxxxv, 8. — TimetoProbum,
Tibullum, vx, 4. - arguti, VIII, III, ιι, 12.—tu,VI, xxxx, 7. —

xxxxxx,7.-Tihullum, VIII, xxx, Timros, V, xxxx, 4. - Candide, ·

7. -amatorem, XIV, cxcxxx, ι. XII, xxxvxxx,6.—Timeat, I, xxxxx,
Tibur dulce, X, xxx, 5. —geli· 6. -pueros, IV,xx11, 13.- Ti-
dum, IV, xxxv, 32.—IIercuIeum, meunt, VIII, xxv, x. - Timerem,
1V,xx11,1.—hybernum,V,xxxx, XII, xxxv, ιο. - Timuisset, δι.
6, - Tiburis, IX, xxx, x.- alti, xxvxx. 4. - Timere, ΙΙ, xxx, 9. —
VII, xxxx, 3. - Herculei, 1, xxxx, munus, XIV, cxxxvxx, 2.--Timerrte
1,- Tibure medio, IV, xx, 6. Priapo, III, xvnx, 47. - Tamaris,
Τ iburtiuoe Dianae,VII, xxvxxr, 111, xxxv, 18.—-Timetur,III,xxr,
ι, -pitae, V, xxxx, 3. --T iimrtireo ι. - Improbus, III, xxxv, 8, ..-
moute, VIII, xxvxxx, xx-Tibur- Calydonius, XI, xvxix, 18. - Ti·
tinas auras damnet Curiatius, IV, meritur, XII, xxxx, ιι. - apri,
Lx, 3. —oves, VII, xxxx, ra. - XIII, xcxv, 1.—TimeudusHermes,'
Tiburtinis, VII , xxxx, ι. -Irigori· V, xxxv, 13. -Timeudu, X, xx'rrxx,
Irus,IV,xxxx,1o. ⁹ ox.- Timerdum,VI.xxxv,ao.
Tigellini impudici, III, xx, xii. Timidumque brevemque libellum,

ΙΙΙ. ’ 42

 

