626 INDEX VERBOIIUM UNIVEIISUS

Sappho,VII,1.ux, 9.-um.
X, ιιιι, ι6.

Sapmsqa‘s, 111, ιιιιιι. ιο.

Socim grandis,VIII,1.m,¹I.
..SamumquedL ιι, 8. - Sa·
mmmmm ²5.- sati·
amm, ιιιιι, ι.-5νιιίἱιιοιίι,
11, ιιιιιι, 4.

δωτίωραὶι, XI, ιι, 6.

Sardinia, IV, ιι, 6.

Sardois orit, VIII, ιιιιι, 7.

Sardonycha ιιιίκιιιιιι,ΧΙ,ιιιιιι,
2.-Sadoaycta1nd0s,1v,mm‚
ι. - verum,IV, ιιι, 6. -ιιιιι·
ragdos,V,x1, 1. -vem,1x,
ιι, 19.-tradat‚X,uxxxvn,1‘4.
-· paret, XI,xxvu, 10.

Sator putamine mim,
ιιιιιι, ι.

Satura henham, 5ι.ιιι,7.

Satur, 1, xctu, umen,
II,xc,9. — minister,III,m.
44. -·- qui,1V, ιιιιι, 5.-ιι
menuit,1X,u,7.-fin,1,
ιιι,6. - ponis mum,
1.—I1istrio, ΧΠ, ιιιιιιι, ι.-
velitem, XIII, ιι, 6. - bh.
¹111,v111,2.- potae-affl
ιιιιι, ι. —etoet, XIII, tm.
1. -vitesse ,xm ιιιι, ι.-
Satm cmo, X, xm, I-
seam, V1‚mn‚3. -ιςᾱὺι
X,xr.nn,18.

Sardonychata munus Iuoet, ΙΙ, ‚

ιιιι. 2.
Samatapnttus, St. ιιι, 4.

Sarmatica ιοιι. VII, ιιιι, 8.
- Sarmatici lutri, IX, cn, ¹7· -·
. - Sarmatica laurus, VH, ιι, ιο.
- Sarmaticam Rhenanamque mn·
num, lx. ιιιιι, 4. - Sarmatiae

ιιιι, 1.- ὃαωιιωαια,ΙῚΠι
ιιιιιι, 5.
Sataaa improb, III, mid·
Saearmtia tructuoeim'a, II,
ιιιι, ι. -· tota, V, ιιιιιι,6.··

equo,VII,xxx, 6.—Sarmaticas , ‚
gentes VIII,11,3. -Samou'cis 2, · ἱ ,

sagittis, VII, ιι, ι.

Smin, ΙΙΙ, xum, ιο.

Sarsina, IX, ιιι, 4.

Sarta teges, XI, ιιιιι,ι. -
Sarta cute, 1, ιιι, 6.

Sassinate, III, ιιιιι ,35.

Sat, II,xvm‚ 7. -est, VIII,
ιιιι, 17.

Sateltite,1,xxu, Ι.

Satt'at, I, ιιιιι, 4. - samem,
IX, ιιιιι, 6. - Saties, VI, xxxv,
5. - Satiatur, IV, ιιιιιιι, ι.
- Satietur, VIII, ιιιιι, 9. —-
Satiatus, VII, ιιιι, 7.

Satis, Su. ιι, ι. -- Satisque Ι,
un, 5.

Samsecit, XII, ιιι, ά. -- Sati·
jacere, XII, ιιιιι, ι.

Satius , X,1xxv11, 6.

Saturnalitioe salebra, V, ιιι, tt·
-Satamalitio tributo, X, mn·
-luto, XIV, cmm, ι. -St-
uatem versus XI, ιι, tua-5⁰·
tut-nalitt‘at nuces, V, ιιι, 8-
mittimus, VII, ιοι, ι.

Sata m, 11, ιιιιι, 2. -dioe, ,
IV, ιιιιιι, 2. -—- lancem, ¹· ¹
ιιιι, ι. Acriis, XII, mult ,
1.-dIes‚XIV,uxxn, 2.-·5* 3
turne, 111, ιιιι, 2. -tihi ομ
pernumerentur, XII,1.xn,n-·
quidagam, XIV, 1 ,9.

XIV, cht, ι’. -- Satyra quase⁹
Rursus babet, X ,xum ι.

samaa,s1›. ιιι ,ὅ-Τιφιίὼ

 

 

