mmmmmuvw'vgwumswwnwwwwvwnmmm

TABULA

RERUM ΟΠΞ 1100 TERTIO ET ummo VOLUHINB
conrlntttt't'un.

-— Qffl———m-

1. VAL. MARTIALIS EPIGRAMMATUM LIBER XII.

m. nannum nnnco suo suornm ................. Ρη, 1

Ι. Ad eumdem ..............................
ΙΙ. ‚td ma ommim ............................
111. Ad librum tuum ...........................
IV. Ad Priscum ..............................
V. Ad Cosarem ..............................
v1. ln commendationem Nervn .................. 7

vll. De Ligeia ................................ 9
vlu. sn commendationem ijani .................. 9
IX. Ad ΟΜΝΗ ······························ 10
X.DeAfrimno········.....................‚ tt.
xl. Mittit librum ad Parthenium ................. ῃ
ΧΠ. ln Poethumum ........................... ῃ
ΧΠῙ. Ad Auctum .............................. 12
xlv, Ad Priscum .............................. η
XV. Adulttorium .............................. 13
XVI. ln Labienum ............................. 15
XVII. In Lentinum .......................... κ . . .. 15
xvul. AdJuvenatem ............................. 16
xlx. De AEmilio ............................... 18
XX. Ad Fabullum ............................. ¹9
mMarcellam.......................; ..... ¹9
XXII. De Phiiaenide ............................. ²0
xxm. In Laelitm ............................... η
XXIV. Ad J uvencum, de Covino cumn ............... ιι
XXV. ln Thelesinum ............................ n
xxvl. In mmm amicum ......................... 23

xxvll. In Senium ............................... 25
Μ’

 

