514 INDEX VERBORUM UNIVEIISU

succumbit,XIII,1.nv, 1.- Mari· nitidm, xl, ιιιιι, 3. -
tumamiuum,lv‚2vm,1.-nuno nec Cicero, XI, ιιιιιι
facis,VI, ιιιι, ι. - Hecuba ,VI, consecravit, XII, ιιιιι,
ml. 3. - Polla, colas,VII‚ cit,XH,xc1,¹.-Incit,
χιιιι, 3 et 4. - mollem,VII, 6.-Μαιοιίιοοὼωιιιά
ιιιιι, 5. - vexabit, VIII, ιιιι, — libris ,V, ιιι, 5.-ιι
7. - deteris, Proculeia, Χ, ιιι, ιιιιι, 5.-ncri‚v111,1
ι et ι. —Man'1e‚ foeduti,11‚ magnimonumentn,XI,1
um11,1.—ni1peccatumest‚111, -ιιοιιίιι,ΧΙ,ι,ιοῐι.
ιιιιι, ι. - Marito deserto, IV, Idus, ΧΠ, ιιιιιι , 5. -
ιι, 2. - felix , IV, ιιιι, ι. - Culicem, XIV, ιιιιιι,τ
inferior ,VIII, ιιι, 3. —- sancto, maismagno, IV, ιιι, ι4.
x1,u11, 5. - Mariti sine men· mo,XII, ιι, 1.·-II«1
tula, 1,ιιιιι, 4 et 5, -legant, mensum, xlv, cmm
X,uxv,3.—-Marieorumscamni⁸, Μαιο,ιοὶι,ΧΙ,ιιιῐι,ι.-
V, ιιι, 7 et 8. - Marieos effert, felix, 1, ιιιι, a. -ιιΙιο
VIII,x1.111, 3. - major, X, ιιι, 4.-
Mariusreliquit,11,zxxv1, 1.- deerunt, VIII, ιιι, 5.
vocat, Χ, ιιιιι, ι. - Mario ne· Mammida nuptia, I,
cesse pum, 1, ιιιιιι, 3. - ιιι- Mamm'lle, putaret, IV
ticulum olere, 111, ιιιιιι , ι. - Mars belligensrm
Marium delectnt,VII,1.xx1vn, 5.- futuit, ΙΧ, ιιιι, ὕοι 6.
Mariosque Mutiosque,VI, ιιι, 7. tis prelia, δί. ιιιι, 3.·
Mamoris titulum, X, ιιιι, ι. V, ιιι, 6. - glorinfle
- Marmor octavum legit, ΙΧ, ιιιι, itia-ramur:
ιιι, 4. -— nobile preterire, Χ, ιιιι, 5. -- tognti,VI,
ιιι, 1.- Marmore sub hoc, VI, - tergore,V11,11, ².-
xxvm, 4. — tertio,VII, ιιιι, v11‚u‚ ,ia-(udemqu
10.- fingit vultus, VIIl, ιιιι, ιιιι, 7- - urbem dec
5. - picta Nemus, VIII, ιι, 8. ιιι, ιι. - ΚιΙοιᾶἣΙΧ
- etauro,1x‚ ιιι, 1. — ful- -oppidum fugit,X,x
gentes vultus, ΙΧ , ιιιι, 3. - vi· alumne dies, ΧΠ , ιι, ι.
cit ebur, IX, xxv, ι. —de vario, vovit, ΙΧ, ιιιιι, ι. -
Χ, ιιιιι, 3. — Mannum pulvis ιιιο,1Χ,ιιιι,4.-Μιιι
erunt, VIII, ιιι, 6. - Marmora Sp. ιιιι, 5.-Ιιωίιιιιι,
trahi vides,V,xx11 , 8. - videbit, 5. - serum, VI, xxv, 7.
V,1„xxx,11.-—findit,X,11‚9. mm,vl,xxxn,3.-u1
-π legis, Χ, ιιιιι, ι et 2.- cal· n)Kalendis, Χ, ιιιι, 3.
cantem, XII, ιι, ιι. - Mamo- superbusvenntor,X,xm
mes Hermaphroditus‚x1V,cux1v, Maru'm turbam, XIII
Lem-Marmoreum Priapum‚VI, Marsis cellis, XIV, cx*
um, 4, -- Marmoreamque putes. Marsus in Amnwnide,
Χ1,ιι, 8. — Mannooea manu, 8.—erit, V, ι, 6.-ε
VIII, ιιι, ι4. ιιι, ιε. ult. — Marsi sc
Maro quum cantaret ,VII,xx1x, ιιιι, 3.- doctique 1³«
7.—tentavit, VIII, ιιιιι, 5.- ιιιιιι,5. - sum Md

 

