4¹0 INDEX VERBORUM UNIVERsus

vatatam Enyo, v1, mn. ι. - -τιιιιι-ιιιιιι anuo, ιι, ιι, ι,-
vatnam judice. x, ιιιιιι , ⁴- ῑι ...ιι- ham ωιιικι, v. m. ς
mm. (m) adem-t ‚ ιν, ιι 6.-ιιωιιι napum-:mum
mm.⁵.—omnwvem- fui-1. vm. m, ι. - κ m „saffi-
vul. ιι, ι. - nm. κᾱῑηιίιιί nean. lx. n. ι. — nun- q·
nunu-,w ιω, ι ει ιι-(ειιω nouo, x, un. =.—‹mu- ιιι,
qim) quain. vm, m, ι.- Χ, mvn, s.-v·=mn aas,
(mx.- quum quinqnza), x11, x,1.nx.·.-=e eur »ou-‚m
mv. 7 ει s. m, 1.- nun· 1232 ωιο, xx.
omnm uuptuvire pon mones. xxm, ι- qui ιε, Sila. vdinxh
m, mu, ,ιι-μ.- ‚casn-³⁴> mn. ιε. - ona... triumpha.
...um mn«, v11. ιι, 2... -. cm xx, ιιι, ιμ-οιςιω, ω 1·-
mem.. h-bm. νημαι-ι, ι.- mane. dien.. xx. m, ιο. -
omn· umma- deu-t . lv, ous11uemri=mmu.m,m,=ss
mm, ι ει ι.-ᾱυιι..ιι micum —Dum maj-122, vm. mm.
immi, lv, ιιι, ι et ι. — pm- Ductila flumemxlhxxxu. ι.

mimhu mihi millia,v‚ „mxu , ι. Dua-isnin pinax, xm, etun.
- pendiderit num, ιειιῐ , Χῐ, unm.
mn, ι. -deinde mm, xn, omn nom ιι, Ponamvu.

      
   
     

Dum-11¹: emptu domun.
, - ,mem ιιμ aaz. ,

a, a. -ιιαιῐ- nn- mnu.. vm.
uum, 5 et ε. —- fibula narmi».
xum„ 5.-0«1n(0) μειεῤ.
iugenium! sp. xx, ⁴. -hu-flk
Dmas nccrpix,v,xxxv11, ²4. mum,V1‚uvm, ⁴.—‹knno
Dum, Liviae, vuum, 1. m , ιιι, nummu, ιιιι, ι. -(nl
‚ nuaram-maxx, 1--1ua'1

- ικιιιιῡ mni«, xxv¹ ιιι-ι, ι.-

zm« quum ..aaa ...τι-ιι, 1,=.=.
- ..ιιι-ιι numdi vim-i· . ¹. ι.
³ emp-»d Quum-u mmm.
xx. ιθ. —(vox ιιιι) nnn-2. vu.
a. ε. -sunum num. 1¹,m
- fle« 7.—m=u=upmae.·ix, nun.

fica· mmm , sss—mihi nn nuh urbe e«, ¹¹1
7⁴ - oman· venenum polium, mm, 7. — dicum ma uui,
111‚nn,⁴.- outa mm- de- x. m. ι. -(ιιιι) -ρῦιᾸΙΙ,
m qma-a, xv, uu. 4. - ιιι, 3.-υιιε- meumst·
·’ . ιε, vu, uu, ¹.-o.kip-m=

cauma. lx, uuvm. ⁴.—hhu=
anundum eoum». ιιι, ιιιιι.
“ uu ιι.-μ““ιιιι namqu-⁸·-
xm. uu. = a..-ap·d==

     

ven-a- m„maun ..h-a»

,- 0 mm.» X. Ἰ. ἱ*
³ Μ, ,mn uqa ''⁸3³‘' Π·
⁴ „munuum--

ιιιιχῡρ.

