568 INDEX VERBORI'II mlvfinsts

Sv. ιιιι, 4. - ιιιιι mgna invi·
dle, I, ιιιι, ιο. - mihi nemo.
ΙΙΙ, ιιιιιιι, 4, - endem cuma
duobos movi, ιι, ι. —domm
atulmvul, ιιιιι, ιι. - cui
estnihil, XII, ιιιι, ι,-ιιΙιιι-ιιιιι
numero, XIV, xv, 1.-Ιιιιιι, l,
cxxx, 1.-Parevx, IX, ιιιιιι,ι.
- leqoeputns, X, ιι, ι. - Pan·
Jngn, IV, ιιιι, 8. - vorle, IV,
xxxv, ι. - Pam, ΙΙ, ιιιιι, ι,
4, 6· -Ιοιιιίιιι virque,VlII, xn,
4. - amici , X, ιιιιι, 7.- tan-
quam ιΙιιιιιι merumque X1,c1v,
ιι. - Pam mamam, ΙΙΙ, ιοιιι,
5.- ollm, VII, xxxx, 4. - ιιι·
donychox, XI, xxx-11, ιο. -. Ρι·
ribus modis, VIII, ιιι, 14, - ιο·
lix, VIII, ιιιιι, 7.

I’croeeoniav urben, X, ιιιι, ι.

Paro, IX, ιιι, ι. —- Pam,
XI, ιιι, ιο. - mutare capillos,
XIV, ιιιιι, x.-Paral, So. ιιιιιι,
7, - Ausonias ire viau,VlI, ιι, ι.
—- Parum, VIII, xxx. 7. — Pa-
rasli , XII, xcvln, 5. -- Paravit,
IX, xv, ι. ·- ruva proxima, X,
xxxxv, ι, - I'arobx'e, XI, xxxx, 7.
- dare templa, vll, ιιι, 3. -
Para, IX, ιιιι, ι. - leviora,
XIV, ιιι, ι. - Paron, ΙΙΙ,ιι,
ι. —haec, ΙΙΙ, ιιιι, 7. -— Paran-
tur, Χ, ιιι, ²9· - Parata, XI,
ιιιιι, ι. -coena, XIV,ccxv11, ι.
—- Parata pollinctore, Χ, ιειιι,
3. - Parati, Vll, ιιιι, 3.

Parasitum, IX, ιιιι, 9.

Parazonium, XIV, ιιιιι, Lemm.

Parce, l, ιιιιιιι, ι. —- Parcius,
VIII, xxxvxn, 6. - utaris, XII,
ιιι, ι. - poteris pilas esve, XIlI,
xx, ι.

Parcus, IX, cn, ¹9¹ —- Parca
1Ι,ιιιι, xo. - manus, XII, ιιιι,
11.-.sixis,x111, cxv1,2.-apIs,
XIV, ccxxxv, ι. - l'anca mole,

VII, ιιιιι, ὃ. - Ρσω ι’ἱιιο,ΙΙ.
ιι, 6.-Ριπε ιιιοα,ΙΙ,ιιιι,ιι.
- olim, mun. 13.- Ριιιι ’
ptum, XIV, ιιιιι, ι. - Pon
mm219ffl, 6ο ·- fix
ΙΙ, ιιιι, ιο.

Parca mala, VI, uu, 3. -
Pomm, IX, ιιιιι, 2.-Ρω,
Ι, ιιιιι, ¹3.

Pmis,l,cvxv, ιο. -qnffl,
13, ι. —Pme,111,uvm,l.-
precor, V,vn,5 et 6. —nm
salerno, ΙΙ, ιιιιι, 5. - m,
ΙΙΙ, ιιιιιι, ι. - simplici ιώ,
X, ιιιι, ι. - luo μιιὼιιιι.
Χ, ιιιιι, 1.-pm,x,uxm‚
7. - sollicitare, XI, ιιιι, l.-
dare, XI, ιιιιι, ιι. - ἁιῌΙΙ.
cv, ι. -puer, xn', cmxx, ι.-
laeena, XIV, cum, ι. - Pav-
ciee, Sv. xxv, 4. - Pom, St.
xxv, ι. - Pam, l, ιι, Ι.-
puerio, ll, ιιιι, ιο. -ιΙιιιΙι, II'·
ιιιιι, 4. -voci ,VII , uum}
-— pel-mnis, X,xxnn, xo.

Pardus, I,cv‚ ι. - Pavdu ιι·
luerem, δι. ιι, 7.

Parem, Sp. xm, 6.-uxoqu.
I, cxvxx, Ι. - οιΙιίι, VII, vn,⁵·
- orbis et Rheni dominator, tl.
ιιι, ι. -ιίιιιι,ΙΙΙΙ,ιιι,8.-
Parcasque Ianus, VIII, ιι, ι.-
ΡακιιιὶιΝΙ, ιιιιιιι, ι. -mli,
VII, ιιι, 9. - honi, VI, ml·
- Parenu' Imputat, ΙΙΙ, ιι, 2· ··
Parenlem, V, ιι, 6.- ρίμη, X»
cxv, 15. - omnium,X1, s· 9·
- Pannles stulti, IX, mlv, 7-
- Parentibus, X, ιιιι, ι.

Pam, I, cv, 7. -Panu', XII,
xxxx, 18. -- Ponte, 111 ιιιιιι
3ι. - non ιιιΙι, ΙΙ , ιιιι, ι.-

, scelus non est, lx , ιιι, Ξ-Ρι·

rendum, ΙΙ, ιι, ι. - ιιι amitis.
IX, ιιι, 3.
Paris, Xl, xxxx, 7. -oarda-

 

