436 INDEX VERBORUM UNIVERSUS

- mmmm rupta gundum ι ΧΙ . b‘isa'na misit ἰιι-ιιι, 1 ,
mu. 1 ει Α, - mma. xx, maman-n, tx„ un.
u· , ιι. - ιιι-ο ιιι-ιιῐ , xn, ιιιιι, ‘xx-ruem ι-ιι, xlv. mn
5. —T-mnini puni, xm. ‚mn , mma μαιειιο comum
ι,- improba, x111 , mu. a. mm, n.

mmm cam-uim. x . ιι , 9. — mam· genitrix . v, ιιι

mg„ m (ιιιιῑιιιιιιιιι, 11 , mv, mm: μιᾱιι κιωωιιῐι
r. - nuga· mm„ amn-‚lu mnu. ι, - mma ε-ιι

mun, ·.-p1·.=;m.=,1x,mu, ιιιιιιιι,νιιι, mn. 5. -
ς, — flagi! vultus. vlu. uxr, Man-na· secent, 1, cvm.
5.—F1¹‚fflvm1 poclm Anu-unffi, — dnh-1 hun Corneli· , λ
um, ι7. - mmm ειη-ιι ιιι,- ι7. — vmnque τιιῑι, xn
„mmm η - mm, quarn, 1, ιι-ιι
nil-u, v tur lavor hene? 1 , u, ⁴-
mm. x Antenorei 1215.. ι, mvn
- nimian.. poa-31. ιιιιιοιιι,
ι. - rogare veum , ιν, ι
- qum ιῑιιι epigramm·
xm , ι. -- mei ,mm
. mm , ⁴. - mim midi
. mnu-5111, xm, ι ει ι.
deorum Murem-s 5111. ιιἸ
, tudini«. lx. xxxa. ι.
daho. xx, m. ε, -mfl
. curque, tx. m, ιιι-ει
nolin, wuith? Χ , xum
·, ι-ι-ιιι-ιιι mxuma. =.-1
. milh- msam. xx. mx.
Manialaem main , XI, uu·
n- puxn. ΧΙ, xm· ἰ’-4

     
  
  

,ιιι vm min, nunu, 4. -
‘ pua-„- 01¹ , vm, ιιι, ³. - ..mon-mum. x1.=. ¹·—
n, ιι, ιιι, 4- - ιι. pomi-15 viden. xl, tw
.111.m=. 1⁴-(.;- viam ,flammant—¹¹,
ιε, V, mu, ²7- - ιιιιιωη-ιιιιιιιιῑΧΠ-,ωπιθ
(in-0122, 1x‚ ux. 1.—F··m stangmssmrum1u1u.ffl·ss
mmmmm, xnxvm. ¹7-— ιο. - Fla-mmmm, 1³⁸²
ει 4.
ῑιῳιω ²³³ ¹5¹²· 9¹¹⁶·
a blm-u· ¹!
V. i===.t<—{“g'¹;†“⁰

mn , w. ‘mffiffiff'ffl

      
     

