IN Μ. VAL. MARTIALEM. 565

:holt poetarum, ΙΙΙ, Pacorus, IX ,xxxv1, 3.
vinnm portu, ΙΙΙ, Pactius, XIV, xxxvnm.
nummularius quatit Pactus,VIII, ινιι, ι.

, nvn, 7 et 8. - Pacuviusque, XI, xc, 6.
Ibimus) turba, ΙΙ, Padi phaethonxei, X, xn, ι.

Otioxoe wronnven- Poeantius heros, 11, xxxxxv, 1. ·

5 et 6. - otiose Poedagoge, XII, xxxx, 1. -
lis? XI, ι, ι.-οιι“ο- I’oedagogo, ΙΙΙ, xxm, 30. — (sub)
xlaxvidet, 1, xcvnx, coperix,v111,xuv,2.-liberams,
ἰι, 111, mxx, ι. —- IX,xxv111, ιι. - Poedagogomm,
vam,XI,1,xo. X,1.x11, ιο.

x,VIII, xxv, 8. - Poedim, XI, xcxv, 6. - tres
xmorphost in mem· agellos, XII, xxx, 3. -Poedx'cae,
xcn,Iaemm.-Ox·ili, VII,x.xv11, ι. -- qui, XI, xxx,
‚1,cv1‚ ι. ·- Muxi- 8. - Poedx'caxe, ΙΙΙ, ιιιιι, ⁵. ,-
hic est, VII, xuv, miseram, XI, xcxx, x.-Poedx'ca,
xcende linguis, VII, Ι, xc111,14.- Poedicem, XI, xx,
tales tuos, IX, ιιιι, 6.-Paedi0m,x1‚mv1n,5.-
) IX, xcxx, ι. negatChxrisiauus, ΙΙΙ, ιιικιιιι, ι.
,ΙΙΙ,ιιν,ά.-ιιιε -negxx,XI,c1v,17.-Poedx'ea·
JV, cxxxxn, x. - n's , ΙΙΙ, xcv, 13. — Polycharme,

XIV, cxv, ι. - IX, xxx, x.-Poedicarx',VI‚1.v1,
ebix, VI, ιιι, 6. - 6. —xe testatur,VII,1.xn, 5.
m, IV, xxxx, 6. - I'oedt'co ex, ΙΙ, ιινιιι, 3.-ιιιι·
‚vu, xxxx, 12.- ritus, ΙΙ, ιιιιι, 3. - fuisti, XI,
,VIII, ιιι, 8. -- xxxxvn,x.—I'oede'cone,VI,xxxxu,
, XII, ιιιιι, 3. ι. - Poedicom'bus, XII, ιιιιιι, ι.
nivo, VI, xcnx, 5. Pane, 1, xm, 6. - tibi consul
VIII,xxx111,xx.- trigesimus instat, Ι, xxx, 3. -
munt, VII, xxv, 7. tertius consedit,V,x1v, 4 et 5. -
ronxbunt, X, ιινιιι, egornptus,Vl,xv1n, 3.- remix- ,
utilis, XIV, cxxx, ι. sus aqua Lethes,v11‚uv11‚ 4. -
III,x1,v11, 14. —- Imitatux,XI,1.xxxn, 3.—sedere
III, xxxx, ι et 6. — soles, XIV, cxcvu, ι.
2,xux,1et x.- Paula, XIII, ι, ι. - toga,
nix , XII, xxx, ι. - XIV, xxxxxv, ι. - Cercopitheco-
ιι, XIII, xx, x. - rum, XIV. cxxvux, ι. - gausa·
tebit, V, ιιινιιι, 5. pina, XIV, cxxv,Iemm. -pejor,
ue (inter lactucas), I, cxv, 5. - scortea, XIV, cxxx,

Lemm.
p Poestam‘ ruris,VI, xxxx, ei. -
⁸ Pastum, IX, xxxn, 3. - Pasta-
ex,IX,1.xxx,6. m's arvix,IX, ιιι, ι. - roxix,IV,
nux,VIlI,xxv1, 11 xxxx, ιο.
t'fict' Numae Latia ab 1³oein rosarIunx,V, xxxvn , 9.-·⁹
ιιι, 8. I'aexeo cessura roxaria, XII, xxxx, 3.

36³

 

