304 mnssx νιιιοιιυιι ὺιινιιειιε

8.-Adjumte ιιιιι, X,x1x, 13. -emit‚ XI, xxm, 1.-qu'n⁸
Atm, hudo, 111, mx, 3. - XII, xxm, ιδ. - mu Ιιιιιι.
ιιιῐκοΝ, u111‚3.-(1·ud0‚nec), diis, IX, un, 5.
VII, uxxv, 3. AEdeficodioere,IX, mmm.
Admittit libellos,VII, ιιιιιι, -AEdsficatoeuius,1x‚mn,1.
3. - Admittunt solen, VIII, nv, -AEdt'ficem et doncro, llam,
⁴· -· Admisit scelus, 111, ιιιι, ι. 16.-AEdificet (dum mn), lx,
- Admittam tinent, XIV, xxxvn, ιιιιι, 6.
2.-Admitttjooot,IV,v111, ιι. AEdile,dainia,1v,m,1.
- Admittas chartam‚V‚ ιι, 7. AEdstis audiat, xl, cn, 7.-
- Admittat inter moechas, III, AEdstan mgut,V,1.ux1v, ⁵.-
mm, 15. —Admt'tt'sses nefas,V, spectare, XIV, 1, 3.
mx, 4. - Admittete famam, I, AEgoei miris, v1,mu, 3.
xm, 5. — digitos, 111, ιιιι, 5. AEger declama, 1v, mm&
- Admissus dien, X11,m1,25. -bibit aqmmNI, mm&-
-Adm'ssn luce, xl, etv, 6. Tityrus flebat,vn1, ιιι, 8. -
Ado-oms subinde Flaccum, X, Stygias ad undamn, xcx, ³.-
οιι, ιι. AEgm remisimus, 1, cu,7.- ²
Aah-matur nstris, IV, ιιιι, 9. trullam subduxerat, 11, mm, '
Atopt· nomen, tv, xx11,9. 1. — Α’,ςιιιι simulam· mh,
metuis (in) tumus Persica, XI, ιιι,7.
xm, ιιιι, ι. AEgt's mvn, 1, 4. -nt,
Adam supplex,s1·. ιιιι, ι. - mm, tow-aflei& nonhabet,
Admt, mirantur, lv, nu, 9. xlv, cum, ι.
-Adwntes (inter) stetit. xn, ,fga-te crediderim jem, 1,
nmmo. xm,13e114.-et}imffiadvis‚ ,
Adrianus culex, ΙΙΙ, ιιιιι, 9. X, unu, 6.
Adulter «tetecum, ιιιι, 3. - AEgle dentata, Ι, mm, ³.-
infanttm remisit, X , xcv, ι. dum fututa α, Ι, xcv, 1. - he
Adultera Iege, ΙΙ, ιιι, 5. - negat, ΧΙΙ,ιι,3.-ηωιῑ,ΙΙΙ.
pingam-it, ΙΙΙ, ιιι, 3. ιι. ι3 et ιΙ. -AEffb ml·
lim-tn spint in :quom xm. nm, XI, um, 1.
ιιιιι. ι. AEgmtas dedoe,XlI,m,1.-
‚tt-m diei. xn, ιιι, 5 AEgmta semel, ΧΠ, ιιι, I.
At'wntu ιιιιὶιί. lv, ιι. 3 et 5. fla, tibi qutuor dnm, 1,
Atkvnss sumtibus, lv, ιιιι. 1. ιι, ι.
time aurem. ΙΙ. un. 8. flav roganti. xl, ιι, 5.
Adnue-⁵ ιιιιιιιιιιὶι mittat. X. Eu timet. V, mv, 5.
ιιιιιιι. ιι. ,Eu-'2¹32 ιίε, 111, tv, apg!¹
.(a'·=ut.= cadet, Ι, ιιιι. ¹³. ιιι. Χ. ιιι. ι. - AEn‘hinffl,
Ῥω· imis. xa, η’. ΙΙ. um, ὁ.
fam jumi! . uu. ιι. ιι.- .I·=·.;a.aisp=upn,v,mn‚n
J'm'ae μιῚιιιιι. Χ. utu. ι.·. ,ξ’-ἐξω negat, xn, ιη, ¹·
,ἂψ Natus. Iul. ιιιι, svn-..¹2 Βιίιιιίς ιίΙΙΙι,ΙΙ’,Πῐι
·. fiammis imu. ιι. t ι. -ΙιΙιηιιιιὶι,ΙΙ“,ιιιΙ,ιν
·- t·a·t‚„mpita.xll.m=1.n &mnitibud'sshmmnb-

 

