682 INDEX VERBORUM UNI'VERSUS
uu, IV,1.v‚ ιι. -ιωιμιιι 1, ιιι, ιι. - ιιιο, 111, u. u.

ιιιι, 5. - munera, IX, ιιιιιι, - pluteo, 111, xcx , ιο.
2.-qui,XIV,cc1,1.— Vince- Vm αιιιι, ιιι, 3. - Ιιιιι,
hant, IX.. xxx, 6.- Vicit, 1, ιιιι, XIV, ιιιι, ι. -·· Viam ἸιιιιιΙῂι
3. —virum puella , X, ιιιιιιι, politum, lx, ιιιιι , 7.
13.-Prasinus, XI, ιιιιιι , 4. - Viuiurnomanus,x11‚uu‚u.

, sylvamfluentem,XI,xx1,30t4. quum,V,1.xxvm,16.-I‡

-- V x'ceruut,VII, ιιι, 5. -Vicen bit, VI,1.xxvm, 8.-ωιιιιΙιιι,
lx,uv,u.-Vucu‚111,xxuu, VII, ιιιιι, ι. - mun,
3. - turba, XII, ιιιιι, 7. - X, ιιιιιι, ¹9· -piaunfflu,
Vinum, ιιιιι, ιι. - Vincite, cvn ,Imm-esset, mauu
IV, ιιιι, 9. - Vincam,X,xv1, 3.- Viui,x11,m‚9.-r·
2.— V ιιι-ΜΝ, ιιιιιι, 3.-Νο- hesterno, 1, ιιιιιιιι, ι.-ιΙ·
vium Publiumque, VII, ιιιιι, 7. mio, Π, ιιιιιι , ι. - uuuu'.
-pIunxas,VIII,xx1v, 8. - Vin· ιι, ι. - mixto ΝΠ, ιι, ιι-
ιιιι, ΙΙΙ, xum, 13.-1ubas‚vl11, madeat, XI, ιι, 5. - 1¹2·- pud·
ιιι, ιι- Vincam, XIV, ιιιιιι, ma, Ι, ιιι, 3. - pete, ΙΙ, ιιι,
ι. - chceree,VI,xxxv11,3.— 3. -οοιιιΙὶιι, ΙΙΙ, ιιιι, ι. ·-
I'e'cere's, ΙΙΙ, v, 3. - Vincere, Su. (post) deposito pudore, 111, ιιι-ιιι.
ιιιιι,7. - possIs, I, x1.11,17. 5.-mium, 111, ιιιιιι,8.-
- gaudet, Ι, ιιιι , 8. - nives, (post) somni petuntur, ΙΙΙ, ιιι.
ΙΙ, ιιιι, 4. -υριιι, ΙΙ, xc, 5. 7. -Manico, Ν, xum. -pt-
-debet, ΠΙ, ι, 6. - queris, regrina, IV, ιιιι, 8. - bunun.
IV, ιιι, 8. - Hermes, V, xx1v, ιιιι, ι. -- duo, Ν, ιιιιιι, ι.
7. - possit, V, ιιι, ιι. - pos- -sua,v1,1.xu1x, 5.- mucidi.
set,VI,xxx11,2.- nemo potest, VIII, ιι,4. - pomuli.
ΙΙΙ, ιιιιιι , ι. -ultum tramitem, ι, 4. — dantem , IX. ιιιι, ι.-
Χ, ιιι, 5. - solet, XIV, ccxxu bibas, X,xxxv1, 8. - plumbea,
1. - Vincunt, ιιιι, 8. - Vm· X, ιιιι, 5. - accipe , XI , ιιιι,
‹·cuu·m,XII,1.x1v, 11. - Ve'ucor, 7. -credit, x11‚ ιιιι, 3 ιι ι’.
ΧΙΙ, ιι, 3.- Viuo, 1, ιιιιιιι, - petet, XIII, ιιιι, ι. -dabunt,
6.-Iubu,III.x1.v11‚12.—pe· XIII, ιι,ι. - septima, I'III,
(uiue Niliaco, XIV‚cx, 1 et ι. - cxxv, ι. —det mihi, XIII, cm·
Vincenda, V, ιιιι, 5. ι. -relinquas, XIII ,ιιιιι,ι. -
l'iucta, IV, ιιι, 4. ιιιιιιιΙιιΤιιιιὶιόιιΙίε, ΧΙΙΙ,ειιιιι,ι.
Vindelicis uris, IX, ιιιιι, 5. -n11oetica,X1V,c, ι. - uhi&
Vindemia, Ι, ιιιιι , 5. - ve· bit, x1V,cxu‚ ι.
xata, I, ιιιι, ι. - Caecuba, VI, luta, XIV, xcvn, ι.-Ι’ἱοὶι.
xxvu,9.-c0ndi¹a,VIII,xxv1n, ΙΙΙ, ιιιιι, ι6. -1ἰ“οΙὶι, ΙΙΙ,ιιι, ι.
5- - Gnossia, XIII, ιιι, ι. - -ρίοιιιιι, Χ, ιιιιιι, ι.
mitis, XIII,cxx, 1. - Nomentana, Wotasax, xxm, 3.-ΙἸοΙιιι
XIII, cxxx, 1. - minutarum, Larua-Vivus,xl11‚uu,1.
lx , ιιιι, ι. -Ῑί“οΙειιι, XIV, ιιιι, 1.- Ιώ·
l'iuduure, ΙΙ, ιιιιι, 3. - Ι 'm- verit, VIII, ιι, ιι.-1ἰ“οΙιιι,Ι.
Anulum, II. ιιιιιιι, 4. ιιιι, 3.-ιιρὶΙΙοι, ΙΙΙΙ,ιιιιι,ιΙ
Vindium, III, ιι, ι. -— Ι Iudice, -- l'iolaxa crum, V, ιιι, 6.

 

