510 INDEX VEIIROIIUM UNIVERSUS

bernt, XII, 1111, 911 1ο. quanbonnunt,vl1‚ mn.-

Malo 111111111111, ΙΙ, m, ². - suntepigrammm‚I'II.1.m1,t
tamen recites, II, 111111, f». - in· 7. —- Malis regnismmm.
genuam, ΙΙΙ, 1111111, 1. - sit cis· lx,cn‚13.- Malum&
lema.III‚1.v1,1.-hoectamru· bere, IX, 1111, 1 et 1.-ΙΙὸ
stica, IV, 111, ²9· — nil olere, arten,V,xv1n, 6. -ImmII
VI, 11, 6. - inguina laves, I'I, unu , 9. — Mycenu,XII'.1,
1111111, 4. -οοευτῐετεοιιιιηίίὶηςίε, 11. - Mala I tam) ddein n·
VII, xcv. 14· — cymbia,VIIl‚ mina‚VII,11.u‚ 5. -pennn-
11,1.-- Martialem quam Baias, ρε1111,111,ιο11,1.-[κ11ω1
Xl, mx, 5.- famem, X11,xxv1‚ 0111ῐηί111, ΧΠ,ιι, 1. - mm
14. —meos,XII. xums. 1111- poribus, x11, 11, 11,
11111111111111111811κ1111111,ΧΙΙ,11111111, Maleas exoneratum veum.
3. -fastus querqun,XII‚uxv1, Χ,111.1111, 7. - Malve'snoIliIu
7‚-sa1issacere,XII‚1.xxx,=. utere, III, nxxxu, a.

Malum mordente puella, III, Maerens quuatur,I·', mm,
1111, 1. -Mala (1111111111 Punica'· 1.-1·I!amerce, nil recitas, ΙΙ.
rosas, 1, 11111. 6. - plumbea 1111111111, 1.
timent furem, X, xcrv, 4. - ci· :Ilanerenun(supp.nmj‚xl11.
tren, XIII, xxxvu, Lemm. - (111111, Lemm. — Mamertina ιι-
Malorum Punicorum grunn,VII, p11‹n·a,x111‚cnn-, ι.

xx, ιο. Mamillare, xlv, nvn, Ian

IIaIummajnucreditur,III,xnn, Manna mxima, 1. cn , ι. -
,1.-11α11φιῑι1 recerunt?1,nx‚ :Ilummoe pannon, ΙΙΙ, 11111ιρ-
4.-11ἰΙίΙΙί111ἰ1ι·11.Ι,ο.111,1. - Mannamn maxima mauu
—quantum facian, ΙΙΙ, 11111, ¹7· dici, Ι, cx, ². - Mamm ιιφε
-quid tibi fecimus?IV‚ m, 13. tatas, Ι, ct, 1. -111111111ἰ1, II.
--quid secere? Ι·’[,1.111, 5. — 111111, n. -- pam araneam
remedium solum, XI, xcvm, cassibus, ΙΙΙ, 1111111, 5.-11111
aa. -- :Ilala (qun) sint domini, 1111ἱῑρεΙΙίε,ΧΝ,ιιινι, 1.-ΙΙ111·
IX, xcm, 1. mis poteram curere, ΙΙΙ, 1111.

11111111 usqne sis, ΙΙ, 1, 8. -- Iet3.

(tam) poeta sum, ΙΙ. 1111111, fl. 11111111ω1115ρ1111ωροῃοκ11.11
- es, o Paullo, ΙΙ7,11·11,3.- 1.11,ι et 1. - Mamm mem.
111ι,ᾳ11ἰ11111ἰ1111, nJ! XI, 1111, 7. ¹ XIV, eun, 1.

¹(quia sum) ponta , ΙΙ, 111111, Ilumuriane, Cestius queriturd.
10. - qui est,v11,xc‚ 4. - neum 111.

livor, X, 11111111, (1. - nemo ost, Manum multum vagatus, IX.
XII, 11111111, 1. - ,1111Ιὶ coloris, 11,1.- ;Ι111111111·να,ω,,”11ωακ11111
I'II ,11, 1. -— ,IIan lingum esse, 1111, X, 11, 11.

ΙΙΙ,1,111111, 1. --.II‹1!opoeta, XII, Mancinus ducenta debet, II.
Νη, 13. -Mnla conditionum IX, mvn, 1 et ι. - 1Ι1α111ἰ111, vomu
1.111111,8.-1ΙΙαΙΙΙΙοΙι1Ν1,ΙἸ,1..11, Ι11Ι111111,Ῑ, ulv, 1.-nuperj³·
9. - 1111111111Ρ111·111,ΙἸ,1,111,Ι. 111111ἰ, IV, nn, 1 οι 2.

.-.Ilnla plnrn 111111 , Ι, 1111, 1.- mandem hanc soepe soles. XIII.
11111· tunt. ΙΙ.1·111.. δ. -ItamI 1111, 1.

 

