(568 INDEX VERBORUM UNIVERSUS

ιιιιι, iia-letheas, VII,xcv1, 4.-ιιι1ιΙιιιι, ΧΙ, ιιιιι, ¹9· -

7. -sicuIns, VII, ιιι, 5.-(ιιά) (lagena, 1, ιιιιι, 3.-nigros,II,

aptabat, IX, ιιι, 3. -ἱιιιει, Χ, xxvu, 5. —teuemu⁸,V,u, n.-

v, 15. - (ad) descendere, XI, rapidos, xlv, cxcix, 1. -b'fflh

ιιιιιι, ι. - (ad) iret, XII, ιιι, timidis hesit onus,I, ιιι, ι.-ὶιι·

3. -- Undis liquidis, Se. ιιιι, 7. cundis,Xl,1.xmv, 15.-10ngis‚

-(in) vidit, Se. ιιιιιι, 3.- XIV, xxxvm.

ἰιιιιιιιιιιίι, ΙΙ, ιιι, 3.-νίιιείι, Ungula fugax, X11,2,5.-

VI, ιιιιιι,7.-ιιίιίἆίι, VII, ιι, Ungularum pulsibus canem,V11.

ι.-Ιιιιιιιίι, Χ, ιιι, 3.-ιοιιειι- ιιι, ι.

tibus, X, ιιιιν, 3.-81ιιιιιιιιιιιιίι. Unica menen, Ι, clv, 8. -ίίι“·

XI,uun‚1.-1equoreie,XIII, cum, VI,1.x11, ι. - Unicnqoe.

mxxxiv, 1.—(iu) tumidis clamabat, Ι, ιιιι, 7.

XIV, cmxxxi. 1. Um‘ce, XII, ιιιιν, ι.
Und0‚1,xv,5. [lutona. VIII, ιιιιι, I. -
Iludecim, 11, ιιιν,8. grandes, XII, χιιι, ι3.
Undecima hora, IX, ιιι, ιι. - Universi Martie, V, xxiv, ΙΙ·

Undecimi, XII, v, ι. Unquam, ΙΙΙ, m, 3.
Undenas, VII, ιιιιι, 3. - Un- Unus hircus, XI, ιιιιιι, 17.-

denis, Χ, ιι, ι. - Una litura, IV, 1., 16.-⁵yniheiie
Undique, XIV, ccxxm, ι. Ν, uvi, 4.- pagina, XI, ιιιι,
[sugeret Utoxa've,XI,xxx1x,11.- 13. - pars, ΧΙ, ιιιι, 9. —nm

-b'ngitur, ΙΙΙ, ιιι, 4.-Ιιίςειιᾶἱι ΧΙΙ, ιι, 4. - lucerna, XIV, ιιι,

. axibus, ΙΙ, mvn, ι. —Uncti 2.—parsestpatrio,XIV,cum‚

magistri, VII, ιιιιι, 8. - Une-tce ι. - Uatia, XII, ι, ι. - Ι-ἰιὶ ιιι
coronoe‚VII, ιιιιι, ιο. - Uncto, Ιοιιο, Ν, mv, 34,—viro placem
Ι, ιιι, ii. -ungue, X, ιιιι, 4. Χ, xxxv, 2.-nuptae,X, xuni.
—Venafr0, XII, ιιιιι, 1. - - Unum assem,XI,xu1, 21·-
(lm-m unguento, Χ, xm, 4. - Iu· Unam erucam, ΧΙ, ιιιιι, ιι -·
cerna, XIV, ιιιιι , ι. - Unctis di· Iluam vitium. X, ιιιιι, 7 et 8.-
gitisN, ιιιιιιι, 6. -diebus, XI, verbum, XIV, ccxvii, 1 et ι. -
ιι, 1.—-elabitur, XIV,cxx111, 1. Uno grege, ΙΙ, uvi, 6.-lihr0.
- Is'nctiore coena, V, ιιιν, 7. IV, ιιιι, 7.—lumine,VI, umn,
[nguentum bonum, 111‚x11‚ 1. 1. -quadranie, X, ιιιιιι, 5.-
-- Inerat, VII, xciv, 1.-sumis, wgo, X, ιιιι, 6. -Ιειιιιιιιιε, X.
XIII, ci, 2.—relinquas, XIII, ιιι, 1.-die,xl,2v1u, 6.-
cxxxi, ι. —perdidit‚ XIV, οιιιι, conjuge, XI, ιιιι, 7.-4nn0,XII,
2.-1111gueneo, VI,'1.v11‚ ι.- ιιι, 1.-Uuuhora, Π,ι, 5.-
semitactus, VI, ιιιιν, ι. -ῑιιο, mensa, X, ιιιιιι, ι3. - hon.
X, xm, l.. —niger, XII,xxxv111, X, ιιιιν, 5.- nocte, ΧΙ, xcvii,
'X-ex hoc, XIV, ιιιιι, ι,- 1.·-Ilnas, Χ,ιιιι, 3.
Ι uguenta , XI , ιιι, ι. -virorum, Urbanus, 1, ιιιι, ι. - I'rbm
XII. mx, ι. 1‹›gae,x1,1v1, 2.- Ifrbano juge
I ageni· lubrIcus, VII, 11, 25. κ- perusia colla, X, ιιι, 6.-ιιιιωΙΙιι,
111,·m·,u11‚ ιιιιιι,5.-- sedet, X, ιιιιιι, 19.—L¹¹IaniIaro.
IX, ιιιιι, .ῐ. - uncto, X, ιινι, ΙΙΙ, xxxi, 2.-U»I›anos, III, ιιιιι,

 

