462 INDEX VERBORUM UNlVEnsus

- ικιιιιιιιι, ιιι, um, ι, - hel-
nahmen? ΙΙΙ , um. 13. - hel-
ιιιι prumam m 2-- , ιιι, mu,
ιι. — fidus, ιιιιάι vim? iva, ς),
-ιιιιι ‘mu- ιιι, ιν, mn. ⁴.
— tntu· ει uper m,v‚ un, s.
,- cnm, μιιιιιιιι fluv, nun ,
4- - ιιιμιιιοιιιι ειμνιι, ιι, a,
- Pumice. n..3num.V11.c, ι.
- rma«, uum. mvn, n, ⁴.
-fflnfioe, dum. mvn . c, ⁶.-
Pontium-:lehn- e·.v¹1. c, a. „-
Ροιιιῑικ, ιιιιιιιιι ει, vn, ι , ιι,Δ -
(quod digm- per-iis) , en . ιιι,
ιιιι, ιο, - eam, ..agn-u a, 1x.
ι.ι. ι οι 4, - Qu5n10,;mp=ri=·m
e.. lx. nv. ι ιι ι,-ιιοιι pum
eu, 1x, mv, ι, - «ι, eamn.
aare. x , uu, ιι.- cum, „ffi-
ιιιιιιιι ει, x ,ιιωιιι ,.-φιιιιι
nuga-u a! x1, m. 7.- ιιιιικιιι
,ι , zone, ιιι , χιιι, ι, - lmus
ιιιι. ιιι . xu, ..mm-eim„ 3121.»-
ιιιι ιιι, xn. mv, ι. ἡ „gu u>
ωςῑιιιιι , xu , mxv-n , 4. -
Hominis „uvi ιιιιιει, ιι, ιι, ι,-

  
      
    
    
    
 

..ιιιιιιιι spem pugnum·
ι, - Ilm-ine ιιιιιιῃιιιιι ιιιιιιι

 

dore , von-
νηί-ειμι motet, ιι, x, L—mon
φκκιι. numerumn. mn, ς
ει ιο. — mn nunt padi-z ιιιιιιιιη.

ιιιι,νιιι. ιω, 5, - «χιι-ιι-
luxurietur , xu, un, ιο. - ¹1-
non's gut? nmen. XIV, nnn. ι.
- 'iamper mn. wunsam
n. 9< —Hamm memo οκηιίι,
ι, cm.. ι, — ,ιιιιιιω amn.
111. ιι, ⁸. - nm„ „pamm
νιιι, mun, ιε. - 'rupi-
fmndin. IX, n, Β. —in unm-i-
ιιιιι vim. x, ιιιιι , ε. - m
{ihi ιιιιιιιιιιιι, xl , mn. 7.-
mnom moue. ιιιιιιειιιιιι ,ειι ..ι
- nomm ,ιιειιιιι,ιν, uff-
uonom ιιι-,ιιι , νιιι, ιω , ⁹
ιι ιιιΔ - papea-10· :pem ιιιιι.
ιχ, uu, ιι. ἡιιιι. ωμι, 1¹.
m, 7. — mumu- pn-un dm.
xu, mn, 9.

ιιοιιοι-ιι ιιιιιιιιι , 1v, mn. ι.
-uonmm ιιιιιιιιιιι, v, n, 3.

uma-fim- mh·- ιοιιιι. x,
m. ι.

trapam-21...- ιιιιιιο ιι, vm.
um, ι. - (quod ιιει), ted-i,
vul, nuv, ι,

uam „aminnium-jungam.
„numa 7* - ριιιιι. mque-uu<
ιι, ιν, vm, ι. - uuum-nus
ιιι-ιι ιιι, ιν, vm, ⁷· —bnn

, m.x.1u.=94-50mn-=a
. n)!x‚xx=vn=.⁴.—omi·=i-
- binunaffl,x,mv,s‚—=i-iu

ριιιιι apore- ιιιιιι, x, mn.. ι
ει 4. - ιιιιιι. ubi. Phyma-31,
ι. ι. -ιι aaut. xz. m, ι.-
ιιιὶιιι en , ΧΠ, ι, ⁴. — mni·
ssffissffiffkl: 3¹¹¹: ’.ἓ “

, Ι. Ilm-n mum ιιιιιιειΝ, uu, ι n

   
  

‚ss-vfummaoeuxmfflw.
9..-Lygdae ,mn-'imin xl, mu,

. :nm—umdecimnlni-

utun-w.1,m,9.-mpequ

. ιιιιιιιιιι, 11. ι, ⁵. - ‹Mn-a
‚ muueris, ιι. ..ιν-ι , ³. - ιιιι.

run-neu· nmini-un. 111, t, L-

