IN M. VAL. MARI'IALEM. Ι 573

VII, x, 4. - esuriem uxorem du· — (in) barba cadit, IV, ιιιι, 4.
xerat, ΙΧ,ιιιιι, ι et a.—quid - pulsans, V, ιιινιι, ι9. -
faciet, X, ι, ιι.- aut senior,XI, Athene finxerunt, VI, urv, ¹7·
xxxta, 3. -habebas, x1,xnv,3. - dominas , VII, arv, 8. — pote·
-qui coleret, XI,x1.rs, a.—quum ras constringere, XIV, ιινι, rs-
erat‚ x11, ιιι, ιο. - hoc stra· fidaeamicitia,1x.xv,s.-tatum,
minaemit,XIV,or.x,a.-caussi· VIII, ιι, ιι. -· miserunt,X,
dicus, XIV, ocrxrx, 1. — Cinna, ιιιι, 9. - nerum ,VII, ιι, 5. -
VIII, ιιι, ι. - Gaurus, IV, Pectoris‚VlI,xr11,rr.-Peatore,
uv11,r.- Numa,XI,v, a.—· Sa. vn, a. - mammependent,
Thelesnros,VI, ι, ι. - vir, lv, 111, ιιιιι, 3. - linguaque, IV,
v, ι. —Umber, XII , ιιιιιι, s. v, 1. - neo sincerior habetur,
-Pauperis, 111, xavrn, 1. — mu· VIII , ιιιιιι , ι et s. - non mi·
nus esse solet, XIII, xxrrr, a. - nores, XII,xr.1v, 4.- aed sapit,
mulsum ene solet, XIII, ιιι, a. XIII,1.11, ι et a. -de imo, X,
-accipe sortestIV, ι, 5.—usut, ιιιι, 3. - docto, I,xxvr‚ ι. .-
XIV, cxxvi, r. «- Britouis, XI, dulci,sublimi, docto, ΙΧ,ιιιιιιι,
ιιι, 9. ·- mecha, 111, ιιιιιι, ιθ. 3 et 4. - humiti , VII, ιι, s.-
- Pauperi, runnu, 4.- Pau· latus, X11,uxvrrr, 8.·-memori,
pem , V, ιιι, 6. - Pauperibus , VI, xxv,4.-memori,Vl, nxxxv,
VII, ιιιι, 6. ·- Pauperior,V, 9. -ninrio,Sr.r11, s.-niueo,
nxrx, 9. - redit potestas, X, XIV, ιιιιι, a.--nudo, 1, ιι, 3,
meur, 4. - Pauperiore utero, —nudo,XI,rxxxrv, ιο. -saoro,
XIV, cm, a. VH, 1, 4. - sabiimi,lX,r, 1...
Paupertas, IV, axxyrr,3. — Pectora, Snvtr, 3. -percussit,
nonest, XI, ιιιιι, 8. -Puuper- VI, ιιι, 9. - rigent, VI, avr,
ratemque malignam, VIII, ινι, 9. 1.- madent, VII, ιιιι, a. -
Pa: certa, XIV, ιιιιι, ι. - plebiahabet! XI,1.111,a.-hor·
peregriua, XII , ιι, a. -ttomann, rida, 11, ιιιιι, 6. - horrida,
VII, ιιιι, r.-Pacis, 1. ιιι, 8. IV, ιιιι, 5. - nuda, Vl, ιιιιι,
... tun, VIII, xv,6. -Paci,8r. 4. -nuda, X, ι, a. - plebis
av, r.-Pacem, ΙΙ,ιιιι, 3. - Abderitanae, X,xxv,4.-secretn,
Pace certa frui, IX, ιιιι, 8. V. r, 4. - ingentia ,X1, ι, ι.
Peecas, 1, xxxv, a. - nil, Les- Pectoralis fascia, XIV, cxxxrv,
Iria,II,1., 1.—Peccat, 111, v, Lemm.
9. - sed vester Athenagoras, IX, Pecus, I,-nxxxvr. 6. - te an·

xcvi, 6. -plusquam mentula, numerare, XI, ιιι, 8. - hespe- '

XI, xxrr, 5. - Peccauerat, Il, rium,IX, ιιιι, 4. - lascivum,
“ιιιι, ι. -Peeees, Vl,xx1, 4.- XIII, xxxix, ι. - sine mente,
Parcere, IX, ιιιιι, 9. - manus VIII, ιι, 4. -sollicitum,V,xxr1,
didicere, ΧΙ,ιιι, 5.-Peccuatit 8. — Pataris, VIII, ιι, ιι.-
.[ιιιιιι1ἰ,ΧΝ,ιινιιι, ι. , lanigeri maritus,IX, ιιιιι, ι et

Peccatum, est hac parte, III, s.·-Pecorr',X1,x1.1,8.—Peco·
nxxxv, a. ur, IV, xrxvn, 5.

Pectus,II, 11,5;-qu0d,11, Pecteu ad calvum, XIV,xxv,
ιιιιι, ι. -oicadn, 111, xcrrr, 3. Lemm.

 

