432 INDEX VERBORUM umvsnsus

ιιοιι fnit, ΧΙμ-ιιινιι, 2. — ει
um, ΧΠ, mvn, ιι, - Fe
muz-affine) mrim, ΧΠ, ηπ, 7.
-Fa-uafflz-,m,1.un.=7.

Fauiam luoez nnn-pm. vm.
mm, 7. - π-εηι genez· 00„-
ωρι, Χιμιιιι, 7. - razn-
namphmdimm, vx. mm, ρ.
fi-fm- cnm, κιν,ι.ιιινιιι,
2. - ινα-,ιω m api.. vn,
2m.6.-Fffl1meum ιιι-ὼν.
m,1.m=, ι. - νει-ω. mnu,
ει. ιι, ⁵. - name munim.
lem. Π, ω... ι, - raim·
mu,vu.=m.7.-st-um
efflm,111,mu‚ 7. — πει-ι·-
m's complexuum unm. n , mun,
ι. - atbairi· incedit , ΧΠ,
mun. ι ει ι.

aaut pum, u. mm. ⁵. -
lep-am, V1.mv, ι.

Fmtm umbi«. Χ, νι, 4. u
Fauen: chun. vm, nv, ⁵⁴ -
(nu in). summ. ‚A--s-‚hur-
mn, xx, m, ³. - Fanum
mum, lx . mn , 3, — femere:
de nom-is, 1. amur. ι,

Fen: uzu est

paz-131 anst. xm

ιι. - aa decipit. nau-,n
-nmnd-hmwmfflm.
4- — spemn· dn «eandm,
unm, m.--ninn==,x‚n.
o.—dni=nit,x1V. eum...-
aaa qum. ιη ιιι,ιν. „mm
- num. quid ικιι ἡμων,
nv. ιζ.

Fm nu inm μνία, δ’. m, ι-
-Fm’rqb, S». n, ³.—!-
leonem, Snxvnn, ³.—H-.
νι, ιιι, γι-ιτιι- ιιι-ιιι..-
ιειιιιι, lx, μνη, ⁴. —I-n
penam,s·.m, 5.-ρ-ψι»
Enpnnt.Sr.m¹==‚7—a-=
dm... jum-u, vu. mmm
a ⁴.-}=u. mb- m. ι.
un. s.

th prim munt-r, m.
ι. 5. -ινικψ mu.. ,ιι-ι.
1X,10xxxn‚ 3 et 4. - ’.ἀ
m ιιιειιι ponu,¹1‚1m,n·
ulum.

Fa· dumu- ιιι-ιιι, ΠΙ.

uun. ι.
rm· paam ιιι-ιι- ... v.
ιιιι, 4. - namqu sna-2
xu, uun, ι
Fere-m fluum, uun. ιλ
Fam-muratum, fisa,

 

