550 INDEX VERBORUM UNlVEIlSUS

tio ururmore,V11,xxx1, ru. - 6. ··- nupta, xl, uxama.-
Notatur calamo libellus,VlI, xxrr, Novi templi, mun, a. - ια’,
6. - Noturrdu stigmate rone, ΧΠ, IV, uxvn, 4. - nil uam, lI,
ιιι, ιι. xxxva, ιι. - limina templi. Ill,

Notarius, XIV, uur1rr,lemm.— ιιι, 7. -·· Nom moneta δοιὼ,
velox, Χ, ιιιι, 4. - Notariorum lV, xxxru, 5. - lariti· ulau
quem premit clroruslevix ,V,r.1‚ 2. terruit ,V111,xr‚ 4-wa

Noto AEolio amica,V‚ ιιιι, 4. preferat, lu,xc111,26.-a'm
-— Pompeiano vela negata, xl, Iovem,VlI,ux111,⁴.-llu

xxr, 6. - Νοιί celeres rapiant,
lx, xxxrx, 6. — Nous hybernia
objecta, Vlll , xxx, 3.

ΝουαειιΙα aava, ll,r.xv1, 7. -
caeca,Vll, ιιι, 7. -— stricta ext
supradll, ιιιιι, 5. — tuta,XI,
ιιιιι, 9.

Nature voles, XIV, axxr, a.

Nasumque sorores, ll, un, ι.
- rarorum dominum, V, va, 18.
- Kalendas ,Vl , xxx, 5. - verba
dicere, VlIl , vu, a. — dominas,
ΧΠ, ιιι, ι4.

Novembres (pust) refert, lll,
av111,8et9.

Nova-nos bis annus, precor, ad·
dite, Χ, xxxv, 7.

Nor-erra fait, lV, ιιι, 6. -
Nestoris, Χ, axau, ι. - Nouercae
privignum ,1v‚ ιιι, ι. - obstante,
V, axv, 1.

Novlas tangi polest, Ι, ιιιιιιι,
ι et u.- Nouio vicinus, l,1.xxxvu,

aura nefas, 1, xrrr, 6. - cheul
scere,VII, uxvn, a. - lla
lustro signat, IV, ur, ³. -u
re,X,x1.r‚ 1.- Nmanln'a·
flammatur, Χ , anxur, 3. -au
neta,XlI, ιν, 8. — unffi!
rapis, ΧΙΙ, xcv, 6. -ersp
raeVeneris, ΧΠ, ιιιιιι, 5. -l‘v
uis antiquos preferat,V, x, I·
Novas salex postulat, Xlll, ¹,2
-1v0vasrigrer,v111, xm, 3.-
Νονα (ut) donamirerat,Vl,r.m.
1 et a. -dum eondir,Vlll,mr,
7. — dar templa, ΙΧ, m, a.-
dat uomina, xil, xm, 5. -a'a
vessima fragmenta, VIII, un, I.

Nar rit uumsomno,ll,xc,1‡
- lucubrata eumenis, lV, xm
- illa fuit, VIII, ι., 2. -ωμ
est tibi, lx, ιιι, 7. — wll!
euris, Χ, run, 9. - mira ει
ultima, Χ, axrr, 5. · sau
ebriae re··.·‚ Χ, mxrn, ιι.-

ιι. —Novium videre non vult, Ι, Noctem beatamdecvrm et ⁵.-
axxxvrr, 13. - Publiumque, Vll, producere rino, II, xxxxrx, ι.-
ιιιιιι, 7. Nur (ull quam lunga ea, IV, vu.

Novus tibi sum, 1, ιν, ά. - A. — omnir ethera! Lutum,
paratur, l, ινιιι, s). -- runicus, 4, - Nocte hesterna dixeram.
praestat,lll,xxxv1, r.- libellus 1, xxvrrr, 1. — suprema prun
est, IV, x, 1. - dies,l'‚ axv, 8. est,l,r.xxxr, r.-— nigriorem&
--(qui)est,Xl,xr.1v,4.—Nocu Ι, uxvr, 5. — dieque muas, ll.
reu! δι’. ιιιιι, 4. - Romu exuta ιιιιι, a. - media quum pem.
est‚v‚v11‚3. - Amphora, Vl, vl, mxrx, ι. - stertere, Vll.
xxv11,8.—gloria,Vlll,xr,1.- x, 6. - media vider, VIII, ιιι,
‹lum fulgebat, IX, ι, 5. - Leda, 18· - (vel) veni,v111, ιιι, ¹¹·
IX, uav, 1. -— para major erit, -prima dormiet,VlII,mr,15.
Χ, n,4.-chur1a juvar, Χ, xurrr, - repetit Penates,Vlll, ιιιι, ι.

 

