lN M. ιιι. Μιιιιιιιιιι. 689

petisti,VIII,vn,3.-te salutent, v, 5. -tuo, VIII, ιιιι, ι. .-
VIII, vm, 3. — salutavit, VIII, ιειιιρίιιο, IX, mv, 3. -· similes,
m, 6. - summissa,VIII, ιιιι, X, ιιι, 5. - eodem, XIV, ιιι, ι.
ιι. - raum, VIII, 111, 15. - -‘- Valenteneri‚1,xxm,5.-2
supplex, lx, ιι, 6. - quuatur, requirunt, II, ιιιιιιι, ² et 3. -
X, 111, 7.-juvare,XI, etv, ιι. quaerebam,VI,1,v111,5. - Vul-
-amaoemde,XLLU,† ffflstessh1w-Imfflsssussm
—mmssffimffiL-WQ m—mmssstuust—u·
Issss,u,z-hQX,uun,p ‹mmlfl,un,m-Qwffiffilss
..hmqm,VLxuw,5n— un2.—4mpduhdffl,VHL
Vocibus, VI , xxm, 3. - tetricis, ιι, 3. - seems fingit, VIII, xuv,
XI, ιιιιι, ι. - ullis, XI, ιι, 7. 5.-fulgentes marmore, IX, ιιιι,
- blandis, XII, xcv111,8. 3. -avertam, IX, ιιιι, 5. --

Vulgata, X, ιοιιι, 3. ΡιΙΙιιῑῑιιοι, IX , xxv, ι. - viriles,

V ulgus , Vl,xxxv111, 6. -· ro· IX, xxxvn, ιι. -(ἰιι) descendere,
ffluIX,nn½2n-Iffissb1,h Iken,L—-fflmmoeQ[Xnnn
ι. - Vulgo, VIII, vm, 1. 3. -referat,X,xxx11, 1.-ab·

Vulnus,1‚x1v,3.-habes‚lx‚ stuIit, XI, ιιι, 5. - velarunt,
ιιιινιι, 6. - V ubte‘re, Se. ιιι, 3. ΧΙΙ,ιι.ιι, 3. -gerit tabella, XIV,
—wnsossa, Se. xm, 1. — facta οιιιιιι, ². ¹
parens, Se. ιιι, 2. - longo, S?- V ulva materna, XIII, ινιιι, 2.
uffi-fflfflstffimmd- -WMumemnfln
Pffimmam,hen,X-hdfflg thtmmthLen,u.

II, ιιιιιι, ι. - prima, XI,
Lunn,&

Vulpis,IV,u‚11.-Vulpem X
blidam,X,xxxv11, 13. — V ῲίι,
x‚c,3.

Vssmmw,VI,uu,X

Vulneris, IX, ιιιιιι, 2. -

Vultus pIger, II, ιι, 3. - cer· Z·
tior, VII, ιιιιιι, 6. - levior,

vm, mv, 5· ,, lubricus, lx, Zelotypum, I, xc111, 13.

ιιιι, ιι. - forfior, IX, mvn, Zephyri, XII» xuv, 7·

3· ,, Vnum, v⁹ vn, 4, .. im. zoe,x.uv111‚5.

gine sIgnatur, Vl‚xxv11, 3. — Zoilus‚112¹V¹2 ¹·-d0d50212
Vulnmgravem‚V, e1;d.—cuju⁸ ΠῙ, ¹¹¹¹, ¹⁸⁸ ²· -ΖωῚῖι ffl·
tenet, VII, xm, ι. - Vultu, mxu, ¹·-20Vssm71Vvfflfflv
Mmpqmffimffi-X—ffifflffifflssflffi&
meliore,IV, 1, 4.- benigno, IV, ω- perdis, 11, ιιιι, 1. .— eaput
anm90-sw,ssvn1m- ωθβιΠιΠΠιἏ-’ΠὼῦῙῆ
imeQ-wfffflfflffitfflwnjfflmfflmffifflffi
m4mffbm-ffiwz—meffimmw-
auset, VI, ιιιιιι, 3. - candido, surrexti,V, ιιιιι, 1.-gaude, VI,
V1,xxx1x, 12.-terretur,vl1, xc1, ¹.-pej¹1³01012 Xlsffis ²·

111. 44

Xanthus, VIII, ιιι, 7.
Xeniorum, XIII, ιιι, ι.

 

