urrcnruurrutu 1111. 1111. 69

Accipe 11111111 pocula Flaminio.

lli inagis audaces, an sunt qui talia mittunt
Munera? sed geminus vilibus usus inest.

Nullum sollicitant beo, Flacce, toreumata furem, 1
Ε1 nimium calidis non vitiantur aquis.

Quid, 1111111 securo potat conviva ministro,
Et cusum 1111111111 111 timuere manus?

lloc quoque non nihil est, quod propinabis in istis,
Frangendus fuerit si tibi, Flacco, culix. '

Calices ejusmodi vitreos, qui Ro· 5. Tomumota.Vasa runt e me·
mundabantur, 11 nomine com· tallo aliisve e materiis toruo cou-
1111111 etiam Μ11111111,1111111 ca· fecta et elaborata. Dicitur temen
1111111111 111111 111 vitiarentur: 1111111111111111111111111111111Ιί1111111
Ι1111111 nec 11111111 gemma seritur nor vocamus barmliess. Talibus rer'o
11111. 11111111111111111111 Alexan· 11111111111111111111111111111111111,
dritta non patiebantur aquarn 11- modo ditiorum, pocula et scyphi
11111. Salmas. vid. Turneb. lib. et crateres, omnes denique omnis
111. XXX, 1111. 161 11 lib. X, modi 11111111 ornarentur, pro po-
111113. culis, scyphis, 11111111 sepissime di-
1111111111. Ubi 1111111111111· ctum 1111111111. Eo.
111111, 111 111111 mea. 7.Securo ministro. Δ1 1111111111
3. 111 magr's. Videtur Poeta al· crystallina pocula porrigerent 111·
1111111111 calices audaces, dequibus 11, 11 aut 11111111 111 ribi e mani·
tbxtv, epigr. xcrrtaudaoes vero bur exciderent 111111 metuebant,
illi 1111111111, quod specie qua- ita 111 ex ipra sollicitudine et cura
dnn crystallina poculo imitari au· peccarent, poculaque 1111111111,
derent. nou 1111111 111111 nimium audacer
1. Generis pro geminus habuere et negligentes : quod lib. XIV,cxr.
edd. vett. 1111 omnes, imitantibus docet Poeta lemmate, 11 epigr. sub
recentiorum nonnullie; ita utin Crystallina, 111 puerum alloquens: ,
quibusdamlegaturgemmr'sutr'lisurus, «Frangere dum 11111111, frangis cry-
- Sed gauium 1111111111 nempe 11111111 : peccent Securae nimium,
111 commoda vilibus poculis in· solliciteque manus. ·
11111,11111111111111111111111111,111 11. Fuerat. 11111 marg. edit. .
1111111111111111111111011111111, Par. 1111- Frangendus suerit.
sod gemmis 1111111 usus inest 11111- Quum nempe in vitreo hujusmodi
ctionem bic credunt 1111 Flacci: 11 poculo aliquis ore impuro et male
1111111111 gemmae magno usui ee· olenti biberit 1 at 1111 crystallinum
se 11111111111111111 in pellendis (11111111111111111111111111 111111-
morbis 11 venenisvid. et 11.Ρ1111. sarium est, non eine magna jacturae

xxxvll, cop. 2. ludicet lector. frangi potest. · ·
5 ,1

 

