602 INDEX VERBORUM umvffllsus

ιω, [lust-um, 1.-ΡΙσΙΙΙ, -PM mvv‘m'ust}
1v‚m=,6· mh, mun, ι.
Ρῃ,ΧΙῪ,ιιιιιι,ι.-Ρι- Pam nim, V, unm*
μαι-,Χ,ιιιιιιι,ιι. -Ράὤυῦήὴῐωηιιιμ,
ΡιΙιάσ,ΙΠ,ιιι,4.-Ιιοιο, -niveis,1111, mm.
ὙΠ,ο,6.-αιῳι,ΧΠΙ,ο,ι. Ριίιὶι.ὙΠΙ,ιιι,6.-Ηιμι
-Ptdckn,1.mvm‚1.-z0fle‚ Came, Χ,π, 5.- Hm&
mum, 1.-chole‚111‚xcv‚ mm, ⁵.-m1n,1,unm,1.

1³.-Pn1dm, Ι,ιι, 3.-jngm‚ 5ἱω1ο,Ῡ,ιιι,4.-ψ,η
Ι,ι.ιιιιι,ι.-ἆοωα,1,οιι,ι. ιιιιιιι,7.-Ιωςο,Χ,ιιιι,ι

.. ΜΝ, xxxv. 4. - puella, -· (fflffllllufflflom

Vl, ιιι, 4. - Vienm‚V11‚ mxm‚⁵.-(in)vdox‹bu.
ιιιιηιι, ι. - Lycorinvlll, XIV, mm, 1.—· huo, m,
ιιιιιι, 6.-Ρι1άκοη, lx, un, un.1.-Cnmo,nv,un,1.
2.-12210⁴n'0r,IV‚ xu1,6.-et 1³dethme-
mjor,V,m‚5.-suit‚V1‚xm, Pdoaenquhippodrmpld
6.-ille‚lX,1v1n‚7.—oomm‚ 111,2,5.

11,m,5.-nu112 ιὼεΙΙιίοια, ΗωὶωιῌΠμΛ-Ρύ
x‚um,6.-chione‚x1,u‚2. mdau‚hupm,1v‚xu,6.-
-ΡιιΙώνηὶιω,νΠ1, ιιι, ι3.- vii» m, ¹¹2¹·
Pulckm'mDidiffl. v1‚13.— Pdohissuidsfflffimua.
unho,vm‚mn,4.-1³utckn1. Pmiom fiuntc, 1, mn, ιο.
κ,Χ,ιιιιιι,ι.-Ρι1ώνη“ιι, -mun‚V,xu,6.

111, um‚7.—qunquc,1V‚xxv, Pm'ct's aridi, vm, ιιιιι,ι.·-
,3.-ιιιωιιιι,Χ,οιιι,9.-ιιοιιιὶ- pmice, Ι, mm, 16.-k=i=.
na,XIV,1.uxv, ι. XIV, ccv, 1.

Pulckoequum sitei‚X11‚1vn,9. Penthei: sontibus, Νιιιιιὶ·

Putea nigri, ΧΙΙ, ιιιιι, ¹9· Pallio, XIV, mudeu-

Pulsa mordente molesto, XIV, Pmilionis, nx, ωιιιι, 1.-Ρι
ιιιιιιι, ι et ι. nilion, amato, 1, mv, ιιι

Pullo cucullo, Χ, mn, 8. - Pugmyn, xxv, 8.-1³-a·
vellere‚X1V‚cnn‚ 1. puella lahris meis, xl, ιιιιι, 6·

Puthn,v{,xc1u,5.-vestitur‚ - Pwthue. xl, m, 6.-
VssI, ιιιιιι, 21. — superstes, Χ, Pweobisoeno,xlv,xvu,1.
ιιιιιι,ι7.-ΡιΙΙί,Π, ιιιιιι, 5. Pm’ci, Ἣ, ιιι, 6. - Μ
- gallinacei, mm, betam.- mala‚l‚x1.1v, adm- ιι·
Paltos,111,m11‚50. lorum, vn, ιι, ιο.

Pulmone rubro,V1‚ mv, ιο. Puppa‚1V‚ ιι, ι. -Ρημι,

Pupam, 111,1.mn‚ 6. lx, ιι, 2.

Pulpa'ea, l‚1.xxv11‚ 13. —- ru· Puppts‚1x,mv1‚ 8.-Ρᾳ-
bro nimbo spargere‚V,xxv,7et8. pim emerium, Χ, um, 5.-
lubrica, lx, ιιιιι, 5. Pappa, X, m, 10.

vulsas,x11‚ c1, 1.—Putme, Purgentque, lx, mm, 5.
11,n, ⁵.-sidera‚vn1‚uxv1‚ Purm‚1x,uu‚2.-m,x1‚
ιι. -- ΡιιΙιιιόὶι, xl, ιιι, 5.- ιιι, 14,-—erie‚11V‚un,2.·-
Quemquam, Χ, ιιι, ι3. vm, IV, ιιιιι, 10, -Ρηι,

 

