4¹⁶² lNDEX VERBORUM UNIVERSUS

torm, xlv, cun, ι. -- Dum

Imnssmne,xl,xc1‚u.-Dm E.

ιιικι wdmmitigatJX, ιιιι, ι.-

jugm agri suburbnni,X,1.vm, Ea ,· vid. infr. nd Is.

9. - Duris obnoxi· sutis, IX, Eadem vid. inst-‚nd ua.
ιιιιιιι, 9. - Durior ille fuit, Eam, m, eat, etc. uid. Eo.
IV, ιιιι, 6.-Dure·us (quanto)! Eaern ( tamen in quilndd.

11, ιιιι, 12.·- Duriom nomina Eiarinon) dicunt poeta, ῙΧ,ιιι,ι3.
terris, w, ιι, 9. Ebom' pugillum, XIV, alm.
Dux tibi nit talin, xn, ιι, 6. - tali, XIV, xlv, Lem—‹h-
- laterna vit, XIV, ιιι, ι. - tes‚X1V,xc1‚1aemm.
vmemummiim130,1‚m1,6.- Ebrius esse pota,1‚xxvn,².
mrem pectora nom, V, ι, A. - - es, sutorum regule ωὖοᾸΠ,
nulla virtu· dulcior, V, nx, 6. -· m, ι et 3. - et crudus apieok,
numunianum cumanum„ ². ΧΠ, mn, α. - hue facicm
-· nummi prohibet censura, vl, sm Prometheus, xw. mun, ι.
ιιι, ι. - Daci verba migras, -Ebrianiuimplicitenlfflnm,
1x‚xxm‚5.-paxeerta,xw‚ 8. - pulses januam, X, ιιι, 13.
ιιιιι, ι. - Dm (nec pudet), -lucemanimbinnioemtinis,1‚
Ι. ι, 4.-ριΙιιιιιιι redde togoe, xxmn, 7 et 8. - (non), udw-
vn, ιι. 8. - ιιιιΙΙιιιιι Roma sie iuuentis. X,x1.vn‚9.-Setimn
ιιιιιιιίι. νΠῑ,ιι, 7. -Aunouium Palemo, ΧΠ, xm, afflant-la
cupit videre, vm, m, ιο. - poscit, xm, ι,4.-Βιίιιιοοωι11
Romu ιιΙιιιιιίι nnnu‚V111‚ ιιι, Lucrino,X111,1.xxxn‚1.-mffl
ιὶ. ·- mmmm solibus Eois, Χ, tibicinnbuccis,X1V, mmm-tigri!
ιι, ι ιι ι. - omnm servate, xl, noe amnt, x1v‚0v11, ι, -Sidmin
ιι. 7.-Dus eentum memorande de sanguine concha, mmm
xit-issam, 1.·-οιιινιιιιαι- 1.- Ebrioeque noctis mnd-
ιιιι eras. Ι. ιιι, δ. -· eum sancto X. ιιιιιιι, ιο et ιι. - mn
ιιιὶιιιι, lv„ ιι. 4. --mtb qno) convive invidere, 111, mmm
puk-brim Roma? Y, ιιι. 5. - H· - Εόηιιικ regit penem, ffln
ιιΙιιι emlinus Τιιιιιιιιιιιι, ΠΙ. uxx11‚17.-poettmqmm
ιι, ι.··1ιιιι sno vota mis-it. vm. ιιι. .' et 8.
ιι. te·- (ιιιιιῦ npit dapes, UH. ehu albem audit, vn, xm.
ι. {Uo-*mm* numa emerit. ιιιι.ι et ι. - ῐιιιίιιώ,ἯῙῙι
vul. m. m—xpm* ιιιιίι mm. mut. ιι et n.-nimm μή·
U. mu. ι. ·· ιι· gaudebit nm. uincit. ΠΗ. ιι. 6. - stiffi-m
m. xl. ι, 9. - in ιιιιιιι militm mmm vicit. [x , xxv· ¹· ·· ¹¹¹²
uidem. xu. ιιιι.ιὶ.-·Ι)αιιιιι expoeitum poparitdxaxssoe
sumne. 5 1, uum. ι. ·- detor. totum sponsa videm. 111. um*
ιιι... «=u;.v1¹1.m.=.- f* 5·—m'=*11m¹·1¹¹¹·¹·⁶‘
maa-¹12. u.1m.·.— h- uimlitenpingit·1ss‘‚v.²··· 2
mmmmm. lx. uu. ι, διΜΜῐΰιῊῚίΙ-ῚΝΜ,
·· *mm mum. Ν. mxu, fe: ιίι eet. l. mv. μ’μ’
ι. - Imque Sama. mite, sirm'mtl3lld-11103f‘* 1
ἱ mumdum 'fflffl·n·u”¹·²·‘¹m

 

 

