IN Μ. VAL. MARTIALEM.

Peregre,V11,on,-1.

Pengn'mu, X, ιιι, 8. - Pere-
[rimu Claudia, IV, xm, ι. - reo,
n,'1.xxv1n‚10.-pax,xt1‚ ιι, ι.
- Peregrina senecta, XIII, xxxx,
ι. - Peregrinam endromidx, IV,
ux, 4.- Peregriue tibemm, ιιι,
u.-Pere5riuipartuo, XII,xx1, 7.
- Peregrina vinu, IV, ιιιι, ιο.
- Peregrim's nugis, III, ιι, 3.

Peremit dente furiali, 11, ιιιι,
7. - Peroupta quaque fera est,
So. xm, 6. - fulmineo dente,
11, ιιιι, 9.

Perenuoe Anno, IV, ιιιι, 17.

Perennis Iocus, X, ιιιιι, 4.

Perfectiiu, V, ιιιιι, 3.

Pertulit, X, ιιι, 9. - gratum
pignus, X, ιιιιιι, ι et x. —Per-
ser, IV, ι, 3. -mea Thalia, X,
ιιι, 3 et 4. — Atestinoe Sabinu,
X, xum, 3. — Persem, VII,
ιιιιι, 1.-·quum negaret patique,
V11,xxxxx‚3.-si nil recusos,XI,
xxm, 5ι. -qun tutio eet, XII,
ιι, ι3.

Pumicere,111,xxxxx, ι.

Pefidiuleo, Smx, 1. -· lingua,
VILxxxv,o.-vuppa,XII,x1.v111,
14.-Pefidoegentio,VlI, ιιι, 3.
-Pefide, II, ιιιι, 9. - Cesar,
IV, xx, ιο. -- Perfidoeque asmo
IIxnnibaIiu, IV, ιιι, 4. —Perfido
omna, lx,c11,17.-dona, IX,
ιιιι, 8.

Periuria, 1, xm, 11. — summo,
IX, ιιιιι, ι.- mugnx,XI, ιιιιιι,
5. - animoso, XII, ιιι, 9.

Periculosum vitium, III, ιιιι, 5.
- Perieuloso exemplo, 1, ιιιιιι, 6.

Perjuriu, IV, ιιι, x. - Punici
furoris, VI, xxx, 6.

Perlegi, XI, nvn, 4. - Per·
iege. XIV, οιιιιιιι, 1.—Periegas,
1, cxvm, xx.—Periegeretque,ll,
1, ι. -·· Perlegitur, III, ι, 5.

III.

577

Perlucerrt, II, ιιιι, 3.

Perlucidus ostro, XII, ιιιιιιι, ι.

Permoduisse, V, xxv, 1.- molto
eale‚vl, ιιιι, ι.

Permerua saecqu, IX, xxx, 1.

Permessida sacrumNIII, ιιι, 3.
- Permesside, 1, ιιιιιι, ιι.

Permitto, X, ιιι, 3. - Ροιιιιίιιὶι.
V1,uxtv, 7. - pileataR0m2,X1,
ιι, 4.-umare,XI,xxxxx,7.-
Permittit, 1, ιιιιι, 9. -se Averno,
1,u111, 3.- Roma, X, ιιι,
ι5. - Permittunt, XI, mn,
4. — Permisit, V, ιιιιιι, 3. -
Caesur ephebo, IX, ιιιιιι, 3. -
Permitte, 11, xcx, 5. - innocuos
salet,111,xcxx,3. ·- rogari ,VIII,
ιιιι, 3. -— maxime rector, IX,
ιιιιιι, 4.- Penrittere, I, v, 7.-
Permisso, VI, ιιι, ι. - Permissa·
que sugu,VIII,xxx11, x.

Permutat, Ι, ιιιι, 5.—Permutet,
Vl, xcm, 7. -Permutatur, VIII,
ιιιι, ι3. - Permutatum, IX,
xxm. xx.

Perua, xm, ιιι, 5. -- super·
stes tribus conis, X, ιιιιιι, ¹7.

Peroegare, IV, ιιιιιι, 5. -
tibi hunc fumum, V, ιι, 3.

Perueoerit annos Lachesis, 1,
ιιιιιι, 9. ¹

Pemieiosiu ichneumon, v11,
ιιιιιιι, 5.

Pernumereutur, XII, ιιιι, ιι.

Perotus, lv, xxx, ιι.

Perque, 11, ιιι, 17.

Perpessru, XII, ιιιιιιι, ι4.

Perpetui Sili tcrInix, VI, ιιιι,
ιο. - volumina,VII,xxm, ι.-
Perpetuum animm,ll‚xxx1v. 7.-
Ianthida, VI, ιιι, ι. - Perpetuo
lecto, IV, xm, 7.- flore, IV, ιιι,
7. -ponte,VII, xcm, 8. - Iure,
X, xx1.5.-Perpetua,VI, ιιιιιι,
7.-fuce,X,xxx111,4.-oeru,X,
ιιιιιι, 8. - tide, XII, ιιιι, 5.

37

 

