διά INDEX VERBORUM UNIVERSUS

perh,X11‚um1‚16.-Regnia, Miuqnndn‚V111‚n1v‚9.
tntis, nnn, 3. - malin, 11, M'qufuNLmvn, t.
cn, 13.-Petilinni·‚ ΧΠ, ιἠι, &Vq-n, 1, ι, 4ι.-Αῄ
19.-Prinmi,XlV.e1.m1v, ι. μΙιιᾶο,ΧῐἼ,ωτω,ι.-Β
unlcffl, n, 3. qm αρὶΙΙα, X, unm, 1.
mamma-gantas, Reludtw,V‚mv,5.
humans—solen& Rau-at.1,m,t.-h·
mn, 2.-tedefmdnt‚ n’, m, οἳ, V, mu, a.
6.-oedit‚V‚u1n,4.-pmu; Mn, 11, mm, ιι.
Πμῐινωμεῐι-Βςιὶῃῐ, Bai,111‚m‚·-6.-fl-,
unm,9.-qui miratur‚l‚cm‚ Sr- xm, 4. —Rnu lumffl.
4.-mvis‚11‚1cm‚3.-nnt must.
nom,Y‚x,3.—mermd'', mamma-ui.
m, 1.-Ιιοο αμα. VILm, ΠΙ, mv, ⁶. - ΗΛ,
1.-diligmmm,ffl,m. mu‚1.—R-isie,vl‚1m.
5.-Reg·1oe‚ Rmm. 6. 8. —ednlte,x,xcv, 1.-Β
ΜΝ»“”’ΠῘῙο9·“ΗΨ’0 h· 1.m,5.—R·'tn.1‚
n,u1.15.-mg=·se,u,n‚s. mma-mam.
anoeimnssmfi. uffheimmm-
PdomLmJ. hw.11‚m,13.-Hu.
mmmmm. 12mu,7.—flhh,11.m,
1.-Mgnp3n‚1,un‚5. t-R-ie-,Iffirmff-
vavxv3·”fflo mnxvm290-ffi·
num· ¹⁴·-fflvntmno Ι, mo J· - mum·
1.-tehu‹d‹-.m.1.s.- nm‚5.—abagn,1,u‚n.-
un. lv, tm, 15·- patet. Rabu- IV, m, n.-h·n
lv, m. 2.-but-.V.mvm, (πφδ. Ι, ι, 11.
8.-te.n.mn.3.-rffi2; mmmm-b
Vllmvm. - hep-An, 8¹.1,1m‚ ι.
n.15.—Paiap.l,1,²fa- bvij-muman&
&Ltumaeſtrhffist pnt³‚⁸111‚u‚3.-n-,ss
um.⁶.-=ffi.n1.m.n. n.3.-J=1i1‚w‚m,1.
-fflq-u. 11.umn.3.- MJILmn. 1.-b
'hl—mLB‘n, Ι-μῃ ηυγ, ΠΙ, Ι. ·- ωε
ἱζιτι. ἁ ..fi-,m unm, ΙΙ. mn, ⁶.-fim-v,m
3.—Re54=im.lll,un.ss.- mul.
*Rumam-h} MAI-nm&
p'nr.lll,un.⁴'.-j=fi. hulmum-qd&
mmm-*cnm- mxuma-ansul.
mmmxmmA-fip m.u.-.fl..,1r‚m‚2
kuffimxmmh-b *wama*
&humk-u-*ffl'ffl- &adamas-d
m.4-w=b.11.u.3. ¹¹⁶·ss·'&—1i1=it.n'‚m4-
-mJLma-mm. ‹iu-'mfflmnm-fi-
,Βὴλ-φλ.. unq} vunnu ¹·-fflhom'
-Rt-hssluuw- tund-fumum*

 

