7⁰2 TABULA.

xl. Ad swwlm ........................ Pag‚' 2.
ΧΠ. Ad Auctum .............................. fi
xm De Filo ································· ²25
xw. Ad Aulum .............................. ,με
xv· Ad Regulum ............................ zqt'

xvl. Ad Aulicum ............................. ,ᾗ

XVII. Ad Germanicum· ......................... ²:¹5
XVIII. Ad Bmum .............................. '5¹1'

XIX. In Turgidum ............................. ²:¹⁵

XX. ln Chloen· 298

xxl. In Laidem ................................ μᾶ

XXII. [numinum ··· ²53

Index verborum universus in M. val. Martialem ............. ’μή

mls OPERUM M. vn„ MAnles.

 

