390 INDEX VERBORUM UNIVERSUS

plez petia, lx, mu, 3. - Dei vm, xm, 6.- exhilaratum·
heile· tribuere, 1, ew, 4. -Ριι dia nostru. vm, ι, 6. -(μ)
ΙιῑίιιὶιιιοιιιοιοΝ, xxx, 4.-(ςιιω) Demque juret, vm, mnan
potentin, vn, ix, 4, — nunc 4. —(⁸01em,sidern, mpla),11‚
faciunt um, V111‚1v, 4. - co· xxv1,4.-invidinexonoem‚11,
guntur vendere, IX, ιι, 4. - fn· ικιικιιι, ιο. - per οιιιια jun.
cilo· vix tribuere, ΧΠ, ιι, ιο.- Χ, mu, 10.

Da* te fuciunt, 11,xxx1v‚ 5. - Daemae balnu Βίιῑιιιι, 11,
reddant, ceciliam , tibi , 1v, ιι, nvn, ι. ·-· Deoua Grammion·
⁶. — Alcida colum dederunt,V‚ queRhetomque,V‚1.v1‚3et‡ ·
ιιι, ι6. - servate , precor, mn· Devorat folin lauri,V,1v, 2.-
tri, Vl. xxmu, 9.—tibi dent, Deoomnu'bus draucos οοιιΙῑι, l,
Cunnvlfflxxxvu, 1. -mihi dent xcvn, n.

ιιιιι,ν1,ιιιιιιιιιι, ι.- Diisa· Devoea focis arma fetam, xl,
cmm ut tu loquereris! vu, mn, uxm, 6.
7.-mentemtibidentlv11,m11, Dextm (o quem oeno snio! ὓ.
16. -qnidquid memistibidentl n11,3.-fortinendic·rpopb ,
Χ, κκκιν, ι. - bene, quod pe· ri, s». mu, ι. - felix ptuit,

Ι pait,x1,un,5.-Deom(alii IX,1.x11,7.-Deaeem}nelht

babent Duum) mu lquue, 1. vohis, X‚xc11, 16.

uxv11,9. -cunm ense te, Ι, Daemon (cubito) paam,
uum, ιο. -putet spectuculn, m, 4.

1, cv, ιι. - tibi cura nit, 1, exn, θηται (deeepnoetellite)1,m¹‚
1.- cum plebe necubuit, vm, 1.- pectus pulsnt, 11, xx, 5· -
n,3.-cuitejnbeofundeoe?lx, mmmlet,lx,x1.1v‚4.-dni·
ιοιι, 3 οι 4. - foci redolent,xl‚ no fidissima, xl, mx, 3.-p=»
ιιιι, 9. — dono contem, 11, egitopusmv, omn, ι. -ὒσ-
un, 5. -oimuneredetunxh tro glori· deceptu,1,xxn‚7.
uu, 5. — fucinus crimenque, -nobile funus mt‚vn1,m‚
x1.1c1n,3.-Dmobolea,n* Set6.-Daesemmgisuihn·
m. Vl, ιιι, ι et ι. - puter bansmm, namm-
ipodoeidn.1x,1v,6.-1>eis‚ me,dii⁸,11‚m‚1.-1ioetok·
scutulo, udde,1,c1v, ιι-ιοάἰ· mu, 111, mx, 3. - Bm
ΙκῑιῖιιδωέῐΧ,ιιιι,ι9.-ἆο· ninfulnim,V1,unm,3.-·
utunntmris,xll,xv,z.- mlligmlongamleeu‚vss,n,
mebmnmpotemtdmn. 162t15.-tncmviei1imp‡
η.-ικιιιοιιιςι·ιοκ.1,ιι.,6. αἱμῐὶμιιιμειι-ςιυω
-o-mnfommmun, mne,Xl‚xc11,3.-lmqnt
εἰ. - nugam ene medians. 11, triguum captabit, 111, mnu, ³.
mum—munlknfflmhn', ὒιζμυῦιϊὴτίἀῦω.
ιιι. ι u ι. -divitiu mqu- thdnmNomem,
awi.1v.unu.1.-lm2w. 8. - thnnu Datis ιιὶΙιιίῑΝΙ,
Ιὶ“,ιι.ι.-ἰμηοωι·μιὶιι·, ι,ς.
v,nw.⁶„-,qumh.m, sthi-uu (nd), m. mo
H,t=,q'.-··sunkumbhvtim Len.. V, ιιιι, lanu. Vl, .
x·1,un=.s.- nu ΕκίιίΙΙο, madenam-Bidana 5

 

