IN M. vxL. Mnlt‘rlxnnnt. 669

ιι). - Ilrhuuus liter, ΧΙΙ, ιιιιι, - Intia, ΧΙΙ, ιι, q. - Nunroe,
3.- Urbana otia, ΧΙ, ιιι, ι et ι. ΧΠ, ιιιι, 8. —- exigua, XIII,
—Urbauis officiis, 1, ιιι, 14. cx11,n· - urbes gratiarngunt,

Urbica Tyrianthina, Ι, ιιι, 5. ΙΧ, ιιι, ι. - Urbes, IV, ιι, Δ.

Urbicus poeta, 1, ιιιι, ιι. - - Latias, VI, ιιιιι, 9. - Sien-
infans,VlI,xcv1, ι. - Urbice, nins,VII, nx1v‚3.—Libyces‚
v11,r1‚1.-necredu,x1‚u, ΙΧ, ιιιι, 1.-—Pnret0nias,X‚
teta. ιιιι, ι.

Urbis, VI, ιιιι, 4. -osculis, Urceoli ministratorii, xlv, ev,
VIII, ιιιι, 5. -in alto, X, ιιιιι, Letum.
7 et x-delictae, xl, ιιιι, 3.- Urceus, XI, ιιι, 3. - fictilis,
verberent ιιιιιιιιι,ΧΙΙ, ιιιι, ι6. XIV, οιι , Iernm. — ruber, XIV,
—dominae, XII, ιιι, 9. -Urbr's· cv1,1. — Urcet',XII, xxxtt, 16.
qne, VI, ιιιι, 9.-ΠιΙὶ, Vl, Urget, VIII, ιιιιιι, ι6.
xn111,9.-Latiat,VIII,v11'1, 5. Uriuoe delicataesuscitntor‚ 111,
-ιειιιὶιιιι, Χ, ιιι, 8 et 9.- ιιιιιι. ι6.
Urbem,111,v‚1.-Fnbiane petis, Utis, X, ιιι, 4. - Urit, v1‚,
IV, v, 2.-totam,1V,nxx1, ι.- ιιιι, 5. — Urebat, ΠΙ, ιιιι, ι.-
vicinam, VII. ιιιι, ι. -ιοιιιιι, Ussit, XIV, exem, 1. -· Iovem,
VII, ιιι, 1.-tuam,VIII, ιι, XIV, ccvu, ι.-ΙΙιαι,ΙἸΙ,ιιιιιι,
1.-Martis, VIII, ιιι, ιι- 3·-Urrret,1,c11,6.—Urere,
(per) erret, X, v, 3.-(per) dis· 1, ιιιι, 5. -cessant, Χ, x111,9.
curram,XII,xxv1, 3.-Urbe, δι. - Uri, 11, ιι, 1. - theuvsst,
ιι, 4.-ιιιι, Se. ιιι, 1.-Αιιιοιιίι, ιιι, 18.
Se. ιι, ι. ι---(ἰιι) notun (ιιι. lect), Urna, lx. ιιιιιι, 8. -· Uruam
Ι, ιι, n.—-vieina, Ι, ιιιι, 4.-; sanctam, IX, ιιιι, 5. ’
tota, Ι, ιιιιιιι, 9. -(in) sonat, Ursa proxima , ΙΙΙ, ιιι, 8. -
ΙΙ, n1x11,6.-domina‚ ΙΙΙ, ι, 5. hom'da, VI, ιιι, n. — Ursa Par·
— tota, ΙΙΙ, ιι, ι. - (in) casus rhnsiu, IV, ιι, 3.
frequens, ΠΙ, ιιι, ι. -(sub) pos· Ursus, Sext, 1.-erit,VI,1.xxv,
sides, 111, ιιιιι, 45. -jacet, ³1. -Ursr' Libyci, I,cv‚5.·-
1v,nx1v‚ 14.—tote,1V, ιιιιι, ιὶιί ,VI‚ ιιιι, ι8. - Ursum gra·
3.-ιιοιι est, IV, ιιιιι, ι.-Ιιιο, vem, 8ι.ιιιι,5. - Urso Cale·
V, ιι, 8.-(ἰιι) coennt,V1, xcxv, donin, Se. ιιι, 3. - Lucano, Sr.
ι. -ιοιιιιι, VII, ιι, 8. -Pharia, ιιιι, ι. - precipiti, δι. ιι, 3·-
v11, xxx, 3. —totn , VII, ιιιι, ingrato, Se. ιιι, 7.-ΙΙιιοι, XIV,
1.-(ab)redi‚VIH,xxx1,4.—(sub) xxx, u.
rus habemus, VIII, ιιι, 6. - Usipiorum flavorum, VI, ιι, 3.
Latia,1x‚ ιιιιι, 4. - (in) eunt Usquam, IX, xxv111, 7.
Lares, IX, ιιι, ι.- (sumtus Usque, II,xx1n, ι. .
ιιι, ΙΧ, ιοιιιι, 7. — (ab) legit, Usquequaque, xl, xcvm, 3.
lx, ιιι, 4. - hac , Χ, ιιιιι , Ι. Ustorque, III, xcu1, 26.
-Latin‚ X,xcv1, 2.—(sub) usuam, V, ιιιι, 3. .
rus, XI, ιιιιι, ι. - (ab) mini, Usus, XI , ιι, 7. - geminus,
XII, ιιι, ι. - tota, ΧΠ, ιιιιιιι, ΧΙΙ, ιιιιι, 4.-ιιοιι est pauperis,
ι. - (in) rus est, xlt, ιιιι, ιι. xlv, οιιιι, ι. - Ilsu ιιιὶο,ΙΙΙΙ,

 

