650 INDEX vssnnonun cxlvmists

3.-rqnmitaaa‚x,m‚ Π,ιι,4.-Τιιὶ,σαο,ῗ,ιχ,1- ’
&diga-que aearum, lv, ιι, Tangat, Π, χχιι, §pr-px.
a.-pnuidnt,V1,uut1,5‚- hum. ι.-ροιιῐι,111,ιιι.
Tamum, 1,ι, 13. ῦμ-ρωιιῌᾟ, ιι, ⁵.-r·
Talion, Illmniflo. μὴ, Π, ιιι, &Aqua
ratu tribuit diademata, w, x, XLxun, ιι. -Tatgi, Imm,
7.- amor,V,xv1, 4.-ΑώἰΙΙεςΧ, 1.-ἀίςίῐο, Ι, xcm. zeh.
χιιιιι, 5.- a,1>015pheme‚v11‚ IV, χ, 3. -Τ cea, ma, ι.-
xxxvm‚1.-mmor,I'III,mv, Tadu-N, χχχιιι, §.Aa
ia-mtuaoeus, Χ, mn, ³. nives, 11, xxxx, 4.
-ιΙιιχ,ΧΠ,ιι,6.-εηιΡεΙομ, Τιφαιῐμχχιιβ.
X11,uxxv,3.-er·at.XllI,xmn, Tum pudor, 1, cx, ιι·-
ι.-ΤαΙιί stropha, xl. ιιι, 4.- ΜΝΙ, χχχιι, ndum,
alu.X1V,xv,1eta.-Iistula,XIV, u1x‚5.-es,vu,mvm,1.-
ιιιιι, 2.-1aesbia,xlv.uxm‚ ι et respectas, VIII, mn, 3.-ιαπ,
2.— Talem, V, χιιι, ιο.-ρικ- vlu, ιι, 5.- padoe,11‚mx.
nm,v111,u=,1.-r011,si·.x, 6.-ιιιιοι, lx, un, Ma
5.-munere, lx, χιιι, 5.- mappasum,x11,nu,1.-raa
pmide, xn, ιιιι, 7. -Tale, s». indulgentia. 11, xxm, 3.-ιιιι·
xv1n‚5.-decui,V111, xxx,9. tentia, lx. mx, 5.-αι uu.
-damnum, XII, ιχιιιιιι, 5.- Χ1,ι, ι. -gratia, mmm.
Talia, Ι, χιιι, 13.-facla,11, Tantaque,V1,1.xxx,k.-Tdss
uui,2.—resen,V,v1n‚1o.- antidonem, Ι, c, ιο. -Tdt
fle⁸‚VI‚ χχχιιι, ιο. - damna querela, 1, uum. 9·-·T··
movent,VII,xn, 8.-spIenia,VlII, furore, IV, χχχι, 5. - homl,
χχχιιι, aux-monstra, lx, ιχ. 6. ιχιιιιι,8.-ι1ιιεε,ΧΠ,ιιιι,ῑῐι
-ferre, ΙΧ,χιιι, 7.-oermina, -Taaea brevitate, Π, ι, ιι.-
X, χχχιιι, 8. -damna, Χ, um, lnce, VII, χχιιι, 3. -tuhdffl,
ιι.-ιοιι, X1‚xxxv1,6.-namt, ιιι, 4. -oelliditate, XI, ι, 2.-
XII, χχχι, 4. -munem XII, Tantoore, X, ιχχχιχ, 3.-ιι·
miv,3et4.-Talibm,lll,1x1v, nere,XII, ιχ, 3.-Τωεσρα,
ιι. -ausis, vn, mv, 7. ΧΠ, ιιιι, ι. -Tamm labam.
Taliter, V, vn, 3, lv,xxxri,3.-Taatoshboiu,ffl
Taspa , XI, mu, 14, xuv, 9.—dIcere‚ VI, m, ¹.-
Yalus, xlv, nv, 1.-Tali amat,V1‚ ιιι, 6.—Tum,II.
eborei,XIV,x1v,Iaemm.-Talum m, ι et 4. —Tanta speoeaoeh.
vitiatum, VIII, mxxv, 3. -Tala ΧΗ, χιι, 7.
nequiore, IV, χιι, 9. — blando, Taratalla dicetur, 1,1.1, ι.
IV, ιχιι, 15.—magnanim0, XIII, Tardane,x111,1.xm‚ 1.
Ι, 5.-Ταίοιηυι, xw, xv, 1.- Tardus maritus, lx. m, 9···
Τ alos compositos, XIV, χιι, ι. dies, X, ι, ιι. —Tardqoe hah.
Tam, 1, cx, ¹9 etim-Tam· V,x1.v1u‚ 8.—Tarda ιιὼ,ΙΙῙι
que, IX, χιιι, 8. χχιιι, 3.- sidera , VIII, χχι, 9·
Tamen, Ῑ,ιιιι, ι. -Ταιιίὶιιίιὶδιιι, Ι, χιιι, ³.-
Tandem,l,xxv1, 1. Tardisa,V1, ml, ιο.
Tangit, II, χι, 4. -Taaguaae, Tamtinum vinum, XIII, cuv·

 

