530 INDEX VERBORUM UNIVEIISUS

Μαιωιιο speret, 1, cxvu, 5. -ffiurtinoalhewmmm
..rugentia‚11,mu,2. -te 12.-skyphi,x,v,15.-ne
libelIe‚1v,um11, 2.-celebrnte quos erent Bilbilis, Χ,ιιιιι, ι ιιι
Priapum, v1, ιιιιιι, 9.-repeIlu, -Iuleo, XIII , οιι, ι. - Η
vul, ιι,4.-ιὶιε κιιρειΝῙΙΙ, neptem videre, IV, ιιιι, ιι. -·
mv,1.-precorque,0boerves,rho· septenoeumrgere,v111,mv1,5.
oe,1X,xc1.10.-pmiusunri·, -ωιιιω,ι11,ιιιι,ιι-
ΧΠ, ιιι, ι. —ligna ferat, XIII, Montibus Vadavemm fanis, l.
xv,2.-nivefinngetrientes,xlv, ι, 5 et 6.
cm, 1. ι·- ne sperne, XIV, Monwnenealupmhmdmt,1.
ιιιιιιιιι,ι ·- Mones ut seciam, xxxv,9.-morinonnomt,1·
111, ιιιιιιι, ι. -ue mdeat, 1x, ιι, ιι. ultim-Montanum*-
ιιι,8.-ΜοιιειΙιιιιιί,Ι,ιιι,ι3. Ι, ιιιιιι, 7. — dedistis, Π.
-ψ ipse, ΙΧ, ιιι, ιι. ult- - Mom- ιιιι, 7.—oelebnt, ΧῙ,ιιιιιι.ι.
mus, fuge, IV, ιιι, ι et ι. -· -Mon pum est, S». mne-
depom mimos trueco, Χ, ιι, 3. Mon pam nuberent, mum·
-nenpernasvasa,XIV,xcvn1, ι. 4. -- Ienn detinuisse ,vm mn·

Monetaenigra sordihut,1,c, 13. 4-nulln pollicit· amum.
-novae dominos, IV,xxv111‚ 5. 6. -- More dulces, Χ, ιι, 5.-
nomast nova), XII, ιι, 8. - Μοιιιιοοιιίρο,8ι. mmm-m
(de) (ἶιιιιιίι, ΧΠ, ιιιι, 6. -- rumpe, Π, ιιιι, 7. - opffi.
mlvaloculos implere, xlv, ιιι , ι. Χ, ιιιιιιι, 7⁸&ss-

Monieis (parendum eut,):fiat‚ Χ, ιιι, ι6 et 17. ’

ΙΧ, ιιι, 3. Montis gaudia, VIII, m. ¹·

MonstmpumieatamenuN, ιιι, - (Phoebe, quid)? 11, mn·
6.-Monstmviehostibusv'ius,XIII, ιι. ultim. —- Momm· quitqu?
ιι, ι. - MonstraeurAtlas,V1, V,xx,w. ιιΙιὶιιι.-(ιιοιι)ιι1.
mvn, 7. - Monstramur digito, Χ, ιιι, ιι. ult. - vem, m.
lx , xcvm, 4. cxxx, ι. -MomneurIu-cula puin.

Mamm Nemeaei, IV, ιιιι, 5.- 111, ι, 5. — persequuntur, Π.
Monstrum commenta es , 1, xc1, 9. xcvm, ι. - Momm (cur uqi!-
·- Monstro Nemeto graviora,V, ta),VIII,1.xvn,9.-Moewm
ιιι, 9. - Monstra cesserunt, ΙΧ, agam, IV, xc, 1. —Mmu'ssfl-
ιιιι, 4. -Μοιιιιια Neroni pra· trem, XIII, (ιιιι, ι, -Nm
stiteratis,1v,1.x111, 3 et 4. -duo- iIIe dedit,v1,vu·1, 4 et 5. -ffi'
rum junxeris,VII, ιιιιιιι, 3 et 4. dederis, VI, xxx, 4,

-- placere videt,VII, ιιιιιιι, uorbm,1,xexv1,0.-indw
ιο. - talia non tulit, IX, ιι, 6. solvit, XI, ιιι, ι3.-Μαῦι”α1·
«- Iegis, X, ιι, ι.-ῑεοὶι ebrius delen, xl. xct, 9.

Prometheus, XIV, cmm, ι. Mordent lupata omi, I, οι, ⁵·

Montana UmbrIa, lx, ιιι, 3. -ΜοιᾶιόἰιριεᾶιαυεςΧμΜο
- Montana decus Umbriae,VII, ι4. - Mordeat aura nemm‚I'ffl·
xcvn, ι. ιιι, 2. - Mommden't lima Su·

Montis fabula,1x, ιιιι, 3. -- di, V, ιιιιιιι, 13. -- Mada*
Monte hoc dedere, IV, ιιιι, 4. - lum pumIX, musta-W
Cecropio vagantur,VI, ιιιιι, 4. puella, 111, ιιι, ι. - mla

 

