466 INDEX VERBORUM UNIVERSUS

anniv, ιιιι, 3, -- Augustis re· 13.-minisuminilen,111,:
dit,x11‚uv11,2. ι. -ΙΙιῗιυοιΙΙοιυ,1Π,ι
Igitur qun tutio est? l,uxxv1, ltin οι Uiyua hunt,
5. - casta nulla est, IV,ux1, 5. cmxxxiv, ι οι ι.
-dare perce, xl, ιιι, ιι. lacerum muttum, lv, ιι
Ignis pallidus, ΙΙΙ, ιιι, 6. -- - Hiceta· vicini, xli, mn,
nocuit, lV,ixv1‚ 13. ·- te non lues« merere ιιὶιιιιιμη
capit, vll, xxvu , 9. —- Igne con· 11, 7. — lum juvenen
temp10,1, xm, 5. -οιΙειι suo, xor, 19. --Ιεροιοιιῃ XIV,
lV, ιιιι, 6. - quo mlet?V, ιι, -ltlmhaitonm,1,=
3. - lento venisfflll, m, 4. Ιὶἰο supplicium dedum!
- in attonito , vlu, xxx , ,5. - 7.- ,indidit sugam, &m
accipit atatem, Χ, xxxvi, ι. ·- passim. — Illa voluimus
maligno tepet, X, κιτι, 7. - ⁵. Etuiibipus.
nullu, xl, ιιι, ά. - Igm'bus esse Illiguem dumne, l, ι, ιΞ
iuueniores 51. uum, ι’. - Ignes motus morieris ‚w , nn
nocturnm,x1v, xm, ι. - [με. luam ministros, vm, m
hm Scythicis luceat, xlv, cix, 1. lumem convivia, XIV,
Ignipedes tauros, Si. xxv11,7. Imago fuiget, 1, un, 6.
Ignoto ιιι fugerit, 111, ιιι, ι guaspeculo, 11. nm, 8,.
οι ι.- Iguium quis sit? 11, mx, uici palmite, v1, xxm
ιο. - (disce quod‘, ΙΙ, mvn , 5. formatur, VII, mm, 1. .
- Ignorat Venerem, l, cx, 15. jor, Lx, ιιιιιι, ιο. -im
-- dan· munera, 1, cm, 3. - pit, xl, cn, 8. - Imp
,pistoris esse quim vl, nm. li',un,7.—nciumpm
10.--qu0d‹iniussit,Xll.1c1x,5. un, 3. - signatur, Vl,
Ignosco, (ἔειπε, ΙΙ, mxu, ι. 3. —sub mmlx, ι, 3.
-- Galle. 111. mn. ι. - verpe ιιιιιιιιιΙιιιι, ΙΧ, xxv, 1. .-
poeta, xl, xciv. ι. - lgnmces, titvultmdx, mv, 3‚....f
posthume, n', ιιιι, zi.-—15·m·· 1111, xxx, ι. - 1⁸07„
‚ms petimus. vlu. uix. 3. - bas,i',xx, 7. - Imp&
lgm conjux. Υ, ιιι, 8. immodicis, 11, xc, 6, ..,
’ΨΜ }‘²¹f‘·¹·‘· x⁵· tx, 7· - squallet, Ῑ-ἷ, mm, ι.
Ιμιιιωιιιῃι,ΧΠ.ιιιιι,ις.- Inbelles dame ιωιειιι
ιιι terra. xlv. e. 1.- (sno-‘i uxn,·1.— ihm, quid,
niarim'u. m. ι. -- Ιμιιιαπι xlll,1t1v, 2.-1.k11es
din-ai opus. xl. ιιιιιιι, ι. — mm,i'll,1s1n, 5,
lgm nde. St. ιι. 5. — Ignes Imber Iovis, lx, m, ο,
ιικειιιω,ΧΙ,.ιιιι, 1.—1,w.·.:s cidit. xli, uu, ιο, .-
knust. ιιιιιι, ι’. mim, ΙΙΙ, m, 5, ,, ,1
Res mmitis.xli'.tu1. ι. Π, mn, ι. -Ιιιιιι,ΧΙ,
- lim bima. Π. mv. 3. - 2.-e1pn·sso tumet,X[V,=
mlta. vn. mn. ι. - pistus. ι. -labribu immodicis,ffl
xlv. ιιι, ι. — Musque fu„ Ins-..vquemj'fl’m
rto-hum·- lrquirffilus.1,un.5.
ihvfflmmdlmm. Isiu ollas. 1111. mm

 

