l

IN Μ. VAL. MtlttjltLEM. 503

ssime Juli, Ι, cvm, xpectat indecens, V, ιιι, 7. -
temporum tuorum, ιιιοι cuperet, VIII, ιιιιιιι, ι.
ludicrum labor, V, ιιιι, ιο.
tc videbaris, I, xcv, Ludibrta ιιιιι, X, ιι.
licet utqucdie,X1, Ludimgister, Ludimagistri,· vid.
entit,), VIII, x, ι, Ludo, lavo, coeuo,IV, xc, 7.
bombycina poscunt, - leves elegos, XII, xcv,8. -
Ludis (ιιι tibi, dum)! II, ιι, 3.
ιοηι,ΙἸ,ιι, 5.- -· adhue,vu1‚ ιιιι, itt-tu
,XIII, xc, ι. - ιιι· quoque, XII, xcv, 8. - bella Ιι-
VI,xxnt,5.—Lu· tronum, XIV, xx, ι. - Ludit in
2v,tvn‚ 1.—ttagni‚ ore lepus, 1, vn, t. - stolida
.- Lucrino cc per· procacitate, 1, ιιιι, 19. - ah
ιιι, 3. - chrivw in ethere, IV, ιιι, 7. -— popa, lv,
ιι, ιο. —stagno ιι- xiv, 9. — itte magis, 1V,x1.1x,
ιι, 3. -- toto flete, 3. - Acidalio nod0,vt‚ ιιιι, 5.
ι. - Baiano ebria, -hvrpastoiubligttn,VII, ιιιιι,
, ι. - Lucrina in vc· 4. — in amne, VII, cxxx, 8. —
ιο. - Lucrina quin· populo spectante, VII, ιιιιιι, 5.
ιιιι, 4. - Ludimus innocui,VII, ιιι, 9.
t, Proculeia, X, ιιι, - tuditis otium, III, ιιιιι, 9.
terasia, VIII, ιι, 3. -·- Ludebam tutus in umbra, IX,
1, ιιιιιι, 7. — gc· xxxxv, 3. .- Lusi (quacumque),
ι, t.—Laoerumsacit I,cxtv,1.-Lmisti,sttisest,lll,
, 8. - saciet biblio- ιιι, 5. — Lusit chorus Nereidum,
ιι, 4. δί. xxvi , 1.—0pus lascivum , IX,
rigere, ΙΙΙ, ιιιι, ι. ιιιιι, ιο. - Saturnalicio luto,
olla , 111, xxtv ,7 et 8. XIV, ccxxxii, ι. -- Lusistt's, cuu-
,1x11, 7 ct 8. -- (nixi ni, nubite, VI, ιιι, ι. - Luse-
V, ιιιι, ι. runt Satyri sub hnc arbos-v, IX,
tceudia, mortes,VI, ιιιι, ιι. ·- Luserat hoccasus,
LuctmscntiatThetis, VIII, xxxvi, 3. - Ludet utiles
ι, convicia, VII, ιιιι, 7. - Lude
nox Catuoenis mihi nucibus, XIV,1, ιι. - Ludite,
9, Μιιιιι, VII, vm, ι. - lascivi
Attis,ll,txxxv1,t,. servi, XIV, ιιιιι, ι. - (sed
r, Ι, ιιι, 5. - Luci tantum), XIV, ιιιυι, 1.-Ludas
xcii, 3. -- Scythici, pericula, IX, xxtx, 1. —Ludat
5. -— Lucos Elysiae cunt pueris, XI, xv, 7. - Lusc-
c, X, xxtv, 10. rit (qui si), IV, xxxin, (iet 7.
ι tremorque, V, xxiv, - Ludere corio, 111 , ιιι, ά. - ιιυιι
cresse, VII, txtv,7 liccat,III,xctx, 3 θὶῷ-θιὼ-
;istcr, parce, X, ιιιι. tanis modis, VI, ιιιι, ι. -- pi-
ri, XII, ιιιι, 5. - Ιιι- gritia ιιι , VII, xxxvi, 14.-—qui‹l
IX, ιιιι, 1.--I.ud‹›.= juvat? VIII, ιιι, ι. -- cum Ga·

3ἰ4

 

