ιιι ιιιιι ιιιιοιιιιι ιιιιιιιιιιε

sacri-emtuts,xt1,1.xn,6.- c11,9.-hon te nque, m,
mtmrimemm,xl11‚cv1u,2.- xxxvl, 5 et 6. -· (bunel'nett)
loculos implere,XlV, ιιι, ι et ι. sollicitet, vu, ιι, ιι ει ιι. -·
- folle ludere, mmm, 2.- hon venimus, xl, mu, ι.

Dmt coll· juba, 1, mu , 6. - Decipit αα fem, lv, ιιι,6.
vatem tulit dnmm, X, ιιιιι, ιι. - te quoque error, Vll. c, 9.-
- munditia puella, X , xc , 3. - Decipies ιΙιοι verbis, IV, mmn
Tonantem, XII, ιι, 6. - pilea 9. - Docipt'at muli· Enyo, b.
savem,xlv,1, 2.-Deoebat Cy· ιιιι, 3. - offla, si mdis,
belet eae avem, XIII, ιιιι, ι. X1V,mmn,1et2.-Da‘pt
- Decua't livere veneno,V111, tueque falliturque, vl. ux, ¹⁴·
ιιιιιι, 9. — venabula pectus„ - alet gdbuln calamit, 1111,
vlll, ιι, ιι. - Decuisse Hercu· ιιιιιι, ι.-ὒιεξυι”ηιιν ancelb-
Ιιιι munus, S». xv, 6. - Venua gua, v11, ιιιιιιιι, 9 et ιο.-
potest,11,xxxu,4. Decipi warum, V, ιιιιι, 8. -·

Datum, fucis, 1, ιι, 4. - Fnbullum quid mim-ionum»
aspici· illum,1,xxv, 1. -ne ιι· ι et ².-Deoeptmhimq¹wn
tam,11,v,1.- Deciano Eme· Il,x1v,7.-—Deoeptmteffltth· i
ritngtudet,1,m1,9et10. muman-nquam

Decidat tecum puter, IX, ιι, 6. fama eut. 1, nn, 7.

Decidit in similet toros, Vll, Datamttulefflettedhm·
ιιιιι, 6. - Decidit unda pregn- 1.-tt·thon‚ in tetmlvmm·
ιιι, IV, ιιιιι, 4. - ncn' equo, 1--qer,1tr,mx1.³.-b
x11,x1v,³et4.-mmimber mittimus,1v,mx1,³.
aqum, ΧΠ, ιιιι, ιο. Devorata pagina cedro, vt vt·

Decies (bia), Sentisne, bibis, ¹⁴ et ¹5.

Ι, ιιι, ι. - millia centum, 1, Decomumhilicinetodmffl·
etv, t. - Scoevola, redde Dein, 1, ιιι, 4.

ιιι, 12.-(bi·) tribuit Det cett, Demi! colonus villimtqufv ss?
um, 3.-dic ubisit,1v, uvt, xt,9. - Doeoctoe nqunwffl‘ffl'
¹7· - dotis in ιιιιο, xl, ιιιιι, 3. 311⁵,11t',cxv1‚ ²·

-ιιιι sapius ιιιιιο, ΧΠ, ιιι, ὒκηκκςιθςθινηιωιθ·
t.—vieiesque pedit Momm, Dacus putria ιιοια ⁵⁶· Ἦ*
mnu. ς emo. ιιι, 8. - westh’vvm’m'

minmtbistaburbehpis,1v, ι.-(ο quntum} 1³⁶ ‘2¹¹¹'ss ω’
ιιιι, 4. - jam ιιοιι lubet annus, ιι, 9. - 5⁸¹⁸* ,ΨΜ [ωοῖ
t'lll,m1,1t.-Da·inaestho· 11,11,8.--l³alladmmulttnli..¹5¹ ἰ
ιι tibettomm,1t',=·1n,7.-Do 1¹¹¹, ἱ· ‘· ‘'⁰¹“ m ,,. Ι
cim ,bist hrtuntMI ,ma ι. - nus, lx, ¹¹¹¹· ¹· ‘hwa
ιιι.. timu cun. x‚11. ι. - ,ιη munh ⁶¹¹¹· ⁴³*

tibetti longit, ιιι, ιιι, ι, t a ι... Qui, xl. ⁵¹3⁰ J Ι,
t.- Ita-tmirutttdesiua nubit, fmtss,u¹¹v · w
Vl, ιιι, ι’, - Ihm· tpoest tnt- tia , χιι, mu» ¹ ‘¹ '¹‘

ιιιι, X, ιιι, 13. - Μαι xpm] dedisti mimi! hanff

Quintum ιιΙιιιιὶιιι. t, ut. ι et tuomst [nbrssk ΨΜ,
1- ihm hun nlutnlu, Ι, chustrlffm t

 

