riuum. ⁶99

cius-mumius ........................ rag. 111
CV. Urceoli nlnimtorll ························ 114
CVI. litem fitfflic ···························· 115
CVII. Cnllllti ·································· 115
CVIII. cilius Saguntini ·························· 116
CIX. Cnlita gemmati ··························· 116

CX. Ampulla potoria ··························· ¹¹7

CXI. Crystallina ······························· 118
CXII. ll'inrbns vitreus ···························· 118

CXIII. Ilvrrlrina ································ 119
cxlt. Pitelln Cunrnnn ........................... ²²9
CXV. Calices ritui ····························· 230
CXVI. Ingenn' nivaria ............................ 131
CXVII. Nives ................................... 131
CXVIII. ldrur ··································· 131
CXIX. Matella flcrssii ............................ 131
CXX. Ligula argentm ··························· 133
CXXI. Cotlrleuria ······························· 133
CXXII. Annali ·································· 134
CXXIII. Dactyliotheca ····························· 134
CXXIV. Toga· ....................... 135
CXXV. ldem ........................ 135
CXXVI. Endromis ..................... 136
CXXVII. Canusina lusco .................. 136
CXXVIII. Bardocucullus ................... 137
CXXIX. canusina tuln ................... 137
CXXX. Pennlr scone· ................... 138
CXXXI. Lacuna coccineo ................. 139
CXXXII. Pilens ....................... 139
CXXXIII. Lauerna Bntica .................. 140
CXXXIV. Fascia pectoralii .................. 140
CXXXV. Cenatoria ............................... 141
CXXXVI. Lana .................................. 141
CXXXVII. ancrnn albu ............................ 141
CXXXVlll. Gausapa villosn‚t·el mantile .................. 143
CXXXIX. Cuculli Liburnici ......................... 144
CXL. Udones Cilicii ···························· 145
CXLI. Synthesis ............................... 145
CXLII. Focale ................................. 146
CXLIII. Tunica Putavinoe .......................... 146
CXLIV. Spongia ································ 147
CXLV. Penula μωρίη· ························ 147
CXLVI. Cervical ................................ 148
CXLVII. Cubicularia gaunpina ······················ 148
CXLVIII. IMICQ ································· 1447
CXLIX. Amictorium ····························· 149

 

