326 INDEX VERBORUM UNIVERSU
3. - (noun ad),111‚u

Aurata, XIII, xc, Lernm. -
meretur, XIII, xc, ι.

Aureolos crepet,V, ιιι, ι4. -
accipit denos ,IX , v, 3. - quatuor
petit, X, xxxv, 8. - eentum, XI,
xxm, ιι. -- manucrepantes, XII,
xxxv1 , 3.—s1ureolis futui duobus,
IX,v‚ 1.

Aureus* nasus, V, xxv, ιο. -
amor, VIII, ιι, 13.- ipse suffi-
cit, VIII, ιιι, ιο. - cornibus
reoeptis, X, m, 6. — Aurea
mensa,111, xxxt, 4. -ι carruca,
III,1.x11, 5.—virga,VII,xxx1v, ι.
-umbra jube, VIII, ιι, ιο. -
lamna crepet, IX, xxm, 6. -
Romu, IX, ιι, ι. —unda Tagi,
X, xv1,4.-caryota,XIII,xxv11, 1.
- clausis flammis, XIV, ιιι, ι.
-Aureamque nitelnm,V, xxxm,
8. - Annum litus, XI, xxxx , 1.
-AureoTago,l,1.,15.-mu·
rice, III, xxxxn, ²7· — Aurea lu-
pm , 1, cv, 4. — solus habes, ΙΙΙ,
ιιι, ι. - fila trahet, VI, m, 5.
—poma tulit, IX, cn, 4. —
vina, concubinas, XII, ιιιι, 4.
-vellera, XII, xc1x, ι. —dona,
XIV, xxxx1x, ι. - Aunes corni·
bus juvencum, IX, ιιιιι, ιο.

Amiculum miraris, ΙΙΙ, xxvm,
1. - (garris in), III, xxvm, ι.
- (dixit In), V, ιιιιιι, ι. -
(accedit ad), XII, xxv1, 12.—
Auriculas asserat, XIV, cxm, ι.

Auriferi Tagi, XII, ιιι, 3. -
Auriferoe terrm, X, ιιιιιιι, 5. -
Auriferumque Tagum, X, xcv! , 3.
- Auriferas ad oras, X, xx, ι.-
Auriferis ab gentibus venit, XIV,
cxcxx, ι.

Auris si verminat, XIV, xxm.
1. - Auum (garris in), I, xc, 1.
—(vides in), Ι, xc, 3.-(cantas iu),
1, xc, 4. - (in) Caesarem laudes,
I, xc, 6.- (dicasin),1,xcv11,

(garrit dominu in), V,1
(nequius illud ἰιι), v1,1
advertere totam, VI, ιι
non Batavum, VI, ιιιι
tibi prosto, XI, xxm!
tiam, XII, xxxv, ιιι -
aliqua, 111, ιιιιι, I -
trica, IV, xxxx111,I.-
terseris, VI, 1, 3. -ιι
ιιιι, n.-oertn,V11,
-Ιιιοιι, VII, mm!
Cauris, VII, xm, Ι
vea,1X,1.x‚18.-·t
XI, xxx, Δ. -ιίαιιᾶἰι
ιι, 9. - Anus eme!
VII,xxv1, 4. - nond
XII, xo, ι. - Amba
ιιιιιι, ιι. -ιιοιιιίιι
IV, ιιι, 2.-Attieisp=
ιιιιιιι, ι. -ιιωιιιιιι
xrx, ι5.- nouitium
ιιι, 2. -Aum per tut:
1 ι. - non auditoris , jn
ιιι, 5εῑ 6. —per Ιιι
VII, ιιιι, 5. - ve
xxm, 9. - Auribus h
VI, xxxu, ι5.

Αιιὶςσαίμὶωι, XIV, ι
ma.
Aurita gaudet glano*
ιιιιιιι, ι.

Aurum gemmatum,
1. — Aurum et opem
9. - Fabricius volet, I
Delphica portat, XII, 1
facile est mittere, XII
et ι. -- sume, XIII,
— Auri ferventis, X, ι
virentis, XII, xv, 3. -
cano, δι’. ιιι, 9. —
xxxvm, 1. - in Alba
5. ·- Callaico, IV, x
- oneratur menn, Γ
3. -infando, V, xxxx
Hispano,VII,xxv111,5.

 

