496 INDEX VERBORUM UNIVERSUS

XII, ιιιιι, ι. - duas habere,
xll, ιιι-ιι, ι. - Libris tribus
minor, X, ιιιιιι, 8.

Librarius peraget. 11, 1, 5. -
nocuit, II, ιιιι, 3. - ipse dicit,
IV, xcl, 8.

Libram ferro, Su. ιιιι, 3.

Liburnici cuculli, XIV, cxxxix,
laemm.

ϋὶζιτὶ caballi vcclor , XII , ιιιι.
6. - coloni, XIII, m, ι. -
dentis, XIV, ιιι, 2.—Lilrcoe pa·
laestrae ceroma, Υ, ιιι, 3. - fici
pondcoe,l'll, ιιιι, 8. —- Iulum
delitare, lx, ιιιιι, 8. - Lib-reu
cesta gelata, lv, ιιιι, ιο. - Li·
byci ursi domantur, I, cv, 5. —
leones, xll, m, 5. - Libyca·
volucres, xnl, ιιι, ι. - [ἰῷ.
cos orbes. Il, ιιιιι, 9. — Lily·
cus messes, VI, ιιιιιι, 5. -
uras, lx , ιιιι, 9. — urbes, lx,
ιιιι, ι. -trabes.x{v,x1x, ι.
- ωιτη in gentibus , II, ιιι, ι.
- ἰιι jugis, II, ιιιι, ⁴¹. —de
gentibus, lx, ιιιι, ι. - slent
orbibus, lx, ιιιιι, 5. - dc ra·
mis. xlllsm, 1.- [quid tibi
cumff? XIII, ιιιιι, ι.

Ιρξιγ mittit, 111. ιιιιιι, ⁴¹·
— non faciat. IX· ιιιι, ιι. -
Libyes curru. Υ. ιιιιι·, ι. -
Libye, luis silvis, IIII. ιι, ¹3.

Isiu-s implum. Il', ιιι, 8. - ct
Phryx, Vl. un. 13. -— eques,
X, ιιιι, ². — Libyn similem.l'l.
ιιιιιι. 8. - domuit,lx.c=1.s.

Limum ποι-ω.. Ι,ι, ι cc ι.

lim extus«. l. ιιιι. ¹7· —
audire, 1. mun . ᾳ. -ιειιτῐιιι-
ΜΛ. ιτ. ι.- uacurc.lll,.u1v,

-vinci, v11, ιιι, 4. -Ιιὰιε,
ΙΧ, xxvi, 8. - boc adda, II,
ιιιι, 7. - (cui) esse clienti, 1.
x, ιι. - (ιιοιι), ipse petita,
ιιιι, ι. - ergo, nec veum,
XI, ιιι, 5. —· Helieone frui, 111,
ιι, ι. — bucha: spectare, II.
ιιιι, 6. - Ia'cuie (Galim,
dum),1,uxw,2 et 3.-(qu'=
uon), I, cxv, 6. - jugulate, m,
xcu, 4. — contingere, IV, ιιι,
1. - spcclarc triumphos, V,m,
3. — (emungi non), vn, ιιιιιι,
8. — poscere vina Iovem, vlll,
ι, 4.-spurgereora,X, ιιιι,5.
- Licebit pctus, 1, ειιιιι, 8.-
laxior sit, II, ιιιιι, 1.-1idm. ,
lv, ιι, ²8. -dicus, V, ιι, 6.- l
Beta mc dicas, V, ιιι-ι , selu· l
cissc,l', ι, 5. -- stent am·
vffl,m, ιι. —lueris‚ IIII,
ιιιι, net 3. - levior vultus sil,
IIII, ιιιι, 5. - habeus, 1, c.
5.- massu, XIII, ιιι, ι.-
Licea! lrui sodale, I, ιιιιιιι, 5.
- ludere, III, xcu, δαί.-
(tanquam non ', lv, ιιιι, I· -
frum, ιι, 2. -· sedesest'au.
7.- steneml'u. ι, 6.-τιι·
rere,l·11,nm, 15. — fmipmu,
I'II, xcnr, 8. — ut tantum, I·
ιιιιι. 6. - uentre, xl, ι, 6.-
ad lucernam, ΧΠ, ιιιιι. ιο.-
Ιέιται diu ,I'I , ιιι-ι, 4. -nm
xl , ιι, 9. — Licuisset uquis, Π,
ιι , 8. - Licea voluit, n’, ιιιιι,;-
-hoesulet,l'1, ιιι, 3.-0111111
xl. ιιιιι, 8. - Πωὶνι vellent·
ll'. ιιιι. 8.- saltem debuit,l'll·
ιιι, I. - Ijoeuci gressu timet in,
ll', ιιιι, ιι.

13. — aunuum. 15“.ιιιι.ιι, mennintres,1,u1,1.-
-μι-ωη ια’-αλ. ι. ι’.- se· sismulusdl. 1.8.-p1inml
dccc iu scamnis, Υ. ιιι. .‘ ct 8. lumll. ux, 5. — dedalum·

- mihi cun· pigro. I'l . ιιιιι. ιο. ιι. fi. - Regulus defendat, Π,
-·- ,deniqun 'Im-ast , l'l. ιιι. 2. m, ὅ. - lautior ἀς Meliore. n,

 

