(558 mma-x vssnnonum umvssnsus

XII, ιι, 7. — Tiauu charnu, ωῖ1,5. — Tan, vu, ι, 7...
V‚v1‚7,-T'midogndliqnelibd· T‘I‘» ¹· mn, 3.-Cdissloe·
16,v111, ιιιι, ι. -Τιὶιιϊωᾶω- Mum· ²¹¹2 ¹·
teo,1‚cv‚ 18.- Te'm'da't unguibm, Tl‘rffl uger‚v111,m,⁸.
I,111,2.-(um)ferisquanmit T⁰e¹‚1,1.,3o.—nfflioe‚l‚
iu,1v,m1v,2. “Vs 5·-j¹¹¹¹¹. ΙΙ, ιιιι, ι-Β,
’ Timor velox, I, cv, 14.—uter· ⁸⁸2 11, ¹⁰11. 3·—qmdt,I'II
que,vu,mnn, 4.-αι impe- nnn, ¹.—12vis‚m,um1‚t
nou mxl, ιιιιι, 8. -ωῦίφωω, vlu, mum.
Tisoeas, 111, ιιιι, ιο.- pascunt, -thmim‚11,1.‚ ιο. -pI
vl. u,7.-ineptinmm,11,x, hunul-'¹1¹2 8· -hev'n‚1.
¹4· - admittam, XIV, mvn, 1. nv, 7· - empta, Χ, mx, I.-
Tae'aegis, ΧΠ, ιοιι, 2.- Τιἰιςίε, ¹⁸¹¹, Χ. mn, 6. - m fin,
I, ιιιιιιι, 5.-Τὶιιςα, vul, ιιι, 11, ¹³¹¹, 1.-e=dm,11‚m.
¹9· - eaput, XIV‚e11.v1‚ ι. ⁶·-ffld2trix,XII,nm,I.-
’ ss- Tinxit, Χ, xc11,7.-hunc 58⁰⁰I²2¹1121vm,17.-mdyfi
stridentem, X1V‚xxxm, ae-me, ¹111& ¹-4udagm,2mn,1.
, XIV‚cxxx1n,2.- Tingere, 11, -Tvgaxlvmumlmfp
ux,3. - bathum, IV, xxm, 1. &¹2st cnm-rapu,
--potenIIIV,‹:111,2.-1Im:ms¹ 1¹2¹02 2·—n0nine,n1,1‚2e
toms,11,u1,3·—Tinctavesle, vm‚111‚1v,6.-flmm,v, ,
V. ιιιιι, Set 6. - Tinctus tales, ¹¹¹2 ¹²· ·- mmmmm ·
111, xx, 9.-versu⁸viridi aurugine, ”⁰⁸¹¹ '⁸15⁰‚V12 ιι, 5.-Αιυ·
Χ, xum, 5. ·- Tinctus chum, Βίων ¹9 uun, ἱ. - ΝΡ
ΧΙΙ, ιονι, 3. - lacerna, xm, ⁸⁰⁰1vx=xcv1, 11.-nrhu,1l
ιιιιιιι, ι. - Tinctis capillis, 111, ΧΠ, ²·—trita, XII, um,I.·-
xun, 1.-vestibu·, IX, ιιιιι, ι. ΤΨἾΠᾩ, Lm, ².-Togu,ss‚
-gregibun, XII, ιιιιι, 5. ΧΧΧῙΧ, ²· - peum, Π, ιιιι,ιι.
Τιἰιιέιυιαῠιιὶωυ, XIV, cum, -rmffl, Π, ιιιιι,,4.-ιὶιαι,
Lemm, svn ¹¹¹¹v, ι. -- commu.
Tiro, XII, ιι, ι. - Te'mnem, ¹¹¹¹¹¹2 4· - induitur,v111‚m‚m‚
XI, ιικιιιι, ιι. ²· -amat, IX, ι, ι. -ιειφι
ΤῙνίηιΙιὶω, ΧΙ, ιιιιι, 5. quamque lotam, X, ιι, 6. -ὖ
Titum cupidum quid tenes, 8θῦῐθῐΰ,ΧΠ,ωνι,ι.-Τομηιι
vm, ω, 7. xm, uvtu. ι.- rog-,mum
Titius debet, IV, ιιιιιι, 2. — ⁶···· Μ, 111‚mv1,9.-'·121i²·
lavatur, XI, ιι, 5. — Tmo colum· Vll, Um, ι. - Palatina, vm.
na pendet, xl, ιι, 1.- Titioque, mm, ²²· — (in) vident, 1,u1.
VII, LV. 5. ¹· ··· purpurei, X, mm, ᾗ. ·-
Titulle,VIII,xuv, 1 et 3. attritu, XIV, cxxv, ι. - Tap
Titulum brevem, Xffxxl, 2.- ΗΜ» X, Χ, 12.-⁴130m,115‚
poecis, XII, ιιι, ¹7· - ritulo bre· ⁰¹¹¹V¹¹‚²· -Toge's jactatis, 1111.
viore, 1, ιοιι, 4. - (de) tollere, ιαιιιι, ι.
11. xcm, 4. - Titulus habebis, Togatulomm uumerus 61,st
XIII,111, 7. ‚ mv· ¹¹· ⁸· Togm'os hlefi,
Tuus, 1,xv111, 1.- Titi ‚-111, ιιιιι, 3.

 

