[με ιιιυιιι vuuuuuuu uutvuttsu

riditna, ΙΙΙ, ιχιιι, 6 et7. —ibit prurit, XI, ιχιχι, 4.-
inter Inutigetos, v11, vm. 8. - optimus indorum, 111,
quater misso· currere, VIII, χι, 6 et 7.

6. - sperent tnte omnes, VIII, Erigiturdmphithetuin
ιιιι, 6. - dimidios mulio ridet, ιι, 5 et 6.
·x‚n,1o.-nigmtamcitojun· Erigones habau tau
gie, Χ,ι, 6.- Equis gestetur ιχιι, 4.

bijugis, l, xm , 8. —et urmieno· Enim ttttroe mgittn',
bilem Bilbilim, 1, ι, 4. ι.- Eriput‘su nomeu ΙΙ

Eram , etus, emt, etc-3 vid. Sum. οιιιι, 6.

Ergo quid petitur et placet? Ι, Em, eris, ιιι, vid. Su
ιι, 4.-ροιοιι, Ι, χι, 6.-οιιίιιι Em padiettur, VII,t
ctcts, I,xxxv111,t.—(quid)? ploret, X, mx, t.-t
verne ee, I, χιιι, ι. - tolles frtu- quod), X, ιιχχ, ⁵.
des, Ι, ιιιχιιιι, 7 et 8.-ΙιίΙιιι Emtim hotrum mh
trientes, 1,cv11, 6.-nondebit, xxxtv, 7. - receuti tept
11,tx,1.-debit,11,1x,2.- V,xxxv11, ι4.-(Ιαιίινι
quid tecit? II, χιιι, 5.-jent scitJumhn,X,m,1.-
sumus peret, 11, χιιιι, ι, ΙΙ, Epittphiutu,X, mla
χιιιι, 4;ll,xv111,6.— (quid) Erotio (de), V, mmlu
et?11‚xxv111,5e16.-quidsoleti (de) puelle, V, ιχχιιι, Ia
ΙΙ, ιιι, 4.-(ιιοιι puellam quid)? Erras, Iurtvtte,1,t.m
linguam, 111, ιιιχχιι. ι et ι. - blanditur Novit, 11, xm
uon minut soles, IV, χχιιι, ι. - (te vindicatum meduan,
(nou Cynicue5 quid)? cenis, IV, 3 et 4. - sitihividem,
ιιιι , 8. —- (quid) utttt feeit? IV, 6. - Intendit, inquiet·
ιχιι, 5 et 6. - cui dedit? eibi, χιιιι, t'et ι. - Emein
V, χχχιιι, ι.- furtum iecisse Ii· ripis, I, ιιι, 7. - ti qt't
cebit, V, ιι, 5. - (eur) hebet tut· I, ux'xxvt, 3. - End-ut
Ite lacernas? VI, ιιχχιι, 9· -· Vl,1.‚ t.- Επυιῌιι
tliud nou habet, VI, xcttt , 4. - xvm, 25. - Eneuie*
nonnihil sumus, VII,uxxvut, 9. ιιι, 5 et 6. —- Empe
- tutior hospetero, VIII, χιι, 4. Χ, ι, 3,-ιιςωι ὼΙιΙ
- ex qua causa vapulet? VIII, xev11,8.— Emi (tit
ιχιιι, 4.- (quid)?tecet‚ ΙΧ,ι, χχιι, 8. - Em Ieffit
4. - quid? ut donem, IX, xxm, lvffimx, 5 et 6.
19.-utittimus tibi, lx, ιι, ιι. Emruott metu ett,II,
-quid, stulte, bibis? IX, xum, —profuit Decembri,V,1
t.-Numae colles, X, χιιι, 3.- - te decipit,V11,u, 9.
nou eet mtnus , X. ιι, 7. - quid Erubescit dividere, 111,

· concupiscem,quaerie? X, ιχιιι, ²7 et 28.-pejerttede

ιι. -licet, nec vetamur, XI, ιι , VII, xx ‚ 6-Embni, sete
5. - quid accipies? XI, ιιιι, 6. χιιι, 4. - Erubuit sttud
-cum populo iuvaris, XI, ιχχι, cerua, VIII, ux, ιι et
5. -Suburranoe trade magistrat, Itueivo dicere ιειιιι,Χ,ι’
xl, ιχχιιιι, ιι. - tine effectu -Lucretie, ΙΙΙ, πω·

 

