580 INDEX VERBORUM urssvssnsus

ager,1,xuu,².-Phiimeis,11,
unuh.

Phthio, 11, mv, 8.

Phiiippus nnue,V1,uu1v, 1.
— Phialam, mx, ιι.

Philistionis ridiculi, II, m, 15.

Philo, V, mn, ι.

Philomela. xlv, mv, ι.

Phiioume, IlI, x, 1. ··· ιιοιι
ιιιιιιὶιΝΠ, um, 6. — mereris,
IX,mv1, 1.-=pecmnos‚xl,
ιιιιι, ι.

Φῦιιν,11,ιιιιι, ι.

Philostratus, XI, mxu, ι.

Phineas, IX, xm, ιο.

Phlegrae vIctoria cuperenvlss,
ικιιιιιι, ι.

Phlogis,XI,1.x, ι. - ulcus
habet, XLIx, ιι.

Phoehus,l,1.11,2.- laudatur·
que,1,1.u,h.—amat,1,1xxx,
1⁵. - ingerit meum, ΠΙ, xm, 1.
- redde quod debes, iuquit, IX,
1c111,7.— quem amnt? XII, 11,
4.-1’haebi‚vl‚ xm, 7. —- n·
dios iem negant? VII, ιιιι, 8. ·—
micturluminexffl, xxm, 9. ·-
laum, VIII, ιιιιιιιιι , 7. - lauri·
geri, IX, xm , 9. - culpa dolor·
que, XIV, ειιιιιιι, ι. - Phoebi-
que, IX, xxxv, 5. — Phoeho, I,
ιιι, 5. -— quatuor debeo, II,
mv, 7 et 8. — dicere, IV, xxxx,
8. - tradidit annos, VII, um,
11.-1’hoebum,1X‚xxxv‚5.-
Dapbne torquebat, XI, xuu, 7.
—Phoebumque, IV, xc, 4. - quid
loquar? IX,;1v, 11.-Phoehe,1,
mn, 1. ··· novemque sorum?
11, xxu, 1. - poteras lavare
pedes, II, xxxv, ι. - non sm
tibi, III, ιικιιι, ι. - faciem
cacantis habes, III, mx1x,2,
..Parthenius haec munera tibi dat,
IV, ιιι, ι et ι. -te rogavi, VI,
xx, 1· ·- mentiris, VI, ιιιι, 1,

- veni,VII, xxm, ι. -ῃῖ
mmmmm-0-
invitante, IX, mv, 1.-ιῑῧ
mihiubellas, IX, cm, 1.-bt
tihi phenet? xl, xcm, ι.-ί·
nive tibi.111,m,3. -fflo

(quia μή. .), ι, um, ⁵.-

Phoehoqne, lx, mnu, 3.
Phoenieoptem,XIII,1m,Iae-·
ΡῙΙΙΝ [mlum. v, me ΙῙι
Phosphon,VIlI, m, ι.
Phtmsin, IV, um, 1.
Phryges, lx, m, 8.—st!·

gm,X1,1v, 1.

Phrygia Synna, lx, mm&
- Phrypeuauis,111,um,s
-Phqrgiun ministrum, Xle
7.—P1rim,XII,m,h·-ffi
giam in Idem, IX, emp—Phys·
'Im' vm, 7¹2 ¹⁴· ““ &Pi
servi,xl,c1v,13.- Phr-1551»
doe, XI, mxxv, 4.

Phqx‚v1,nxxvm,2,sess.

Ph72,vl,m1,13.-pu‚
IX, xxxvn, ι. - Phryge, VIII·
uv1,h.— raptum, X,m,9

Phsyxei agni, X. u, ι. -·
mariti, XIV, ocu, 1.

Phryxi,V1,m,e.-fflni‚
VIII, LI, 9. - Phlya, Vfflv
xxvm, ιο.

Phyllis, X, um, 3.-fom⁰⁸·
XII,m,1.— Phylli,X1,xm2
8.- furentem despolies, XL&
ι et ι. - nil tibi nego, n, ¹¹5
n.-Ph71h'do, X, mxl, ι.

Phillyridct, ΙΙ, m, 6.

Pia Romn,X‚1.xxxv11,².·-·
-Roma, xum, §.aanor
ori, VIII, unu, 5. - turbo,
v111‚xxxvm‚13.-Pa·ac=lliopt‚
IV,xxx1, 8. —Pia on,1,mu‚
5.-ιοῑιι , IV, ιιιιιιιι, 6. ·—thum
vn1,vm‚3. —— cremum,
6.—-queren⁸, IX,xx1v,5.- m·
mina,XI, ιιι, 9.

 

