ιΝ m. viu. minimuum. 49¹

toto,V,x1u,3. —etcmtor orbe tem positam, XI, ιιιι, ιι. --
totu,VIIl,1.xt,3.-laegltur(qmm· accipe Niliacum, XIII, ιι, ι.
qum qui), X, ιιιιιι, 7 et 6. - Lentine,meutiris,lll,x1.m, ι.
leguntur (quamcumque), 1, ιιιι, , - diebus multis, XII, xvn, 1.
¹7· - lactus est Ennius, V, ι, 7. lentisci cuspides, III, ιιιιιι , 9·
·- Legat iuter poetas, X, ιιινιιι, - Lentiscum, XIV, ιιιι, Lemm.
14.—laegerisellorte,11,1,7.— - lentiscis tonsis,V1, ιιιιι, 3.
omnibue‚VlI, xum, 13. - la· Laetus spectus, Il,xut1, 7. —·
{etur Pompillus,Vl, ιι, ι. -in spati· uurpit Argonautarum, ΙΙΙ,
orbe toto ,Vl, mv, 2⁵. - Legen- xx , 11. - spatiatur, XI, ιιιιι,
tur iu tuln uosm,VII, xctx, 3. 3.-—Lentadumquaeris,IV, xxm,
- legaris qualiwumque,V,1.x, 5. 1.—1aentoe pigritie, XI, ιιιιι,
-Ιιμιν triduo, 11, ιι,8.- Le· 1. -- Lentim (quem videmus), 11,
gum duo tresve, XII, ιιι, 17. ινιι, ι. - Lentum ceroma teris,
-Legidignior,l,cxv,6.—cu· IV, ιιι, 5. - Lento vapore,V,
pis, IV, xxxx, 1. - tempus erut, ιιιιιιι , ι5. -igueNllL ιιι, 4.
IV,xxx1u, 4. - ill· vi⁸,VII, -limosplendescutamphora,VIII‚
xxv, 4. —prior posuis,VIII, xuv‚3.-Lentareligatageuistu,l,
mu, ι. -si laborat, XII, ιιι, u1v,5.-tame‚1,m1x,6.-
7. -— Lectum protinus remittam, mon,vn, xum, 4. - Lentacre-
1 , cxvnt, 4. —Lecta carmina, Π, scunt colocasia, vm, ιιιιιι, ι3.
ισι, 3 et 4. - apyrimt, XIII, -Leutos remos, lH,uxvn, 4.-
mu, 1. -Iaegeudtmt equiti, XII, lentas morus, Se. xxm, 6.
ιιι, 1⁵... legenda temporum ueta Imperfidus, Se. x, ι. -quum
Clnudiuuorum , III, xx, 3. fugeret, Se. xxm, 5. - uvidus,
Διιχάζιιν dicet avaritia, Xl, 1, xv, 5.- ueputut, I,1.x1, ι.
utun, ιι. - solitus verbera ferre, 11, xxxv,
Lemma uno, X, ιιι, ι.-- 1.--tlignuserat,1X,uxxu‚1o.
mne-immmunt,XIV,11,1. -eitulius,XIl,xc111,4.-Le0·
- humata mortua pouit, XI, ut'splacidiora,l,xxm,1.-oru
ιιιι. ι. hubeu,l,xutx, 8.--t0rvi ora,1,'
LemhciecutenieignouoetNfln, ιιι, t. - (nou om) VI, xcnt,
70t8. 1.-iulvijubu, IX,xc1, n.-
Iaemcietmdere,IX,xxx, ιο. terga addidit, lxma, 6. — Leoni
- obtcoent, XI, ιιι ,4. rigido, X, ιιν, 13.- mortuo vel·
[aucensem vudum, 1, ι, 9. leremrbim,X,xc,'10.-Le0nem
-- (ti quid) mei dicunt libelli, X, prostratum, Se. vt, 3. — spectan-
ιιι, 1.-Lem‘ vento, X,xxx, ιι. dum mole,Se. xv, 5. — ferum lu-
Leniatfuuoeu,XI,uxxxv1, ι. uetuit, Sp. xvm, 3. - Nemee
Ianuar admoventur nutrit,1V, timuisset, Se. xxm, 3 et 4. -
mv, 9. Leone Cleonuo‚V,uxx11, 3. .-
Lmoi'uec),nec comissatum, innumerum, ιν, ι. - por·
v, 3. - computat stipem, IX, tecto,1X‚ xnv, 1. - flammeo,
vasta-Lemnis cuno erant, IX, X,1.x11, 6. -· leones norunt, I,
ιι, 3. cv, ιι. - ipsi tremerent,Vlll,

lans, XIII, ιι, lenum-Len· ιν, 7. —Libyci, XII, ιιι, 5.-

 

