558 mnssx 1111011111 nmvssnsns

myrrham, 11, 111, 1. - olum xc, 4.

Lares, lx, 11111, 15. —- 012·th Olimjsera redimite commu.
cervical, X1V‚cx1,vr, 1. - (Meas xcrx, 1.

qnod viri capellarum. 111, xcm, Oua plena resina, ΧΠ, nm.
ιι. - Olmm aera Corinthon, ²1.-multa coronat,X11,nu1.
[K. 11, 11. - olere (bene), ²1.—O!!as plebeias imbue,x111.
ΙΙΙ, 111, 3. - auriculam Mario, 1111, 1.

111, 111111, 1. - bene canem, Ollam uvae collomnmfffll,
111, 11, 5. -quod oles, lv, 11, xx. 9.

η, - (bene) VI, u. 5. — malo (mm vendidit prediaffluum
nil, VI. 11, 5. - os male caus· 1. - solus habet, 111, 111111,1.
amicis, xl, xxx, 1. — pat-‹liconi- Olor Spartanus, vm, mm,
bns os dicis, ΧΗ, mxu, 1. -- 13. - Olores Ledaeos, 1,qu
‹annilingis quid 111 credis ? ΧΗ, Olfecus esse coepit ,[ἳ, xum.
111111, 3. - Olemvs mariti, xlv, Olus, ova, pullos. 111, um.
m, 1.--01ι111οη funera myr- 50.—pruiniscauum‚V11‚xx11.3.
1·hmn‚X{,1.n·. 1. — (nemi sin· -algen xli, 1111, 4.-ῖῶ
done, 11, 111, 3. - (Montes nil cnm ridebit, xm, 1111, 1.
1ἱ1111,ὶ’1,1,1·,.ί. Olympi regnator. XlVssun·

Oleum Venafranum, xm, ct, 1. - Οζιηψυ in (ethereo 11111.

11111111. -— 0Ιοὶ stillam daret, xil, 11, 3.
m, 3. - Oleum perdit palaestri- Οζιπψὶηᾰηε ἰ1111111111111,1ῗ,111.
⁸³. 111, mn, ²5. -in auricu— 4.-1111011111 vidit,v1{‚ mi.
lam fn=rre‚V‚1.xwu, ². — Olea — quindecies actas nument, Χ.
corpu< frico, lv, xc. 5. 11111,1 et 2.

Οζίετιε ΡψὶΙικΛἸΙ, mv, ². ommibus laeti3,XII‚tt1x.5.
.- ogda-cn· lm· pocula, Ill, mx, Omnino accipeu³ non solvan·
ῃ, pax-sis, ΥΙ. ww, 2. m, 3 Ν 5. -non eris REM·

(Wdum vulpem in reth-1 agos. Χ. 111111 , 11.
mvn. 13. --—0!.d‹1-que=e.=tes 11111- Omnis cedat labor. 51. 1. ,τ’
rive. l. 1. ja. seniorffllffxxmn, 3.-1m

(mm mutarat, l. wm, 11. vlu, nu. 5. — eques venitm.

(mm venit. 1, mv. 8. - ap· wll. ι . ζ. - die-s habustw.
'‘enimn-tilis. ΙΧ. nvn. 5.- finit mnu. ζ. - lectulus gadim.
dapes. xm, 11111, ². - Μῖνα· mm. 7- - calculus digeram.
uon capu, lv, 111, 13.- (mm xli, 11111, 5016. - Utinm
Ιὶκκ ΛΚ, 1111, 5. - (ll-'M [fll- ta. l· [11¹¹. 3. — vagatur nub·
haud-fu, ιτ, 1. - oli· llhmn, 12.-—pr0culesutdn

Ι, um. lem· - m·- ΠᾹιΝ. ζ’. - vox nuntiatJlIah
⁸ m, 7.-nohilu suc· 3. -area senitsu. mn, 11
vm, 19.-namn- — aradlll . xv, ². -fentm
‚sp—ffiguuen· luoebit,X.u.3et5.-m.
nup-olimpum Kamul. 19. - nom homi.
1111,4. - Oli-v mun. ὁ. - hora mihim·

m, 1, 1. nn. ὁ. - pagiua libri‚x1.m¹.

ῃ mum. lv, 1. -turba xeninmm.1111,m.

 

 

