538 INDEX VERBORUM UNIVEIISUS

1.-⁸i⁸ usque Iioet,XIII,u,1. Nam tu ἀι Τωῑί,ΙΙ.
- Nasum v010,x11‚xxm1,2. ux1111‚3.—odebrnfoenm
—Nmimhacnilest‚11,uv,5. vit,VII,c, ὅ. - ’πρὶν ’ἃ

Νιια(ὅνομ. ἁπλοῦν) ,testis meter· licere , IIII, mm, 9. - d:
w pudicitiae,VI, nvn, 4. - potentis, lx, unq. - divi
Naeoecineremndidit,1‚ cxv, 3. mum, X1,xxu‚ 9.-Nm
-NaeadetVeum,X‚xmn,4. mperbn,XI,1.m,².-Nm

Nata (ὄνομ. εὕρ.) νοω pipin· dicem mede, IX, mx, 9.
mm,XI‚1.uu, 1. Natus uterque vivit,II‚n,I

Nuamoolimmxfflxvn, 4. -· Nato domdn donabis, xm.
-Naeats,Quinete‚ tuo, IX, nv, mm, 1.- Nata anduh
1.—Diodore,tuo,X,xxvn, ι. lm,v1,uum,n. nlti- ·-
- pnIIere mo, XII, ut, 7. - Nm(pr0)dat1·m,1v‚m,1.
Natales Priamive Nestorisve,VIII, - msule,VIII,uvx,I.-II'1·
mv , 14. - (Ovidi) tum Apriles, moravium genitor, ΙΙ, m, 4·-
IX, un, 2.-Nauleamihfflalen trium jun, ΙΙ, xcu, 1. - ui-
do,X‚xx1v,1. junpntema,111,xcv,6.-1it·

Natalitim diem,VIII, xxxvm, tamn, ιι, 3.-ῙιηςιοῑιΉΙ
n. -Natalitias nd dapes, VII, IX, m11,2.-joe υῦιὶῑιιῦἰ,
uun, 1.—(non) Kalendae, IX,xcv111, 5 eta-neptuni!
VIII, mv, 6. detur‚XI, m, ludaeis&

Natat anguilla domestica, XII, iter, St. ιιι, 6. - Nam Imp
11¹1,5.-murm grundis, XIII, rire‚11,m1v‚2.-tr=qu'=.
mx, ι. -3- Natabisffl. inaurabis) VIII, 1111, 6. -— Natis dub
vadum, I, v, 9.-Natabie aquas, ocrim, vul, um, 7. -uih
XIV, cxcvt, ο. - Natabune (adde gaudeat, XI, un, 8.
aquam)‚111‚mv,2.-Narane Naucutatur in Lucrino aquo.
hyberninaqui⁸‚VII‚ xxxvx, ι. -- III, xx, ιο.

Nature cum libro, Ι, vt, 2.- Naufragus loquax fucino m·
nmtlioet,III,mv,8.—tesecum co, XII, ινιι. 12.
Dinnavelit‚VIH‚m1‚3.-N«- Naumachia hmo norim, 5²·
tantis faciem, II, mun, π. - xum, vs. ultim.
Natumquedabit,XI,xcv111,21. Nauseam refice quotidian-
- Nutantes cepas, III, mxvn, 5. IV, mvn, 9.

- Notatur Nymphn ,VI, mu, ι. Nausicaa concederet panim
.- Notaretur undn,IV, xxx, 3. tos, XII, xxxx, 9.

Nares dimidias, 1, xcm, 8. - Nam plurimus,V‚ m, 7· ··
turturum donat, 111, Lxxxn, 15. jam senior ladon, x,uuv,1.
- testificare,VI, m, 4. —Cya· - Naum trepidi, xu, xm, 7·
neas intrnnt, XI, xc1x, 6. -glaw - Nautes non puto vot, ΙΠ, mi·
depastas, XII, mxxv, 3. - ab· 10.-Nautis fulgere sidau&
ntulit illa, XIV, xvm, a. - Na· xm, ⁵.
tibus confides? ΙΙ, nvn, 3. - Numicum celeuma, lv, un.-
oompmsis, XII, mvn, ιι. ²1.

Norico metallo, IX, Ixn, 3. - Navalis Enyo, St. xm, 1.ae
Iau'va laudat, l, xcvn, 8. ,I'ac-alae' tuba, St. mm, 2.

 

 

