III M. VAL. MAR'I'IALEM. 649

symamum, ιιιμαι, ι...- v, 4.-p1ur.‚x11,mv‚ ι...
,ἣκιστα insano, 1v‚ xxxx, 8. Tacent, I,xcv111, 4.-Τααύο, III,
Syriscus,V,xxx,2. ιιιι, 3.- quidquid vix, XIV,

Sym canusinatus, lx, xxm, 9. ιιιιι, ι. -Taccbis, III, xcu, 3.
-Symtum, V, ιιιιιιι, 13.- -Tacebie,1,u11‚12.-Taahum,
,Syn'socto,lX,1u,11. · XII,xx1v,8.—Tace, II,xxv11.

A· —oxtrea nolo, 111, ιιι, 6. —-
T· ipse, V, ιιι, 6.-Rustice, Χ,οι,
4.-Ταειιι, Χ, ιιιιιιι, 4.-

Tabala parva,VII, ιιι, 6· -· Tuccam, VII, xxxv, 3.-Taoeas,
pieta,VII,1.xxx1v, ι.- nulla, X, I, xcvx, ι. - (ιιι) viu accipere,
xxxu, 6.-ῐιιι, XIV, ιι, ι. - ΙΧ,ιιιι, 1x.—(est imi), XI,
μ’ἰιιιι, XIV, αιιιιιι, ².-Tabolla cu, 3. —Taceat, Se. ιι, 3.-Ται
pictx,1,cx, 1ss et 21.-multipIici, ceant, XII, u111,7.-Taoem,VII,
XIV, cxuu, 1. -Yabellas, 111, ιιιιι, 7.-Ταοενε, IV, ιιι, ι5.
xxm, 9. — reddis, VIII, ιιιιιι, -res est magna,1V,uxn, 6.—
1 et 2.'-affers, IX, ιιιιιιιι, 3. coepit, XII, ιιιιιι, 6.-Τασιὲαε,
- quadringentorum. lx, cm, ι. Χ,,ιιιιιι, ιι-Ταοιηιιιι Istrum,
’- multiplices, x1,1x11, 9.- VII, ιιιιιι, 3. -Tacmee, VII,
tenues, XIV, 111, 1.-Tabeuis umv,3.-Tacimrismulis‚ XIII,
brevibus,l, ιιι, 3. ιι, 1.-Taceamur, δι’. ιιιιιι, ιι.

Taberna, Ι, cxv111,19.-mngnx, —Yacende, 1, ι, 1.-·linguis, v11,
vn, ιιι, ιο. -Ταῦειιω, 1, cxun, ιιι, 6.

14. - ades, vn, ιοιιι, ιι. - Tacitus ,VI, ιιιι, 32 (mm-T«.
Tabernas Argiletanas, I, ιι, ι. citi Averni ,v11, ιιιιι, 7.-Τ aciem

Tabescas, XII,xxx1x, 4. wnem, VI, ιιιι, 32.-domum,

Tabida pestis,1,1.xx1x, ι. ΙΧ, ιιιι, ιι-ΤαείωιιΝΙ, ι,

Tabuit, IV, ιιιιι, 6. -toto xn- 3. -aerx, VIII, ιιιιι, ι.-οιιιιι,
ῃο,ΙΧ,ιιιιιιι,5. VIII, ιι, 16·-Tacito nuo, V, ὁ

Tabula lmorix,XIV,xvn,Lemm. ιιι, 17.-Tacita fraude,V, ιιι,
—Tabulmque,11,xxvm,x.-Ta· 5. -imagine ,VI, ιιιι, 3.-ιιιιιι,
bula in hac, IV, ιιιιι, ι.-1ειίιιι, XIV, coxvm, 2.-Tacitamm aqua·
⁷V,xx1x,x.—(in) silet vultus, XI, rum, IV, ιιι, ι.-Τααίοι dolos,
cn, 4. -Tabulas supremas, V, 111,xc1, 6.-Ταιιωνῑω, XIII,
xxxsx,1et2.-habes,xn‚mx‚ ιι,ι.

ι οι 2.-Tabulekxupremit,V,xxx11, Toedoe sncraeNI, ιι, 1.-Taedos,
1. -xcribio, VI, ιιιιι, 3 et 4. 111, xcm, 26.-Taedes, IV, ιιιι, 2.

Tabulata, IX, ιι, 5. Tadio, XII, ιιιι, 27. -Taeda'a,

Taceo (cur igitur), V, ιιι, ι. - 1 ΙΙ, ιιι, 4.-ΐειιει, III, ιι, 6..-
(τοι uu est , sino me qum fucis, lectuli, vl, ιιι, 3. - mille, XII,
a) XII, ιι,4.- Tam ipuNII, ιιιιιιι, ¹4·
xv111,.6.—disximulasque,Xl‚cvm, Tagus, VII, ιιιιιιιι, 7.--qui
4.-Τοεσι, Lux,x.-pisservultuu, sonat Hesperio orbe,VIll, ιιιιιιι.
ll,x1,3.-iIIe,lI,1.xxxu,n.-· 6.-Tags· divitis, X, ιιι, 4.-
una vox,V, ιιιι, 6···- cunum, οἱιὶι, X, ιιι, 4.-Ιιίιοοιί, X,
vu, ιιιιι, 6. -quid ergo? lx, ιιιιιιι, ιι. -ιιιιίῖειὴ Χ, ιιι,

 

