700 asanaa.

CL. Cubicularia polymita ·················· Peg. ,56

’ CLI. lona ·································· ,56
CLII. Gausapa quadratum ...................... ,5,
CLIII. Semicinctium ........................... ,5,
CLIV. Lanos amethystina ························ ,5,
CLV. Ianualbn ······························ ,5,
CLVI. Lanu Tyrio ............................. ‚st
CLVII. Lana Pollentina ......................... 233
CLVIII. Idem ................................. ,55
CLIX. Tomentum Leuconicum .................... ,54
CLX. Tomentum Circense ...................... ,55
CLXI. Pluma ................................. ,55
CLXII. Poenum ................................ ,56
CLXIII. Tintinnabulum .......................... ,57
CLXIV. Discus ................................. ,57
CLXV. Cithara ................................ ,56
CLXVI. Idem ·································· ,56
CLXVII. Plectra ············· : .................. ,57
CLXVIII. Trochus ································ ²59
CLXIX. Idem ................................. ,6,
CLXX. Signum victoria ......................... ,6ο
CLXXI. Βρούτου παιδίον ........................... 261
CLXXII. Sauroctonos Corinthius .................... ,6,
CLXXIII. Hyacinthus iu tabuit pictus ................. ,6,
CLXXIV. Hermaphroditus marmoreus ................. ,6,
CLXXV. Danae picta ····························· ,65
CLXXVI. Persona Germanica ....................... ,63
CLXXVII. Hercules Corinthius ....................... 265
CLXXVIII. Hercules fictilis .......................... ,65
CLXXIX. Minerva argentea ························· ,65
CLXXX. Europa picta ···························· ,65
CLXXXI. Leander marmoreus ······················· ,66
CLXXXII. Sigillum gibberi fictile ..................... ,67
CLXXXIII. Homeri Batrachomyomachia ................ ,66
CLXXXIV. Homerus in membranis .............. ,66
CLXXXV. Virgilii Culex .................. ,69
CLXXXVI Virgilius' m membrana .............. ,7ο
CLXXXVII. MenandrIThais ························· ,7 1
Clxxxafflu Cicero' m membranis ...................... ,7,
CLXXXIX. Propertius ······························ ,7,
CXC. Livius m membranis ...................... ,73
CXCI. Sallustius ······························· ²73
CXCII. Ovidii metmnorphorsis in membranis .......... ,7-6
CXCIII. Tibullus ................................ ,76
CXCIV. Lucanus ································ ,75
CXCV. Catullus ································ ¹7⁵

 

