:312 INDEX VERBORUM UNIVERSUS

XI, xxxix, ιο. - illic habere scitamndo pullida, XIV,‹x:mn.
solebit, XI, civ, 15 et 16. — 2.-I!ms tetigere Gauium,
Manu feminea acta, Smi, 6. - 3. -ώαυυ mmm, mn,
excuualancoe torta, sn. xi, 4. - 5. — Pompthnn potum, 11,
utraque promisit, Si. xx , x. - xxn, vx. ult. — omna dnum
utraque mere, 1, xvi, 9. — mix- Luni, 6. -Ρὴίἆίιαωμαι,
xosexxedim, 1, un, 7. - oolla X, mxu, 2.—n minume*
premit, 111, xxxv, 8. --IIentorix tingunt, XI, 1, 8. - didiae
dumlaoena‚111,1u,1et=.- proterve, xl. m, 5. -ιμ
opposita spectat, 111, mm, ιο. ιη verberent, ΧΗ, mx, 18. -
- ingenti tenet pocula,1V, vni, tremuit uxum timuere, ΠΙ,
ιο. -harpam rapis pulverulenta, xxxiv, 8.- sollicita peomnt,XIV,
IV, xxx, 6. - pumioetz pauperes cxi, 1 et 2.-Muibus munim
monstrax,V, xm, 6.-sonas,v1, gaudia, IX, mi, 8. - tuim-
ιιι, 8. - certa pectora fodit,vl, xerunt,IX, mi, 4-11hidiu‘s
xxxu, 10.—rapaci laseris race- Thalnsxionem indias, ΧΠ, xm,
mos,V1, xxix, 8 et 9. — vacua Set 6. -Mam nummum
redirem, ιιι, 5. —artiiicis,V1, re, Sr. x, a. -Herculmdecuiffi
ιιι, 6.—negnntem attraxit prope, s». xv, 6. —- quum animm,
VI, uvi, 6. - Phidiaca facta u, i.-pertantnmt. 1v,1,⁶.
mentula, VI, mm, 8. — emen· —- Praxitelis Scopnque habam,
dare cogis,V11,11, ι et α. -- xxxix,3etS.—inmagmmire,
insanare concta,VIl,1.vm, 4.- VI, 1.6. - Iioet digitosqueln·
arguta picta,v11‚ xxxxiv, 2. — bat, vl, xxiv, 28. - colleg-te·
Ganymedea mixta pocula,VIII, nuere,Vll,xxxv11,7.-Iml¹in
xxxix, 4. — marmorea Falerna petat,VII,1.v1, 4. -Iuramxe-
fundens,VIII, xvi, 14. - saluta· pellas, VIII, xx, 3. - invem
vit Roma ducem ‚v111‚2xv‚ 6. — redire, IX, 1, vs. ult. — reptante

' xiinpliciore pugnat virtus,VIIl, vidit, IX,xx1, 4.-gemimnm·

xxxx, 4. — virginea, IX, ix, oo. dis, X, x, 1o.-frangamtoniori.
-in tenera basta sit, IX, nvn, XI,1.vn¹,1o. - teneras poterit
4. -- nobilitata Mentorea , IX, xx, timere, XIV, cxxxvii, ι. - Xe·
16. — exilia crescere coepit, IX, nibmque excipies, 111, v, 7²¹ 8-
ικιι, 8. -Ausonia quatis verbera, — cruribusque carere, 111,u11‚
IX,ixx111,2.-nuda,pect0raplan- 3. -(1icet et) instes‚vl, xxm.
ge , X, ι, 2. —qua Falerna sapient 3. -elapsum revocavit, X, ιι, ².
meiius? X, uvi, 6. — caesa litat MapaliaPoena,VIII,1.v, 3. -
victima, X, xxxin, 6. - semidocta Gaetula, X, xx, 7.

villici, X, xcn, 5. — secura po· Mappa variata, lv, xm, ¹7.-
cula trade, Χ, xi, 2. —Tartessia· missa suit, lV, xxxxix, 4. -mui
ca, Xl, xvi, 4. - fututrici ingui- pitur,VII,xx, 13.—nccoexit,ffl‚
na sollicitare, XI, xxn, 4. -- tua nn, 4. —- plurimx,VlII, ux, 8.
facta mentula, XI, Lxx, 6. -fabri· -Mappam sordidam, vn, xx, 8.
li ossa dedolat,XI,ixxx1v, 6.- -surripit, XII, xxix, ιο.-
crepantes aureolos, XI, xxxvi, 3. trahat, XII, xxix, 4. —- mittere.
— fila trahes, XIII, ivn, 2.-cre· XII, xxix, 9. - attulerat, 111,

 

