480 1me vrrroRuM umvrnsus

cingere, XI, xxxvn, 1 et χ. - 4. -hunc facin, XI, ιχιιι,5.
Intus rumpere, ΧῙ, οιι, 6. - -Mrniumque, xl1,vm.⁵.-
perire, XII, xvm, 26. - tri· Juyenesque senesque, 1, ιι, 5.
hume, XII, mxxv, ι. - luvam - nequam, III, ιχιχ, 5.-5ι
damna, 1, xm, ιι. - tecta,11, saciant‚lV,r.xxtx,9.—Irmtrr.
xc, 8. - teliba, 111, ιχιιιι, 3. vl1,xxxv,5.-ficod,v11,1m.
- rere, IV, χχιχ, 3. - ista ta· 5. -dilexere,IX‚ rx,9. -Jm-
men me, V, xv, 6. -- urbi vici· num amores, XIV, cuum, ι.-

m,VI, χιιιι, 9. - ludibria char-
ιυ, Χ, ιι, 7. - mattea sola, X,
ιιχ, 4.- pocula me, XI, crv,
3. - temeraria frena, XII, χιι,
11.—otia me, XII, ιχιιιι, 5.-
Iuvit nihil esse, XIV, cxcm, ι. -
lavabit rodere, XIII, ιι, 5 et 6.
— luvam dare vela, XII, χιιι,
7. - luem (ne possim, nisi pru·
riam.) , 1, χχιιι, ιι. - nec motu
nec voce, XI, crv, ιι.

luvenalis facunde, VII, xer, ι.
-— in clamose suburra, XII , xvm,
r. - Iuvenale ( cum ) meo, VII,
xxrv, ι.

Iuvenca Geticaelrote,VII,1.xxx,
7. — Niliacae,VIH‚ mxxr, 2.—
Juvercoe Phario nuntiat , X, χινιιι,
1.—Juvenca moeste, H, χιι, 8.

Jmencus gestavit, XIV, ιιι, ι.
- lavercum aureis cornibus, IX,
χιιιι, ιο. -- quenci nolunt, I,
cvm, 7. — Juvercorum vulnera,

lovena Pompeios ,V, mn, ι.-
alioe,VII, χχχιι, 5. -ΙὶςίιΑΧ,
ιιιι, 3. - lavem, ite pred,
XIV, χιιιι, ι. .

Juvemoe summe moderatordl,
xc, ι. -- viridi fnudnoooddir.
VH, ιι, 5. -primr fraudem.

ι, 5.
K.
Καὶ (ζωὴ) ψυχή lascivum oonp-

rie, X , ιχιιιι, 5.

Kolenda tun mihi deut. 11,
ιιιι, 7. —- Martie servianum
xor, 15. - Martio, X, mm.
- binae triumve, X, mv, 7·-
Kalendarum centum pagine, vm,
xm, 11. - Germaniarum nep
Ιιιχ, IX, ιι, 4. - ιιιοιιιιιιιμὶι·
cipem‚ Χ, χοιι, ιο. -Juliam
dedecus, XII. χχχιι, ι. - [σι
lendes Intra septiflue, I, e, 6. -

Martias ,V, ιχχιιι, 4. -- Nm·

l,xx1,4.-caede,XIV,rv,r.— tem,V1,xxx, 5. - mulium ’
Juvencis insultet,V, χιιι, ι. -- VIII,xx1v‚ 4. - nomme.
lusencos geminos, Sr. χχιιι, 3, - IX, ιιιι, 3. - Octobres rendit»
Juvencis modo stratis, I, cv, ro. X, ιχχινιι, ι. - duasdum·
-- excolit sortibus, IV, ιι, ι5. XII, χχιιι,4. - Kalendis top
Iuvenile decus, IX ‚ xvm, 7. - excussa est, IV, ιχιι, 3. - In'
Iuvenile carmen Cynthitr, XIV, linitur Caryom,Vlll,xxx1n,¹¹·
cxxxx1x,r. - omnibus formosior lux, Χ,
Juvenislusi‚1‚cx1v‚1.-(tam.) χχιι, 2.-aMartedictis,X‚xx1¹.
quam noc Parthenopaeus, VI, 3.—meis nolo servire,XII,1.¹·
mvn, 2.-Irabebas,XI, χιιι, 5. - Jani porrigitur caryon.
3. - luvenemque sequuta, I ‚ ιχιιι, XIII, χχιιι, ι.
5. - mentiris, 111, χιιιι, ι. ·- Κοινὰ φίλων πάντα, 11, ιιιιι,
tonet, IV, χχιχ, 6. -- remitte, 1. - φίλων dicis, ΙΙ, χιιιι, 1⁶.
IX, xer, [4. - so videt, X, χχιι, Κωφὸν πρόσωπον, VI, vr, ι.

 

 

