670 INDEX VERBOIIUM UNIVERSL’S

ιι, 5. - Usus, x111,x,1.-- Haemque,1,m,9.-mnu,s
plucidos, XIV, ιιιιι, ι. - am· xx, 3. —ripu, X, ιιι, 7. -Iu
phitheatralex , XIV, cxxxvu, 1. gun , X, ιιιιι, 6. - ΕιιιίιιιΛ,
Ut multum, X, ιι, 6. - facins, ιιι, 5. - Πιναφιι, VI, ιι, 3.
xl, ιν, 4.- thue fruatur, Ι, Uteri, ΙΙΙ,ιιιι, ι. -ιιΙιι
ιιιιι, 7. prodere, III, mn, 4.
Uteris, ΙΙ, ιιι, 5. - collibu⁸‚ Uei, xl, xx, 4.
V, 1, 1. -pellice 1m‚1x,u.u‚ Utilis, II, ιιιιιι, 2. --ιιιιιΙ
ι et ι. - dentibus, XII, ιιιι, ι. movendo lactuca, XI , ιιι, 5..-
.. Utitur, I, ιιιιιιι, 4. - nocte, bic,X1,uxxx, 3.- unguibusXII.
IX, ιιιιι, 2.-Ueeeur‚vl,um11‚ xxm, ι. -οιίι , XIV,cu1, 1.
6.-L'tere,III,uxx1x, 1.-fe· - spongia, XIV, cxux, ι.-
mineis complexibus, XI, ιιιιιιι, Utile consillum, V, ιιι, tl.-
1. -moribus, ΧΙζοιι, ι. - purte mochum, ιιιιι, ι. -ιιιιι,
tua,XlI,xcv11,12. - Utasis, XIV,cuxvu1,1. -ceslam
lv, ιιι, 3. -Prisce, XII, ιιι, ι XII, eu, 3.
εΗ. - Utatur, X, mh& ·- Ullum,1V‚ unffi, -pwtl,
Uti, X, ιιιιιι, 3. X, ιιιιι, 5. - ulma, nl,
Uter, IX, xxn , 3. ιιιιι , 4. .
Uterque vellet, 1, ιιιιιι, 4.- Utrinque, X, ιιιιιιι, 6. - Ιι
Iunctusloedere‚l,xc1v,5.—paren⁸, vatx,X1, ιιι, 5.
I‚cxv11, 4. —- ensis, 111, ιιιι, 2. Utrum, ΙΙ, ιιι, a. - Ιίιιιιι,
- Cesar, Ill, xcv, 5. - consul, ΙΙΙ, ιι, 2. — currat ΝΠ, ιιι, ιι
IV, ιιιιι, 6.-debet,vl,uxx1n, - eogitaoem, XII, m, 3 et 4.
ι. - timor,VI1‚xxxv1n, 4. - Uva,I‚xxv11, 6. -Veienmu,
quassat,VIII,xn11, ι. - consul, II, ιιιι, 4. - nobilis, IV, ιιιι.
VIII , ιιιιιιι, ι4. - mandasset, ι. - latet, VIII, ιιιιιι, 6.-ὰ·
IX, ιιιι, 7et 8. -jubemus, Iicm,X,1.xx1v,10‚-d. .
IX, ιιι, 3. -carpit, IX, ιιιιι, XIII, xxu , Lemm. -- inutilis.
15.-Coesar,IX,xcv111,5. -cu· XIII, xx11,1.- rudit, XIII
peret, X, ιιιιι, ². - labor, XI, ιιιιιι, ι. - Um stillantem,1
ιιιιι, 4. - Utraque, lx, ιιιι, 4. ιιι,5.- Πια,1,χι,ιι, 3, .- ..
—- Utriusque, δι. x111,5.-vi- centes,V,1.xxv111, 12,-0u .
tium est, III, ιιιιι, 3. -· Ulm- VII, xx, 9. - Uvas uns,III
que labro, 11, xx11, 4. - Utrum· ιιιιι , 9. - Πιιί dulcibus ,X
que,I,1.v1n,3. — noras,111, ιιιι, ι.
ιιιιιιι, 5 et 6. - porrum, ΙΙΙ, Uxorsalva, II,x1, 8. - smp'
ιιιιι, 8. - resalutat, V, ιιι, 3. cetur, 11, ιιι, ι. - tua, ΙΙ, ιιι
.. deum, vll,x1., 2. - juvat, ι. -ιυιι, ΙΙΙ, ιιι, 3. —perd'
lx, ιιι, 4. -Jovem,1x, ιιιιιιι, dit, ΙΙΙ, ιιιιι, 3. - rogam
8.-optare‚ XI, ιιιι,6. - xcu‚1. — tegit, 1v‚m1,3
emersit,XIV,cuxx1v, 1.-Ileram- - turpior,V1, ιιι, 4. -eu
que, I,cx, 23. — vincct‚IIl, VI, xc, ι.- est tibi, I'II
xxxm, 3. — coxam , VII, xx, 5. x, 13. - ficosa,v11, ιιιι, ι.
- Utrumque nomen,VIII, ιι, mehulet, V11,2cv‚7,..112ffl
26.-munus,X1v,eun‚².- ΙῘΙΙ,οιι,4. - ρωὶιιιιΛΉΙ

 

