334 INDEX VERBORUM uulvmtsus

Vll,uxxt‚ 2.-pueroderit,V111, delioeti dulue m, I, ι, 7.
ιιι, utI-sis ιιι velis videri,V111, Boeaeym tutu, 11, mn, 4.
uxum, 7.—geuitor,VIII, ι, 3. Botulus, XIV, um, ι.
-ὒιιιιᾶιι,ῙΧ,ιιιιι,7.-ιίι ΒοοὶΙΙιιοιιπειο,Π,ιι,ι5.
ampliat spatium utatis. X‚x1111‚ uncta Brituuis, xl, xm, 9.
7.—eu⁸eau⁸uu eu‚·XlI,v1,n.- Brachia uplmdmtdl, xm, 6.

ι uoueu,XlI,xxm,6.-uies, -veltis,11,m1‚1.-imioe

ZoiIe. X11,u1v, ι.-ροοιι, XII, vulsa modos,III,ux1n,6.-·vut
uxm,8.-qui⁸euuepoteut?X11, teudiz,VII‚ mn, 9.-ulhlt- ³
uxxt, ².-hum0 tiro eut, XII, curantur, X1,1.xx11v, ³. .
ιι, ι. -· viuoefibtu eut, XIII, Bmceeu dem ungue ministri·
mm, 2.-Boua cuuuu,Vlll‚ VIII,xxx1u. 5 etQ-vm linit
ιιι, 8. - Boni parentis, VI, m, pecus, IX, ιιιι, 4.
1.-uoaaef·m2‚vt,m1‚1,- Βηωὶαι viridia, XIII, xvn, ι.
Boni quid secere? I, ιιι, 3.- Bmis frons uit, IV, mnu.-
Bonum unguentum, 111, xn, 1.- labor vincere, X, m, 4 et 5.-
viuum facies, V, uxum, 16. — hic ibit iu aprum, XIV, xm, ι.
Boua suut, Ι,ιι·ιι, 1.-quu suut, — orbita, XIV, mm, ι. -ιι
11. ι, 3.-ιὶιιι negat, IV, unt, utus, VI, mx, 7. -ooeidit ι·
2.-muuta denttacus,vt1,mm, tas,V1,uxxxv, 7. — et uuio
4.—Cosmicu,V11, ιιι, ι.-ιὶ lucri,VIII,1x, 3·-t03= min
totidem tunt, VII, ιιιιι, ι.- eut, X, ιιι, 7.—cuuuhn tegitd,
suta manent, IX, ιιιι, ιο. -ὃιι xxxvn, 10,-puupentuque, X,u,
turnolio, XlV.1.xx, 1. -Bouorum 7. — utque eadem togu, xl, ιιι,
ultimus, XII, xxxvl, to.-Bou0s· 6. - pede, XII, ιιι, ι. - et Iu·
que uoles, V,xx, 11 et 12.-Bo· gitivu Venus, XII, xcvn, 4.-
nas nurus,l, cxtv, 3.-lucernas zoua fiam, XIV, cut, ι. - eut
mittas, Vl, ιιιιιι, 12.-meum pagiua tota, XIV, οιοιιιι, ι.-
ροιιίι, X, ιιι, ι. hie Astur equus, XIV, cmx, tet
Bononia culta, III, m, 1. — 2.-Bm·e fiet opus, IV, uum,
orbata Rufo, VI, uxxxv, 5. 8.-viment>icenarum.1v,umu.
Bootae hyperborei, IV, ιιι, 5. 7. -canuen vivat, IX, t, 3.-
—placidi plaustra, VIII, ιιι, 3 Bmem puerum, 11, mm, 4.-
et 5. chartam, V, ιι, 7. - esse, X, 1,
Boreas manere velit, Vlll, ιιι, 4. -titulum marmoris, X, um,
6.—Boreoe stridore,V Il,xxxv1 , 5. 2.-culonum, XI, ιιι, ι. —timi-
Bos grandis, X, ιιιιι, 9.- dumque libellum, XII, ιι, 7.-
BoaumjuvencaeNiliucae,VIII,uxxxt, lunam, XII, xxxvt, ι. -Bme
2.-110oein tot0‚V‚ xxx1,4.— rus tenes, Ι, cxv, 2.—ctrmeu
Boe-es rectas, V, ιιι, 6. -Ηεερε- cum fletu, Vl, uxxxv, ιι. —ver
rias,IX,c11‚1o. populantur apes, IX, m, ι.-
Ilotellus pultem premens, V. rus eruit, X, uxxtx, ι. -nsit
ιιιιιιι, 9. — Bouttos imitatur, opus, XII, v, 2.-vividumque
Xl,xm,13. carmen, XII, ιιι, ι, - nomeu
Bouudum colimus plateamque , habet, XIII, xcvtt, 2.-Bm1· St·
XII, ιιιιι, ιο et tt. —Botmdi loue,1,u, ιι et tu.-devtlle,

 

