522 INDEX VERBORUM UNIVERSUS

crevit,IX,1.x11, 16.- (cum) xcv, ιι. - Mem mpillos, Ι,
ιίοιίωιφιο,ΙΧ,ιοι, 16.-viri‹li ιιιιιιι, ιι. - Metitur pollicepi
turget, xm, mm, ι. - pau· mo,X,xc111, 5.
periore, XIV, cm, ι. Metitur pondera, XII, xc11,8.
Mem lacte, XIII, ιιι, ι. - —Mensa est digitis, X, ιι,ι.
Mera mendacia nmantut,ll,1.v1, Metram Hispams mihi minet
³. - Meros deuncos vomuit,VIl, nauta, V, ιιι, 7.
mn, 10. -ιιιιοιει, XIV, ccvi, Metro Tibulli compositos, ll',
1.- Mem Ιιιιιιιι possides, ΙΙΙ, ιι, Ι.
ιιιιι, 45 et 46. —— Mem somnia Metumlpost)quereloe,l,mnn,
ιιιπιι,Ι’Π, ιιι, ι. 7.-ιοιι perdiderant ,v11,xm1,
Mers eonjugis utilior, XII,cn, 5. - Metudignusvideri,XII,u1,
3. - Marcis sulfurato institor, 3.-Metuslongi,XII,v1,I.
xum, ¹4· — Mercibus exstru· Metuo mammons, XIV, cxm,
cm rates, V, ιιιι, 6. 1.-quidmetuis?11,xm,1o‚-
Messaloe ιιιι jacebuutNllI, 111, Metuis ne quid relinqua, lx.
5. - marmora findit caprificus, mx111,3.-tortorem,lx,xcm.
X, ιι, 9. 9.-Irustra‚XlI,1.xi, 4. -Ιιιι
Μαιὰφιιιῑι,1,οιι,4,-ιειι- gere,XIV,ox1,1.—Mewitlaetlits
gesima conditi, IV, ιιιιι, ι. - aquas, X , ιιιιι, 4.- vulnera pn·
sexagesima acta, VI, ιιι, ι et ι. ma,XI,mv111,6.-malignioeum
—peracta,XI,xv1n‚ 23. - Mes· ronches, IV, Lxxxvn, 7.-Maeew
matonam, X, ιιιι, 7· - Messe lastus‚1,1,m, 13. — prevalui-
vel una, X, ιιι, 5. - coloni, quas,V,v1,12.-Ierrum,lx,
xm, ιιι, ι. - vel medin, XIV, ix11,1o.—iummumdiem,necop·
οιιι, 2. - Messes triginta luere, tes,X,va11,13.— Μιιιιαιιιυιῐιι
XII, ιιιιι, iet ι. - Messibus Thalia‚1x,xxvu,8.-blatta Ia·
accessit,X,cm,7.-Mcssaelow mem,x111‚ ι, ι, - Melum
μιν, ιιιι, 5. - Libycas pos· tauro,Si³.xv11, 2.-setiger egri-⁸·
sideat , VI, ιιιιιί, 5. - crepan· XIII, xcm, 1. — Metuenda mim,
tes teret, IX, ιιι, ιι. - Messibus XIV, cxcvii, 1.
usta genas, VIII, m, 28. Meus Stella, I, iv, ι. - ille·
Messor Arabs, ΙΙΙ, ιιι, 5. est, lx, ι, ιο. - Meum agellum.
Meta fuit prope, X, ι, 8. - ΙΙ, ιιιιι, 3. - Mea hec sunt.
Metamquelaclis‚Ill,zv111,35.—- ΙΙΙ, ι, 4. - :Mennim curarum,
Melas lactentes misit, Ι, ιιιι, 7. Ι, ιιιιιι, ι. Et passim.
Metello saevo, IV, ιν, 11.— Mica vocor, ΙΙ, ιιι, ι. - salis
ssavo radiant, VIII, ιι, 5. -na· nulla, VII, xxv, 3.
tivo, lx, ιιιι, 3. - Callaico, Mica! arcula synthesibus, ll·
XIV, xcv, 1.-,l!etalla Taygeti ιινι, ά. - Mica sic flore perp&
virent,Vl,xi11, ιο. tuo, IV, xiv, 7. — Mioet aureus
Metellus habet, ΙΙ, ιι, ι. Scorpi nasus ubique , V, ιιι, ιυ.
MalmnnoeogavisusArione‚vlll‚ Midadlvitisbaeres,Vl,1,mvi,i.
ιι, ι5. lligraiie in Herculeum Tibur.
Metili calicem, ll, ιιιιι, 5. ll', ιιιι, ι. - Migrare Cosmum
illetit forficibus supinis, Vll, putamus, 111,iv‚1.-cli=uu1

 

