IN Μ. VAL. MARTIALEM. 433

insania. IX, ιιιι , 7. 4 . - haec autumnus Opimi. XIII,
egr, 1, ιιιιι, 6.- οιιιι, ι. - Tulenmt inferiora,
. ιι. -ιιιὶιῑι turba v111,m1, 5. - Tutm Piceni
ιοι,8.-ιιε metuar rami, V, ιιιιι, ιο. -fehres te
ο.- Ferro tecto ces· tricae, VI, ιιι, 8.- octo Syri,
tia, Sr. ιι, 3.-1i- VII,1.111, ro.—Tulemtrerbern,
ιιι, 3.- (cum)quid ὃν. ι, 4. -Femm flatus Aquilo

.,-occupathanc, nir, X, ιιιιιι, 3.- Feret itte,
ιο.- sonantem Pla· III, ιιιι, 4. -carmina nortrtt,
ι, 13 -strictotrrno VIII, ιιι, 8.-prima alterare

,3 -resecare ca· coent,Xl, xxx15-rpsetropin
irr, 3- opus esse XII, ιιιιιιι, ιι .-(ΙειιιεΙΙΙιιιιιιιι
xxxtr,1o.-ruptrha leporem, XIV, co, ι. -Fervrter
„ ιιιιι, 9. - armata tuos, VIII, ιιιιιι, 5. - Forum
ria, XIV, ιιι, ι. -- (ut his rena), IV, ιιιιι, 4. -
ogere, XIV, ιι, ι. Feras irrequietus Are, IV, ιιιιι,
ι melta, III, ιιιιι, 4.—hanojncturam,V,rxxx, 4.
ι uste cliens, VIII, -umbellomdominae,XI,1.xx111,
-rdjuvanteaurapha·6 .- ιιΙ villam ligna, XIII, xv,
tx, ι3. -Femnt ιιι 2.-Femtquistantorlnbores?111,
ιιιιιιι, ΙΙΙ, ιιιιι, 3«, ιιιι, - ΑΙοειῐοιι rub astru,
nomen Syrorum, V, IV, ιι9ιι, 6.-ιε artior temera-
‚-ageili nostri, VII, rius, VI, ιιι, 5 et 6. — lances
bibisse, XII, ιιι, ι4. avorum ,VII,1„xxrr, rie-carmina,
, II, vr, 7.—Ferebat VII, ιιιι, 6. - Libitina door,
oculos,VI,rxxx, 7. VIII, ιιιιι, 4. -ἰεριι, Χ,
, Sr· x, 4. - in astra ιιιιι, 4. -Cadmi municipes Ia·
ιιι, 4, —geminos cernas, X, ιιιιιιι, ro. -hoc
.>.xx111,3.-miracula quisquam? ΧΙ, ιιιι, ιο. - Διι-
ιιι, 3. - Apula terra, tiochum, Xl,1.xxx1r, 18. - bar·
.-esacra via,II, bati prandia,XIV, ιιιιι, ι.-
Ida Iovem , IV, r, ι. Ferant in astra Cares, Sr. 1, 6. -
arma, IV, ιι, 4. -- corpusinane,‘VIII, ιιιι, ιι. -
I, ιιιιι, 3. — invi· vilia IIgna, XIV, ιιι, 2.-Ferrem,
ιιιιι, 7. -de magno ri iaceret, XII, ιιιιι, 8. -Ferres
e, VIII, ιι, ro.-co- famem et sitim, III, ιιιι, 3. -ri
II , ιιιι, ro. - casus munera, ΙΧ, ιιιιιι, 5. - Ferret
ᾗ, ιιιι, 8. — (non) praemia laudis, ὃν. ιι, 8. -quis
o,IX,1x,6.—(quoe· te, liber? II, ι, 2.—uthaec,
, IX, ιιιι, 3. - (asse VIII, vr, 6. -- lintea Apro, XII,

emit, et ipse),IX, ιι, φιιι, ι. - Tulerir siflera pigra,
drysio Deusorbe,IX, IX, ιιιι, ι. - Takrit praemia
ureapoma,IX,crr,4. pili, Ι, ιιιιι, 3.-ΤιιΙενίηι ut
reo nomen ab orbe, IX, par onus, Sr. ιιι, 6. -·- Tulisset
auxilium domino, X, bis mittio dena, X, ιιι, 7.—Tu·
-Silirrs ipse, XI, ι, iissent Carpophorum, Sr. ιιιιι,

ι8

 

