¹ 666 INDEX VERBORUM UN-lvssnsus

ιιιιιι ι5. -ἰιιιιιΙ, V, ιιιιιι, 3. ὼ, ΙΧ, ιιιι, 4. -Τιιι tempu,
-nihilest,x,xxxm1,n. ’ Ι, xxxva, 6.-Τιιιιι,Ι,ιιι,ι.
Turricula, XIV, ιιι, Ιιιιιιιιι. -αιιιι, Χ, ιιιιιι, ιΙ.-Τιιι
’ Turris candida.xl1, ιιιι,6.- que, ΙΙ, ιιι, 3.- msam,
Tamalu,111,xv1u,46.-Turm, Ι. - Τιἰα , St. ιι, 3, - m, I,
ΙΙΙ, ιιιιι, 18. ιιιιι, 7.-οιι11ιίι, IX. ιιι, ιε.
Τιιιιιιι· cereus, ΙΙΙ, ιιιιι, 19.- -- Τιιὶιιιιιι ventis, Χ, οιι,3.
cereus ιε’ implet, III, xx, 7· -·· Tjndaeris, IX, cxv, 4.—Ip'=.
pinguis, XIII, ιιιιι, ι.- Tamna· XII, ιιι, 6.
unacum,VlI,xx,15.- Τιιιιιιιιιι, Tynna? Penii, ΙΧ, xm, 7·-
111, ιιιιιι, ιι. Tyranno Argeum, lx, ιιιι, 5.
Tuscus, ΙΙΙ, ιιιι ,13.—equd, Tyn'anehxha urbica, 1, ιιι, Ι
VIII, ιιι, 9.-ager, ΙΧ·, xxm, Tyriastnums, x, ιι, teta.-
4.-Τιιιιί, VII, ιιιι, ιι.-Τιιιιιι Tyriam abellam, VIII, ιιιιιι, ι.
glandis,VII,1xvn, ι.-Τιιιω -Trriasindone, IV, ιιι, ιι·-
ιιιιιιιι,ΙΧ, cn, 10¹.— vIcn, XI, TyrIoe, XIV, ιιιιιιιι, 2...pr '
ιιιιι, ιιι-Τωιιιίιιιι, ΙΧ, ιιιιι, enims, xl, ιιχιχ, ιι ...Τιιιιι

7.--Τιιιιίιῇιιςίι Ι, ιιιιι, 6.-’- IacemIs,v1’11‚ ι, leta-Iul.
cadis, XIII, cxvm ι,-.661ἰΙίΙιιιι, ΙΧ, χχιιι, 13.- -Tyrmqu, ΙΙ,
XIV,xcv111, ι. ιιιιιι, ι.

Tussis, I, ιι, 4.- Iul, V, TyrostdIfid, VI, xl,.·-7 -ix
ιιιιι 6,.-,ιιιρειιι ΙΙΙ, ιιιιιι, probast( ,,χιι 7,- -Tquxr

¹ 161- lavere, ΙΙ, ιιιι, 3.
Τιιιιὶι, Ι, ιι, 4.— Νιιιίι, II,

ιιιι, 1,-Τιιιιίιτ, Ι, xx, 3.- U·
totis Diebus, V, ιιιι, 6.

Tutela felix, V, 1, 7.— -Tute· Ubere, IX, ιιι, 3.-1·130,1111‚
lamque, lV, ιι, ι6. ιιιι, ι.

Tutus lepus, Ι, ιιι, 4. - Ubi, Ι, ιιι, 5.
erat, ΙΙΙ, xc, 10. -erIs‚ IV, Ubique, V, xxv, ιο.
ιιι, ιι. -invxdat, IX, ιιιιι, Ubicumque, l, ιιι, ι.,-αιΙ
3,- Tuta carina, ΙΙΙ, ιιιιι, 9. xcu, ι5.
-mensa, Χ, xxx, ιο. —Iacerna, Udonescilihii, XIV, (ιιι, Ιι11111
XIV, ιιι, ι. —gemma, XIV, Udus aleator Χ,ιιιιιι, 5.-
cxx111,2.-Tutum,lx,xv1,6. oscuIIsMVIII ιιιι, 5.-1ἱΙαΙ11ι
-Τιιιιιῃι VI, xcm, ιο. -Τιιιιιι XI, ιιι, 4.-·UdapueIIa, Xl,1v·¹
tenebras, XIV, ιι, ι.- Tuta fri· 8— basia vetulo Falerno, 1¹
go,ra ΙΙ, ιιιι, 8.-,οιιι ΠΙ, ιιιι, 3.- Udi, Χ, ιιι,’,’
ιιιιι, 14. -otia, XII, ι, 3.-’- Udoanxro, X, xxxv ,ιι-31166
Tutior „I ιιιι, 5.-arena,‚V 111, Χ,ι111111, 8.— Udaquepntxt
5ι16.- -,h0spes VIII, ιιι, 8.- cxv ²·
ibis,X,x1x,18.-virtus,XlI,x1v,1o. Ulcus habet, XI, ιι, ι.

Tuus, I, ιιιιι, ι. -- Tua, SP. ³⁰1², X1.xcvxn,4.... moen Μ·
ιιι, 2.-Tuae,s1·.xv,1.-Tuam‚ pI, Ι’11,ιιιι, 3.
I, 0¹¹¹, 1.—- Tuamque, Ι, 1., ιι. Ullus, II, xxxvn, loe-{Vm
»- Ιίιιιιιι, 51². ιιιι, Ι. -Tuo ami· V, 111111, 6 ε17.-ιιίΙιιι vim. II·

 

 

