598 INDEX VERBORUM UNIVERSUS

Prominet, ΙΙΙ, mn, 6. - Pm- Προπίνω, V, ιιιιιιι, ³.
minantibus venis,V, ιι, 4. Propinquus, lx, ιι, ιι.-
Ρνοιηίιιίι,ΙΙ, xxv, 1.—⁸excen· Pmpinquorm, 11, ιιι, ι. -ὴ
ιι, [x. xxxvm, 9.-οιιιιιίι, XII, pinque corda, m, mv, ι.
ιιι, 1.-Pr0mieeebas, V, ιιιιιι, Pmpe, Ι,ι., 3ο.
ι.-Ριοιιι“ιιί, δι. ιι, ι.-(Ιειιι, Propior, Ι, tm, ι5.-ιι’1
s». xx, ι. - tibi , IV, x1‚7.—Py- emt, xl. κιιιι, ιο. - Ριᾲι
liam. senectam, VIII, ιι, 7.-ιο Lethen, X ‚ 11111‚4.-1²q·n
daturam, X, ιιιιι, 3. -Ριοιιὶι- ingenio,V‚ v, ι.
eam, X1‚1.vm,7.-Pmmaem, IV, Propius, 1, mm, ιι. -p
ιιιιιι, 4. -Ρωηιίιιειε, Χ, ιιι, ι. ιιι licebit, 1, οιιιιι, 8. -ιῦι
-ΡιοιιὶιιιΝΙΙΙ, ι, 1o.-Theo· οοιιιιιιίιιιΝΙ, nn, ιι. -ιιι-
phile, vn, ιιιι, ι. - Promissum rum dominum videt,v11‚v‚⁵.-
nomen ,v1‚ ιιι , 1.-Pmmissi man ιιιιι licet, lx, mn, 3.-h'‚
(iust- xxu,3.-Pmisse‚x,m1‚ X, ιιιιι, ι.
3. - Pmm'uoe gaudia portat, vul, Ρωροιιιὶιιε, 11, mm.
ιι, ι3. Propria, XII, ιιιιιιιμ.
Ρωιιω,δί. ιι, 3.-ΙιίΙιίιιφιιιιι, Ρωριει, Ι, uum, ιι.
Ι, mu, ιο.-Ριοιιο Phaethonte. Papum, vu, x, ⁴.
ΙΙΙ, um. ⁵. Pmpeu, ΙΙΙ, ιιι, ι.
Ριφειο, δι. ιιι, ⁴· — quum . Pmem, xl, xm. μὴ
dieis. Ι, mu. ι. - vivere, ΙΙ, seqm'tur, V, ιιιι, ιο.
ιο, 3. ·- od cenam. ΙΙΙ, xm, Pamph, 111,mn‚³.-rt
140- ιί post ἡιι,Ι’,ι, ιι. - ρωιιιιιῑ,ΧΙΙ,ι.ιι, 13.
Ριυιηηῌ. mu, 5.-tu,vn1‚ Prusiam, Ι, um, 2.-
nmu, 6. - Amnum sequi. Ilpz'eomI'l, n, ι.
vul, um, 3.-quid flemxl, Pmpakisstl, m, ι.- a&
ιιι. 3. -— tristis, 11, cn, 3. - Ιιιιιιιι,ΙΙΙ, mu, ⁴6.-Triv'u.
Ρωμηι, ΙΙ, ιιιι, ι, - vim Ι“, ι, ι. - Iovem notu-‚W
moal, ιο, ι. - Pmpemir, uuu‚5.-1³mpue,V‚m,‡
lx. muns· -nurs,11.¹t¹‚ ΡΜΜΝ, un. ι. -Pff
ιι.-Ρηγηιι,1,ιιιιι,4- ιιηιιιιιΙιοιιειιι,8ι.ιι,ι.
Μ,ΙἸΙ,ιιιιιι,ι.- Pm- Prummu, uste-P*
”0102sp stitu'ne, lx, u, ς, - Pmffl
ἡμὴωωιιιῌηι. infanti, ΙΧσιι, 7. -Pmffls
-ῌΒιιιδὶωιαᾹΙῗ, mmuh&

ἢ mma-wlfinum Ρωψ, ΗΠ, unm, ι.-

ΙΙῌ. in.11‚n1,9.

μὴ. n‚n.1.- ndo Pmnle.1,u.2.-Pw
..I-Qu. Lunx, ³. mmmnmns.
*2¹⁸ uus ³·-Iflf‘ pm· Ιι ΠΗ, ΙΙ.

ψ mhiqu) m. Rwdqumda, mum.
a. ,ι - aqu.. ιιι, ιι. - Pan-1. mintium
Ι· ⁸.. -ι Μ. vm, ss, ἱ.

kmi-m· mv m· u· ml· Ι·
nfflan ”1⁸2⁸- pm· m, lma&

 

