318 INDEX VERBORUM UNIVEIISUS

VIII, sxvrrr,8.-s Stygis,IX,urs, ιι.-- Aquila dispar, X, ιιι, rs.
8.-crssssudus, XI, ιιι, 4. -- - Aquila portsnts,1, ιιι, ι.-
pots tristis, XI, ιιι, 4. -ιιὶιιιιι, Aquilisqus similes, X, u, 4.
XIII, xrrr, s. -Aquoe jugulstis, Aquileia solil, 1v, m, 5.

IV, xrrrr, 8. —plus vetuistis, IV, Aquilonis iniqui, X, ιιιιιι, 3.
xxrr, 8. — moustrsprustiterstis, ·— Aquilone rsuuo, 1, r., ιο...-
IV, ux111,3et 4-Aquaruss troitu- gelatis munus, V, rx, ³.

rum, IV, ιιι, ι. —rector Albula, Aquiuru requiescit, 1. ιοιι, ι.
ΧΙΙ, xcsx ,.8ει4 -Aquas Iscilss Aquom Peioris VI, ιιι, 5.
Sr.xxv1, s.-et sertsljrssque, Amuequsns,ss.1,.s-ds·
Ι, ιικιιι,9.- -sd infernus,l lex tssurur,1, turs, 8.- Am
cu, ιο.- Issdis, ΠΙ, ιιι, s. — imonmussd)111,m,r.—

concretus, IV, m, 4. - Ιοιοι virides, III, xxrr, 7. -Ιιιὶι,
amst,IV,xrrr,6.-septenss,IV, VIII, ιι, ι. ·- sd mss, 11.
xxx, 6. - laudatus, IV, ιι, 4.- xxxrr, 5.-ιὰ mstisss,11, xrru.
per Stygias, IV, sxxrrs, s. -sms- 9. - sd Libycas, IX, ιιιι, 9.-

tricss servst, VII, xv, 4. ..uhu sd candidu, IX, sur, 17.-‘l's·
rstas, IX, xxx, 4. - infernus Di· nautis, X, rurs, 8.
tis, IX, xxx, s. - Bsisnss, IX, Arabs festinavit, Sr. ιιι, 7.-
ιιι. 4. - smstrices odit, X, ιι, messor, III, ιιι, 5.
6. -ιιοιιίι, Χ, sxxxr, 7.- re- Aruses discursat, mmm,
strar, XI, sxxxrr, 6. -cssurss ι5. - Amanus assibus, III,
ulte, XII, xxxx, 6. — dulces ps· xesrs, 5.
stus, XIII, sxxxrx, s. - largas, Aras rurs Istud sus, 11, m, 8.
XIV, cxrr, retr. -subitss, XIV, -culiodomsax, mul-«ml
cxxx, s.-suss, XIV, cxuvr, s. tus rursuolouus, X ,amu -
-Aquu premeretur Sr. xxv, s. Αιιιιιὶ prsndis por-ut, VI, mv,
—iu liquidis impedentes, Sr. s.—- Amr« ehsrts' snm, IV,
xxrrrr, 8.- Albula sulfureis, uxxvrr, ιι.
Ι, xm, s. - Bsisnis, I, ιιιιι, Arator sui ruris, Ι, ιιι, 8.-
4. - lascivit siccis, IV, 111, 7. eget,VII,1.xn, depicatus!-
-- licuisset, IV, ιι, 8. - totis det, ΙΧ,ιι, 9.—tslps, XI, nm·
tegeretur, IV, xxrr, 4. - salu· xs-Arsuru Fsbriuii, XI, rm·
tileris Anxur, V, 1, 6. - Istri Is· Assius inritus, VI, xxxv, s.-
mulis, V, ιιι, s.—sullureis, VI, corouss lsror, VII, uxrr, rs.
xsr11,s. — rubris, VII, xxx, 4. Arbor nigra comss, 1, umisa
—tota foveris, VII, xxxv, s. - et 8. ·- Castris, IX, ιιιι, ¹⁹·
villu nataret, VII, 1x1v1,2.-Cs· — et omnis senestrs, X, ιι, 38
labris, VIII, xxvur, 4. - usquo- 4. -— Arius restitur,X, ιι, 3.·-
reis splendidus, X, ιι, 8. ·- di· Arboris hospes, VIII, ιιι, 8. ·-
lectis, X, ιιιιι, s. - Sslo cin· Arbon (in) ursui, Ι, sut, 4. -·
git, X, uns, s. -nimium calidis, sub hnc luserunt, IX, ιιιι, ιι.
XII, sxxrv, 6. -· vellera tingis, -- Nomentana, X, xusx, test
XII, xcrx, ι. - Sslo tinxit, -- luxuriosus ager, XI, ιιιι,4·
XIV, xxxur, ι. - Arborum umbris, Ι,ι, 16.-
Aqur‘loe minore pennu, X, xrx, Arboribusque meis, XII, m, l·

 

