Ι ϋοο INDEX VERBORUM UNIVERSUS

tum‚1,mv1‚8et9.-impona, u,5.-ride,11.xu‚1.-Jd·

1. un, 9. -durum, Ι,οιιι, 9. tenen‚1‚cx,16.-Pnd1aeffi.
-oomitem‚X‚ ιιιιιιι, 3. - 111, mx. 5. - prudentum
posuitque‚X1‚xxv11,7.-Pudore ιιιιιιι, 26 et η. - mittut-
deposito, 111, ιιιιιι, 5. - inno- mx ,xxm 3.—onn3‚1,m=‚
oens.vl‚mn1,6. 1.-0oepeoe.X,1m‚ 5.-11-
ΡιιεΙΙα,Ι,ι.ιι, 4.- nullm, pude,X1.u,².—dmvoe'p·
ιιιιιι, ⁴· - candidior, 1, cm, bet, ΧΠ, ιι, ι. - mide-,m
ι. - ιιι mn es. 11, ιιι, 5. - umn‚1.—-sciunt,xll.nm
plan. 11, ιιι, ι3. - ungat ca· Futura. 1V‚1.mn, 2.-1²d·
put, 11, un. 6.- tua, Π1,ιιι, &hamanum-cnidium.
1.-tenen,111‚ mv, 1.-soln, 111, ωτι, ῐ.-ειε1ιιὼι,Π,ιιιι,
Nm. 4.- nulla negat, ΙΥ, ι3.-1ωἱ1ἰι·ιηιοηπ,ϋ’,ιιι,ἱ
un. ι, 4. -saeempias, ιι, 8. - (ἰωή, ιιι, 7. -ώ,
- dulcior, V, ιιιιιι, ι. —pul· vn, ιιιιι, 3. - mediam.
chn,V1.xu,s.-pheoetuti uvn‚15.— molles,1X,tm‚
ιωΛἸΙ, 1111,5.—Romam, 3. - totidem. X, mm&-
Vllmx. 7. -ριίωιΝΠΙ, xm, tales! Χ, xc. 3. — ιιει. 11.
8. - emhfflll, ιιιι, ιι. - xv, 5.—(ad) settim Pol-nius
essm, mu. 5.-ιιιι11ιάὠοι, m. mv. 1. - Putas, 1, u·
1X‚u‚1.-mtiu'm‚lx,m, 3.-dixem, 11. m, 3...ss
8. - Apollinis, X. mv, ιο. - ισίῌᾙω, 4.-ῐοιιιειηῌ1,
rudit. Χ, mu, ι. - infinum, un, 4.- hscivis. m, md
Lunna. 13.-Agenoris.11. ——doms unuloed'fflff, 1.-
1,n.-udt.X1.u1,8.-dig· parumn. nu, μ-μὰι
n211.xuu.15.-arrisit,ss, 11.m. 1.-multis‚Xl‚mv,1.
m‚a·-nums.xl.un.o·.- mumadam-j*
met in uentu· matris. XLm . 8. mit· l· tm. 1. - ἀξια, ΙΙ.
- scribit tibi. 11, ιιι, 2.-nu· ιι. 5.-fl511e.11‚u, ι.-ιωίῐ,
ὼ..ῐ1.ι·ιι.8.- pluit. xn. 111. m, J. - insignisstssm.
ιιιι, 3. — sit tecum tumxll. 5. - munerat. lum. ια·-
ιτιιη· e« 5. - quum tibi sit. fly·1!enegasti‚1v.=n, 1.·-ffl.
matun. 1. —kwil Ιιιιε, xlv. Π, ιιι. 5. - inautus. ss'stffl·
ιιιι. 1.- ne sumt. xlv. m. ².-'ffle.lY.m1. ι5.-κειιυ.
·.-G·fitm.x1v.ce1u.kmn v. xm. 18. - tristis, ῌξ, ι.
mlhm'. mn. -Pussae nun - mm=s,V1‚ m, ᾗ, .. nn
nutis. Lm, 15.-1³-b.vu. appu-at mnu ,Vl , mm, §-
ω, 1.- ὼω,1.ῐ.ιιι. ιι. - ὤμω nnn. Vl, 1111, ι. ·-
ῌᾸΜΠ- ¹⁰· -ἅῠπὼωι nvm- Vl. mm. 3. - petit.
n, um. 13. -ιαη, m. m. un. 12.-5e121m'mn·
mn, -Mn, Luxu. ι. ιηοᾸἩᾙιιιῃῄ-ὴῃῃηῦ,
nn.u.u=n=.3.-rm4i- ιιι. ni. - m„ ,m ψ
,ςωήῑωῖιῑῑῖἱο-ω, u.'n,⁴⁰.xfflfdffipnmm,
,κτῃι-Μικὶζωπη. U.11.‡.-phm'11'mm,
*uanum-fin teta-Ranffi'ssu'md,
”mmm 1.-111. xl. -dndn, Π, ω, :³⁶⁸⁴

 

