470 INDEX. VERBORUM UNIVERSUS

mersus audit,11‚ ιιι, ιι ιι ιι. ιι. ult. -- (ο pudo„ Π,ιιιι,
lasarum nm· non ιιι, IV, ιο.-ιιιιάἰιιιοφο ιὶΙιί,Υ,ιιιιι,
ιιιιιιιι, ι et 3. ι. -GdliLyeoeis,vu1‚um‚
Infit& venter, ΙΙ, ιι,7. - μιν 6. - prohibet, Π, ιιι, 6. -b
mit,11. mv, 7. -·· οι fugitiva genii dud, V, m, ιαμ-[φ
quies, VII, mv, ⁶. - regu, niumjubetmssmmuffi
VIII,s„xxv‚1o.-dnmmtnepon· -ΙιιΙια,ΙΠ,ιιιι,4.-ὺι,
gia virgn‚XII,uv111,7. -Insele'ae, vul, m, 3. -ι- cohibet. VIII.
qnmtumerat!ll‚uv1,7.-quid ιιι, ι. - fucis. ΧΠ, ιι,5.-
ages? XI, vn, 7. adspicis, XIV, cxv, 1. - lup
Iqsaerim nube tonet ,VII1‚xxm, minor piem, Ι, oxu, ι. -μυ-
8. -· Insenbm tulerunt , VIII, piore, V, v, ι. - mdit,V,m1‚
un, 5. 4. -· velox, vl, mum. ·-
Insen'us potuit demendae, X, cedat, VIII, mu. ιο,
ιιιι, ι3. lngus turb· summu, l«
Infima umbus, I‚xxxv11‚ 5. ιιιιι, 3 et 4. - hn’n. m,
-·- aquas, I,cn‚ ιο. - adaquas, xm. 9. ¹- ιοΙὶιιδο, m. nm
11, ιιι, ι. - tuh umbm. XI, aet³.-lihoe‚m.z.³ek.-
ιιιι, ιι. - Infimis umbris, IV, mlusm‚1x.un.³.-m
ιιι, ⁵.-ab umbriam, ι, 13. nque turba, lx, m, 3.-15·
lujato: oculis ρὶΙοι,Χ,ιιι, 4. vius ιιοιιιιιι, XIV, ω, 1.·-
Iaefioetm (grave ιιοι ἀι, ιιι), lugeatis sati, 1, ιιι, 6.-1ηό

Ι V, ιιιιιιι, ι9. ιοιιῑιο,ν111,ιιιν,ο.-1ηιι’

Inficiator (ο rallaxatque)‚1,01v‚ in ore, I, vu, 4. - νοοι, 111,
vs. penult. ιινι, 9. -Ιιιιῑιο redeuntium
Inficiatus amicum, ῙΧ, ιιιιν, ι, 7. -- mnu, IV, πιι, ιο. -·
7. - inficianda gioria, lx, ο,3 premis ore‚1V, ιιι, &aa
et ι. -- Inficiandae nulli ‚Varro,V‚ eshexnphoro‚1v‚ u, ι. -· h b·-
ιιι, ι. ιο, VI, ιιιιι, 3. ·-· ιοοι dim.
Infim'eo hiatu lacerum patet, 111, VII, vm. 4. -- vooe ραὶιιίΝΙΠ,
ιιιιι, 5. vn, ³. — impmboqno m
Irfiammatus amica caluit, Χ, fruor, xn, ιιιιιι,ι3.«--ιιίῠΙ
mxu, 1. rore, ΧΠ, xxm, 5.-1·3u⁹’·
Insunde sextantes, V, ιιιι, ι. munem,1V‚ m, ι. - «Im.
- Infusum centies, V, ιιι, ι et V. ιιι, 7. - uomina, 11, ιὸ.
ι. - Insmv (ab) Falemo numere· —- pectora, xl, ι , ι.
tur,1. ιιιιι, 3. Ingenuum latus tibi ιιι, III·
Ingrrnuitnon esse ιιιίι,ΙΧ,ιι,ιο. xm , 6. ··- Ingenua piasti-‚III
Ingeniosus homoes,1‚1.xxlv‚2. lv, 6. - laeam mh, IV·
-homo Casceliu5‚ VII‚1x, 1 et xxxin. ι. -- Item fidum,
ι. - Ingeniosa fraudes ριιιι, XI, ιιιῐιι, ι. - guh,V1‚ 11, ⁶.-
ιιι, ιο. gula est, x111, ιιιι, lnam ιΙηι, Χ, mn, ⁶.ae
ι. - sitis, XIV, οιιιι, ι. -· Ιιι- laganumque cruca, X, unssn‘·
geniata scriptu, Vl, ιι, 5. ingenie (ap. aI. hjoeie) ιι [θὼν ³
Ingenium (o quantum est I! Sr. 1, ιιιι, ι.
ιιι, vs. ult. - (ο duloe) ! δι. ιι, Ingratus ιι stultns, VI, ιιιιιῐ.

 

