‚W

'll mvn„ MIARTIALEM- 33·

m. ι-ιω, vuffi- m‚1.-Auqne).mpuffl·.1‚
ιιι, ⁴.—fl-u·-ounv÷v·m, vu.
unm—Bau· thssgxssnmx.
, ⁴.—⁸a!¹a hhnriuffl, vn, ι..-
puna adm. 11, uum, ¹.-
. M aminmfln, ⁵.
nau· ansam, u, vn, ι,-
unm-u lssflhllv vn, 1.—==ino·,
· Π, m, 3.-·p÷3m=mu‚ 11.
· vn. ³. - nummu, vn, Ε. -
μι- mxu.. n, m, ι-εκῑι mnia,
Π, vn, 7.

&mc-pinnlhi. v,v, ⁷- -ἀ-
vffi· vuum. ι.-ι>-ι-ο-ίσι,
vm. xv, ι. -Ακωῑ pul-m.
vm. ιη, 3.-Βοϋιιι mmm·-
dafimm. Vl, nx. 5. --uq
qu=mffib=11nm.xu,xxm,s.—
Bdl. impin, lv, xx. ³. —veunz
, unumque, Ἦ, xxv. 7. — w-

mfi, vn, mn. 1.-·=pm,
. vm, m, ιι.-ωιιιη «uhu,
vm, m, ⁴. -ῃιιῑι puna.
. nu. 1⁴.--f=r=}1dl=, Χ, mv, 4.
, -ι-ιιωιιιιι ludin, xxv. ax, ι.

Βιιιι· unu dimin-i.. 1, κη, 6.

naq-0 vulm,rv, mxu. ⁹-
- καις-ευ mmmm. xv.
., nunus,

any-maa με rma, ιν,
um. ε.

Baucis· ιιι muzus-n, vm,
uu. .
Βαί-ιὶῑιη-ωαιμωῦ.
antnpnomm‚v.nu,4‚
Ιιιιιῖιιιί, my xm, ι. -
Bm nou-inunum. m, um, 9.
w-.1³m;1³·n·‚m, x», ⁵.
“m Ma dmin, 1, m, 2.—
· qun-pn- mui- quinq-ay ι,
’ᾈ m. ι, -vium Bmu, 1,
. ’ ’ tumn. ι. immund-m nquam,
³ Lm, ι - unni-m mani,
¹ hm, ιιι eondit- tq:
j uum. m. „una-mauu.
ψᾼὶῐμυινιι, 3.-νιιίιιιω,

   
    
  
 
 
  
  
 
 
  
    
 
 
   
  
  
  
   
   
      
    
 
  

