594 mnssx νιιιοιυιι υιιίιιευ

Pmlum, ΧΗ, ιιιι, 3. emus, xlv, ιιιι, ι.-
Proemium,X,uxtv. 7.—Prae· ris,V,1.11‚ ι.·- um
ιιὶι, s».xv‚8.-.rerre,1,un‚ ιιιι, 7.- Pruna, 11‚1
6.-gma, 1, ιιιιι, 3. -ι-ιιιι, -ἀοςιεςο,ιοιάἰάηιι
1, cn, 9. - tribuit mihi Cur, xcvm, 8. - Ριαιει,
111, xcv, 5. -· populu· amat, 7.-—Pmsm, 1. ιιιι,5
VIII , ιιι, 4. - ter denaqueNssl, Μ, Vll, mu, 1. - Ρι
amm, 13. - digna, IX, ι, ι. nna-ornam
- plum, xl, ιιιιιι, ι. - cem, Pmme,111,uv,7.-1
x11, ιιιιι, ι.·-ιιιιάοιοοιιίιιι, exoleti, Xll,¹u11‚7..
XIV, ι. 6. dueum, unm-1
Proeneste, lv, ιιιι, 33. 111,uxx11,31.-nffirq
Pramum horto, lx, ιιι, 3. xm, 1. - ΡΜ ud
-Praenmae’na rura ,¹ IX, uxtv, 3. ιι, 3.- ροιιίιὶοιιι,Χ,
Proepaemsuaova,1,1.v1,12.- -Ιιιςὶιί, 111‚n,9..
te paganica thermis, v11, ιιιιι, probabo, ΧΠ, κοπῇ.
7 et 8. mm‚V11,xun,3.-
Proependee , IX, ιιιιιι, 4. tur, 11, xxm, 3.
Proesem, V11,1v, 9. -Proesen- Prosunt, Χ, ιι, ιι.
ma, X, ιιιι, ¹7··· Proemee, Pmtoe,1,mv‚ ι.
Χ, ιιι, 5. , Pmm, V1‚m=,2
Proeside‘s‚V‚ vn, 4. - Proeu'de, precem, lxm, 10.—
S». ιι, ιι. mm, 8. -Ρηιιι
Ρηειιο, l·, οιι, 7. -ιιιιοιιι, ιιιι,4.-Ρηωήῃ,ῐ
xl, ιιιν, ι. - Proeseas, ll, ιιιι, -ιιεΙΙοιιιιιιΙιςΙοιὶιῳ
3'. -— Cinna, v11,m1, ι. - ι3.-Ρηειιηίιιι,ῊΙ,
sciente sumn, VIII, ιιινιιι, 3.- -— Proeteritoequediu,1,
nihil mnne, ΧΠ, ιιι, ι. - nil Proeeexta amicitin, Χ,
οιιιιιίιιο, XII, ιι, 5. - rem Proetor,1V,um,5.
' mgnnm‚X11,m, 2.-Proeeeut, ire,Vll,1.x1‚6, .-
Lu,2.-Fuscicnlenus‚11,ux1v‚ 9· '
7.-amicus,111‚xnv1,1.-de· 90—Proetori,xss‚2x
cember, V11,xxv111‚ 7. - non ni· Proetorem, IV, um, ι
hi1,vll,xc1x, 6. - pietate per· tores, vl, vm, 1.-
timei, VIII, xxxvm, ι. - quid· X,1.xxxv111, ι.
quid amicus, X, x0v1, ι3. ·- Proeeoriqxffimfl
et facit turbam, XII, ιιιινιιι, Pmton'adooemffl
3. -Fibula, XIV, ccxv, 3. - ιιιιιι, ι.·
praestabam, xm, 5.- Ρναιιὶιὶι, ngmaticm, XII, m
ὃν. ιιι, ι.-·ιιιιᾶι,8ι. ιιιιιι, ιο. Pmdeo, 1v, m, 7,
Ι-ῑιιι dia, 111, vx, 6. -0ffi· Pandam, x1, mn
cium Picens, vm, ιιιι, 6. ·- οι· Brundi«, lv, mx, 3, ...
bi, lx„ m, 5. - Proestitemu's, pomer, V, xm, 9, .
lv, ιιιιι, 4. -- Praestabis, 111, mevne-‹lm m,
ιινι, ιι. -Praestabit, 1, ι, ι3. ΙΧ,ι.ιιιιι, 3.-ἅὴῐῃ
- pueri· tuit, xm, xxx, ι. - xxxv, 6. daim-uma

 

