320 INDEX VERBORUM UNIVERSUS

sanguinea ee rotat,Sr.x1, 1.—- Arguimurcriminepigritiae,11
medin, Se. xvt, t. - in sole, 1, nxxtx, 2.
xm, 5. -in Antonin terror, Argus prior eret, XIV,
VIII, nv, 5. — molli, lx, xxx, α. - Argi , vid. eupre Argildu.
11.-matutino, X ‚ nv, 1. —in Argutus anser, 111,nv1n, 13.
Ausonia spectatur, XIV, nm, 1. Argnti Tibulli, VIII, xxxma.
Iper Ᾰρις sonare, IX, 2111, 15. Argutoe cicada, XI, xxm. 5.
Aretinoe testae, l, 111¹,6.-Are- Arguto catullo, Vl, xxxrv, 7.
tina vern, XIV, xcv111, 1. pollice,VI, nxxxrx, 2. .... . . ,
Aretulloe in rinus, VIII, xxx11,n. vernet ager, IX, nv, 8. —ue ·
Argentea ligula, xlv, cxx, nettrocltuo, Xl,xx1, ι.
Lemm. Arnta nemoralis, XIII,xrx,1
Argentum timetur, 111, xnr, n. Aricinum olivum, XII, mn
- Argenti libras quinque, ΙΙ, ιο. - Artem olivo, 11, m, 3.
nxxvr, t. -libra, ΙΙΙ, nxn, 4. Aricr'na de regione, X, nxv1u,l.
- genno omno, IV, xxx1x‚ 1. - Arida sportula, X, xxxv, 11.-
eex scriptula, tv, nxxxrx, 3. - Aridi litorir,VIII, nxrv, 6. -pe
pondera quinque, VII, 1.111, ια. micis morsu, VIII, mu, θ. -
-librn pnttnlati ,Vll, xxxxv1, 7. clientis oereue, X, nmen. 5.-
- furiose stemmata, VIII, vr, 3. Arido vapore, VI, xm, ¹7·
-quetuorlibras,VIlI,1.xx1,1. Aries hio dignus utris, II,
-- selibra, X, xiv, 8.-1il›ram nxx11,1o.
mittebe1,X,1.vu, 14.-Argentum Arione gavinus Methym.
omne, IV, xxxrx, 9. - non tibi VIII, 1.1, 15.
mirimuxv, mx, 1. - mensos, Arma digne cingere letne, XIV,
praedia, VI, n, l.-arcl1etypum, xxxn, 2. — tondendis epte apl
VIII, xxx1v, t. - mensae, myr· lis, XIV, xxxvi, 1. — Arm
rhino,rura, XI, nxx, 8. — Del· Salo temperator, 1V,nv,15.-
phicaportat,XIl,nxv1,7.--pal· Arma carris, Ῑ, xxm, 6. -
lie, gemmas, XII, cu, 1. - le· quareret dolor, I, xxm, r. -
cileeet mittere, XIII, x1.v111, 1 et Phario conjugit, IV, 111, l. ·-
α. - vilia ligne lerant, XIV, x11, ventilat, V, xxxr, 4. - inguinis
2.- Argerrto candidior, 1, cxvr, geram, VI, nxxrn, 6. - vinn-
α et 3. - non sanguine, IX, queooncepit,VIlI,nv1,r9.-
xxx11, 9. epta libidinibus, XIV, πωπω.-
Argiletanas tabernas, 1, ιν, 1. virumque cenae, XIV, cunt·
Argiletum subire, I, cxv111, 9. n. —· Armis invictIs, Se. vr, t.-
- obsidet sutor, II, xv11‚ 3. nobilem Bilbilim, I, ι, A.-Pllt·
Argivi coloni, IV, nv11, 3. - riis, III, nxv1, 1. -noetrieotd-
Argiva carinn,Xlll,1.xx11,1.- dit, IV, x1, 9. - erudierat·
Argivas inter urbes, IV, ιν, 4. xx1v, n.—crepitantibus, IX,xr11·
Argolico tyranno, lx, nxv1, 5. 7. - Arctois, IX, xxxu, 1. -t'e
- Argolica degente, IV, nxv1, 9. ris, IX, nxx1, 3.
Argonautarum spatia, Ill, xx, Armate memento,XlV,11111,1.
11. — Argonautas, non nautas —Amrata menus,Se. xx111,5.-
puto vos, III, nxv11, 11. Armati tribuni, 11, nx, ι. -Ar

 

