422 INDEX VERBORUM UNIVERSUS

ιιι, ι. - Eme plectra lyram, Exspecto quid ficia, 11, ιι,1.
XIV, ιιιιιι, ι. - Exspectat, Hypue, pige, 11,
Expeditrogmti, X, ιιιι, 6. ιιιιι, 5. - ιι ιι puin, 111,

Expendit ιιΙιιῑιοι, 111,ιι,ι5. ιιιι, 6.-Ειιμιιιιιιιιιιιιιιιιιι
&paritur cellarius ιιιιι, XI, 1Π,ιιιιι, ιι.-Ειιριιιιιιοιιι
ιιιι, ι5. - Exponam numen que,1‚xv1,7,-oetiatutdoe.11.
Βίιιιι, δι. ιιιι, 5. — Expertum ιιι, 5.-Ειιμιιιιι(ωι1ιιι),ιιιι,
ιιιιιιιιὶιιίι,11,ιιι, 3ιιι.- 1Π,,ιιι, 3.-ιιιιιιι1ιιιιι,1ιςι-
Experto 1ιιιιι, 111, ιιιιι, 3. ιιι,111,ιι, 13.—Eupoemjm
Expiet unga ιοιιιιιοι XI, ιιιι, 8. Decembris, X, mmm .-11ι·
Expingitque (apud ιιιιι1ιοι, ιι· spectata jube, 1, ιιιιι, 3. -Βι
Μιιιιι)ςιιιιι,1Π,ιιιιιιι,-.ι spectato(non)rogo‚ 111. xm&
-ιιιιιιι, 1111, ιιι, 8. Ειῳὶιιιιὺ ι1ιιιιιςιιίιιιιο11111Ι
Ειμιιωιροιιίιιιιιιιιὼιιι, δι ιι, XIII, ιιι, 1.
9-ροιιίοιιιιιιίιιιι,, 1 ιιιιιιι, ι. Ειιμιὶ1 nundum, 1, ιι, ι.-
-ιιιιιιι ιιιιιιι dun, 1, ιιι, 8. omnes pm'ter, vm, ιιιι, ι.
-1ιιοι mmmm, IV, ιιι, 9ιι hammum, XI ,ιιιῑι
ω ι.-1’11111111111111111111ιιξιῐιῖιιιιιιιζῗιιἶ 11ιιιι ,1111Ἢῇ11ψέρξ
ιι, 1,,ιι ιιιιιὸ. -Εφιίιιιὶιιι 1ιιιιιιι1ι1ιιιιοιΗΠ1 mmxl-
plagast, ιιι, 8. - Ειρὶιιιιιιι Ειιιὺγιι de ωιροιι pilu, 11
min· ΚιΙιιιάιιιιιιι, 1111, ιιιι, ιιι,3.
ιι. - Ειμίιίιιιι td ωιιιιι Ii· ammam-samum&
hrum, xl, em, 1. - Ειμίιὶιιιι ·- Ειιιιιιιιοι tm frangere, 11,
9ρῖιῆῗὶνῶ 2⁴1}st vm 311.6.}Enmobmnm2
⁰⁰⁰⁸» ι ιωῐι ·
ιι, 3ι1 A. Ειιιὶ pontin et olivi, X, ι, 3.
ΕιρωίιιιιιΙιιώιιι,ΙΧ,ιι,8. -ιιοιιιιίι111ι,Χ,ιιιιι,1-·
[ι’ψιιιιιιιιιὼιῑὴ,1,ιι,ι7 Ειιιὶἱιΰιοιοιιιι,11,ιιιι,4ι-
ιι ιδ.-Ιιίριιιιὶιιιιιιιιιιιιιοιιιιι1, ιιι eom isti,V11,mv,5.
1111,ιιιιι, ι.-1,“ιριι“ιηιιιιι- - ιδιιᾶοἰι)οιίι,1111.ωι
nutum ιιιιιιιι, 111, ιιιιιι, 3.- 7. - sats· ιοιιιιι Ιιιὶιιί,111,
ὁὶιιιιὴιιιωςιιιὰζιῃᾶ-Ει· ιιι,9.
pm 1ιι1ιιιιιιιιι,111,ιιιιι,ι. Bumdaehtonh ιιι1ιι,8ι.ιι
ΚιΝιιιφοιιὼιίιιιμἩΗ, Iis, ι.
ιιιιιι, ι. Eu· mmm Ιιιιιιιαιιιι, ΙΙΙ.
ΚιριΙιιιιΙιι, 1111, ιιιι 3 mm, ι9.- -1σιίι1ιιιιιι, ¹1.
διιιῶιιιιιιιιιιιίι, .111,ιιιι, ι ιιιι, 4.-Ειι1ιιαιιι111ιιιμι
&min vid. Εφὶψ lx ιιιιι, 8.
smmi-mmm, mmmmm
ιι ι multia

ιιιιιιμιυ. &mn Mummwwm
Μ’(ιιιιιωιιιῖιιμιι ι- -ιιωωψιῷᾡμι
ubam mmm
Rwumhlm. 11, 111,,.ι19

ιιιιι, sn& smfflffi‚ffl„

 

