582¹. INDEX VERBORUM UNlVERscs

2. - mma. mae, x, cm.
ι ι, .- mmm, vm, m.
mnu. mmm«, lx, un. 5. .-
mcum mmm. x, nm. 1.—
ιω... xu‘. xxx-v. ιε4 - nſtra-aa,
nuda, ιιι, mn, Β. - Pheidis
juvenci-,unffi ι4

mh·- νι, ιιι, ιιι. -mag-
»ny-³2. νι, ιιι-ι, „5 -m-g. ι,
ple-..1 1‚..v..n.-.mm,1x,2v.
monum. ι, ι. ,3

 

ριψᾶ, X1V‚n11.,2 .-ι-. ιιι..
11‚xx=x‚7.„-1·1.n1.mn„vn
mu, ε’.

pum vena, ιν, mv. ⁵. -
pta-1, v, ιιιι, s, - uma, ν,
ι , ⁴- -uu, num. s. — a...
mu.. xn, nn. 20.

mum, ennam. 1x‚ un,
6,-Ριιιω γεω, ιιι,ι.ι..ι, ³.

pamm... 111, m, ι. - 1¹1...
mmm, KH.»- ιΔ

vtum numne... , ιν, ιν , ι 3.
- elman-qu„ , xu. nm, ι ιΔ

mmm {nuptm-0. mmm,
mmm. ι »ι 3.

Pl ι, ι, ω.. 5⁴ — vuum,

 
   

pm, ιχ, un. ἰ ει,”-Ριω-”

1x,nuv,1⁶.-mm·-qm,
⁹. - μαι-ειν, ιιι,

nvi», xu. ιιι-ι, apg-mmm
eux-n ι.
'’leem-1 iet-,11,uv1,5.
Pham. ιν, x... 7. -5m51,
unx, ²⁰ ·—- Plena rheda. ΙΙΙ,
nvn. 5. - ol!=,X11,mn.n.
—mLm-‚L c. 1.—I'I‹-··
mm. ιιι, mn. 2.. - Ρι-
acerra,1V. ιιι, ¹. —- «kuffi-
v} , χιιι-ιιι, ι. - 1’1... thun-
VI, ηυγ, 5. -ΡΙι-ιι κιίώᾸῙ.
nnn, =.-p0n‹122.,v1,um.
ε. - un. vm. unu, ιι.-
Ριαιαι ndu, VI, mn, ⁶. -
mm: pugn. 1 , ιιι, ε.
mam-r, ιν, unm. ς.
minsa racundo, Χ, ιιι, ³.
mm„ 1, m. ³. —p-paeJ.
ιιηιι, ι, - Plorat. lv, ω. ι
„numu-‚vnn m. ι. -nm
xffiffl. 1.— [nnuman-,m
.., 3, *mor-m. x1v. ιιι-ιω.
-νιω-νειΝιι, ιη, 3.-ΡΔ-ι.
ιι, 3 lama-121³.
1v, um, ι -

   
   
      
    
    

ιιι-ει, ιιι, nvn, ι. -νιμ
πίων, mn, ι.

mnu oppm-a, nv, gu.. L
melion. x', xm'„ ε -ἷιέμῑ-ῗ.
m. mu. n. —Amydn. nv.
ωι, ι. -Ριηω, vm um·

  

    

