312 INDEX VERBORUM UNIVERSUS

4, - cercopithecou,VII, uxxxrv, xxx, tha-mutemus nunu
4. -propter te,VIH,1.1v, 4,- 11, 5.- Ammem ui tulit,
hyacinthon, VIII , uxtn, ι. -- u1,25.—Aman's(deleutu,
uerius· nutis, VIII, uxxxt, 7. — V11‚mv1, 6. -Amur,
aprum et-mullot, IX, xv, 3. — mur, IX, xcvm, 11.-
Artemidorus,IX‚xxn‚4.-turbu (ut), uma,VI, xl, 10.-
Seuapiu, IX, xxx, 6. - togam formosus,vl1,mx, 3.-
lector, IX, u, ’.ι-Μυσίαι nostrus, cumbri, XII, unt, 1⁵.
lx. c, 1. - Corduba Boetiu, IX, Ammo pinguemt,V, u
un, u. -non uquu,X,uv111, - Assyrio,VIII, mvn,
11. — Glyueren Lupercus, XI, nigra recumbit, ΧΠ, ml,
xu, 1. — quem Phoebus, XII, ιι, Amoeui nemoris, IX,1.11
4. -Proterpinu raptat, XII, un, Am, corrumpis, XII, 1.
13. - quem Pullus, XII, xctx, 3. —vendit domum, XII, ur
—si te Quintuu,XIII,cx11, 2.— Amor moute pmbuudu
nos Baquhus, XIV, cvu, 1.-—pa· ιω, 8. -- stet ulmi
tienter, XIV, cuxv, α. - Amant — Martii mmmmm
captos, I, cv, 15. - te, Caesar, -— uostn’ vatiu,VI, uxmt,
IX, ιι, ιο. - Amavit plus Buc- Pirithoi, VII, mv, 4. -
chus, lV, mv, 3. —uec te sic, alis,VIII,1.1, 13. - tuutt
Cuttr,VIII, x1, 7. - Amabo rum, IX,1.xxx, ,Vm-ret
(Sexte, uon), II, ιν, 3. - Ama uuum, 2. - domium α
ut umeris,VI, χι, ιο. -brevem vit, mm, 14-va
titulum, X,uxxt, 2.-Amem (du XII, xcvn, 8. — Am
quod),VH1,u11111,4.-Ames (nec domiui,VI, xxxx, ι. - (t
timeus,uec),V,xuv1, 4. - Amet cent, VI, xum, 3.·—muu
hancvium,1,iv1, 13.-Sextus, garum, VII, xxvt, 7. —
I·Il,x1,6.-(quam quis),lII, calet,VII,1xxn,12.-
mu, 11. - patienter,V, vn, 8. flagrat,VlI, uxxxvu, 3. -
- pondera taurus,V, xm, 2. - torus‚vl11,umn, 6. -·
oruLabycu,VII, uxum, 9.- tur,IX,uv11, 9.- vetud
te Venus, vll, uxxnx, 4. —- de· X,1x,6.—-pilaeflngrut,1,1
licias vatum , VIII, mu, 4. - u. -flagratcinii, XII,1.11,
puellm, XI, xv, 7.-Amcmqm Amorihus isti-,vm m,
Pallutiu,IX,xu111, 5. - Amams Amom peteret, Su. m his
si tanti, 11, mn, 3. -Amaret uosuus,V,xxxv11,17.-
Junouem suam, X, umx, 5.”- vat, V11,1., 7. — piou,X,
Amare volebam, H,uv, 1.-upIus 8.-11iacos‚ XII, u11,9.-
possum ,VII , xxv1, 8. -biu diem, vos , XIV, cuxxxvn, 1.-
IX,xu,h.-Scythicascasas,X, nuos, XIV, οων, t. -ι
xx, 8. -muuus tuum, X,uxx111, XIV, ccvi, 1.

7et 8.-nomen meuu1,X,uxx111, Amphion potuit, XII, u

8. — Iunonem tuam, X, uxxxtx, Amphitheatrales mugitum
h. - nec tu permittis, XI, xxxtx, unx, 1. -- ad usus, XIV, cut
7. -— Lesbia posset,XII, mv, 5. Amphitheatri venerahilis ι
·- Amantia uitatem puellae, X, Su.11,5et6.-Amphithuti

 

