374 INDEX VERBORUM UNIVERSUS

tumtum me fieri, X11,x1,v1n‚ 3. - mihi, exstit-pn pilou‚V1,m, ·
—(quidtu) olere? xll,uxxv1‚ 3. — mihi, famu non ut ntis,
3. - mitti noo amicn,X1V‚1x, vl, u, 6. ·- milli· dno. VIII·
1.-· cherson inene‚X1V,nxxxv111, xxxvn, 4. -nntnnm dinen. lx,
ι. - Cndie fatere Acerram, Ι, xm, 9.- mihi, mnltnn rdet. ³
xxxx, ι. - plns quum codrus, lx, ο, 9. - mihi, nnn hellen
111, xv, 1. — candida fieri,1v‚ cit, Χ, xc, ὅ ets. -nihim
ιιιι, 2. -Byblida fuine ‚ xm, es bonus, ΧΠ , mu, fl. — Cn·
7. - Postumilla dives, ΧΠ, mx, dite, vidimus. Sp. v, 1 et ι. -dt
3.-(dum nibinon), XIV, cuv, genitum numen, St. Ιιιι, ἃ -
ι. -· lea'mus illud, ΙΙ, nm, 5. Credas menendum meruimffls
- magno· neos, 11, ιοι, 2. - xxm, ιο. - Alcinoi pinu Pm-
gratnm ene Jovetn. V, ι, 8. - teo, IV, ιιιν, ²9· — nuliam
salvo duce Tonantem, vum, α. esse hominem, V, mm, n.-
— (Meis lusum jocumque, Π, ιιοιιιιιι nitere LygdomVl, xm·
ιι, 6. - ene febrem, 11, ιι, 8. · ιι. - assurgere monto, Vffls
--ί Mune (mentitur)‚111‚ και, 7. xxm, 5. - lentem snbquv
- (Mine ille senna, lv, ιιιιιι, xl, xxxr, ιι. - (ne): nffi! αϊ
8. -ti125nptum,x'11, ιι, 7. - qnod minut velit, xl, nv, ι. -
nonem Lachesis, X, ιιιι, 3 et 4. Hecton,X1V,oen1‚ 1. -· [ΝΗ
- (hiemumque ntem, δι’. ιιιι, (quis)? nunus α, V, xm, 3· ·-
4. - remum, St. xm, Δ. - et um multon naula, vm, Νὴ
spem fovimus, lx, xm, 3 et ⁴. 1³ et 14.-(qui⁸).²neeu¹¹i=⁸
-Cmds'demm docuissepnrem,l‚ luni, lx, uu, 9. -··

ιιιιι. ἆ. - hune voci pumero, te micum‚x,11v. 9. -ffl'
vll, mm, 3 et ⁴2- cad«. mmigrareclivnm Aridnussvfflv
n· mulis haben» nihil, ΙΙ, ιιιι, 6. mn, ιο. - cmime ww·
-. :mentinnnms11ffl-,n ιιιι, ιτ. σ. - cranei· «ὼ
--jann [numnibisu. uxum. ἕξει-ἐπ jocos, Χ, ω’, ¹3 ‘¹ '⁴'
m. -— Menan.» tibi quadran· -Cmdo‘deris longum Wn’u'
nnn. vu. ι. n. — sude mihi. uwn,3‚..1.npouoeffl2vu⁸¹’
mn.. ..pin 1. ιι. ,κ - mni. 3.-‹·..nnnontin0¹i²0·¹·¹¹'=·

nn=xitu.·.11.uxn.· -Dmn :²- ¹ .' ι
«lime. ΙΙΙ. ιιι. 3. --l mihi. nnus ⁴·- -· quisquffl punt, 1333:
un un. ιιι. ν, 3. - nni. m· ,·- .- .υτ *ww* “⁶

mantem. [Ihm. 5 et ὁ. πιιιμ, κφιςμωὲῑίιίῖᾚ
-ηἰδί,ιαίςψίι1ςίιιιηιίςηῃ. 7-130mmmnp03mffl2m
Dm· n· ωῐ. Ι. - finibus 32¹ *lum mhi! ‘mum
“vium V. uun· 7·- - mhi. mn Α, 2: C m:- .. d!

ml μικΙίυιὴῪ. ιιι. Ι· ει Wssnw ”m ἑγὼ-,μ
⁸.-=iu.n·nfifenapnniu. ¹⁵⁸.le ⁸¹».:mhwc
V· uu. 3. -· mh. nnn αι qud ιιιιῐς ἡφνθωῶμὴςρ(

&mmmm ..-nni 3¹⁶? ἐὸβΐρμωιῑ·

νὴιουιμιῌΊηιωηο. ἑκ N. ἥδ

 

