576 INDEX VERBORUII UNIVERSUS

I’engie, II‚1,5.-remnuIIam um,².—momnin?I,xmn,
Sertorius, III, ιχιιχ, ι. - Pm- γει 8. — jam pota, IV,n,7.
gie, 1, ιχιιχ, 7. - sexta hyeme, - saturnalitia-,xz m,8.-b Ι
V, χχχιιι, ι6. - cim balnea, τινὰ, mx, 4. - auhn, I
V,xxx, 4.- annox, X, ιχχνιιι, X1,xxmx‚2. - et nixum, ·
3.-0pn·,xlv'‚cm1,2.-Pe· ιιι, 14.—bisoentena,11,mn, ¹
regerat,IX,xx1u,3.- Pet-egis· 4·-cacusnonpoxat,1ss,nm, ¹
see,IV‚1v1n‚5.-Pemem,vu, 11.-nolufmem,XIlI,xm,¹. ²
χιιιι, ὅ. - Peracta, VI, χιιχ, -l'erdffisoe, XII,uxxnu,1.- ·
5.-pngin·,X1‚xxxv‚14.-res, Perdaxu‚1u,un11,28.-m ⁴
IV, xcx, 5. - mestis, XI, xvm, tor, maun, 6.

23, - Peracta, X, xxx, 5. -· perdomuisse, St. mmm- ’
peractos, VIl,xxvn, 6.-Pemctis, Perdomita in orbe, IX, mv, 8.-
VI, χχχιιι, 8. - tribus areis vi· Perde-im gentihuslon ΜΠ,
tn, X, xxxv, 9. mxxv, I.

Peracuta falco, III, xm, 5. Perdit, XIII, m, Iaem-

perambulat, IX, χιχιι, 7. carior, 1111, um, ι. -ρίω,

Percum't,III‚1.xxxn, 13. 111,1·vm, 15.-·rustiu,XIll‚

Percutie,11,1.xxn, A. - Per· ιιχιι, ι et ι.
emit, Vl, χχι, 9. —- Percute, Pm'c,11, 1, 4. -ριισ, ΙΙΙ,
XIV, ιχιιιι, 1.-Pemussus‚VlI, χιχ, 7 et 8. - gloria ῳιιιιᾸΙ,
xcv, 6. - Peuma, ὃν. χχιιι, 6. 2¹111,3·—quntihifam‚v,m.
-· sidere lingua, XI, ιχχχι, ι. 120-caloeus,V11,mm,I.-·
-- Percmsis era resultant incudi· in sterili labore vitu, X, ιιιιι,ῑ
bus, IX, ιχιχ, 5. -- quod febre, X, ιχχιιι, ι. -

Perdis, ΙΙ, χιιι, 1.-causam, propter te, XI, xxxv, 9. - Im
VlI, xcux, 5. -quod digitis, IX, tota, XII, ι , 4. - αἰςῃῙῃςῶιη-
χιιι, ιο. - carnem, XI, cxx, 6. Ior, XIV, xxxx, ι. - Penas, V,
- Perdit, 111 , ιιιιι, ²5. - Pers xx, 13. - dona auctotit,V,u1,
dum, VIII, ιιχ, 7. — Pevxla'de‘m' , 7 et 8.-quidfortoelxcuti?11v‚
Vl, χχχ, 7. - Perdidit, δι’. ιι, ι. χιιι, 1.-Perim',V,xm,13.-
- vitam, Sv. χιιι, ι. - servos Perierunt, 11, ιχιν, 5. -- vain,
omnes, Ι, ιχχχνι, 5. - nihil tua Ι, c, 18. -- Pomm, XI, χιιιι.
uxor, 111, xxxxv, 3. — puerum, ².-Pereas,V,1,1‚ 7·-·1¹““¹·
VII, xxv, 9. - et nihil, X, ιχιιι, Ι, χιιι, ι. - ut nullalixfflll.

.‘. - quoties opus! XIV, cxv, ι. ιι, 8. - Perire, I, xxx, 7.-xoe

-unguvntum,XIV,cxxv1,x.— IIcet, l, cxxv, 6. -same,lI‚
sed ipso, XIV, cxxv, ι. - Perdi· xxxxv, ι. - ιιιιιιιιιιιιοιι (Ιώει,Πι
derat, VII,1.v1,7.-0mnia,lX, xcu, 4.- ne p05303‚Cim,I'.
χιιι, 7. Perdet, X,xcv111, 11. ικχνι, 4. - tanti ιιοιι QVIR·
-Perde, XI, xxxvl, ά. Per· ιχιι, 3 et 4.·- ιιοιι hoc ethus
dite, XIII, 1, 3. — Padus, XIII, xxxx111,6.-sie juvat, XII, mn,
ιι, 7. — l'erdiaewvn, IV, χχιι, ι. ι6. - illa cupit, XIV, αιιιιι. ¹·
- Perdideris, XIII, xxxv, ι. - — Pereunn's aquo, XII, 2‚6-‘
I'erdiderlt, VII, χινιι, ιι.-Βιιο- Peritum, 1, χχιι, 2. - Paruum,
(Ὀ, Xl,xxxv1,x. -Pcrdere,1, ΙΧ,ιχχχιιι, ι.

 

