IN Μ. VAL. MARTIALEM.

alium quarere, IV, ιι, 9. -Re·
gensque,1,u1, 5.- vocabam,
1,c1111‚ 1. — mlutas,IV,11111v,
5. -vocabo, X, ι,5. - Rea
magne, XII, ιιιι, ι. -Rege,
11, 1111, ιο. ·- (sub) Nu·
mn,111,1111,a.— Numa, X,
xxxix, a. — Reges, 11, ιιιιιι, 7.
·- tumidi ,V, ιιι, 13. - Regum,
X,1.1111,7.-Reges,VII‚c, 1.
- cole, X,xcvs, 13. - Regibus,
XII,1v,a.

Rhoecus ferox, VIII, ιι, 7.

Rhosica vina, XIV, o, a.

Rheda, X, ιιιι, ι. - Rheda
plena , ΠΙ, ιιιιι, 5.

Rhenanam Sarmaticamque ma-
num, IX, ιιιιι, 4.

Rhenm, IV, ιι, 7. — fractus,
vn,v11,3.-scit,vl11‚x1, 1.
- salit, XI, ιοιι, ι. - dedit,
XIV, ειιι, ι. - Rheni summe do·
enitor, IX, ιιι, 1. -famuli, IX,
11, 3. -Rhenique,V, ιιιιιι, 8.-
Rheno domito, II, 11, 3. - Rhene
pater Nympharum amniumque,
X, ιιι, ι.

Rhetar,V, ιιι, a. - meus, V,
m, 1. - esse non potes, VII,
ιιιι, 7 et 8. -- grammaticus, X,
ιιι, 11.--Rheeorem,111,xxv,3.
-- Risetores, II, ιιιν, 5. - Rhe·
auribusque, lx, ιιιιι, 8. ,

Rhetora, II, ιιιι, ι. - Rheto-
raeque, V, ιιι, 3.

Rhinoceros, Se. ιι, ι. - XIV,
ιιιι, Lemm. - Rhinocerosis, I,1v,
6. - Rhinoceroea, Se. ιιιι, ι. -
verum, XIV, ιιι, 2.

Rhodia copta, XIV, ιιιιιι,
Lemm- Rodium opus, 1, ιιιι, 8.

617
-Rhodon claram , IV, ιι, 6.

Rhombus latior, XIII. ιιιιι, a.
-- Rhombum, X ,xxx , aL-gerat,
XIII, ιιιιι, ι. - Rhomba, 111,
ιιιι, 6. -I'hessalico, IX, ιιι, 9.
- Colcho, XII, ιιιι, ¹7·

Rhonei, 1, ιι, 5.- Rhanais, 111,
ιιιιιι, 3ο. -Rhoncos metues, IV,
ιιιιιιι, 7.

Rhytio, Π, xxxv, a.

Rictus parvos, 1, cv, 17.

Rides, 1, ιιιι, ι. - in aurem,
1, xc, 3.-Zoile,II,1.v111‚ ι.-

’ Germanice, V, ιιι, 17. —Ridet.

I,1.11x, 7.-Canius,III,xx,21,
—uquas, IV, 111, 4. - J uno, IX,
ιιιιιι, 6. -ager, X, ιι, 3.—purs
major, X, ιιιι, 6. -Menelaus,
XIII, ιιι, 9.-Risi, 1, ιιι, a.—
lsuuu, ιι. vs, 5.-nno, vm,
ιιι, 9. - Jupiter, IX, ιιιι, ι.
—(nam solet hoc), IX, ιιι, 3.
-Riserunt, 1, ιιι, b. - secula, ’
V, ι, 8. —comitee, XII, ιιιιιι,
4. - Ridebis, IV, ιιι, ιι. -Νἰι
liacum,XIII,av11, ι. -Rs'debie,
ΧΠ, ιιι, 7.-Ride, ΙΙ, ιιι, ι.-
Rideto, 11 ,11v111, 1.-Rideas, IV,
ιι, 18.-Rident, XI, ιι, 3.-
Ridere, VII, ιιιιι, ι 1. - possunt,
XI, ιιιιι, 16.-Ridens‚V1‚ ιιιιιιι,
5. - Ridensque ‚ IX, ιιιιιι, 5.-.
Ridenti domina, XII, xciv, 6. -’
Rideris, VI, ιιιιιι, 5. - Ridetur,
1, ιιι, 8. ’

Ridicula eet altera, IV, 11, 4.-
Ridiculi Philistionis, ΙΙ, ιιι, ι5.

Rigas, IV, ιι, 19.

Riges, V, 1111,5.-slecember,
VII, xcv, 1.— Rigetque,VII, xcv,
11.— Rigeos, VI, ιιι, ι. -Ri-

-Rhodias faeminas, 111, ιιιιι, 17. guis, lV, ιιι, b. - Rigeat, VI,

Rhodope, Se. 111, 1.

Rhodopeius cultor, Se. ιιι, 3.

Rhodos, IX, ιιι, 6. -sit, X,
ιιιιιι, 1.-clara, XIV, ιιιιιι, e.

ιιιιιι, 8. —Rigens Dircenna, 1,

ι, 17. — Rigensem aquam, XIV,
oxvn, 1.
Rigida cespes, V, ιιιιι, 9. — ·

 

