8132 , TABULA,

ΧΧΧιιι 1„ ema-m ................... P* ,ς
xx1x.n‘ Hermogene fu Χ

    
 
  
  
   
 
 
  
  
   
   
 
 
 
  
 
 
 
 
  
 
  

xxx Aa Aprum ........ ,0
xx Χι. ne nuni. nmen„ m ,ι
xxxu. ιι. mem .......... 3,
xxxm. ne umen«, ....... , ‚‚
h

XXXIV. Ad lulium mni-lm·
XXXV. Ad Culliztnmm .
xxxw. 111 Labullum. . · .
xxxvu„ ln Nuumm ι . ι .
xxxvm. Ad emendum
¹ xxxut. In &benum . ι . .
XL. Iu Familia-mm. .

xu. lu Tmou-m ........ ⁵7
qu D‘ eslii-uum ει Arm
xun. ln &bellum ....... 3·
xuv. Ad E. Uni-:nm ι,

xm: Aa mna...⁴
ΧιΝι. Aa museum
Χινιι, ιιι mmmm mio· m
ΧιΧῚιι. ιιι uuum invium«. -ss
xux. Ad unu... μὰψ .....
ι 1- unna-e.- ..ω- σὺ,

1.1⁴ m mmm, ...........
ιιι. ιιι sap-mum.

ιιιι. ιιι nuum ..

ux: ι. Νι... ,Α
ι.Χ-ι ΑΔ pun.. .....
1. Χι 1„ Μ *ιη-ιιι...
u 11. Ad spu-
ι.Χιιι u ma... ..
ι. ιΧ ne hym-n- nan-{bu
ι.Χ ιι ..ι-- ..αι- .........

ι.Χι neugm- ..............
ι.Χιι. sas-mumma·-

