620 ιιιιιχχ ιχιιιιοιιυιι υιιιιχιιειιι

Ιίωανὶιιοωιιιχιι ΙιίΙειοΡειω,ΙΙΙ,

1, 3, - Rosare'um , V, χχχιιι, ς
f Roseus ephebus, vn, χχχιι
- Roseam lampada, ΧΠ, χχ, ι.-

χιι, 3. - dolente, VI, χχιιιι, χ.

Romanus, X, ιιι, 7. — vinitor,
. ΧΙΙ, χιιι, ιχ-Ιίοιιιαιιι, V, χχιχ,
3. - mentula, vll, χχχ, 8. -
puella, VII, χχιχ, ι. - manus
invicta, lx, ιι, ι et ι. -haec‚
X, xcu, 1. - Romani cothurni,
VIII, χιιιι, 7. -fama, xl, ιχ,
ι. - theatri, XI, χιιι, 5. -R0·
ιιιιιιιω toga, ΙΙ, xc, ι. -ιιοιχιίιιε,
111, 1, ι. - Minerva, IV, χχιιι,
7. -brumae, Vl, χχχι, 9. -R0·
ιιιιιιιιιιιι forum, I, χχχιιι, 12. —-
Romanam, xl , χιιι, 3. - nurum,
xn, χχι, 8 · -Romano sale ‚vu1,
ιιι, ¹9· - Teoento, X, χχιιι, 3.
- msere, ΧΙΙΙ, χχχιιι, 1.--110·
mamone, Ι, χχχιχ, χ.-.ιίιιιρ1ἱ·
citae, xl, xx, ιο. - historia,
XIV, εχει, χ.

Romuleus Temutus, IV, 1, 8.

Romulus, XIII, χιι, ι.- misit,
ΧΙΙΙ, χιιι, ι.

ΙΙοιχχιειιι nasum expriment,I'II,
χχχιιι, 3.

Rom pingui , IV, χιχ, 3.-ιιιιΙΙο
foveri, lx, χιχ, 5.

Rosa, ΙΙΙ, χχιι, 1.-Ieh'x‚ vn,
χχχχιχ, ι.-.ιιιιίΙὶι ἀρείω crinibus
nptetur, lx, mv, 5. -regnat, Χ,
11x320.—delectat‚X, χχιιι, 5.
—tua facta est, xm, cum, ι.
-Rosoeclausae,XI,xv111,7.—Rosa
eterna, vm, χχχιιι, 2. - Ιίωω
bibano, lI', χχιχ, 4. -Rosas brt·
*abuma—cape, 11,ux,3.
‘ - m,1V.xxn‚6.—hiber·

vl. mx, χρειω potuit di·
Eun, 18.-rmm‚ xl,
'- o·-1quue.111‚mm‚

ἱΡιιίιιιίι, n‘, χχιι, ιο.
V, χι, 18.-sutilibns‚
I· - dmfu, m,
-mm, xm, χι, ιιι

ΙΜΚ, χιι, 1.-μίιιιιη,

Roseo ore,XI,1.v1, n.-Rw
ministros, XII, χχιι, ι. - Βοιαὶ
χιιι, vm, m, ιι.’

Rostro ρὶϊιχΙο, IX, m11‚7.-
longo, XIV, χχχι, ι.

Rota barbara, X , ιιι, 4145.-
te tollet, X, ιιι, 5. - im
transmisso petauro , X1,xx1, 3.-
est, le, οχχιιιι, 1.-Ros0ff»
spanae,IV,xu1, desumat&
XIV, οιι, 2. — Boea suntin.
vu, χχχχ, 8.

florae, vn, χχιιι, 6.

nuber,1x,xc1,6.-efine,1ss,
χιι, ι. -ιιι-οεχιε, xn', cn, 1.

liuba, ΙΙ, χχιιι, 1².·- λόει.
v1,m, 3.-Ιίιιὶκόαι, V1,u11.
8.-ltuba1·t‚ lxfflu, anm«
XIV,1cv‚ 1. -Rssbessl, ῙῙΙςΠι
ιχ-ἱΙΙχ, IV, χιιι, ’.ΛΜ
IV, χχιι, ιο. - Rubm udam&
χχιι, 8. -lacernis purpureis,I'. ,
ιιιι, S. -rogavi, lx, χχχιιι, 3·
-herba, lx , χχιι, ¹7· -pemss
XIII, χχχι, 1.—Ruben1is aoeti. 11,
χιι, 7. - Rubrum, V, 1⁸34*
Petemn, lv, χι, 18. - Ram
ore, Υ, 11, 7. — Habente Most]
χχχι-ιιι. 10.—Rubentes pimus. [IL
uxx11‚9.—- nubamus pennis, ΙΙΙ.
χιιιι, ¹⁴.

stabim« conjux, vl, mul
-Rahicandam tetum, XIV, cm· ¹·

Rubiffiaeosis dentibus cunm rodit·
I',m111, 7.

Rtbooe,V11, χιι,6.

Μή croci, ml. χχχιιι, 4.ae
Rubro mdo, Ι, χιι, ιο. -ιιίχὼι
Υ, χχι, 7.- pulmone, vlam·
χο. —Rubnpampside,11,m¹¹= '
5.- tm,1111‚vu,1.-Mm‚
m. n,mv,15, ..μὴ

 

