IN M.VAL.MARTIALEM. ’ 68ι

ιιιιιιιι, ι. - pennino, 11, poni2,xl1, ἰιιιιι, ι. - pruco-
ιιι, 5. —potet ipse, 111,u1‚ 3. qua, XIII, ιιιι, ι. -· dona, XIV,
-cupis,IV, ιι, ι. - cupiunt, ιι, 1.—lignt, XIV, xu, ι. -
VII , ιιι, 5. -· poterat, VII, ιι, monumenta, XIV, ιοιι, ι. - Va·
9. - Cinna vult,VIII, ιιι, ι.- lior, X, ιιιιιι, 5. - ι1ἰοι,ΧΙΙΙ,
velis, VIII, ιιιιιιι , 7. - tu pt> xcu, ι. -illa fuit, XIII, cxxn, ι.
ια, X, xc, 4.- nolit XI, ιι,3. - Vilius,VII,xxvn,1o.-con·
.- mutus eupit, XII, xxxvu, ιιιι, XII, xm, ι. -- quid, XIV,
1.- cupis‚xll‚xu,2.-Vtsus, ι, 7.
X, ιιιιιι, 8.-ιιιὶιιοι, Χ,ιιιιι, Villa Bataua, 111, ιιιιι, ι. -
8.- Visa, 111, xv11,5.-tellus, mdiu, VII, ιιιιι, 2. — Μία
VI, ιιιιι, 3 ιι 4. - viduata, celta,IV,1.x1v,1o.—Iarempe·
IX, ιιιι, 6. - nobis, X, ιιιι, tam, XII, ιιιι, 2. - Veuam pi-
10.-Vis‹1m, X,xxxv,17.- ctam,Ill, ιιιιι, 49. -ιε9ἰι,
Viso, V, ιιι, 3. - Oceano, V, Vll,xxxv1,6.-(td)imnt,XII,
xxvu, 4. -genitore ,vl. ιιιιιιι, ιιιι, 28. - (td)moneo, XIII, ιι,
3. ·- V Idendu, X, ιι, 6. ι. - Vitta sordida, X, xcv111,8.

Vidua, ΙΙ, ιιιιι, 6. - Vidua, - Villis Baianis, IV, xxv, ι. -
VII, ιιιιιι, 3. - Viduaque pla· Vtut, XIV, cxxxv1,2.- thlo·
tauo , III, ιιιιι, 3. - Viduarum, rum est gratia tauta, XIV, οιιι, ι.
l , ι, 34- V idaeis, lV, ιιι, ι. - V illisrigent pectora,VI,1.v1, t.

. V iduata visa est, IX, ιιιι, 6. leica pinguis, I, ιιι, ιι.-

- culcita, XI, ιιι, 8. nupta, lV, ιιιι, ιι. - telegit,

Vienna pulcbrn,V11,Lxxxv111, IX, ιιι, 3. - attulit, X, ιιιιιι,
1.- Vienna de vitifera venisse, 7 et 8. -011a‚ XII, ιιιιι, ιι. -
x111,cv11‚ ι. leicae 111, ιιιιι, ιο.

Vigessis, XII, ιιιιι, ι. V filietas, ΙΙΙ, ιιιιιι, 9.-Um·

Viget, XIV, ιι, ι. ber, VII,xxx1, 9. -nec dispen-
ι·- Vigilat, VIII, ιιι, 8. -·· sator,V11,txx1,3.-n0ster,xl,
Vigilaveram, XII, ιιιιι, ι6. —- xxxtx, 5. -Ιειὶι, XII,xv111,
VigiIaNasiade, VII, ιιι, 8. - ι5.- thticmque, 11, ιι, 9. ··-
Vigilatur,XII,va111, 6. V illici, X, xcxv, 5. - Vlllc'co, 1,

Viginti millibus, XI, ιιιιιιι, ι, 26. - parcre, III, ιιιιι,
1.—nummis,XII,xxv1,14. 31.- Vlllicique, VI, ιιιιι, ι9.

Vites tomus, 1, ιιιιι, 3. - -felices,X,xxx,²8.
oliva, IX , xxm, 6. - tegeticula, Vama gausapa, XIV, cxxxvm,
lx, ιοιιι, 3. -— togula, IX, ct, 5.· Lemm. -lintea, XIV, cxxxvut ,
-· Vitis aceti, XIII, cxxn, 1.- ι. -ttrtgula, XIV, ειιιιι, ι.
Vile pretium, l, ιιιιιι, ι. -- V t'mea breve, IV. ιιιιιι, 7.
fragmentum, VII, ιιι, ι. - oa· - Vimine levi, II , ιιιιι, ι.-
daver, VIII, ιιιι, 9. - ιιιρίι, Picenarum‚VII, ιιιι, 5.- textu
XIII, ιιιιιι, 2. - bui, ΧΠ, clausa prandia, ΙΧ,ιιιιιι, 3.
ιιιι, ιο. —- pulvere, XIV, cu, ι. γὶιιιὶιιεο texto, III, ιιιιι, 39.
- Viles puerI, I, ιιιι, 8. - V incis‚III, xcv, 14.-1itia,vlu,
Cappadocae, V, ιιιιιιι, ά. - ιιιιιι, ιι. - Vmcit,l, ι, 18.
Vlia ora, II, ιιιιι, Ι. - -Publius,11,1.v1t,3.—chaly-

 

