540 INDEX VERBORUM Uttlvxttsus

pluri, X, ιι, 8, - (quis) hoc cius, Gslln,potes,lll,us.s.-
nimium? xl, xxn, 3. - (quis nihil pudeat, lv, sn, s.-·fi
enimi) ΧΙ, xxx, tx-tnntiesse noli, IV, xxxvttt, s.-(tnp
salutem, XI, xxxx, 3. - posse se sitturpeJIV,xxxt, 3.-jtu',ls
pudicus, xl, xxxxvnt, t et 2. butta,1v, xxxxii, 4 st t.-p
— coentre sse-lotis, llll,stx, π. ter tusus est,V,.xxtv, 3. -Ιᾲ
-ι hoc AEgle,xl1, xv, 4. - potantV, unm, tt. -ixt
(quisquis nil),Atticilla,X11,xxxx, hoo velis,V1, xxxx, ιο. -μ
4.-essese domi,X11, cs, 1.- petis.VIII,xxxvt,6.—llils.p
Negametumimaffcnx- tes‚X,xxvt, 8.-imputp
latrona, XII, xxvtx, 1.- vitam aiax, m, 8. - velleutffl·
ludimagistri, X11,xv11, 5. - xl,xv111,2.-oepepot=.1ll
Negabmnil,Lygde,X11,xxxt,s. vit, s. - velx solet, Xlex,
—Negovi mille nummos, Ν, xv, t. - Νεμείου immutuit.
Set 6. -Negasti quod dederas, 6.-nonodi,vt1, xxm, l.-
IV, vn, 1.- sestertia quinque, Negant« nullo,1, unx-,lv
X,x1v, 3.-Nequoit(tuspirss), garis, quum sis, ΙΙ, v, ἱ-
Ι, cv11,7.-qui dxbst sexcentos, Negatio fama vivis,V, x, t.-
vl, xxvx, 9. -- Negabis (ipse Negetsrillxtxmenfflmxtml·
ttl‚2¹l;55:¹.¹.⁹.¹t:,.zx::::: la· lm& ²1¹th
debitor,V,xxtt, 3. -(ipse non), nihil est, ΙΧ, xtt, u. - ,ΙΨ
ΙΧ,ινιη,ιι.-Νσμ(ἰιιιιηο,οῑ), putatu, x, ts. -vdaltil
Ι, xx111,xs.ult.-Gttllx, rogo,11‚ rxpisnt, 1x, xxxix. 6.- ΡΙ·
xxv , t.—(si vir es,ecoe) ΙΙ, xxxx, peiano vela Noto, 11, m, l.
8. —Gslls,lV,xxxvtn‚ 1.-jsm, Negotiator tumidus, Ruunt.
Phoebe,Vl, xx, vx ult. -nil mihi, 9. -et fraudator es, xl, xxtt,t·
Phylli, XI, xxxx, vs. ultim. — Negotiosis urbis rebus,x,m.
nunc sanos poetas,Xll,xxv1, s. ²7·
- Negent melius esse, XI, xxvi, Nm quevineitnivexlxal-
6.-ll'eges, Ciuns,cit0,V11,xxnt, - Nemee frondosa, St. xxsst, l·
2. - ti jubeat, Xll, xx, ¹4· - - Nemees leonem prostratum&
Negetessete,1,xxxx111, to. - vt bis, 1.-tesrorqui‹lmit?
(si qua puella), Ν, xxxt, s. - lxxxxix, 7.—Nexseaetstxottlt·
(morionisfilium Gytrlxae quis)?V1‚ dit Ν, xxv, ι ets.
xxxix, ¹7· — clusis aditum label- Nemeaei monstri, Ν, xxti, Ι.
lis, x11, xv, to. - manifesta, - Nemo monstro gatiani.
XIV, t, 8. — Negemus manifesta, xxv, 9.
ΙΙ, vm, 7. - Negant perferre Nemesis formosa,V111, xxxnt
Jovem , Vll, xxxvi, 1. -perferre 7. - lascivit, XIV, excut, t.
discursus, Vll, xxxix, t et 3. -- Il'emo (omnibus invidualtili.
Negare quis potest? l, xxv, 2.- Ι, xxt, s. - non potest ml.
poteris, Paulli, I, xxxv, 1. - xcvttt,3.-propemtntisxissst.
llfflidtpoffs? Ι, xxxv, ι. -ῐ- ΙΙ,κξ3,4.ῖρΙῐιιχεοτεάἱί,ΙΙΙ,ἔν.1
tos, ,x1.1v,1o.- us -Ι ress. ,xxxlnt⁸ a*
ms· vello, Ill, xxvi, 5. -sinlpli· tihi libenter occurrit, ΙΙΙ, xxxx, t·

 

