372 INDEX VERBORUM UNIVEBSUS

Corpru uunquam ιιιι, Sr. vn, -— ιιιιι subito, lustr-nr, ι. ·-
6. - per hombyrim lucet, VIII, Corum XIV, ιιιιι, bum. -
ιιιιιι, 7. — ιιΙιιΙιιι, Χ, mu, Com ulumor,XIV,nuv, ι.
6. - Cor-pm remissurn ndstringat, Corybante picto, 1, zm, ιι.
1, ι, ιι. -·- percurrit tractatrix, Corycio de croco, 111, ur, ι
ΙΙΙ, ιιιιιι, 13. - οΙιο srioo, IV, — lubria nimbo, 11, ιιιιι, I.
xc, 5. -ιιιιΙΙι litura notet, VH, Cosconi, (ΙίιιΙιΙιι ΙοιιςιῐιιίιΛΙ,
ι1111,ι.- inune terant‚v111, ιιιιιι,8-ιι1ιιιι1ιι,,111,ιιιι7
mv, ιι. - perfundit VirgIne, Comata re (Ιίιιι μιμιιιιι
ΧΙ, xum, 5ιι6.- Corporum) XI, ιι, 5.
nunqnam corpus, δι’. vn, 6. - Immipnstilloemmkmm,
firrmoro,III‚rn,r.-(de)piIor 2.-red01mnlnbnm,n,rm,
exstirpa, VI, ινι, 3.-ιοιο jacuit, 9. -ιιιιοιιι onyx, XI, ιιιι, 6.·- ,
VIII, mv, 1. -(ῑιι)ιιιιΙΙιι11 prr· Nioemtiunlibrm, 111,m,t. I
ιιιιι ιιιιιιιὶιίι, XII, c, 3ιιι1. - -ιιοιιιίιιι ιιιιιι XIV, οι,1.- Ι
(Γοιροη immatura ιΙιΙιιιιι ponar, cosmum migrare putamur, m, ιι,
IX, rx, 5- (ΙφοωριιιιίΙίι, 11, 1.- com, irrterpaetrdim
ιιιν, 5117. -ptndu taurorum ιιιι, lv, ιιιι, ιιι ι. -cyn‘n
portant, XIV ιιι, ι. non ιιι ⁹,1v ιιιι, 8.— μΙΙίιιΙι-

ΙΙιτιφι, 111ιΙιι,ιιιοιιι, Sr. mu, ιιιιὶι tihi, IX, mn, ι.
11.-ίίιιη“ρι“ι,οΙιιιιιιι, ΧΙ,1αιιιι, cos-«w ΙίΙιιιιιι potet, XII, ιι.
trs-mnam, ΧΙ,ιι.111,ιιιι. 7· - Canem pingui aditu,

(trutinaque, ΙΙ, ιιιιι, 5, XI, xv, 6. - &newham

I'urmpisrmptorrtu,XII, ιιιι, ριΙΙίι, 111, nnn, ιδ.

I. - I'omupt't ιίιιι talione celebr, sanim tibi viderit, vu, rus
XII,urn,ro.-('orrqreritspot· 1.·-6οειίαιιιιιιιιι1ιμ5ι
11111 major, VIII , xm, 1 rt ι. - nt tunt . ΥΠ, m, ι.

I 'mmm Metu, ΙΙΙ, tur, 5. - (bita dou ιιι, IX, mx, ιι.
numm miri, IX, r, ⁵. - ΙΙ» casertanum, xl, mrm.
»rumpitur ιιιίΙιι. X, ι111, 5. - cm (betumergmde Hnoe'uopu.
rupto ιίιίιιι gam, ΙἸ. reru, ιί. Ι, r, Β. - Hunis ιιιιι,ΙΙΙ,

I 'mim ιιιιΙΙι dubit, IX, mu, utu, 5.

1.--- meltapnis,x1,nn, ⁴⁶- (thme' nonnoni Inde, VIII,

(Im Ιιιὶι Man-utin, XIV, rrum—Romi fur,XI,u,
ιιιι, 1. - (ὶνιὶιτ lui ιιςίι. X, t. — CotImSopItoebo,V,m,
ιιιιιι. ω. ·- deposito nollit. ¹· — ίὶὼυι ad uqioertra·
xm, mm, ι. ferre, VIII, ιιι, 13. - durgi·

I'wtis mIitIn turb, III . nur, ωε tnmtulit,X11, ιιι, &dt
tt.·-mrutrs,XII,uu,r. tbnishsupboeleh,111,n,7.
- mem 1111ιιιι11111,ΙἸΙ, ιιι. finib. qut αιιιι ut? Ihm·
2·- - prm manarate. IX, u. ι. - ΙιιΙΙιιι hum mma-rut,
11.-ι1ι1ιιμῐιιιίὶιιιιι.ΧΙ.ιιι. ιὶ.-1ΙίιιιιιιΙιί, ΙΙΙ, uma.
11.·-ιι1ιι1κ5μ.ΧΙΙΙ.ιιι,ι. -boersrhm IrrIIuHILum.

(ἶνα-ιιι *nitu Amos. X, 13. — ιιι putrium ιιι, ΙΙΙ.
11. 1 ιι ι. ιιιιι. 11.

(ἕω intre otuu. Ι. ιιι. S smmumxumm

 

