IN M. VAL. MARTIALEM. 575

I. -ι- conductae,vl11‚ ιιιι , ι.- Pensa, IV, ιιι, 9. - Pensa, IX,

exiguos, X, xxvun, ³. — laurige· ιιιιι, n. — Lydia, IX, ιιιι, ιι.

ne,V111‚1, 1. - hnbitut, XII, -maln,VII,xcv1, 4.-ιιΙιίιιιι,
ῑιι, ιι. - Pieriae, xl, xcnx, 1. IV, ιιιιιι, 3. - Peneis festinatis,

— pios, IV, ιιιι, ²9· - totae, IX, ιιιιιιι, 7.

IX, ιιιι, 5. Pentheus, XI,1.xxx1n, ιι.
Pendet, 1, xcm, 7. - cornibus Penulu, 1, οιι, 5.

mmmie,V,xxx1, 3.- columna, Penulntnrwn, 11, xxm, 5, ..-

xl, ιι, ι. - plorator, XIV, ιιι, Alphe te dixi, V, xxvi. 1 et ι.

ι. - Pendent, 1, κιιι, ι. -- fla· Per, Su. ιιι, 3. - totum, δι’.

gella,11,xv11,u.-mammn,IlI‚ xxx, ι. -ιιιιιι, Ι, ιι, ιι. .-

xxm, 3.-Pendebat,VlI‚xxxvn, apem orn, 1, xv, 4. - theam,

x-rependn, se. xx1,6.-Pen- 11, ιι, 8. - scopulo· oomea, ΙΙ,

deat, VIII, ιιι, n. - pompa mn· xxxv, 4. -mediumque lucaman,
cello, XII, ιιιι, 9 et ιο. - Pen· xxxvi, 4. - convinit, III, ιιιιι,
dere, IX, xxxn, 7.-Pendem‚ δι’. 11.-Syrios tumores, Berecynthion
ιιι, 4. - Pendentem capream, furorea,lV,x1.1u, 7et ⁸. -sny.

XIII, xcix, 1.-Zoilum‚ IV, giuaaquae,IV,n.xx111,a.-0r.

ιιιιιι, 5. - Pendenti'a Mausolea, bem, V, ιι, 5. - digitos omnen,

Se. ι, 5 et 6.—tectu,11,xnv, 9. V, ιιι, 5.-·ducentua acnlae,VlI,
Pendulus bombyx,V111,xxx111, xx, ιο. - aequora , VII, ιιιι, 5.

16. - Pendula Setia, XIII, exn, -aera,vn1,xxxn‚1.-0mnffl

ι. - Pendentem Setiam, IV,1.x1v, gentes, V111,1.x1, 5. -tunaacrn,

”odie-Pendula tecna,x,xx‚ u. IX, mx, ι. -- nolon agroe,1X,
Penem, VI, xx111, 1. - Meno· ιιιι, ι3. -quem, X, uxxn, ιο.

phiii‚v11,uxx11, ι. - curun· —longum mare, X, mv, ι. .-

dum commisit, XI, ιιιιι, ι. - Anchialum,XI,xcxv,8.-pocu12‚
arrectum, X, ιι, ι. - ebrium, xl, civ, 3.-Iiminn,XH,xvm‚

III‚1.xxxn, 17.-turgidum‚1x, 4. - urbem, XII, ιιιι, 3. -

κιιιιιι, ιι. - Pene, VI, ιιι, ι. titulae, XIII, ιιι, 7. - me‚X1V‚

- nimio, 11, ιι, 4. ιιιιιιι , ι. - quinat lucen, XIV,
Penetrabn‘ie frigus, IV, xxx, ι5. exui, 1.

Penetrale summum, X, ιι, ι3. Persrt'wt'i frontem, XI, xxvn, 7.

-Penetraliu,lV,u111,1. Perfrixisse, ΙΙΙ, ιιιιι. ι.
Penna, XIV, xxn, 1. -mbens, Perfruitur, IV,1.x1v, 6.

XIII, ιιιι, 1.— Penna‚VIII, Perfundit, xxxam-Per.

xx1111,8. -alba, X,111, 10.— fundis, vn,m1n, 3. - Persun.

minore‚ X,x1x, ιι. - scribente, dat, IX, xcx, 5. - Pert'usaspedes‚

IX, ιιι, 7. -- Pennas, Su. ιιιι,ι. XIV, οιιι, n.

- Pennis labentibus exutus puer, Pergameo deo, IX, ιιιι, ι.

X , ιι, 5. -pictis, XIV, xxxxv, 1. Pergnnnur, XIV, ιι, ι.

- rubentibus, ΙΙΙ, ιιιιι, ι4. - Pergratum lanam, V, ιι, ι.
Pemunu't, X, ιι, ι. Perhibent, XIV, οισι, ι.
Pensio, 111, xxx, 3. — petitur, Periclitatur, Vl,xxn1, ι.

VII, xcii, 5. — tota, ΙΙΙ, ιιιιιιιι, Pera. XIV, ιιιιι, 3. - Peru-

6. - Peneiane bima, XII, ιιιιι, 3. que, IV, ιιιι, 3.

 

