612, INDEX VERBORUM UNIVERSUS

mina, XII, xx, ι. - Recitat, 1,
xxxx, 3.-quixquis, I, ιιιιι, 13.
-xuxcxrmina,11,xx‚ x. ..libel-
Ιοι, IV, vx, 5.-qui, VI, xxx, x.
-Recieaho, XI, xxx, 16. -Reci-
iem, 1, xxxv, ι. - Recites, ΙΙ, ιιιι,
⁶. -ιιίΙ, II, xxxxvxxx, 2.-Recx'·
tex, XII, ιιιιι, 7. - Recitare, Ι,
ιιι, ιι- cupis, 1, xxxi, ι. -
nolent, IX ,xxxxxv, 4. - Recitanti,
X, x, 9.-Recitante, ΙΙΙ, ιιι, 4. -
Recitaturus, IV, ιιι, x.-libellum,
XIV, cxxxx, ι.

Βεοίὶιιὲι, IX , xcx, x.

Reclusis, VII, xxxx, ι.

Recocta massa, XI, ιιι, ιο.

hordeaci, X, xxxxx, 5.

Recte,VII, ιιι, x.

Rector, XII, xcxx, 3. -- Recxor
summe, VII, ιιι, 5.-ιοιιειιιιᾶε,
VII, ιι,ι. - maxime, IX, xxxvxx,
4-Rectorem, X, xxxvxxx, 6ss

Recumbis, ΙΙΙ , xxx, x.- Recum-
bix, VII, xxvxx, 9. - soror, X,
ιοιιιι, iia-nigra, XII, ιιιι ,7.
-Recumbunt, IV, xxxx, 3.-Re·
cambes, V, ιιιιιιι, ιι- divisa,
XI, xxxxx, ιι. - Recumbam, X,
xcvxxx, 7. -Recumbas, XI, cxx, 3.
—- Recumbere, ΙΙ, ιιι, 3.

Recurrii, ΙΙ, ιιι, 15. ,

Recusas, XI, xxxxx, 15.—Recu-
sat, XII, xv, x ι. —Recuses, I, xv,
4.-1Ιεοιιιαιοι, IX, cxx, ¹9·

Recuiita colla, IX, xvxxx, 4.-
Recutiiorum J udaeoxum ,VII, ιιι, 5.

Reddis, ΙΙΙ, xcv, ι. - Apicio,
VII, xv, 4.-quod‚v111,1xxvu,
x.-— nobix,vln , xxxx, x.--mihi,
IX, cxxx, x. —thia, XII, xxxx,
8. -xeddit, ΙΙ, xxxvxxx,x.-tihi,
X ,xxxxx, 2.-Reddxdix,V1, xxxxix,
6.- ipse,VII, xxvxx, 8.-Eury·
dices, XIV, cxxv, ιο. - Reddes,
XI, ιιι, 5.- Reddet, V, xxxx, 4.
-- mihi, VIII, ιιι, 7.-Redde, 1,

ιι, 3. - ducem, VII,
Deum,V11, ι, 3.-ιιιιιιιι
ιιιι, 2.-‚‹xiem,vm,1
munera, vm, ιιιιιι, ³.
debes,1X,xc111, 7.—xx
ιι, ι6.-- Crispos, XII,:
- catera, XII, ιιι, 2.-
XIV, ιιιι, ι ; XIV, cxxx
Reddam. V. xxxxxv, ιι.-
ΙΙ, ιιιιιιι, 1.-xexxm,
6. -Redderet‚ X, ιιιιιιι
Reddiderint, XI, ιιι, 9.-
XI, ιι, 5.-p0x5um,XIl
18.-Redderis, VII, ιιι
Redditur, VlI, ιιιι, 2.-T
VIII, ιιι, 2. -— m
xxxxxxx, 5.-1xexdm, X.
-Reddatur, XI, ι, xi·-
Se. ιι, 11.-dignixas,V
-Reddita templa, XII.

Redemi, 11, ιιιιιι , Ι.-
pius, ΙΙ, ιιιι, ι. - Red
xxxxx, 2.-mentula, XII,

Redemptorx‘s, XIV,xcx

Redeo,Sx. ιιι, I. -x
XII, xxvxxx, 6. - Redit
4. -lux, VII, xxxx,
nator, X, xxxvxx, 17.-
xxvxxx, 2. - Diana, XII
Redx'xque, Ι, xxxx, 2.-
x, 8.-Redewxr. IV, xx
jubente vento, XII, ιι,
disti, V,xxxx, xo.-—tu
7.-Rediix, Se. xxxx, 4.
Mulvi0,111, xxv, 4. -
xxxx, 4.- Postumiam ‚¹
ιι. - Redeas, VII, xx
dum puer es, IX, ιιιι,
evolutus, ΧΙ, ι, 4.-ι
ιιι, 8. - Redioet, I, x*
dium, ΙΧ, ιιι, ιι.-
ΙΧ, Ιοιι, 7.- Min,
non vult, VI, ιιιιι, 5,
ret,VII, xxvxxx, ²·—j
xxxx, 3.-quem, Vll!
-xufficit,IX,1,2-

 

