532 INDEX VERBORIIM UNIVEIISU!

umnegnripouedmm, ⁵. ventrI,XI,u1, 5.-Μα
-pnserrepotett,l,utx,9etto. guittibm mixtis,vu‚1v:
..(in)0ononrrere.IV,uxtv,3. 6. — Momm (quoni
... deflere pudet,V, mvn, ιο. ιιιιι, ι6. —- Moti deda
..itte diliget, 11, ιιιι, 4. - ιιιιιιι, 4. - Moto (nee
laudm,xl,m,1.-Mom(tau· ridet,IV,m,3et4‚..
dni tine), I, ιι, 6. - nomm X,v, 12.-t²ritiu0‚xl
-viun peregit, 1, ιιιιι , 7. - pro· Mos veuuooedylh,11,
mdm1m0r‚w,m1v,t.-de Medda vim fiett,v111
mmmm, ιι, ιο. - pann Μιείιις vid. Mutius.
finientur, X, v, 13. — uuum Mum tener, IV, mn
mm, XIII, ιον, ι. -Μονιιι Magum nomm,x‚ m
quamordedemnt,1,c,7.-nervo· Mugiunttauri trunam
mm affligunt hominemNImxm, ιο. - Muge'et hrum, 1,;
3, — Morta blanda· mignntium, ιο. - Sophos, m, xm
Π1,ιιιι,ιοιι.- Morta pont Mula Intulenta, 1151:
ducatus, 111, xcm, ιθ. - Mas — Muta rupta, 1x , ιιιι
tibusflydnmrepmri,11,cn,9. pamla, xlv, ‘munh
uma Irnudatut aoetiyn, xxv, Mutis tacituris non des, 1
ς, -ιφειο pumicis,VIII,1.xxn, 1.-Mu1«s qiu, 1, ιιι
ι. —Improbo trahet, XIII, ιιιι, hubent, VIII, ιιι, 9. -
ι. - Munus οιιιιιιι vitm, 1, XI, ιιιιι, 4.-Πιι1ὶιοα
ιιιι, 7. - tritten animi were, VIII, ιιι, 7. — (de) ιιι
XII,xxxrv,9. XIV, cxcvn, 1.
Mortt'strutr notti signum, VII, Mutimmtefl, xm!
xxxvn, 1. Madioridet, X, ιι, ιο
Μοιον cunarum, XI, xxm, ι. get Ιιιεὶιιιιιι, X, um,9
Motujuvnre oput,XI, etv, ιι. ιιὶι modo, Xl, xxxvm, ι.
Movet te nullu merenti· cunni, quam es, XII, ιιιν, 8. -
IX,xxxvm,7. - In vm'oabnchia non det, xm . ιι, ι. -ι
vulsa modos, ΠΙ, ιιιιι, 6.- pigri,IX,1.v111, 9.
risum, VII, xvm, ιο. - Momm Malim, quatuor librum
talia dunna pectuu,V11, ιιι, 8. pompacaputque, Χ,ιιιι,3
cotta saucia,x1, ιιι, 4. - Mori piger aquom, 1111, ιιιιι
fila lym, 11, xcvt, οο.-Μονιίιὶ Mullum dimidium, 11‚m
bella impia, IV,x1, 3. - Movit - (in) mittitur, ΙΙ, ιι,
bilem versus,V,xxv1, 3. - Μο- mque, 111, ιιιι, 1.-h
verunt pia vota, IV, ιιιιιι, 6.- ponas, 111, ιιι, 6. - cap
Mooebie esun'tionem, V, ιιιιιιι, X, xxxvn, 7. - bilibrem·
17.—risus,VIII,xxv111,21.- XI, ιιιι, 9. - Multo
Momm animum‚VlI, m, ι. - XIV, xcvu, 1. - turbato,
fastidia caules, XIII, ιιιι, 1.— cxxvn, ι. - unm immoti
Movent (qun se ratione?) VIII, ιιιιι, ιι.- senes, x,n
ιιιν, 5.-Μοιινὶιιιιοιι quemlts, - Matrona exitus, XII,1
VII, mu, 9 et ιο. -·- Movere 9.—Mulloe mitta,VlI,u
adnmantn,VII, c, 7. -- Movenda ³ et 4. - et ιιιιιιιι, 1Χ,ι

 

