616 INDEX VEIIBOIIUM umvsssssus

'Iheide,IV,xm,7. Retonoerine,VI,xxm,⁶.
mmmmm& ’ flammantum-ub,
Ruina,III,xxx1v,4‚-mrpi, III‚mn,1.—Ramflem,ss

XII, xxm, n. uxxn, 18.

Resolite'or, xxcvm, ι. Bm, 1, ι, 35. -grnff-‚III
Resonet,v¹‚uxxv‚6. um,5.-xu-,X,m,x.-
stupecem,vn1,un,3. pugnorum, X, mnu, ιι.-
Aupsa's,V, xxiv, I. - Iovem, Bm· tomum‚11.m¹v,3·-5'

V,1.v, 4.- Respicit, X,xxm, tndem,V1,mx, xpm

3. -xidert, X, ιι, 1.-2ngoa, X, mm, 24—oe deludium,

XIV, cmm, i.— Respexitque, xxv, 5. - lieo, 11,xxn,2.-·

11,xxxxv11,5.-Iiespieiee,X,x, MAI, xxm, 3.-ιιιο·

⁵.-Iiespicieus,IX,xxxv,5· sumamma-namus.
Respondeo,IV,xc‚1.-Respoe· IV,v,4.—Reis.V,m,fi.-
des,II,xxx11,6,—mihi,V,xx1, attonitis‚xn,m,2.
7.-ni1‚vl‚v‚3.—ni1,x, Reoekenk,Ir'I,um,9.

m, 4.-Resp0nde1,VI, xm, 3. Reverentia, vn, m, 5- -

-mtor,IX,u‚9. -· Respon- nulla, IX, xxmn, 7.-m.

dme,IX,xn,9.-1iespondi,VI, lx‚mx,⁵.-mihi,11‚v.¹-

um1,1o.-1iespondie,VIII,m‚ lemnum, VIII, xxm, I-

9.-dolere,X.I,xx,6· nnmm,vm,m,10.-m
liupoma,V,1,3.-hnc,IX, 11,m11,3. - ad domim

xcn,4. XII, xcvm, 6. - band·
Resee abrupta, V, xxn, 6. - mn,3.-Remhisiaque‚11.

Renes mlvae, XII, xxxix, ιο. ιιιιιιι, 3. - lienem serimell
Restituis, X, xxxxv, 3. - Resti- mv, 3. — vita, VII, mn, 1²·

luatur, XI, x1,4. Revinclus, VI, ιιι, 1.
liesti'tuti facundi, X,xxxxv11,2. Reviso, IV, xc, ι.

-Restitute, x,mxv11‚20. Revoca, 111, xxm, ι. - Ab
Besultam, IX, mx, 5. gusto, VIII, mx, 7.-Btm¹·
Resupinus, XII, xxxvii, 2.- V, ω, 3. - taums,I'III,ss¹i

Resupinovultu,IX,xx1v, 3. 4. - Ιίιοοοωιί, vl, mun, 3·
Rete,III, xv111,26. —Retia, -Revocwit, x,u, ².—ssem¹.

II,xxvn,1.-subdola,II,xxvn, VIII, xxvix, 5. -- Remm.I'·

1.- tenduntur, II, xi, 3.- xxxxiv, 2.— ammana·

(In) vulpem ages, X, xxxvn, 13, 7. -Reoocaeus, XI, v, 13.

-ηη, XI, xxi, 5.-cessant, Rewtme,x1‚1,13.-Rev0¹·

mi, 1.-Iietibus decipitur, XIII, me, VI, mv, 15.

mm, ι. leffium-111, 8‚-m,I,
Retices, I, cvn, 7. 1¹11,14.—·jubeat,X11,u,li·
Betim, 11, xxxu, 5. — rus, Regis feri, ὃν. ιι, 3, -tumiii,

X. mv, 4. -Retineree,lX,c11, II,xv111, 5. -superbi‚III,n1.

¹5.— Reta'nere,X,xxx1u, 3. »- 5. — Corcyroei, VIII,m1n‚¹·

Reunem,1, mm& -sudor, —aven1, X, xxx, 8,-.delid1⁵·
ve Lxxxx, 3. - Retenta, XII, xn,xv,5.-Rega,1,m,1.
mn, 3. -. γοωιχω, n, mm, ι,-

 

