IN M. vt L. MARTIALEM. 687

XII, ιιιιιι, 2.-niI,XII,xr.,6. re, V, xxrr, r.- te, VI,xr, ά.
- (putas haec vota erse mea),XII', —quinque diebus, IX , ιιιι, 2.—
ιιιιιι, ι.- vivere, XII, ιι, 6.- Voluit, I, ιιι, Δ. - fortuna, IV,
Chiam, XII, xcvrr, 9. - V r's , Ι, ιιιιι, 7.- magna remitti, V, ιιι,
ιιι, 4.-ιιιίιῑιιιι puerum, I,cxvrrr, 3.-vivere,v1, xvnt, lr. -— na·
ι. -fieri liber, II, ιιιι, ι.-Μι· tura, VIII, ιιιιι, 9.- erse Deus,
merce, 11, ιιιιιιιι, 1.-quidquid, IX,1„xrv, 14. - hanc, Χ,ιιιι,
ΙΙ, ιιιιιιιι, ι. - commendari, ιι. -virum sequI, XII, ιιι, 8.
ΙΙΙ, ι, ι. -rarpere, ΙΙΙ, ιιιι, ι. -Voles, 1, ιιι, 3.-muneramen·
-tavari‚111,1,xx11‚r.-meiere ιιι secundae,V,1,xxvrrr, ιι. -
iterum, ΙΙΙ, ιιιιιιι, malicum, ire, XI, ιιι, 2. - perdere, XI,
IV, ιιιι, ι.- quid, IV, ιιιιι, 2. ιιι, 14 .- sumere, XIII, ιιιι, 2.
-ut loquar,V, untia-quid - novare, XIV, ιιι, ι. --
ergo, Vl, ιιι, 2.-fieri dives, VI, Volet, II, ιιιι. 8. - FabricIur,
1.‚5.-itta legi,v11, xxv, 4.- XI, v, 8. ·- Velim, l, ιι, 4.
dicamverun,VII,c,ro.-dare, -quaeris,l,1,vur, ι.- este
VIII, ιιιιιι, 3. -spectet, IX, tecum, 11, v, ι. -rogare, IV,
ιιιι , 9.- garrule, IX, ιιιι, ιι. xm, ι. - verbera vendere, V,

- dicam, X,x111,1rr.— senem sa·
teri, X, ιιιιιιι, 9. - cuncta ti-
eere tibi, XI,xxx1x,8.-an1mum
mirer, XI, ιιι, ι. -- tua febrit
eat, XII, ιιιι, ιο. - dicam tibi,
XII, ιιιι, 2. - scribam Thebas,
XIV, ι , ro.-esse ratur, XII, ιιιι,
ι.- abire, XII, οιιιιι, ι.-Ι’ἰΙι,
Ι, ιιιιι, ι.- videre, I, ιιιιιιι,
13.—scire, II, ιιιιιι , r.-Quin-
tus, III, ιι, 6. - adire, V, xxv,
6. - artes discere, V, ιιι, 8. -
quid, VI, ιιι, 3. - sutui Gellia,
VI, ιιιιι, 2.-redIre, VI, ιιιιι,
5. - approbare, VII, ιιιιι, 5.
- dare, VIII, ιι, 2. — videri,
VIII, ιιι, ι. - placere, VIII,
ιιιι, 1.-te ducere, IX,vr, ι.
-videri nostra, X, ιιι, 6.-cre·
(lere, X, xvrn, ι. - quisquam,
Χ, ιιιι, 5. -coenare, XI, xxrv,
25. -— venire, XII, ιιιιιι, 8.-

l'olurrt, VIII, ιιι, 8. -- Volebam,

ιιι. 6.- quem permutatum, IX,
xxm, 12.- Apulos c'ampos, X,
ιιιιι, 8.- Velis, I, rx, 2.-·ca-
strare libellosd, xxxvr, 14.-·quid
esse, ΙΙ, ιιιι, 2. ··- hoe negare,
VI, ιιιι, ιο. -esse fama, VIII,
xxvrrr, 2.-vide1·i,v111, xxxvrrr,
7.-esse, VIII, xxxrx, 5.—-tu
ipse ,VIII , ιι, rae-esse creditor,
X, ιι, ι, - peccare, IX, xxxrx,
9. - esse, X, ιινιι, 12.- quod
tacuisse, X, ιιιι, 22. -vitare,
XII, ιιιιι, 8. -· omni arte, XII,
ιιιιιιι, ι. - satur esse, XIII, rr,
6. - me sumere, XIV,cx1.v, ι.-
Velr‘t, 1, cxvrrr, 6. - pudIciorem,
II, ιιι, ι. - quid Galla, III, xc,
ι. - saxum sarrire, ΙΙΙ, ιοιιι,ιο.
- scis quid, VI, ιιιιι, 1.-ιηίιιιιι
esse, VII. ιιιι, 4. -ipsa ,· VIII,
ιι, 8.- ipse manere, VIII, ιιι, 6,
-ingenio,cedere,VIlI,xrrr1,ro.--
Diana, VIII, ιιιι, 3. -cujus me·

ΙΙ, ιι, r.-te credere, III, ιιιιιι, minisse, Χ, ιιιιι, 6. - me dici ,
,4. - (Ιίιιιι, XII, ιιι, rr.—dare, X, cur, 6. -Sila, XI, ιιιιι, 16.
IX, ιιι, 1.- I‘olebat,VI,r,xxrr, - nisi prima serica, XI, ιιιιι,
2. - lippus Hylasyfll, ιι, ι et rr.- l'elimus, IV, ιιι, ι6.-Ιἐ-

ι, - Volui, II, ιιιιι, ά. - vide· liar,1‚ ιιι, 4. - rodere pellem,

 

