m Μ. m. MARTIALEM. [479

ἮΙΙ, xxm-4. - ponem vim, ΙΙ, xx, ι. -mmanm,V,m1‚
vui, ιι, 4.-ω1ἥοίωΝΙΗ, 1. -muden⁸,V11,m, 5. -μ,
m, ³6. — Cmoemere, ix, tnt,VH, mx, 3.-ωοορσκίω,
ιιι,7.-μρει·ὶωε,ἰῐ,κι,α. Vffl,zv111‚2.·-mopouinffi.
-mmquelnsit,{x·,mxxvu,·8. cem,{X,1„,8. - mopetefflimi.
-precibunlutatfflhumnn na,ffl,·111‚7.- tuopotm',
112.-oomprouisnazihmalntn‚ mmmmm-lumi
311, mm, w. - pila sumptu qdd valent, 1, κη, 2. -thenffiis
deum, xlv, 1, ι. - wit bul· mmmm, 2.··-mtommtuim
nu‚1zIV,oeu11,2.-Jup=·m, quo-tibi?1x‚zxvn,2.-ffioum.
ne·noemueris,Vll‚1.x,60t7. tommttium,111,xcv‚fi.—fori
-ipseveui,V111,xtm,6.- fugem,V11,mv,4.—patem,
et mor, et lane, xl, mv, 4, 5 peti,‚V111,xm‚ ι-Ἰοοιιαῑη»
-n⁶.-Joae·eu1t0‚v111,2m,6. merent,VIII,1.v. 7. — restituis,
-Phrio,1x,uxv1, 7. - suo X,¹xxx1v, 3. ·- trium discipulo·
(pto), IX, 011, 14, - (cum) mmpetiit,X,1.x,1.-·gemihun
beati summxll, xv, 8. - (cum) reddat, xl, xcvm, 18.

μυρετυς eramus, XII, xv, ιο. - Juseeodit‚vn,x11‚3.-Jmm
(nb)quiveniet,XIV,m1, 1. mirere, X, m, 3.

,lum per Syrios tumores, lv, Justtaabibam‚1‚mn‚1,-
mn,7.-perssemynthiosfuro· -Jmtim, ooennnt, x1, m, 1. -
-m, JV, xun, 8. - per Genium Iustus, probus, innocens,ffl,xm,
hmae,V11,›xn,9et10.-per 18.—eques, IV,1.xvn,4.-.
namnum, Lmn, 13 et 14. lum coegerit irn‚V1,u1v,3o.
-Jm,2fflbin‚X,nnx,1.- -Just0·mero‚wss‚m, 6.-
mmmm, XI, mm, 1. -per plumpit, XsVmex, ι. —Juseos
mln‘romtis,xl‚xcm. 7. - khores,JV,1c‚³.-Juseadato‚
hm &bulla ,⁶V-I, ιιι, 1 et ι. —- X,1.x1., 4. -an‘uimm omnium
wia,v111,·mx1‚ 4. -- 1an sonum, Luxu, 9.
dedisse Bassam, w, m, 8. - ,Imminere deo,l,xtx,
ffmmt Hannibal, IX, κων, 9. 1. --ipse1nbor, 1, cvm, 8. -
‚lambitbaem,V11{,xnv, ιι. quod=e³time,ll‚w, 5.-p1,.
·- dwper Anchialum, XI„ παπ, cere, Imew, 12.-hoefncere,
-8. -lmmpernacra‚ IX, xm, 111, mvn, α. -mitcoee ceum,
ι. -Jmnjubes, Xll‚1.xxtx, ι. IV, mv, 3· -plagn seda...
-- Iuratus nisi dixi, dabo, xl, vl, ¹11, 10.-oemere‚V1,1.v1u‚
um, 3. 1.·-omneue,VI,1.xm1‚4, ..

Jm neptun natorum detur, XI, cibus ipae‚vn,xxxv‚ 6. -- Aucte,
m, ι. - Jun's sui suerint, lv, quod legis,VII, ιιι, 2. —te ni.
m, 8. -— motisshnemltor, X, mium,VH‚›1.vm, ι. - (quod)
mvn, ·1.-—Jm omne -aemisimus, oapit,vl1‚ uxn. 6. - ludere,
1,c11,7.—(in)eamus‚l,ctv, Vffl,=11,2.—(quod utrumque),
ι 1. - natorum triumwganti, Π, IX, mv, 4. -· seribere, X, ιιι,
xou, ι. - natorum tribuit, ¹1X, ι et 2.-sordidn charta , X, xum,
xcv111,5et6.-(eamusvin) XII, 6. -- vos gloria, X, cru, 3, .-
xcvm, ιο. -- Iun dicere possis, desperasse, x·1‚ xxm, 3. - pm.

 

