IN M. VAL. MARTIALEM.

Pamuu,v,xxv11‚4. - magis
Ιιιιιο, XII, xxxn, 8. - ignit.
III, ιιι, 6. - pestor,VIII , ιι,
3. - rena, Ι, ι, 35. -· Pallida
οιιιι, XIV, οιιιι, 2. - pomaria,
vmmv', ι. —- turbu, X,xn,
ιο. - undu-,VIII,m111, 4. -
Pallidior fiet lupun, XI, ιι, 6.

Palliolum, IX, ιιιιιι, ι.

Pallialo, XI, ικιιι, 8.

Palma,XII,1x, 1.-tesletur,
xlv, ιιιιιι, 1. —plurima,VII,
mm, 6. - Polmoe‚V, ιιιι, 7.
— ter deno proemiu,VIII, ιιιιιιι,
13.-Palmam,VH,uxx11,9.—
(ed) pervenit, Xl,xxx1u, ι et
ι. -· Palmas, X, ιιιι, 4. - Idu-
mani, X,1., 1.

Palmumque togae, VII, 11, 8.

Palmieis beati , VIII, ιι, ι. -
supini, XII, ιιιι, ι. - Palmiie,
v1‚mx, 9.

Palus, IV, ιι, ι. - concion,
XIV, οιι, ι. -Paludis, Xl,
m, ι4. - hispana, XII,
ιιιι, 9. - Paluda de bibula, XI,
mu, ι. - medie, XIII, cxv, ι.
- relique, XIV, xxxviii, ι. -
Pdudes Pomptinus, X, ιιιιι, ιο.

ΡοΙιιιιύιιι, ΧΠΙ, ιιι. 19. -
torquem, XIII, ιιιιι, [emm.-
Palumbi touquati, XIII, ιιιιι, ι.
- Palumbum alicu oua stillantem,
11,mv11,6.

Pnnpiruis jugia,X, xcm, ι. -
umbus, IV, ιιιι, ι.

Pamphile, IV,ux1x, ιει4.

Pam, 1, ιιι, ι.-ιιοοιιιιιιιιιιι,
lX, ιιι, ι3.

Panoea, XIV, c, Lemm.

Panaciamadidunvlnxmxn.

Panasiolis, V, ιιιι, ιο.

Panda ansa, XIV, (ιιι, ι.

Panumu, I, ιιιι, 3.

Paulli, X, ιιιι, 4. — navige-
rum iter, XII, ιιιι, 4.

Panis melior,VI, ιι , 3. -Panis
improbi anninus buccas, X, ι, 5.
-Panem, vul, ιιι, 5. -Pane,
X, ιιι, 6. ‘,- nigro,XI,1.v¹, 8.
-Panos Picentini, XIII, ιιιιι,
Iaemm.

Pungm, XI, ιιι, 7. - Pau·
guntur, III, ιιιιιιι, 7.

Pannici, VI, ιιιιι , 9. -· Pan·
nica , II, ιιιιι , 4. - quurio,Vl,
ιιιιι, ι et ι. - dic mihi, IX,
ιιιιιι, 8. - deseris urbanae litei,
XII, ιιιιι, 3.

Panniculi οιι, ΙΙ, unu, 4. —-
Panniculo credo,V, ιιι, ιι. -
Panniculum, cusia, ei spectus, 111,
ιιιιιι, 3.

Pannomoto, X ,v, ιι. -- Pon·
uis, ΙΙ, ιιιι, 9.

Pannonici belli,Vlll, xv, ι. -
Pannonicas, XIII, ιιιι, ι.

Pannosae memma, 111, ιιιιι, 3.

Πάντα, ΙΙ, ιιιιι, ι.

Pantagathus ,V1, ιιι, ι.

Pautioibus cum Ιιιίι, VI, ιιιι,
¹9·
Pannuaoa mentula, XI , ιιιι, 3.
Paplioequocolumbe,VIIl,xxvm,
13.

Paphien, VII, ιιιιι, 4.

Papilus, VH, ιοιι, ι. - Papi-
le, IV, ιιιιιι, ι. - lacto dolen,
IV, ιιιιιι, ι. - percidi desieris,
IV, ιιιιιι, 4. - mentula esttibi,
VI, ιιιιι, ι. - habeo nec cor,
nec genium,VII, ιιιιιιι, 4.

Papilionis minimi,vl11, ιιιιιι,
8. ·- Papilionibus, XII, ιιι, 6.

Pupilla, XIII, ιιι, 6. - Papil-
laa , VIII, ιιιι, ιο. -creacenles,
XIV, οιιιιι, ι.

Papiriano, VIII , ιιιιι , ιο.

Papyro , VIII, ιιιι, 15. - ιι·-
surn, X, xcvn, ι. - ιιιιιΙίιΙι,
ΠΙ, ιι, 4.

Par, Se. ιιι, 6. - unda luetis,

36⁴

 

