208 Μ. VAL. MARTIALIS

LXXVH.

cavari aroana*

Sr tibi talis erit, qualem dilecta Catullo
Lesbia plorabat, hic habitare potest.

111 ἐπὶ δακρύχεέν κυάνοφρυς ἐταῒρα ΚατούΛλου
Εἰ σύγ ὅμοιον ἔχεις, αἶψ’ ὅδε τῇδε μένοι.
'Eborea omittunt edd. vett. et bratus. De Lesbia 1111. ΙΧ,1
Delph. - cam. Eligam sane, 111 mur. De eju· praeradiant
qua potuerit habitare passer tam 1, epigr. vm.

formosus, 11111 venusto puellula 2.Pores. 1111111111111
dilectui, 11111 lepido poeta cele· Farnah.

LXXVHL

Nanrn‘EcluM.

Aarrs ebur medicae narthecia cernis habere
Munera, quae cuperet Pactius esse sua.

Τῆς μεδίκης ἐλέφαντα τέχνης rapiam δέξο
Δῶρα, φίλ’, οἷα βλέπων Πάκτιος εἶχε φθόνον.

1. Narcitla'ca exhibet 1οὰ MS. (subaud. re,· pro 111 ircim
11111111111111111011111 marg. edit. empirei, ergo err pom 1111
Paria 1617. — 1111111111. Erant habeatem) manen (pm 1111
capsula, in quibus medicamenta loco) narthecia (eboreiam
recondebant medici, et quo e li· prium) 1111111111 11111.
gno et arbore, quam νιρθῆιαῦτωοὶ, 1.Ρ11111“111111.Β1111.11Αα1
Latini ferulam vocabant, principio Beverl. ι Parthina som]
11111,111ω eburnea evasere, et 1111 Ρ1α111111111011111111111111111
1111111 nisi nomen retinuem unde Scribonius Lnga-luy«
dicit Poeta 1111 esse, ebur 11111 me· 1617. - Pedias. nim i'oe
11111 proprium. Verborum, aurem dicun: cujmdam 11111111
planus ordo 11 eat : Cernis hahere 11111111 luvenalis 811. m, 99

 

