380 INDEX VERBORUM uulvssnsus

mite‚11‚1c,1.-Cm cnm - cm nuo, mmm.-
ligneo‚1‚c,6.-Cm=t inoffen- conis mhm'. nm, 1.
vkfflmme-Cmmdoeni· Cupis niu, Π, c, k·-
tem ’,1V.x‚5a⁶.- fiandmmssm. 1.-ίίῤ
(aa, fuge dated} ny, 1.- AEtoloe, m, u, 3. -ῌ
ῳεῑητοαΛἩΙμιπῃὸμ burigun. vn, π, §.aph-
emminia,n',uum‚1o.- denti,ssl,xxn1,3. -Ν
cm Pau-im m 'rivium cncidit, 1111, m, 1.-ιῠ
vu, ιο. -cmae mh Ιίαί, &mmmm-inlu.
m, oevm, 1. - Cum Bo- mmm, nf-cququb
villn,u,v1‚15.-odmdnhu- tioei,lll,uxxn‚9.
datasss'lmaneta-pigri- &nauehu-‚umam
tia m,vu‚mn‚14.-mit &Mt ἀμω, 1, mm
equos,l'lll‚n,6.—Cwnmpu et7.
on apem, 1, :vm-cmi &mu nni, 1, msa-dv
legis,111,un‚11·-Cnmteoe· uiamque vipmm, lama·
rim, 111, mnu, 1. - θωνα —midwquemu,11‚m‚
duneinmhem‚111‚v‚ ι. stemus Ddst'llmst
Cum {eventmsn mm, 5. -cmun spadana-,mma
— cerm gemini‚V111.m‚ 9. -mtuiusslieuffl, umm-
-cmfflnugemnbj-Aul, -sqthidlnffixllmms-
xm. 7. - tuis popum, Χ. cammaris, Prinpeflfflm.
1.‚7· a. — eastun dn vin, 1.
Cwonpombmlllfflvn, uu‚1.
1⁴.-moeinetmameeedit.111‚ cueismdida,11‚mn‚2.-
mv, 7. -Cmm remisimus, Tunnibaim Ἦ, mm, 4·-
111, e, ι. ᾶεαιίιιςίιΰδιιὴη, numu.
Cunus clausus. ΧΠ, un, 23. ⁵.-lum ladem m‚V,¹·N¹·
·- cursu vincere Atium. IV, m, 4. - affingit, ml, m. 8·-
8. - facili, X, cn, 3. - pedi- exustam', xm, un, 1.-61
busque gloriari, mmm, η. urta nloem.1‚cu‚6.-(dt)
- Cursus lascivos, l, m, ι. quid faciut, Vll, x, ι. -oen-
Curtios vinos, V, nun, 3. nu candidiora. Vll, m. ι. -··
(banus calix, 1, xcm, 6. - (nulla sub) mumdum·
tholatererupta,X11,m11,13. 4.-1110 pullus animm·
- Curtaque testa bibat, ΠΙ, mn:‚21.-·vidneonbihnb.
mxu, 3. X‚1n,5.
curuli (e) jura reddas, xl, Qrmaeminae,V11,m,3.⁶
xcvul, 18. Quamque natm. xl, mx, ⁶.
cun·a⁶41inmus‚xw,mn, 1. (rathis det numnam·
Cum Matium, lv, u, 26... ιι, n.-nonhnbili=, numu.
(kam anchora nem, Sr.xxv1.3. 1- —Qrctbn αἱ fundet· Π·
-distringere ferro, XIV, ιι , 1.- mv, 6. -qnit tenebit? 1, ml·
surm excitatur unda. lx, κει, 3. 5. - sex dare, XI, mn, 2.-

-1hecatutanovacula.xl.1.vm‚ sex bihmu, xl, mn. 7·-
‹J--ofellasudct‚x1v‚oeu1‚ ι. Crathis m bib-m, Ι, um, Ι·

 

 

 

