494 INDEX VERBORUM UNIVERSUS

xcv, ι et ι.- Sybariticis certent, meis, V, ιιι. 4. - deum,
XII, xcvt, s. — Libellos cupis, I, um, 1. — supplicibus dnh
ιιι, ι. - si contigeris, Auguste, lassare, VIII, xxxi, 3. -Ip
I,v,1.-edetmidem,l,xxv1, eule)meis,X,1n,9.-smb
1. — recitare, I‚xsx, ι et 2.- nequior,XI‚ xv, 4,
memte, 1, ιιιιιιιι, ι. - nostros mm,- vid. Libet.
dicere, 1, ιιιι, ι. - edere me Libenter ists logis,1,m,i.-
jube, 11‚v1, ι. - pausos, 11, menducie loquar, IV,xnu‚I.
ιιιιιι, 3. - eompositos, IV, ιι, Lt'ber(sliternonfis)‚1,xm,s
5. - madidos, IV, ιιιι, ιι. - -notus, I, ιιιιιι, 9.-μιι
donem, IV,1.xx11, ι. - oom- diestssere,l,cu,1o‚-n
menda, IV, uxnn, 1.-lssciv0s dm,11‚x0111, ι. - ΜΔΕ,
lege, V, ιι, 5. - vernulas, V, ι, 6. -— inter lactucas oxyp-
. xviii, 4. - meos ιιοιι donem,V, que, 111, ι, 4. -· mitti tithei.
sxxnt, ι. - tuos dones, V, IH,e,4.—jooetnr,V,n,ts-
sxxm, 4. - Roma centes, Vl, jocorum, V, xv, ι. - viem
m, ι. - emendare,V1,sx1v, V1,1.x, ιο. - ieetoeem ιμι,
6. ·- ιιοιι mitto, VII, ιιι, ι. V1‚uxxv,s.-(nontessr,di,
- emendare me cogis,·vu, V11‚1·1‚ 6. -bonns este,
11,1 et ι. - septem misimus, ²¹¹¹, ²· -oequnlis eet,III‚x.
VII, ιιιι , 6. - doctos sepone, 4· - teritur noster, mist
V11,xx1x, 5. — tenet cantatque, - (si) est, VIII, un, ι.-ἑ
V11‚n‚7. -Celeri legis,VII, mius videar, X, 1, sets.-
ιιι, ι. -admitsit,vl1‚1.xvm, quando fiet, X, nx, umis!
3. -donem nostros,VII,exxvn, 1⁰0⁰! est, XI, ¹1,ss - mess*
1.-serturhsbere,VII‚sxxxvm, titur, XI, 111, 3 et 4. - Ili
1. -- lepidos sele tinge, VIII, paginn‚X1,n11, ι. - ts·-
ιιι, 19.-quum mosminsvln, emere. lmen , 13. -(qsistii
ιιιιιι, 3. - querulos, VIII, 1,cv1n,3.-pn·0m,111,s.t
ιιιιιιιι, ι. -sollieitos, IX, ιιι, -quintum, 111,1., 7.-αι1ὶ·
5... scinde, Thalia, IX,sxx1v‚ tetur spongia, IV, ιι, 5 et 6. -·
9. - probet,IX,sxxx11, ι... scrihere, VH, um, 4.-ριό
contigeris si, Polis, X, mv, 1. Lucretia,x1,xv1‚ 1. -adeoe-
- (non libros, sed), XI, 1, 5. - nne explicitum, xl, cvn, ι. -
lepidos absolvis, xl, xx,9. - Liber parve, l, tv, 2,-qu'sn
meos recitet, XII,sx1v, 7. — ferret? Π, ι, 2.-Romsmstit.
pathicissimos, xn, xcvi, 1.— 111,1v, 1. - vis commemini?
constrictos, xlv, mvn, 1. - 111, v, 1 et ι. - lam-igumi-
Is'bel'i, ne festinate, V, x, ιι. -— trature Penates,V111, 1, 1.-pi·
Libellis argutis Epigrammaton, 1, gnus amicitie, i, IX, c, 6, ·-
n‚3.-brevibus pereat,1,xsv1, otiose,XI, 1, 1. - filma·
1.-innostris‚1,uv,1.-fe- tuo, 1, ιι, s. - in mli,
stinatis, 11, xci, 3. — in nostris xxix, 7. - tum litignte‚1,t,
dici‚1V, ιιιιιι, ι. -a nestris 2.-stmmfunvm,1,ms.
procul est, IV, ιιιιι, 7. - Ιιιε· 1.—numerus minor mmmmm,
gravent iissem, V, ιι, ι. —in xxiv, ιι et n. - Lissi, indite

 

