686 INDEX VERBORUM UNIVERSUS

V, ιχ, ιο. - quocumque eorpus Ιόιιιι, XI, xxxx, 6.- Veitu-
ferent, VIII, χχχι, ιι. - tribue· biti novique, IV, ιχχιιι, x-dx-
re, X,xxx1v, 2.-Vel!em,V1, bitor,IX,x1.ux,7.-Voxukdx,
ιχχχι, 3.- formosum, VIII, ιιιι, XII, xcx, 1.-(ed) ωιιιιὶι, IX,
3 et 4.- fierimeus libellus, VIII, χιι, 8. - seciae, IX, χιι, ιοιι
χχιιι, 9. -xi exoetnnus, X, vm, ιι. -Voeaimproba,1V,1, ιιι-
3.--l'elles, ΙΙΙ, χιι, A. - leee,1, pix , IV, χχχιιι, 6. -ρειάἰὰειιιι,
χχχιι, ι.- perdere, Ι, χχχιιι, 7. VII, χιιιι, 5. - flectere doni-
- mactare, 111, χχιι, 3. -— ( xi) ιιιιιιι valent, VIII, χχχιι, 6. -
poterat, VII, ιι, 9. — Apicius, publicu, X, χχχιιι, ι. - ulie,
X, ιχχιιι, 3. -aedesesee χχιιι, XI, χχχιι, 6. -ι Votum, lx.
XI, χχχιι, ι ει χ. - reddere, XI, χι, 5. - Votis poscentibus xn,

, χι,,5.·-ιιιίιιειο, XII, χχιχ. 9. ι,3. - nostris, IX, xcx,13

- I'dlete's, XI, ιχ, 10.- Vel· et ιι. -ιιιείι, X, χχιιι, χ. -
tm,lv‚ χιιι, 8. - Voxaiuee, Vota,1,m,1.-auditnm,1,
Se. χιι, 5. - Velis, ΙΙΙ,χχιι, ο,5.-χιιιι,ΙΙΙ,χι.χ,5.-ιιιι,
5.-ιιυΙο, ΙΙ, ιχχχιιι, 2.-vide· VI, xxv, 4. - sun, VI, ιιιιιιι,

ri, X, ιι, 3. - sidere, XI, vu,
ιι. - modona dere, XI, χχχιιι,
13.-me negare, XI, ιιιιι, ι.-
οιιιιιίιι, XII, xcv, 11. — Volmkee,
IV, χχχιι, ι. -l'olemem nolit, lv,
χιιι, ιι.

Volselloe crebra), lx, χχιιιι, 5.

Volumus perdum, Se. xv , 7.

V vlucris parva, XIII, ιιχιιιι, ι.
.. tblummedat,xl11, ιιιιι, x.
- Volnera , V. ιχιιι, 4, - Liby-
cae, x111,x1,v. 1.-V0!ucmm,v,nv,

9.-0em,V11,v1n,3.-n¹vi=‚
ΙΙΙΙΙ,ιι,ι. - tua «iamenu.
mx, 3. -debite, IX, χχιιι, 4.
- minore, IX, m, 6.- Μ.
XII, χιιιιι, 4. -Ιχείι, XII,xt¹,
6. -— facit, xlv, χιι, 2.-1'0x'e,
VI, xxm, 5. ·— nomin, VII, ιιι,
6. - te fatiget, VII, ιχ, 3. -
paribus petere, VIII, χχχιι, 7.-
colebatur, IX, ιχν, 5. - omi·
bus, X, ιχχχνιι, 3.

Vover, Ι,χχχιι, udaium

xxx11,2.-proreditn,IX, χιι, 3.
Vexx prima, ΙΙ, χχιιι, 2. -
una, V, ιχιχ, 6. -- diversa, δι.
ιιι, 11.— omnis, VII, ι, 3.-
tun,v11, c,8. -populi, Χ,ιι.
8. -— celebrata, VII, ιιι, x. -·
Vocis blanda, XI, xcx, ιι. -· ἶ
Voci, VII, ιχχχιι, 4. -— Vm.
IV,1.‚ 7. — vendere, VII, un·
ιχχχιιιι , 9.-9ιι199ιιι, ΙΙΙ, ιχχνιι, 9· ·- Palmum» vu, fflss, Μ’·
6, -ιιι Lucrina, ΙΙ, χι, 5.-Ιιο- *Vocemqut‚V1‚x¹1v,5·-7⁰“
minem, X, χχιι, 6. - V01·a!,11, ingenti, ΙΙΙ, χιιι, 9. - tristi,1I'.
Η, ιὶ,- p1=elras‚v11, ιινιι, 3.- V, 4. —sola,IV, χχιιι, 3. -ιιιι·
Ιῆινιι, x1‚xxv11,s›.-l'0mu‚x‚ 8¹¹⁸³ VI, ιιιχ, 8. - magni ⁶5 .
χχχιιι, ιι. - lauti, ΧΙΙΙ, ιιι, ι, petehti,V1,xx1V, 1. — ingulfi·
,. forata 111usca,V,xv111‚ 8. νῙῘιῊΠ 2 6· ·- ¹¹¹³, VH, θ’ 7.-
Votieni docti, ΙἸΙΙ, χχιιι, 5. ιίιιίιΙι,ΙΙΙΙ, χιιι. 3· -· inafflfi

1,-praed0 fuit, XIV. ccxvr, ι.
solamen craneum, V, ιχχν, 25.
.. Volumina, VII, χχιιι, ι.
l'olaeepta Martia, V, χχιι. ι.
Vomis, ΙΙ, ιχιιιι, 5. - quod,
1X,xcu1‚ ιι. -Vomune‚x1.xc,
6,- Vomam, VII, χιι, 7.
V eluentes sorores, IV, 1.xx{11‚3.
Voras, Ι, χχι, ι. - pastillos, 1,

 

 

