396 INDEX VERBORUM UNIVERSUS

nl, 6. - me quidam subnotant, ΜίΙθΙιιε, VIII. mm. ιιι-ι’
vl, uxxn, 1 et 3. —eempe'r pom triumphis, Vffl, ιιι, ιι.
mmmmm, IX,xcvn1‚ 3 et 4. —cultrin tuis menmhdlm,
- (n) gemm· cedit, ΧΙ,ι, 4. - vs. ultim.- metuisti ιὰ,
Digitipmipitnnt ιίιιιιιι,ΧΙ,ιιιι, lx. ι, 6· -hit sit μεΙι nb.
6. -De'gieomm crepitu poscor, X1‚xxvn‚14.-De'5npd
XIV,cx1x‚ ¹.-Digieosque ndmit- Virum, Ι, ox. 16⁵anoe
tere vin est, ΙΙΙ, xvn, 5.--( per) botryone putat, xl, mm-
ourrit levis annulus, V, m , 5, - Dignum quid preeebnr? Ι, ml
munusque lambat, vl, ιιιν, ²9· -Thehano enigmate m
- testudine pungat acuta, ΧΙΙΙ, 1, ³1⁶1. 9· - pretium ΙΙΉ,
mm, ι. - exuit inte calix, 1V2ffl1123-quid28mffl
XIV, cu, ².- Digieis (in) gem· V1,v111,6.-Dc'5mm'*
mas invenies, V, ιιι, 3 et 4.- bunt, v111. u, ¹7³*
tenendus unctis, V, ικκνιιι, 6 - fulmine. xu, ιιιι, 3.-ῙΙΡ 4
(quod), Pontice, perdis, 1X,xm, φθαίη triumphu, V, Μ’.
ιο. - Marulla penem pensavit, (nehudet),x11,um.1.⁴ Ι
Χ, ιν, ι et ι. - nil opus est, gnos cn'mine pennense-122·
xl, ιιιιι, 8.- pondera conve· Digna dore templu pfflusst Ι
niunt,x1. mvn, 4.-truditur m‚3-—refeoetpramin εἰὲιῧι Ι
ῃιιιιιιιοει mentula, xl, ιιιι. 3, 1, ι. -tuo nomine ιιιιωιμ· 1
-ιειιοι annulos gerit, xl, ux, ι. omn, 5. -( ιιιιι vib* Ι
-(nec voce, nec) juvare, xl, cingere) hmo, nv, must? ¹
mv, 11 et ιι. -— labitur annulus ‚ Dignior ipne legi, 1, ωιδ·
xlv, cxxm, 1.-cupit illa pe· Dii(pro001);vid.ssu· ·
rire tuis, XIV, euxu, ι. ΒὶΙὶΜενὶιιφεαιιιιΜ
Dignam opusjuvere,X1, cuv, V1,1.xxxn‚ tet aab& Ρ
11.-ozgwmrscrinia sium, ns. vu, xm, 7. -ΝΡ
mv, ιο. - Dignatus descendere aure terserin.V1. ι, 3· ,
esser, lx, ιιι, ι et ι. Diligo prauum. Vflnw' Ι
Digne laudubo, ΧΙ, mx, 3. 3. — Diligit proximuwffl’ ·
Daym'ms equestris, V. vm, 8. ν11,ιοιιι, γει &mm ¹
Degmus emt eom-aluisse, Ι, cn, VIII, xm, ι.-ῑοιιιι Πὰν
8. —hoc nomine ms, ΙΙ, ιι, 4. mx, 13. - ine tum ΙΨ
-212pfisu1;n;,v,u=. 11.-d0· ιιι, mv, 4.-οιιμψ
mini amon puer, v1,mx‚ 2.- quoque, lx, m, ψῃ ’
tento munem, vl, mm, 3. - pueri, juveneque,1X.³·9‘
aufidena, Pontice, ΙΙΙ, c, ιι- Deligat ina senem, 1V‚11¹¹·§‘
Pyladi prame metellum. Χ, ιιι, ιο tumber, ΙΙ’,ιιι,5·“““1 ¹
3et4.-am0re magis, Χ, xx, 6. ipsos, v111,m11, Jaeffl,
- totum servm clientem, Χ, ιιιειιιοοΙιοιιιι,Χ,ιιΙΙι3-”μ
mn. 5.-hoc metu vide-ri , ΧΙΙ. tam ab annis simplitfl’¹⁸=¹'m

ι,ιι,3.--Ι)ι“,,·ικιιιρκιιΙο.ΙΙ,ι.ιιι, 3.-1ὶῑιαω(ο)υόιιιξῐῖ“· Χ
8. -indignaque manamine, ΙΙΙ, ιιιι, ¹9· — Catullo ng'
uuv, 1.--manu Phidiam men· mvn. ι. - ΙᾸΜΨΫ ¹
ιιιΙι, vl,1.mn,8.--1u0=eum Musis, Ι, xm, 3· ’Μ’

 

