,382 INDEX VERBORUM UNlVERSUS

ιιιν, Set 4.-οιιιιιιιιιιιιιίιο1ιο· Dardanisve Cdeu, Lm& ,
ln, 11.u1v‚ 7.-Damnatoeapon· Dardan'usPnrin,1X, αι, 8.- a:
ginvirgn,Xll‚nv1u‚ 7. - Dardanioluloprominnm‚vl‚m‚ ι
Damnatum jubet excederedhxuv, 1.- Dardanio mima minim, ι
3. - Damnatam mentulam tribu· xl, οιι, 19.
ti‚V11,zv‚8.-moecham dixit, Dasius novitnumm,11‚m‚ ς
Χ,ιιι,ι. 1.-DaswqueSymmehnque,Vl, ι
Ihmeosanlen,X1V‚ xvn1,1. m‚6. ·
Damnum esse videtur, xl, xm, Dea cnoe‚1V‚1.1‚3. -ιςὶἱ-
5. —tale facere, xll, ιιιιινιιι, git Hermnphmditumvl, mm.
ὅ. -(uec)‚ nvo lucrum facit, 9.- Deoe Medum m‚Vss,1,
xm, 1, 8. -Damno securo ruit, ι. -od astra luciferu‚11.uu‚
1‚mxn1‚8.- Damna (et) ju· 6.--οκιι crode dicem, 111‚m‚
vent, 1, ιιιι, ιι. - pectus mo· 3. - virginem, Χ, mn, 8. -·
vent, Vll, nv, 8. - vatem de· Dea, cade duos, Vl, xxx, ιο.-
ιιιιι, Χ, mn, ιι.- Douma ere· terrarum gentiumque, ΠΙ, vm,
pm virilitati· , lx, vn, ὅ. - tom· 1. — Deoe tetrice, vll, xum&
ιιὶ ιιιιιιιιιιιε, x11, un, 15. - - Dm tetrica moveant, lv,
moaqnpym, x111,1‚ 3. mm, 6. -vioeoedom nini.

Ihnepieta‚XlV. cuxv‚1.emm. lx, ew, 6. - convictu dubit*
- eur pretium nect-pit? xlv, mx. un1x‚4.—nepoenffl·
cmm ιι ι. nere, xl, xes, ιι.

Ιλψκ Capitoline Pontificum· Debeo neptem minin, u'm'N
qut·‚Xll,uv111‚n.- ὒιψει 7.-teproCam,V11‚u,
mensa sustentat. 111. xm. 5. - - pro me Caum, vum. XX
crastinas menn serrat, ΙΙΙ, mu, -· θείω, Sexte, nihil, [Lm
ξι. - ambrosias temperat, lv, ·- ιιίΙ, Sexte, 11, ιιι, ¹.-
un. ⁸. -— appone. Vm. ΙΥ, aliu-r timete. 11, m, 9.
num. ὁ. - ad natalitias vota· dari. 11. mm, ⁴· - ( N
kur, vn. mm. 1.-=mhnuias qua* pune, 111, mmlx&
qui capent. wlhum. ι οι ι. Χ 1
.- capit Roma. wll. ι.. S. - , , .
socias carpit uterque. lx. uun.

j. nostras inchoat . xlll. ιιι,

ι. finit eliu. xul. mu. ι.

lautas norunt. xlv, xc. ι.-
1.ib>m.qunqu·m multi. et uns. ' ;
Mum Μαι ῠυεὶἱιιιιὶια. ΧΠ.
Μι-Ιῌὶῡφι· ωμιῑὼὶιι- .”
m. ΙΙΙ. ιιι. 3. - μω.

ι.) untur. lv. uum. 3. “. .

ῌῌιίιιλίαιιιις. ’. .

ῌιιιιιιιὶὼιῡΛΙΙηΑῑ. ³⁵. ι
ῌμιῒιηυιυδὴμψι, ’ ·= u

 

