672 ncnssx xxxiiiiiiii uxrvcnscs

8. - 1415ae juvente, ll, xc, ι. V crpore lcnto, V, xxxvm· ri
— chumque, V11,xxx1x, 1. - —arido,VI,xx.n,17.- ιώ,
major Coeliur et minorlxtigant, Vll,xxxr, ι. - ιιιιριιιη,ΙΙΙΙ,
Xll,xvm, 5 et 6.- Vagi,1ll, xxx1u,9. — Vapomnimioe,1,
ιιιιι, 8.- Vagus capillos, Vl, κιιιιι, 3.
ιιι, 3.—turdos,X1,xx1,5. - Vappaperfida,xu,m1n,1i
Vaga aranea, VIll,xxxr1r, 15.- Vapulat, Vl,xr.vr, 1.— ιειΙαι
l'agisgresribur, 11, ιιιι, ι. magistri, VII, ιιιιι, 8. -Ιιιι,
Ῑ ligaris, X,1.xv, 6.-Vagalur, ΧΠ,ιιιι, 17.- VapularM.
ΙΙΙ, xxm, ιι. - l'agermur, VI, Lm, 9. - V epuler, ΙἿΙ,ιιιιιι,
xxxiv, 4. - Vagatur, IX, xx,1. 11· ·- eoquue, vm, nuxl.
lingentem loetum, 111, rv111,37. ΙΙτινὰ» au12,1x, ιω, 1¹--
- l'agierrtes infantes, XI,r.x1‚ ιι. Vario, VIII , xvnr, 7. - Γό-
Vagiru ‚ IX, ιι, 4. - l'agieibm minutal, X, xxxx, ιι. - lei
lanlir,lll, ιιι, 3. ordine, Se. xxvr, amm.
l'iilde, 111, xxxv, 5. VI,xr.11, 12.- de murmure, 1.
Valet, lV, xxiv, xx. — aura, mu, 3·— sapore,Xl,xxxr,ri.
Vll, ιιιι, 4. - mergere, XIII, -Varioque ueu,VII, ιι, 5.-
cxxx, r.—l'alerrt,1,xv1, x. - Varios colmes, 11, ιιιι,ι.-
ιΙοιιιίιιιιιιι flectere, VIII , xxxn, 6. modos, ῙΠ , xxm, 6. - hlium,
-pueri, Χ, mmlx—diatreta, Ian, 3. - discursum.
XII, cxx, 9.- Valebr‘s,11,xcu‚ xxxix, ι.’ - Variasoomasird'i
3.- Phryx, V1,xxxv111, 5.- 1¹⁸1, I, xxxv11,8.- mn, ΠΙ,
Vale, V, ιιιι, ι. - Afer, IX, ¹¹x¹1‚13.-opes qxrxrlxxhrrliw
ιιιι, l. — libelle, X, ειν, 18. — ωε, Χ, ιιιιιι, 8.
iaces, ΙΙΙ, cvm, l. - hares, x11, Versantur, vm, ιιιιιι, 18. -
ιιιιιι, 3 et 4. - l'crlete, ΙΙΙ, ιιι, Variam mnppn , IV, xm, 17.
1. —- sacri lonlei, IV, ιιιι, 7. ..“. Varioque, XII, ιν, ι.
l'erleam,11,xvn, 1.-ne‚ IV, Varus, lv, xxxcnr, ι. -Ῑο
xxxi, 3. - si sapit, VI, mx, 18. ro inficiando, V, xxx, 1.
- Valere, vl, xxx, 15. Vasapauca, IV, xv, ις.
Valle vasta, δι. ιι, ι. - ultr, Vasm valle, Se. ιι, ι. - Γιιιι
ΙΙΙ, mn, 10. -brevi, IX, xix, hiatus, I, xxnr, 5.
3. - l'allcs curvas, IV, xxxv, 7. Vatis, 1, xxn , 1,-n051ri,il.
- gelidas, V, xxxi, ι. xxV1¹1,6.1—- Apollinei, vll, ιιιι,
Vanuslab0r‚1, ιιιιιι,4,- r.-d0mu1n,v111, ιιι·ι,5.-
l'arroe κομι, ΙΙΙ, ιι, 6. - V arri modici, IV, xxvn, 7. - ιιιιιιιι,
operis, V, xx11, 11. -V ‹violabo- IX, caer 4. -ιειιι-ἰ, X, cxru.
re, XIV,xxv111, ι. - Ῑίιιιοιιο· 3.-The0d0ri,x1,xc1n. 1 -
minc, 1V, ιι, ι. -— munere, lx, Vati suo, ΙΙ, xxn, x. -Alrxisenr
cru, 3, - Varioque honore, xl, munus, V, ιιι, 1².-jungir,l'l,
ιιιιι, 7. — l'arri triplices, vll, xxi, 1. - tuo, ΙἸΙ , xxix, ς’. -
xxm, ι. -triplices, X, ιιιιιίι, placuisse, Vll, rxur, 3. ·· rodli-
6. - l'arros fumos, 1V,v, ς. - dit, XIV,cxxx, 1.- 'irremfflll
labores, X, ιιιιιι, 7, -- Vana lu· ιιιιιι, 5. - damna clcccnt,l.
dibria, X, ιι, 7. ιιιιι, ιι. -tulit, xl , ιιιι, i.

 

