370 INDEX VERBORUM UNIVEIISUS

Molorchi fuent,1x‚u1v, 13.- Copta Rhodis, XIV, unu, ι
nec ultimus hui, 1x , xm, 9. - Lemm. - Copta Rhodo· ιιίιίί,
Τοιιαηῐὶσ fieri, lx, xcn, 5. -· x1V,m111,2. -
frequem,IX,xcvm,1o.-senn· copulentur quo uynplqm,
tun ucmbut,X,xxv11, zet 2.- nummu. ι-
de Prasino quuatur, X, mm, coquitsuliu· mm,X,un. .
23. - Philostratus, xl, uxxxn, 7. ·- eme annus opini,11,u,
1.- potat. XII, uxxlv, 7.- Con· 5.-·-Coquumur cacubn,x1ss,m.
νὶνω Invidere ebrio, III, ινιιι, 1. -Coceoe niueo modin, II, a
43η 44. -uuodetpraemiu, XIV, uxxxv, 1. - cocum ene aquile·
1, 6. -·- (hminum dunt baInea, I, porem, 111, xcuv, 1. - Cn Ιι·
xxuv,u.-plucereputas,V1,xu1v, tere cinxit,1x‚2m1,2et³.- =
4. - bellum Iubet, VII, ux, ι. Coctamustadll, mum& Ι

- hunc vitare memento, VIII, Coqumnucus‚1,xu1,9etu

ιιι, 5. - puscit farina, IX, ιιι,
4. - cogis scribere, lx, xc, ι
et ι. - &musve merum perire,
I, xus, 7. ·- (uarius unguentum
dedisti, ΙΙΙ, xn, ι et a. — ma·
Iim placuisse, IX, uun, 4. .-
I'unu'w hine et iude trudit, 111,
mxu , 6. — abstinet, uon se, IX,
mnu, u. — Ionem ore puer,
XI, m, 12.-1Iimquoer‹·, XII,
mun, 15.

‹zm-emis sine me, I'I, ιι , ι.

‹ 'curium nou lieet . I , mm! ,
ΙΙ (Ι 9.

(Im-mun optimum, IX, uum,
ι et 5. --- svm-Iria sumptuosiora,
I, u. 11.-luu1·us «lebant , I'III,
ι. 5. - licet lauta siut, XIII,
mxx-111. ι.- (Imu'w'u per cunm,
u. n, 8. - nequior· viu. II,
ιιι, 16. - tuIi spu-tat venter,
II,u,5.-kqui}wr⁸eunit, III,
ιιιιι. ιι. - &ulnarum referre,

-Miatynunooem,1,u,1.- .
det verbu, V, ι, 8. —mm
VII, mn, 7. — caupo, luuh. .
V11,m,9.-npulem;o,Vlll. ”
xxm, 4. - vim piperque pm·
XIII, xm, ².-doniui mh ·
benguhm, xlvmxx, m-Ctp' I
Santra sobolem, VI, num·- ·
Coqua exit miuutuI, X1,m1, ιι.
- et pistori toties spu, mx.
2.--wermdde, XIII, m,².- ·
sevo indere, XIII, m, u· -
m uon satis est , XIV,oex¹. 1. -
Coqua aecum, ΙΙΙ, xm, 3.-Ω·
do propter tenum, VIII, um, ι
-te,Tbeopompe,X,uv1,u.-
Cinnu fecit, XII, mv, ι. - Co· .
quo Ganymede ututur, X, un,I- ῑ
- coquis malim punine, Π.
uun, I.

Cor mihi uon est,III,xm¹‚I·
- (baiis haben nihil, 11,nn.⁶·
- (br sulus Iubes , III, xm, I·

nau, luet 17.-,per⁸1edi· ι- limante Ilium, v1, mv, ,
ripiuut, III, mu, ι et u. ·- 16.-—,uoef·, nec ‘nummo
mtefnrumffllmevuata- uu111.I.-⁸rundiuefi1it,1. „
mensa Pulninoe.v111.=un. ι. w.1.-hirmshnbet,xl,m. ,
... ,μθ Iucu tuhisque, XIII, ¹5.—meumpemum‚1fl,xm0
nux, Ι et I. - tuta quum u- u. — qued Iubes, wilzum,
tum, ι. - (M. munifi,
(ζμ uun «IaitAIl, must. Lem, n. - gerisndibp*

Iusmuu. XIIAu. ι.

..(’.ῃκυωίςΛΙΙΛιημ δ. pinqunmis.x11,xm,2.-C¹· .,

 

