fr

330 INDEX Vl-:Rnonuu muvmsus

³.-1m·³‚ x. mu, 3.-Μη mvn. xss—dnd—&u-u,
uuquam. m. um, ⁵. 11. ι, ι. -ι- chunrat-t

B-fflunuzmfflffmflm. ll.x ‚
10.-1.b.÷-mi.ao.x,nxn.⁶.
—vivi=,X1,umv.18.—npu¹
osui-nm.. ΧΠ, xux, =.—B-e-
han· nudi, xxm-am, 1.—n-r-
hmmm,x1v.unn. ι.

Μιῑηφ-ίωμων,
⁵.-n«1da=·e-uu. manum,
lennem - Barbanna Sama-nim.
nv. cmm. ι,

M lud-am veni, HV. . ,Β
xm. ι. ιε. —hoe ἕης-ι nun-,11

unwofflm.u.mn. vm. u. -ιιιιμ-ιι),ιῐ, m.
³* —Bufi-nz-a ιηιιωῃ, vu, ³.
m, ι Δ

BaZm int-bit, n, unu,
ιδ. —fflnumdetntqueiua,n,
mm. ¹9-— nusum- abiget.
n. mm, ιδῃ-ΜΨ επ...

       
   
  
    
   
  
  
   
 
     

summanus-‚1⁴ nnumss—-u‘nu-h-
ffl(mm=)uz ιι unu. ” . m. ..ηομ-Δαι-
., ., 3 -εωαυψεμι mn.. ωη-εωμιιμαμ.

⁴ —usquaemnmm m, &sumamumn

mu. ε. -Β-η.’ ’
quamque. η. ..ιη

