ιιι ιιιιιι ιιιιοιυιι υιιινιιει

ιιιιιι, ι.-ιὶιιι1οιιιὶιοιειυ,ΧΙΠ, serit (qua), udi, 11
cv1, ι. -haec Tarraco, XIII, Gemm,quidohmi
exvm,1et2.-Genitussum(qua 1.-Gemm's,Cdia,
luce) , XII, ιι, 6. .-- Geniea ese xxx, 1.

Ραιιιὶι arvis, IX, ιιι, ι. - Gemanica, noeuhju
Catonia, lx, ιι, 3. —- una puel· V, ιιι, 1.-rido, Vm
11⁸,Xl,xx11,9 et ιο. - Gem'· jusuisti, VII, ιιι,3.-
ιω Celtis, X, ιιι, I· -. Genuum gaudit, VIII, ιι, 3. -
te e serva faterin, 1, mm, 1.- dit‚V111,xxv1,3.-bm
Genitam nostri· locis, x11,xx1‚2. VIII, ιιιιι, 3. -ιιιιιιίι
·- Genitum credite numen, δι. ιιι, pater? VIII, ιι, 1⁵ et ιι
8. - Genitos ex Iberis pudeat, IV, memborum magm lux u
ιι, θοι ιο. IX,11, 4.

Genus 'omne ferarum adfuit, Gemiaeathortun,1,1
ὃν. ιιι, 5.-momquesunt equi· Germ te junnt, 111
tis,V,xxv11, 1 et 2.-U⁸ipiorum 7.— Germ fuine futeh
ynlent, VI, ιι, 3. - Generis fe· xxm, 15 et ιδ.
minei, XI, ιιιιι, 7. - Genus Geryonen talem fahe,
omne argenti computasti, 1v, 11.-vincere,V,uv,1
ιιιιι, ι. - Leda imitare, V, Gestat Mulhliun,V,¹
ιιιιιιι, 9. - Ledo dissociare, fulmina nulla,V,1,v,¹.-
VII, ιιιι, 6. - Roma dedit, juvencus,XIV,1.11, ι.-
VII, ιοιι, ι. -humanum finxe· sellu, XII, ιιιι, 3. -
nt, IX, ιιιι, 8. --Ieti tristius suerat Regulus, 1, mnu
est, xl, ιιι, 5. - lucri habent. - Gestatus met equina
XII,x1n, ι. * —Gestan' desinis, IV,1

Get-is (ἶωιιιίιοιι, IX,1.xv1, ι. juvat, VII, ιιιιι, 4.
- (Iane, quot ora), X,x1v1u‚ Gestatio, therma,V,1
6. - corda, XII, ιιιι, 2. - Geseus edem latim,
'Gerit charta, 1, ιιι, ι-Ιιοοιιο· ι. - haben man-inm
men, 1, cxv111, 14.-coctann Getasqueterruit,VIIl
pam, IV, ιιιιιι, 6. - praegra- 4.-Getoe,venite,XII,m
ιειιι lavam, Χ, ιι, ι.-οι·ιιιι, Getici poli, Π, m
V,‚1.x1‚ 5.-omnibus digitis, XI , Getice juvenca, VII, ιι
ιιι, ι.-αψί11οβ, ΧΠ,ιιι, ι.- Geticam Peucen, VII,u
turris aves, XII, ιιιι, 6. - ta· - Getico tergm, vn,
bella vultus, XIV, οιιιιιι, ι. - Getica nive,IX,c11,18·
cuminam, cxcn, ι. - (ieritis pruinis, XI, m, 3,
mrdaaspera,X,cu1‚n.- Ge· Gibben· sigillum fiai}

mbae onyx pam, VII, xcxv, 1. —- mun, Lemm.

Gessit pro suo Iove bena, IX, cn, Gigantei triumphi, Vl
14.-·Gemm tot myxas, XIV, Gigonis mgni mm
m, ι. - Geras frontem, 111, ιιινιιι, ι.-6ι’μιιιΙιῑι
mm, 4, - Gerat patella rhom· lx, ιι, ‚Famam
bum,XIII,1.xxx1,1‚— Gesseme xl, ιιι, ¹7·

rem melina, IX, ιιιι, 3.- Ges· Glahrr crure,X11,m

 

