516 INDEX VERBORUM UNIVEIISI'

togutn‚V1‚u1v‚4.- met in mx,1.- nil-innah
ventre,xl,u1,8.—minaple- mnan-nentium
naolla,xl1‚xxxn,n.-gams, xm, 3. - onnia vi·
X11,0, ².—pigraealumnum, oere‚1‚m1.=,--
XIII, m, 1. - Cybela avem, XI,1.xvn1, ι.
XIII, mv, a. - deterior pnrpu- Mada, dodun. I
ra, XIV, cm, ². - habet cn· 1.-⁸mioe,nnmn,1
tera, XIV,c1.mv,². - amores 2.-mmgmut‚1V,
XIV, oen, ι. - Μαι-ι’ blandus α. Mammam!
11‚1v‚ ¹,—moestae,11, x1.1,19. Maniai-‚quma
- servate, vl, xxmn, 9. — uum 'msa-imm
plus dehet,1x, u, 4. - mi· — divuplmbiffl,
mdabarba,X1,xxn‚ 7α8.- Tonantis, lxm, 9.-
‚uam qun cupit, 11, ιν, 7. - m, XII, xcvn, n.-
juvat ue. 11,1v, 8. - plenam tibi nuiptmett, m,m
exspectat,111,uu1, 21.-Bac· murem-uxum
chi, V, mn, 1. -— (ibit ud), ndrecupis, X,mm,5
XI, vm, 9. - nemo det tihi, που, dedimam,
X1,xn, 1. - (ad) fugiet, XI, Maee,domio,XII,‹
mm, ιι.- Mam cudente, St. Man„ nola, X, m,
m,3.-doIente,V,x1.v111,6. Mutina pila, XIV
- (ι) doctus rogate, XII, mr, lamm- —· 51ωῷ
13.- pascitur lausum, xcvn, mn, ι.
ι α a. — Ilum lulidu, XI, Hatmoeni· pond
ιιιι, 3 et 4. - Matrem dom, Ham-iventris,sr.n
lII,um,39.—ova,V11,m1. Μιαιίιιὲιιῃίιυῌῐ
1.—de Inete, xss1‚mvm‚ a. - Marum Iovem]
nomia est aptissima, V, uu, υ. - Mutina Ave,
3. - Μυονία non cedit opus, ινι,6. —· lutum, nl,
VIII, u, 7. -Ilaterioe esse (II- „Mam ditm, XII
ctis,l,v,8. 1.-lIawinaeInm
Materna vulva, XIII, ιη, 2. 1. - fronte, XIII, n
-.Ilum pudicitia. VI,xxv11, Maeutimm feram, X
4... ,Ilatemo funere, S». ιιι, 1.— Mamm numm
ς. ·- Maternaeque Idus, VII, cxxv, ι,
mrv, 5. - Maternosque sinus, ‚unnim oqulinmi
Vl,1xxv111, 3. - Materna sum, unu, 3 et 5.
w,m1x,5. Mum incedit, Vl,
Materno dicu in aurem, Ι. -Mm nIvu,11V,:

xcvn, ι et 3. - Materne, cernis, Ilm· orben, IX ,unni
11, um, I. - cultor unctisdme X, n, 7.
legum,X,xmn,1et3. Maurusiaci citri, ΧΠ,
Matho futuit, VII, x, 3. - Mamaea pmdenfin,!
pauper erit,v11, x, 4. - jactat, - vIcina jubent, V, u
I'll,xc,1. -laudn,v11, xc, Heuolinxiflffimn:
π. - Matho, hospes ent, IV, Mutinumlssemvic

 

