586 INDEX VERBORUM UNIVERSUS
„11‚4.-quin‹1oeim‚x1,u‚ 1³. 12011252,1,m11,⁵.-1=·

— Poetarum, III, xx, ⁸. -in mau,X,m1, 4.

schola, IV, m, 3. -- delum qurbt' ,V11, mu, n.
omnes subulas, X , v, 17.-Poeeas, Polyme, VIII, mm, ι.-
I,cxvux,12. - πιοιωοοΝΙΙΙ, ιοΙα acue, IX, u, ι.-ᾃ
mx, 2.—veteres. X, uxvm, 14. facis, IX, ιι, 1.- wffiss
-tuoaque,XI,xc, 7. -nnos, nocet, XII, m, ι. -qu,
x11,x1„v1‚ ².-Poeeis, XI, xm, ι. XII, m, 4.

Poleneiuoe lm, XIV, cml, Polytllfe, Vfflm, 1.-ΙΙ
Lemm. labor, X, mxu, ι.

Poll Itctoi, δι’. xv, 4. - Scy· Polyhymnia, IV, xm, 7.
thici, VI, unt, α. - celsi, IX, Ροζναὶὶᾱ cubicularia, XIV&
uxm, 8. -- AugusthX, xxxv, α. Letum.
-Getici,lx,xm‚2.-au15qui, Palm-m lucent, ΧΙΙᾼΙΙ.
XII, um, 1. Iaemm.

Polire, XIV, Ivl, α. - Politus, PoIrploem , VII, mvm, 1.-
VlII, Ixxn, ι. - ligo, IX,1,v1n. PoIrpImn, lv, xux, ³.
7.- Poliea septenaria, IV, xm, Polypum, XII, xum, ι.
met 15. Polytimm, XII, mv, ..-b

Polla, 111,11.u, π. -'ti1›ide- lym, 111. mxv, 1.

' dit,VII, m, π. -maritum sape Pom, III, um, ΙΙΙ-ΙΙΙᾺ
oolas,VII,xx11, 3014.-mea, vl1,xu1‚ 6.-301.,v11, ν
Χ, ιι, 2.-regina, X,1.x1v, ι. 2.--eautera,v[1,›1‹;1,3.--¹

—custodes dns viro,X,mx,1. IX, cn, 4. - mitia (ΜΗ
mittis mihi coronas intactas, ΧΙ, xu111.18.— oeten nimand
Lxxnx, ι. xcxv, 6. ·- maturescentium .

Pollice nive0,VI, ιιι, 5. —nr0 3. -'- tumes Cybeles, XIIl,m
gu10‚VI‚Lxxx11,2.-Pylio,VlII, 1.—dabis, xm, xm, ι. -
vu, ιο. -offenso ,VIII, ιω, 3. syli draconis, XIII, xum, ι.
—notet,1X,x1v‚6.-virgineo, munda, XIII, 1., a. - ’
Χ, xm, 4. - primo, X, xcm, 5. primis, IV, mx, 3.
—jugulor,XI,xx11,2.—molli, Pomaria,VI‚m‚3,-· ,Μ
ΧΙΙ, xcvffl, 9. - trito, XIV, V111‚x1v,1. -- cercyri ,
cuvn, 1. vm,2xvn1,1.-mum,

Pollicitus , VIII, ι, 9. ·-· Polb'- ιω, 1.
cita, I, cvn, 4. -- nulla mora, Pomfimmm, 1v,mv,1
IX,1.xu‚ 6. Fumida mqu, XIV, t

pollinctore parato, X, xum, 3. Lemm.

Pollio, I,cnv, 5.-Pollionis, Pompa, X, xm, 4. - ἰ
ΙΙΙ, xx, 18. - Pollione cantante, nit ponti, XII, xxm, 2⁵.- Ἰ ’
IV, m , 9. 02‚v111‚ mun, a.

Pollu,v,xxx1x‚6.- dat fo- Pompeium, 1,n.-P
ciem, IX,cuv,3. -Polluoemolesto, II, nv, 9. - ἱιιςτιιίΝ, x,5.
V, xxm, 5. — Ι de) secit,VII, PmpnIo,VIII,1.xv1‚9.-Jffl
mu, ι. - pro, IX, ιιι, 8. X1,cv, 18.-1³0apm,vn,u

3. - Pompeios ,V,1.xnv, ι.

 

