39⁰ INDEX VERBORUM nfilv

pm με», unm-1, ³.-o‹.-
mn„ uibar«, ι, ω, ⁴. - ν..
unanimem-ny, m. 4.-(q·.=)
putatia, vu, 12¹, ⁴. - nune
Mum nn, vm, u, ⁴. - ω.
‘mm vende-2, lx, xv, ⁴. — f·-
m'lo vin trib-m. ΧΠ, u, 10.—
Da· n ἡώιιι, ΙΙ, uxu, ⁵. —
add-az. eninm, nbi , ιν, u,
ε. - A'aeffl- mflum ‹ie-imm, v,
nv, ιδ, - arv-te , precor, m-
m, vx. mun, ς. -ιῑιιῐ dent,
cm‚V1,umn, 1.-=·n=; dem
a ω, VJ. mam. =.- vaf--
maun ι.. uqumiaz vu. xvm,
7.-m2nmffiaffl1vu,mn‚
ιε. - quidquia nemi· nu amu
x, nm, ι. - hene. qnod p·-
μὴ, Χι,ιιιι, ε. — Dar-n· (215³
mm om) κη. lyr-squ„ 1.
mvn, 9. -ωι-ηι ιω ω, ι,
uum , ιο. - pum apeme-11..
ι, av. n⁴ - tim mn 112,1, ⁰111,
ι. - enm 9121„ mann-51, vm.
ι, 3.-ωειιῑ-ψω tundnau,
mv, 3 ει 44 - toci ηᾶοΙιαι, XI,
vm, 9. — dono mon.. xx,
un, 5. - ιε ιιι-ιη «laur, xx,
m, 7. - twinu- «imaque,
xz, mn, ³. — Dm· ιοωα, n..
mn. νι, m. ι ει 2. — μω
ψ. decio-1. um, ε. -υ-ῑ,
Senon. redde, 1. cn, ι ’.4ο aa.
10:21) ιιιιοιι 1x, un, 19.—— ‹10-
ιιιιιιιιι eu amrin, ΧΠ. xv, μ -
Dm pmbm mm pom-nt, 1, xm.
u. -nunn roge« ure.1,x1., ε.
- mnu uun fanan, Ι, uxvn,
ε. - mgnu- ωε credin-21, Η,
m, =.—maunu·mm=,1v,
m, ι ω α. - affin·- nunqu.-
:og-vi. ιν, mvn, ι.-ιιιοε οη,
ιν, ¹2. 2. - ipu- tau-operam,
v‚2uv. ⁵.—(m φωνῶ-μοι),
νι,“-, ι. ...ωτι-»ναι mezin-
Vl, ινιιῐ, 8. — m finit inu,

Ym, mv. ε.

mn. ⁴. —inu'
uum, nm -
x, mn, ιο.
θυσίαι buln
nvn, ’- —- D·
φ.. mam-qm
Boron: folia
monuit-1 ὼ·
mu, n.
Dema« fud·

ri, S». xxm,
1¹. un, ⁷· -
vot-s.. x. nm,

Desa-rh·- (σι
m. 4.

 

