:548 INDEX VERBORUM UNIVEIISUS

ruris‚t'1.xun ,3.-egellicausam
perdis , vlt. xctn, 5. —- Nouem
tono (Ie meo, IX, ιιι, 6, - No·
mentone de lagena, X , ιιιιιι, 18.
·- erbore germinat, Χ, xciv, 3
et A. ·· Nomentanis In agria, Ι,
ιιι, ι. - de arboribus, ΙΙΙΙΙ,
ιιιι, ι. - Nummum otia, X,
ιιιι, 3 et 4.

Nomenti §itci rura, XII, ιιιι,
ι. - Nomento ιὶιίιιιιιιιι, ΧΙΙΙ,
ιι, ι.

,Ιόιιὶιιι aperte, ΙΙΙ, ιιιιιι, 7.
- ,t'ontnbit pagina, Χ, ιιιιιιι,
ι3. .

,tmimta large mense, XII,
ιιιιι, ιι.

Xon sit spectator, Se. ιιι, ι..-
jtmus boc facit, Se. ιιιι, 3. -
“ feeit cervix, I, ιιι, ι. - audire
cupis, I, ιιιι, ι. - dium , ΙΙ,
nm , ι et 3. - difficilis, Ι“,ιιι,
5. - eit PyIades, m eit Orestes,
ΙΙ, ιι, ι. - nimis resticulum,
Χ, ιιι, ι. et alibi pmim.

,I'ondun scitis, Ι, ιιιιι, 3. -
vieta [aba lacteum portum. 111,
ιιιιι, ιι. - numerabis, IX,
ιιι. 3.

mmet ergo sumus, vn,
tun-tn,9.—hoeest,XII,uue,
ο.

’ §innisi easta Venus permiffl
est,I'I, ιιι, ι.

Νωιιιιέἱιι est pant Ilus: gratia,
ΙΧ,ιιιιι,5.

xmus cochleare tuliisffl. ιιιι,
to. - tm imperat, II', ιιιι. 6.
- summmmll, ιιι, 9. - .Ιό-
un ,suffieit in* octava, ΙΙ, nn,
5. - ,I'om trieteride raptum, Χ,
ιιιι, 3.

mm, fides tua, lx, une,
t ‘I ἱ.

,vum Im ωΙει,ΙἸΙ, ιιιιι,
· et 8.

,I'oricosque vincit, IV, ιι, ιι.

Nos fugimus, ΙΙΙ, ιιι, 2.-
scimus. vm, ιιιιιι, ι. -·
gloria, nos tua cun ιιιιιιιιι, I'III,
mun , 5 eta-‚vobis nit posite·
est,I,1uv, e.-erit fetieingt·
nun , ΙΙΙ, ιιιιιι , 4. - lue Ιιίι
eet viIior, Χ, utun, 5. - 5⁰¹.
(inteeroetquem est, Ι, nemi.-
non pudeat, n· ‚ ιι, 8 et 1⁰.-
licetaIIetm, V, ιι, 1.-juuit
sportula, Χ, tm, ιι. - .Ιᾶ
te priorem esse cupis , V. mum
32: et alibi.

,t'osm mnu, IV, xm,8.-
Thalia, lx, nm, 8. -· Nem
Amazonicus, IV, ιιιι, tia ·-
,I'ostri Faustini villam , 111. ιιιιι,ι.
- hucque Hispaniae,l,i,t
- Pallados, 13⁴, ιιιι, ι et m·
terre, ΙΙ, ιι, 9. — Xoite- et·
eum, ΙΙ, ιιιιι, 5. - Taguffli
ιι, ι. - focum ulnisest'. ι,Ι
- ‚I'ostmm culinam, V, ι, 5. ·-
Nostraque Parthenio, m, ιι, ι.
·-desanguIne, xm, unm-1
- Nostri· earmina starent, ΙΙΙ.
xcv, ι. - ,Υωιιυηιι jomnttt.
Ι, ιι, ι. - Ihm libellos. I·
ι, 1.-1ihettoe Iegis,III,m‚¹·
— .I'0stms quereias, I, ιιιι, 9„-
nugasmemei, Vll, u,1,..,I'e
sem epigrammata recitem. Ι, ιιιι,
1.-sifuerunt otia, IV, nes· ⁶
eortina vendes, ΙΙ, ιιιιι, ιι. -·
taem libellis obstat, lv, ιιιι. 1-
- omimium auribus, ΙΙ, ιιι.
². - a libellis procul, mun.
J. — Ominibus tumst, III·
mn, 6.

imm-1· bene te,1.cun.¹·
—necipsajm‚1‚cn‚2.-·'
henete.I, mi, 5³4⁰&ss
nom. [I‚.u‚ ι, ... si het,
ΙΠ.ιιιιιι. 11.-donimw·
ven ιοιοιιιιι,Ι’, ιι, deum

 

 

