(ιιι) ιιιιιι ιιιιοιυιι υιιιιιιειε

8.-Τιαιιω noctoeper pocula, XI, rmum, ιιις. - fin
onst. 111,un1,27.—T1-doffi‚ Ἴ
ijani, XII, ιιιι, 3.-ΥιιῘο- IX. ι, 7.-de- (ιιι) ebt,
ιιι, Χ,ιιι. 8.-ΤνιῙαιε prin· XIV, mm, ι. - min, n,
oeps,X,xxx1v,1. ιιιι, 1.- Tre-:le mmm,
TmmIen ιΙιιιιιι, Χ, ιιι, 5. Iun, 8.
Τιαικιιιιιιι,ΧΙΙΙ,ιιιιιι, 3. rapam, V, ιιιι, 7.
Τιιιιιειιιιίι turha, XII, ιιιι, Trepua'mutae, X11,xm,1·.
,6.Τιιιιε1ῐ1ιιε,Π,ιιιι,-,.-,
Τκιιιιΐιι, V', ιιι, 3.-Πιι1ἱι, Τηιιιι, 11, m. 6.-moeu,ss.
X11,xcv,3-Tmssrsubhgar ιὀιι, ι. -mtomnjmpm
III, ιιιιιιι ,6. —Tmssem eoc- dedit, III, xcv, 6.- -mmnjn
cum, vm, m, 13. quotibi?IX, ιιιιι ,ι-ὅιιάγ
Ymsfigm, V,1., 3. lorum, ιι, 1.-Τιαιςὼ.
Tmssuga, XIV, οιιιι,ι. XII, m, 1, ι et 3. - m,
Τηιιίι,Χ, ιιι,ι.-1ιοι,ΧΙ, ΙΙ,ιιιιι, ι. - Ymest'm.
cn ,.,6-Τιιιιὶι 11, ιιιι, 3.- 9-I'n‘a,V1, ιιι, 2-an
miser, V ιιι 8 Alanus,V11,2m1,2.-areisvioepnuis‚1‚
ιιι, 6.-Τιιιυὶιιτ, V, ιιιιιι 6 mv, 9 —oepeIIu u, ιιι, ι
-Τιιιιὶωιιι, Χ, mm· .-Trm· -denariis, IX, ει, 1.-ffis
ius, 1. ιιιι, 6. Τιωίιι, Χ”,1 minor, Χ, ιιιιιι, 8. -Ιυῐάιῑ
ιιι, 6. ιιιιιιι, 9.-ιιιιίι,ΧῙ, 1¹11,ss—
Trmnieteoe, XII, ιι, 9.- -nummis, mma, 8.
Τηιιιιὶιιο petauro, XI, ιιι, 3. Tribus,vn,zxvn,1.-rm
Tmusportatc, XIII, ιιιιι, ι. dm, vu, ιιι, ι.
Τιιιιυιίὂενὸιιιι ambulator, I, ιιιι, Τήόιιίι, II, ιι , 3. -casmffl,
3.- Transtiberina, VI, xcm, 6. ιιι, 3. -Dea, IV, ιι,3.-ἆί·
-ἆοιιιιιι, Ι, cu, ι. demite, VI, x, 7.-Ρι11ιι, n,
Tnpetis Picenis, 1111, ιιιιι, ιιι, ⁵.—quod(:m,1x,m
ι. - Tartesiacis, VII, ιιιιιι, 3. 5. - mun, XII, ιι, ιιι-Τι’·
Trebula humida, V, ιιιι. ι. Im, VIII, ιιι, ι.-Υιι’5ιηι,ῐ.
ΤπόιιΙωιὶ casei, XIII, ιιιιιι, cn, 6.-ιε1ἰιιι, Χ, ιιιιι, ι.-
Iaemm. Tn'bwse, ΧΠῘ, nnn, ,,-δοι,
Tmoentioensules,111,1cm. ι. XII, ιιι, ι. - Tribauoe,XI.
-Τιιιιιιω, ΧΙ, xm, 1.-Toe· ι, 8.
mis, IV, ιιιιι, 3.-ιιιιι1ιιιι, Τνέῦιῆι mortni, 11, mlh&
IX, ιι, 1.- Ταιτιιια, ΙΧ, ιιι, -Τιὶὄιᾶ ιιιιιιιιίο, [Χ.ι.·,·.
ιι. - debet, IV, ιιιιιι, ι. Treba, 11, xm, ς, - Tr'w'a
Tre-dudm, IX, xcln, 5. Latias, VIII, ιι ,.,6
Ter-mn! ,‚ull ιι, 7.— -Tm munh alto,11‚mm,1·.
nmqn,v1‚1,5.e--Tmroe Tamen, XI xm, ι6
Inoo, ΙΧ, ιιι, 9- -moffitie, Tribuni Χ“,Ῑ vm, 1..th
Vffl,1m‚811,21,.„1-T·1....‚‚„,111m
Tm& ιιι ,idn-aqu. ratuni-lam, XIV. ιιιιιΛ
V. ιιιι ,6,- deoeifi, Χ, muti, VII, ιι, 8.
unm, 28. Τνῐεεμ, XIV, ¹,-

 

