542 INDEX VERBORUM umvunsus

4. - Naro (licui) crudelinvu,
ιιι, 5.-Nrromqnidpejnu?V11,
ιιιιι,4. - immodico calet, X,
ιιιιιι, 4.

Neroniana nummularius ιιιιιι,
ΧῙΙ, ιιιι, 8.-Νιιοιὶιιιι tucrum
lube, 11, ιιιιιι, 8. - thermu
ucfiigcnt,111,xxv,i.-quidpra·
im? Vll, ιιιιι, 8 ct 9. — Ne·
cuiuis thani· quid melius? Vll,
ιιιιι, 5. - in thermis, xu,
ιιιιιι, 5.

Nem, ruhte libet, Xl, ιι , 6.
... Nerroe iucundiu,V111, ιιι, ι.
- referi numina, xl, ιι, ⁵ et 6.
- Nerva minere carmine, ΙΧ,
ιιιιι, 1.— Nerva rub principe,
Xl, ιιι, ⁵. - Nam quiete vin·
cuc, V, ιιιιιι, 3 et 4.

Nescia numinis, lx , ιιιιι, 6.

Nescio (quid ergo eu?), ΙΙ,
ιιιιιι, ⁵ et 6. - quod magnum
nasu, ΙΙΙ, ιιιιι, ι. -qui ιιι,
V,xxx111, ι et ι. - quid plutoni,
Vl, ιι, 9. - quid faterir‚V111,
ιιιι, ι. -ι quus tabellas, lx,
ιιιιιιιι , 3. - ι hanc dicor sumis·
ret),Xl‚ xxu,11.—quidrcribas,
xl , ιιιι, ι. —Nescis fastidia flo-
mn, 1, ιν, 3. -melinrn,11,v,
9. - populum loqui? 11, ιιιιιι,
ι. - quid sint epigrammatn,1V,
ιιιι, ι. - (docebo ni) lV, ιιι,
701 8. —- (si), non ur sanus, lv,
ιιιιι, 2. - quanti rtet,V, ιιι,
4. -Baccara, quid uit opun,V11,
xcn‚4;V11,xc11,6;vl1,xe11,
8. —- Graece, poeta, lx, ιιι, 4.
- servi commoda, lx, xcm, ι.
-blnnditias,X1,xxu, 5.--istn,
Sparse, xli, nvn, ι8. - quid
dicas, x11,c1, ι. - rustice, xlv,
ιιιι, ι, —quid dicar, X1V, ιιιιι,
ι. -Nescit (quis), Labiene? ΙΙ,
ιιιι, 3. -suuciu Terpsichore, ΙΙΙ,
ιιιιιι , 6. - (decipi warum quini)

V, ιιιιι,7 ει 8. - (mb-
bet, quid? cqwcmv, nni
- Crispinnu,Vlll, ιιιιιι, ι.-
tubdncere puilir, vm, ux, ς.
-ncculnriruneur,11,xuu,
r.·-ubiredctnmn,111,nn,t
-- (quir)? rel quir negaui xlv,
ι, 8. - Νικὶιιὶ jungere, ΠΙ.
cxrru‚1.-Nnci«rcueiuh
vu, ιιι, 9.

Nessi doun, IX, ιιιι, 8.

Nestoris atas, 11, ιιιι, 3.-
annun lubet, V, ιιιιι, ⁵. -ru
tem longumvl, ιιι, unctui
-- nutiles multoc, vm, mv,
13 ct 14- annor vincum, ,
ιιι, ιι. - Nestor, ginis. ΙΙΙ,
ιιιιιι, ι. - affectu, xl, mu,
5.-1uentiris,X1, mnan&
- Nestore minc, Vll, mn, 7.
-lungnruceurcnuur,V111,ri,p

Nestorea semem mh, Π.
ιιι, ι. -- Naum malli,
cxru, ι.

,Vemania xx, ιι. -Nauiini
tota pensio, 111, xxxrnu, 6. -
Neutrum dic, Matho, X, xum!
e22.-1Veutm,=iridoere,phw.
vn,c1, ι.

Neue notet lucus , 1, ιι, un-
te premnt Irin, IV, ιυι, ιο.

Nm fuit curru unchen, 51·
xxvi, 3.

Ni vixisset, V, ιιιιι, 6.

Nimium plu-ben fingmfl·
ιι, 3. -- Nicerotianis nimbis chi
lucerua, X, ιιιιιιι, 7 et&

Nicemeis libram, 111, ιιιιί

Nidudeprimoalierove,1,mm.
15. -· alitis superba nigenii,
ιι, ι. - vei imo,V11,xrn,⁵·
- in hirundinino regen ert, xl.
ιιιιι, ιο. - Nidus Anystus
ιιι, 1.-nlitisruperboe, lx, ιιι.
4. - Nidis (iu ) remnsiu,V, ιιιιι,
ι. -(in) servat, X, ιιι, 6.

 

