504 INDEX VERBORUM UNIVERSUS

nymede, IX, ιιιι, 8.- novit Lunum deducere, IX,m,9. ι
Aper, X, xv, ι. - desit, X, Lume Etrusca Imagine, 1111,
ιιιινι, ι. -versuuou laborioso xxx, 1.

xl. ιι „d-permittis, XI„xxnx Lunata peliis Ῑ, ι, 31. -Ιι '·

7.- teste lucerna xl, ctv, ⁵.- nata planta, 11,xx1x,7 -ΙΜΙι
gemma, XII, ιι, 3.- folledecet, VIII, mm, ιι. -ιειιιᾶἰιι,
XIV, ιιιιι ,2.,-purce XIV,cv,X1V,uxxxv11,1.
ι·- pergis? XIV cum, 1. Lunensis caseus, xm, m,
Lnesatrt,1,uutx,2. -scele· [emm.
rau, 1, cu, 6. - tenero sedit iu Lupa(anom),n,2m,1t
οιο,ΧΙ,ιοι,6. -Ιιραιιριιιω,1,ιιιι,8.
Luges in tenebris, IV, ινιιι, ι. Lupanuri pudor ene eupit, ΙΙ,
- Luget amici fatu, H, ιι, 6.- ιιι, 9.
Lugen,Vl,xv1u, 3. - Lugenti- Lupum aurea, I, cv, k.
que virum, 11, ιιι, ιο.- Lugen- Lupercm te nudum mmai,
m Ιιιιιι, XIV, οιιιι, ι. - Lugen· ιιιιιι, 8. - Giyuenn mat, ΙΙ,
tia m, XIV, cmv, ι. ιι, ι. - et Gallus, xss, ιιιι, ι.
Lugubre quiddam tacet vultus, -Ιιριιεὶοιι einamma.
11, ιι, 3. 1.-·Lupemo donasti, 1V,mm‚
Lumbum apriquuter poscit,V 11, ι. - lupera, occurrit, Lanu,
xx, ι. - ιωιόο patulo, xm, ι, 8.- stare tibi desit, ΠΙ, ωι, ι.
1. — Lumboe lascivos, V, ιιιιιιι, - magno stare, Ill, ιιιι, 6. -·
ι8.-Ι.ωιι6ιί pendet, 1,xc111,6. amat tua Paulla, VI, ιι, ι. -
—serre eminet, xl, c, 4. convivaris siue me. lV, ι, ι.
Lumen (Nut·ia,),nve, Ι,ιιιι,6. hamus tepens, V, μιιιιιηι.
- Lumine uno luscus,VI,1.1u·1n, lupus (ὄνομ. iul.) laneus, 1111.
ι ει ι. -ιιωιιο, VIII, xxxvi, ιιιιιι, ι. - Lupi inhumani&
9. -— uuo contentum,VlIl, ιιι, οιο,Χ,ιιιιιι, ι4.-1,ψιιιοιιιι
ι. - turbidiore, IX, ιιιι, ι. -- ΙΙ, ιιιιιι, I. —- (inJmittiur, Il,
siccu,.V,txxx,5.—-ingenti,X, ιι, 4. - grandem, xl, ι,ι
xcvi, 8.-1aesus,xn‚ ιιι, ι. - - Lupo posito, 1x‚ mn, 6. -
Ιιυιιὶια sideribus certent, IV, ιιιι, Lupus vernus, X, ιιι, ιι.
7. — Ima querebnnt, VI, ιιιιι, Lupus (ὄνομα ὥρων) ιερᾱιμιι
5, - Ιιιιίιια nostru clauserunt, X, debet, VII, ι, 7. - horum, xl,
ιιιιι, 6.-quuu1 me tua dicis, ιι, ι. - pallidus fiet‚n,u.
x¹,u1x.3.-du0 patris. ΙΙΙ, 7.- Lupi balnea, I, u, 1.·-
c. 1. -uiiscurentcerae, mg», ffioliam spernit, 11, m, ιι.-
ι. --uisi serves, ΧΙΙ’,ιιιι, ι. Ιιροιιεάεᾶειὶι,ΙἸΙ,ι,6.-ιὶ,
-- flexit OEbalius puer, XIV, Chreste, reddis, Vll, ιι, utI·
ιιιιιιι, teta. —hniniImnpus -Luptmddq X, mm, 6.-
upeute, IV. m, ιο Ιιρι, tndasfllium, V ,ι.ιιι,-·
mvidereeupit, VIII, m, ιο. siscierit, VI, mu, ι -μιρσ
-uitet lampadem, VIII, u ,8 amicitiem, uuuamieae, 11, m,
-peregenttubes, LV, ιιιιι,.3 1.—inupi, X „u. 3.-Μ
- ικιι vapulat, 111,uu, ¹?- X1,mn‚ 1.-e1mti,11‚nn1,

-Ιικ ιιιιιιιιι, II, mv, ι.- 25. - Charisianus περι, ΙΙ.

 

