574 INDEX VERBORUM UNIVERSUS

Pedere, II. ἰιιιι, ι. - Ρεια PejethI ,xn, x.-Pq'nfl,
barba, vn, mn, ι. -quue, VII, xx, 6.
V11,mu, ι. - Pexa munera, Pejor, ΙΙΙ, xm, 5.-μιὺ,
vll, xm, 6. Ι, cxv, 5. - ΡιῘιιι, IV,1.xn1¹,
Pecudis Indicae,V, xxxv11,5. ι. -— quid Nerone,VII,xxm,
- mendaque, IX, ιιιιι, 9. - 4. —olet, XI, xxx , x. -vitiu,
Pecudum et ferarum,Sr. xxx, 5. ῙΠ,ι.ιιιι, 8. - Penius ιἰ,
Peculiari Ιιιοο, IV, ιιιι, 8. VH, xxxxv, ι. - ιιιιιίιιιι,Ι“ΙΙΙ,
Pecunia numerata. XI, ιιι, 7. xxxv, ι. - Pessima uxor,I'III,
Pecunwsas artes, V, m, 8. xxxv, ι. - Pessinux vim, l, ιιι,
Pes vagus, XII, xm, 9.- 3.-Pmimormtxtomlexm,
Pedem‚X, xxm, 4. - alterum, X, V,xxxv11, 1⁵.
c, 5. - Iesum, ΙΙ, xxix, 8. - Pelagi, XIV, xxxmn, ι. -
Pedo, IX, xxxix, 4. -sub tuo, Pelago, 1V,1.xv1, 14.
XII, ι, 4. -blando, 1, cx, ιι. Peleoi et Priami ιω παὶ.
—brevis,x11,uv, ι. - grandi, II,1.xxv, 3.
VI,1.x1v,19.—Podum,111,xxxxn, Pelian tremulumNI, m1,3.
18.—Pedcs,ll,xxxv,x.-ecce, pelignum, ιιι, 3.-(ιιοι)
IV, x1,4.-(ad),VII,xx,19.- nec Mantua, VIII, xxxm, 9.-
perfundisamictuiVII,xxx1u, ³. Pelignus», XIII, cxxx, Imm.-
- mea sportula porrexit, IX, Peligni, 1,1.x11,'6. - culmi,
xxxxvx, 4. — tollunturque, XI, X111,cxx1,1.—Pe!igxis pdis.
ιιιι, 8. -non timet Hermogenes, Ι, xmx, 5.
ΧΙΙ, ιιιι, ι4. - vernam ducit, Pelion Thennlicum tulit, vm,
X1,xxxxv111, ι. - Achilleos, 11, xxm, 6. ,
ιιν, 4. ·- carnificesque, XII, Pelloeoegulae,X111,xxxxx,x.-·
ιιιιιι, ιο. - medios, XI, xm, Pelioei tyranni. IX, xxxv, 7.
2.—periusos,XlV,cv11, ι.- Pellis, XIV, xxvi, ι.-ἱιι8ιι
Pedibus, 111, xxm, ι. - undenis¹, cens, VII, xx, ιι. - lunata, I.
X, ιι, ι. - didicere manus,XI, ι, 3x.-Scythae, X, ιιιι,8.-
ιιι, 5. - vis gloriari? XII, Pellem caninam, V, xx, ιο. -
xxm, 11. Pella antiquas, IX, ιιιιι, ι. -
Pedii-ulmi dominus menti, XII, Pellibus exiguis, XIV, cxc, ι.
ιιι,9. Pella,x1v,cxix,2.-Anin,
pedester, δι’. ιιιίιι, 8. X,1.1,4.-Pelliee lx, xm, 1.-
Pedis? dissimulo, XII, ιι, 3. Pellicibus ιιιίιιίιιιίι, XII, xcvn, 3.
- Pedit, XII, ιιιιιι, ιο. - hammum, 6,
Pqaedie, XII, ιιιιιι, 3.- Pedere pellucido moecha, IX, ιιι, 9.
Bassa solet, lv, ιιιιιιιι, 4. — Pelops tonse, XII, ιιιιι, 3.
te mallem, v11,xv111, 9. - me Peioris aquosa, vl, ιι, 5. -
coram soles, X, ιιι, ιο. Pelorida fatuam, X, xxxvn, 9.
Pedo, V, v, 6. - Pedonis, X, Pellam Amazona, IX, cn, 5.
ιιι, ιο. -ἀοοιί, ΙΙ, ιιιιιι, 5. Pelusia munera, XIII, ιι, ι.
Pegasis unda, IX, ιιι, 6. Penates clari. 1, xxxx, mlxi
1'‹·gma‚v[ll, xxx111,3.-l'cg· VII, xxvn, 5. - Penatibus, IX·
mam camsi. ιι, 2. ιιι, 7.-Ροιιοτιι clam, X, ιιιιιι,

 

