ΙΝ Μ. VAL. MAR'I'IALEM. 663

. Trieem’, Ι, χιιι, 1.-’Τνίοειιοι epunut,V111, xxxv, adripitur
nummos, X, χχιιι, 3. therme, X, ιι, ιι.
Tricenties, 111,xx11‚ ι. Triptiees ιιιιί ‚VII,1.xxtt, ι. —-
Tricesima lux, VI, ιιι, 3. exspectent jocos, X, xxxxrxt,Bet 7.
Tricies, tv. χχχιιι, 6. - YrrpIiees, XIV, ιι, Lemm. ,
Τήιὶἱιιίο, ΙΙΙ, xum, ιι. (eur Triticeum frumentum, xm,
lect.)-Trr'clirria strata, X, χιιι, 3; χιι, Lemm.
TndenteoequotemV, χχιι, ιι. Tristis arundo, 1, ιι, ιο.-
Triduo, 112 ιι, ιι. puer,V‚x.xxx1v, 1.-ει ,VI, ιιχιχ,
Trientemeummum, IV, xxxxut, 1.— turbu, VII, ιιιιι, 9. ——ee-
5.—Trierrtedento,IX,uxxxvttx, enudus,VII,xc11,3.-Atheuit· ¹
2.-nigro,IX, xcx, 5.-Trierr- gorne,VIII‚xxt,x.÷ssiius,VIII, ¹
tes demi,V1,xxxxv1, t.—Seti· χιιι, ιι.-ιοιιιι, Χ,ιιιιι, ιο.
ni, ΙΙ, χιιι, 5. - Trienteserebroe, — victoria, X, ι, ι.-Ιοοιιι, ΙΙΙ,
Ι, cxix, 8. - amethystinos, X, ιιι, 4.·-verba Iegis, XI, xx, ι.
χιιι, ι. -ιΙΙιιιίιΙίοι, ΙΙΙ, ιι, 9. —quereretur, ΙΙΙ, χι, 4.-ιιι
-nuinetue,XI,xxnx,13· properas, xl, cxv, 4. —xuetio
Trieteride bix junctu, IX, xxxxv, tolvendis nummis, XIV, xxxv, ι.
9. -none, X, ιιιι, 3. -ρΙιιιι, —Iunu,XIV,cr.v1u, 1.—Trr’stem
vl, xxxvm, 1.-prituu, VII, reatum, ΙΙ, ιχιι, 1.-me tecit.
xm, 3. VIII, ιιι, Ι. - Tristi, IV, χιιι,
Tn'fhlinam, XIII, cxtv, Letum. 7.-voe.e, IV, v, Ι. - (Ιοιιιὶοωιιίο,
Yrigesinus,l,xvt,3.-Trigesi· V, ιιιιιιι, ι. - AEthiope, VII,
· ma vetut, X,c'nt, 7: ιχχχιιι, x.-crimine nocens terra,
’ Triginta Decembres, 111, xxxvt, lX,xxx1,t.-·Triste iter,Se.x11,
7. - diebus, ΙΙΙ,χιιι, 13.-epi· 6. - supercilium, Ι, χιι, ι. -
gnnimutu,Vll,xxxxt‚ ι.-ιιιιιιι· ceput, ΙΙ, ιιι, 3.-Ιοιιιιιι, V,
ιἰιοιιιιιι, vtt, ιιιι, 9.-quetuorque xi, ⁶. - frigus, X. ι, 7. - ne·
ntexrex, XII, xxxxv, t.-pueri, xnus, XI, χιι, 5.-ιιιειιιιιιιι, ΙΙΙ,
XII, ιιιχχιιι, ι. - quatuorque χοιιιι, 5.-Τιὶιιίιιιι iueeruurum,
utile brumae, X, etv, 10. 1,xct11‚ 4. - Tristes capillus, ΙΙ,
Trigora tepflum, IV, xlx, 5. ιχιι, 5. - ferulae, X, ιιιι, ιο.
Trigottem tepidum, XII, ιιιιιιι, - ιιιοιιιιι animi, XII, xxxxv 3 8.
3. -I'rigoue nudo, VII, ιιιιι, 9. - certe, XIV, ι, ι. -· Tristia iata,
TrilicesPutuvinae XIV, ιιιιιι, ι. Ι, mxx, 6.-jurx,v11‚ ιχιι, 4.
Trima, ΙΙΙΙ,ιιι,ι. -οιιιιιῖιιι, X, χιιι, 3.--ιιὶ-
Trinoere, X, xxxv, 7. gmxta , X , ιιι, 6. -- Τ ristr'bm, ΙΙΙ,
· Trinacriuii domicoenio, XII, χιι, 6.-Τνιιιὶοι, Ι, xxm, 2„-
u'xvn,5 et 6. ilie erut, II, ιιιχ, 4.-iru,V11,
Triones Hyperboreoe,1X,x1.vx, xxx, 4.- Tristiorem Saleianum,
t.-Odryxios‚VII,1.xxx‚ ι.’- ΙΙ, xxv, ι. -Τνίιιὶιιι genus teti,
Parrhnior,vt,xv1n, ι. X1.xct, 5.
Tripes grabatus, XII,xxxn, ιι. Tritou,⁴Se. χχιιιι, 6.
Tn'filem euivum, V1,1.xx1v, ι. Tritonide, IV,1, 5. .
Triplex, V, ιιι, ιι. -Trtptict Tririoe, Se. ι, 3.- ΝιιιιιΙΝΙ,
toro, ΙΙΙ, χιιιιιι, 4. — Ιοιο xxv11,3.-uemororeregnu,lX,

ἀι*

 

