39⁴ lxm-:x vinnom [XII'HSUS

wama-infidum· Mandu-,Lm
&muman-&hb- -D'n'offlhndnst,
nimy-fimum, Mm'pu‚b.x,x.
¹.-Dmiqu=Iipu,Sr.m, —fflnffllflmfflm
ιι-αιιίειιὶιιιῃῐῐμιιιι, -Βιιιιιὰμ,11,ιιιι,5.
ἶαι-Βιιῑιμῐιωιω- mu mcum-MAI,
flammai—Mb· ιιιιιι, k α 5. - D'un'aeffi
bpquant,52m,1ax.- Id'n,IIII,x.xxm,
ὥίιιυιιώῶιιιιῦυ, Βιασίιίο-α,ἳ1,ιιιι,3.
3-ιιιοιιειι, 1, xv,.6- ΝομῦειὴΗἯΙΙιιῃῧ
haimui'l'ngilin, II, ιι, Bit-qiam, m, ιιιι,
ι-ὼνοιιΗμΠιιιιιιι- 6--ffldntpdu, ΧΠ,
Ulymndiqdnfflfflmw ιιιιι, 3.-Dfly=1‚ ιίὣοιιΙὶ-
beIIe Hippodamus, IV, ιιιι, ιο. σοι, V, ιιι, 7α8.
-affiuoo-imnu,v, m,.k Baitai-che, 11, xc, ιο.-
-Ηὶια,ι,ιιιι,3.-ιιιιιιιι &mmmmmx-
uno, lx, ιιιιι, 9.- canum (ndat Hm, exm‘tqoe),III,
namium, 11‚m,5.- um,5et6.-qmueth
Dido Lydin, xl, ιιιι, 3.- &mauman-w
Difflmdmtiamfflauhs. xmdnnjonpxd‘n,v,ux,fl.
-Diemmtnoeio, unam, -nnIIoanoemediI,VI‚xx.u,
1.-Dimr'1'mullmihi‚1,u, mum-maumam.
2.-11w¹,naci2quid(3moono· vm,m.n.-uileh=i=vffl.
minessXIme, 1.-ὒίαιν ΧΠΙ,ιιιιι,4.-οιιιίι11ὺαιι
Tou δ’ ἀπιμιὸόμιις, 1, ιιιι, ι- dom,v111,um11,7. - mh,
tunioepmtntemolem,X,xxv, X,x,1x.-qmndoeitIX,vx,
⁵.-1>1ann·sisuratione,v1,3.-gnnnullninete‚X,m,
xv11,A-Dicetetwmihil³olla, 40-qmudohicmetH,
X, ιι, teu. -Doei(nmexvis), ιιιιι, 7. -nonmelungnbn-
1, xxx, 3- ζιὶ)ωιιίι, 1, xxx, 1ἰι,ΧΙ, ιιιι ,7.- -qmmbnexie
4- mammarum maximam· abiret, xn, ιιιι, ιι.- -ιᾶιιίιν
ιιι, 1,c1,.2-n01ueritpilapri- ιιιι, ΧΙΙ, ιιιι, 25.-1>···ob·
ma,11,u111,6.-11he11u ιιι no· servant quem sumere, IV, m,
uzi-,lv,xxu,1.-(quodtihi 6.-serre manum, 111,st ξ
vis),VII,xxun,xo.-Mortue —nullum viu perdiderit, VII, ἷ
Galle, potanVIII, ιιιι, 16. — ιιιιι, ιι. ultim.·—xemper Noeh· Ι
ιουιιιίΙΙιιοΙίῑ,Χ,οιιι,6,ιι· naoolatVII,1.xxxv, 70⁸⁸·-
que videri pauper,X1,xxxn Set sine faeoeadmittunt, VIII ,me
(ἰ. -potes advena,XII,111 5. —,(Phoxphore red<Ie),VIII‚ xx!
—cupis et videri,x11,u1,2 ις VIII, ιιι, ι.- (ιιΧιιιῑιΙὶΧιιΙ)
Dictus eme Furius, V1,xv11,3. wlendum,V111, ιιιιιιι, ιι. -·
ab :estivo mense, IX, ιιιι, 3.- his amare contigit, IX, ιι, 6. -
Dicta (Romanae nomine) togae, 111, (tempora nec) rogabo, Χ, ιιιι, 7.
ι, ι. - Dictis aMarteKalendis,X. -summum motumx, uxum·
mx, 3. - Dictum his terque re· ultim.-DiesalmaCnris,1v,1‚
veru». IX, ιιιι, 3. 1.-Ιοιι7ι, ιιιιιὶ , quid non ων

 

