698 tanum.

LVIII. Aphronitrum .......................... Ρη, ut
LIX. Opobalsama. ............................. ¹t⁸
Lx. Lomentum ............................... 1„

LXI. Lauerna cornea ........................... 1„
LXII. Literna cx vesica ......................... ιιι

LXIII· Fistula .................................. η
LXIV. lelae .................................. ιιι
LXV. Solemlanatss ............................. ιιι
LXVI. Mamillare ............................... ιιι
LXVII. Muscaria pavonina ........................ ιιι
LXVIII. Copta Rhodi· ............................. sel
LXIX. Priapus siligineus .......................... sal
LXX. Porcus .................................. ιιι
LXXI. Muscarium bubulum ............ ' ............ sal
LXXII. Botulus ................................. ul
LXXIII· Psittacus ................................. ssi
LXXIV. Corvus .................................. at
LXXV. Luscinia ................................. ιη
LXXVI. Pica. ................................... sap
LXXVII. Cavea eborea ............................. acl
LXXVIII. Narthecium .............................. ιιΙ
LXXIX. Flagra .................................. ιιι
LXXX. Ferulse .................................. ιις
LXXXI. Pera .................................... ιι
LXXXII. Scopae .................................. ιιι
LXXXIII. Scalptorium .............................. ιι
LXXXIV. Manuale ................................. ιι
LXXXV. Lectus pavoninus .......................... ιι
LXXXVI. Ephippium ............................... ιι]
LXXXVII· Stibadia ................................. ιι

 

¹ LXXXVIII. Gustatorium .............................. tt'

LXXXIX. Mensa citrea .............................. s1'
XC. Mensa acerna ............................. ιι
XCI. Dentes eborei ............................. ιι
XCII. Quincupedal .............................. ιι,
XCIII. Pocula archetypa .......................... ιι,
XCIV. Calices .................................. ιι
XCV. Phiala aurea caelata ......................... ιι
XCV 1. Calices Vatinii ............................ ιι
XCVII. Lances chrysendetae ......................... ιι
XCVIII. Vasa aretina. ............................. ιι
XCIX. Bascauda ................................ ιι
C. Panaca .................................. ιι

CI Boletaria ................................ ιι

Cll. Calices Surrentini .......................... ιι
Clll. Colum nivarium .......................... ιι

 

