578 ιιιιιιι ιιιιοιιιιιι ιιιιινιιιιειιε

Perpetuo tempore, I, ιιιιιιι. ΙΙ. -
-Perperuoshonom, ΙΧ, ιιιι, ιι.
Perpetuo serviet, 1, cxvn, 6.-

ιιιιι veiint, X,x1x1v,2.

perridicula res, VII, ιιιι, ι.

Persequeris, X, ιιιιιιιιι, ι. -
Persequi, ΙΙΙ, ιιιι, 3. - Perse·
querite Priapo, X, xc11,7.

Perseverat, VIII, xxxvm, 5.

Persius, IV, xxix, 7.

Persice cars, XIII, ιιινι, ι.

Persotu'i, ὃν. ΙΙ, 3.

Persona Germanica,XIV,cuxxv1‚
lama—Personam, ΙΙΙ, usu, 4.
- Persouis, X, xxxin, ιο.

Personati Iustus, xl, ιι, 3.

Perspicuae calix, IV, ιιιιιι , ι.
- Perspicua gemma, VIII, ιιιιιι,
5. - Perspicua sinu, Su. xxvi, 6.
- risu. II, ιιι, 18.—Perspicssoe

¹uquae, IV, ιιιιι, Β.

Persuasit, 111, uxxxv, ι.

Pertiusta fronte,V, ιιι, ι.

Pertimuisse, VI, ιιιιι, 8.

Pertimcipieiate,VIlI,xxxvtu,1.

Pertinet, VII, x, 15. - qnod
sd te Ole, VII, x, 9. -hoc sd
te,Ole,Vll,x,11.-hocadie,
Oie,VII,x, 13.-sd me nihil,
VII, x, 16.—Pertiueru, X,xc, 8.

Peruenit, XI,xxx111, ι. —Per·
verrimus, IV, κει, ι. -Perversisse,
Vlll,xs, 1.

Pervigil, IX,xc111, si.

Persigr'iuru, IX, ιιιιι, ιο.

Pervius, X, xxvnh 3. —· Per·
viasque rictus, Ι, cv, 17.

Peruuctus, Ill, ιΙ , 7. - Peru-uc
tum, VIII, ιιιιιιιι, 3.

Peruruut, XII, mx, 9. - Per·

Pemae,xu1,u,2.-n
vetulo, xm, ιιι, ².- dh. Ἴ
ΙΠ. ιιιιιι, 6

Pesawt,11,1mn‚7.-ts ,
tem mmmmm, md. ,

Peterors rubentem, IV, ιι, u

Petilianis regnis, XII, ιιιι, ιι

pdffin, ΧΠ, 6. -ΡΙᾸΝΙι
ΙΙΙ, mv, 13. - Pets's, Ι,ιιιιι,
Ι. - quid ιι phebo? 1, mnu&
-quid inde? III, xxmn, ι.-
quidquitI 111, m, ι. -quissr
bisne, IV, ι, ι. -ιιιεφιοιιιιῦ
gereferro, V, ι. 3. - famum
V,Lx,3et4.—junpetuu,VIII,
xxxi, s. —victuru mmimvffli
ιιιιιι, 4. - quod, vuum.
6. -- quod ι nostro (Ιοιιίιψι
ΙΧ, ιιιιι, 3. - am Μ, 1·
m, ι. - disticha pawn·
cvm, ι. ·- Petit, I, ιι, ι.-
centum pendentis tectu, 1. ms}
- quod reliquum eut, 1. ι, ΙΙ·
- huc,1,us,3.-jntu.ll·
ιιιι, ι. - quidquid, IV, mm·
6. - Caerellia Baias, IV,um, Ι·
- deposita haInea,V1,1c¹u,&
-Spendophorus libynsurbeslk
ιιιι, ι. -sidm celsa, ΙΧ,ι.ιΙῐι
ιο. - nemorosa regns, ΙΧ, 11¹1
3. -ipse. Χ,ιιιιι, masmim
Χ, mv, 8. - Inachidos nuiss?
XI, ιιιιι, I. -iihnmfflhsu
7.- Pets'mus, IV,1, 9.-·'3¹⁰·
scau, VIII, mx, 3. -Pests
ΙΙΙ, ιιι, ι. -Iiosmm w’
111, ιιιιι, 15. -ssqsnn, ni,
cvr, 2.-1’0uum‚vl,vm Ι·
...Pets'sti, VIII, ιιιι, 3. -φΨ

tuor clepsydras, VIII, ιιι, 3 ιῐΙ
usta dipsas, III, Χιῐν, 7- - Per· -- Petite, X, u, Ι. - Pseu· Ι·
usta colla urbano jugo, X, ΙΙΙ. 6· ιιιιι, 5. - ὃῐεΡΙιωΙΝΜΧΙΙι
-- Perustis Solymis, VII, ιν. 7· ιιι, ι. -- Petet, V, ιι, lya-'I'
Pes ; vide ud Pedem. m,XIII‚ xm, 2. ··- Pmnxs
Pestilentia. 111, ιοιιι. 17· ιιιιιιι, ιο. -- Pete, 1, usust·
Pestis tabida, I, ιιιιι, 4. -- illinc me, I, cmn, 13. ν·

 

